2001:0678:0e38:0000:0000:0000:0000:0000	2001:0678:0e38:ffff:ffff:ffff:ffff:ffff	AE
2001:067c:2040:0000:0000:0000:0000:0000	2001:067c:2040:ffff:ffff:ffff:ffff:ffff	AE
2001:067c:2348:0000:0000:0000:0000:0000	2001:067c:2348:ffff:ffff:ffff:ffff:ffff	AE
2001:067c:23e8:0000:0000:0000:0000:0000	2001:067c:23e8:ffff:ffff:ffff:ffff:ffff	AE
2001:067c:23f0:0000:0000:0000:0000:0000	2001:067c:23f0:ffff:ffff:ffff:ffff:ffff	AE
2001:067c:2408:0000:0000:0000:0000:0000	2001:067c:2408:ffff:ffff:ffff:ffff:ffff	AE
2001:067c:259c:0000:0000:0000:0000:0000	2001:067c:259c:ffff:ffff:ffff:ffff:ffff	AE
2001:067c:2640:0000:0000:0000:0000:0000	2001:067c:2640:ffff:ffff:ffff:ffff:ffff	AE
2001:067c:2654:0000:0000:0000:0000:0000	2001:067c:2654:ffff:ffff:ffff:ffff:ffff	AE
2001:067c:2774:0000:0000:0000:0000:0000	2001:067c:2774:ffff:ffff:ffff:ffff:ffff	AE
2001:067c:29d8:0000:0000:0000:0000:0000	2001:067c:29d8:ffff:ffff:ffff:ffff:ffff	AE
2001:07f8:007a:0000:0000:0000:0000:0000	2001:07f8:007a:ffff:ffff:ffff:ffff:ffff	AE
2001:08f8:0000:0000:0000:0000:0000:0000	2001:08ff:ffff:ffff:ffff:ffff:ffff:ffff	AE
2001:0df4:1980:0000:0000:0000:0000:0000	2001:0df4:1980:ffff:ffff:ffff:ffff:ffff	AE
2a00:0d30:0000:0000:0000:0000:0000:0000	2a00:0d30:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a00:0f28:0000:0000:0000:0000:0000:0000	2a00:0f2f:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a00:1b00:0000:0000:0000:0000:0000:0000	2a00:1b00:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a00:68a0:0000:0000:0000:0000:0000:0000	2a00:68a0:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a00:bea0:0000:0000:0000:0000:0000:0000	2a00:bea0:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a00:fd80:0000:0000:0000:0000:0000:0000	2a00:fd80:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a01:75a0:0000:0000:0000:0000:0000:0000	2a01:75a0:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a01:8060:0000:0000:0000:0000:0000:0000	2a01:8060:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a01:b3a0:0000:0000:0000:0000:0000:0000	2a01:b3a0:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a02:1718:0000:0000:0000:0000:0000:0000	2a02:1718:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a02:f400:0000:0000:0000:0000:0000:0000	2a02:f407:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a03:0660:0000:0000:0000:0000:0000:0000	2a03:0660:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a03:3a20:0000:0000:0000:0000:0000:0000	2a03:3a20:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a03:a120:0000:0000:0000:0000:0000:0000	2a03:a120:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a03:b180:0000:0000:0000:0000:0000:0000	2a03:b180:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a04:23c0:0000:0000:0000:0000:0000:0000	2a04:23c7:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a04:2980:0000:0000:0000:0000:0000:0000	2a04:2987:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a04:2ec0:0000:0000:0000:0000:0000:0000	2a04:2ec7:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a04:63c0:0000:0000:0000:0000:0000:0000	2a04:63c7:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a04:ac40:0000:0000:0000:0000:0000:0000	2a04:ac47:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a04:cb80:0000:0000:0000:0000:0000:0000	2a04:cb87:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a04:da00:0000:0000:0000:0000:0000:0000	2a04:da07:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a04:dd00:0000:0000:0000:0000:0000:0000	2a04:dd07:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a04:fe40:0000:0000:0000:0000:0000:0000	2a04:fe47:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a05:0580:0000:0000:0000:0000:0000:0000	2a05:0587:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a05:5e00:0000:0000:0000:0000:0000:0000	2a05:5e07:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a05:6f40:0000:0000:0000:0000:0000:0000	2a05:6f47:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a05:9340:0000:0000:0000:0000:0000:0000	2a05:9347:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a06:1ec0:0000:0000:0000:0000:0000:0000	2a06:1ec7:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a06:3d80:0000:0000:0000:0000:0000:0000	2a06:3d87:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a09:6a00:0000:0000:0000:0000:0000:0000	2a09:6a07:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a09:7400:0000:0000:0000:0000:0000:0000	2a09:7400:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a0a:1a40:0000:0000:0000:0000:0000:0000	2a0a:1a40:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a0a:3940:0000:0000:0000:0000:0000:0000	2a0a:3947:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a0a:a9c0:0000:0000:0000:0000:0000:0000	2a0a:a9c7:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a0a:ab40:0000:0000:0000:0000:0000:0000	2a0a:ab47:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a0b:4180:0000:0000:0000:0000:0000:0000	2a0b:4187:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a0c:2ac0:0000:0000:0000:0000:0000:0000	2a0c:2ac7:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a0c:ba40:0000:0000:0000:0000:0000:0000	2a0c:ba47:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a0d:0a80:0000:0000:0000:0000:0000:0000	2a0d:0a87:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a0d:ab80:0000:0000:0000:0000:0000:0000	2a0d:ab80:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a0e:6e80:0000:0000:0000:0000:0000:0000	2a0e:6e87:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a0e:7700:0000:0000:0000:0000:0000:0000	2a0e:7707:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a0e:8980:0000:0000:0000:0000:0000:0000	2a0e:8987:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a0e:df40:0000:0000:0000:0000:0000:0000	2a0e:df47:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a0f:0c80:0000:0000:0000:0000:0000:0000	2a0f:0c87:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a0f:5f00:0000:0000:0000:0000:0000:0000	2a0f:5f07:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a0f:a600:0000:0000:0000:0000:0000:0000	2a0f:a607:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a0f:ae00:0000:0000:0000:0000:0000:0000	2a0f:ae07:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a0f:b380:0000:0000:0000:0000:0000:0000	2a0f:b387:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a10:2100:0000:0000:0000:0000:0000:0000	2a10:2100:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a10:4240:0000:0000:0000:0000:0000:0000	2a10:4247:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a10:79c0:0000:0000:0000:0000:0000:0000	2a10:79c7:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a10:ba40:0000:0000:0000:0000:0000:0000	2a10:ba47:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a10:d280:0000:0000:0000:0000:0000:0000	2a10:d287:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a10:e840:0000:0000:0000:0000:0000:0000	2a10:e840:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a11:9c80:0000:0000:0000:0000:0000:0000	2a11:9c87:ffff:ffff:ffff:ffff:ffff:ffff	AE
2a11:bb80:0000:0000:0000:0000:0000:0000	2a11:bb87:ffff:ffff:ffff:ffff:ffff:ffff	AE
