2001:07f8:00a4:0000:0000:0000:0000:0000	2001:07f8:00a4:ffff:ffff:ffff:ffff:ffff	AL
2001:07f8:00bb:0000:0000:0000:0000:0000	2001:07f8:00bb:ffff:ffff:ffff:ffff:ffff	AL
2001:07f9:0004:0000:0000:0000:0000:0000	2001:07f9:0004:ffff:ffff:ffff:ffff:ffff	AL
2407:79c0:0000:0000:0000:0000:0000:0000	2407:79c0:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a00:4940:0000:0000:0000:0000:0000:0000	2a00:4947:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a00:6b80:0000:0000:0000:0000:0000:0000	2a00:6b87:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a00:8ba0:0000:0000:0000:0000:0000:0000	2a00:8ba0:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a00:9be0:0000:0000:0000:0000:0000:0000	2a00:9be0:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a00:9f40:0000:0000:0000:0000:0000:0000	2a00:9f47:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a00:a260:0000:0000:0000:0000:0000:0000	2a00:a260:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a00:c160:0000:0000:0000:0000:0000:0000	2a00:c160:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a01:4160:0000:0000:0000:0000:0000:0000	2a01:4160:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a01:4f00:0000:0000:0000:0000:0000:0000	2a01:4f00:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a01:9d20:0000:0000:0000:0000:0000:0000	2a01:9d27:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a01:a960:0000:0000:0000:0000:0000:0000	2a01:a960:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a02:dd00:0000:0000:0000:0000:0000:0000	2a02:dd07:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a02:e540:0000:0000:0000:0000:0000:0000	2a02:e547:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a03:2de0:0000:0000:0000:0000:0000:0000	2a03:2de0:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a03:33e0:0000:0000:0000:0000:0000:0000	2a03:33e7:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a03:3aa0:0000:0000:0000:0000:0000:0000	2a03:3aa0:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a03:4840:0000:0000:0000:0000:0000:0000	2a03:4847:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a03:4b80:0000:0000:0000:0000:0000:0000	2a03:4b80:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a03:8480:0000:0000:0000:0000:0000:0000	2a03:8487:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a03:df80:0000:0000:0000:0000:0000:0000	2a03:df80:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a04:27c0:0000:0000:0000:0000:0000:0000	2a04:27c7:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a04:3080:0000:0000:0000:0000:0000:0000	2a04:3087:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a04:49c0:0000:0000:0000:0000:0000:0000	2a04:49c7:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a04:5900:0000:0000:0000:0000:0000:0000	2a04:5907:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a04:eb40:0000:0000:0000:0000:0000:0000	2a04:eb47:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a05:8300:0000:0000:0000:0000:0000:0000	2a05:8307:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a05:fdc0:0000:0000:0000:0000:0000:0000	2a05:fdc7:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a06:73c0:0000:0000:0000:0000:0000:0000	2a06:73c7:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a06:8f00:0000:0000:0000:0000:0000:0000	2a06:8f07:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a07:9bc0:0000:0000:0000:0000:0000:0000	2a07:9bc7:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a07:e0c0:0000:0000:0000:0000:0000:0000	2a07:e0c7:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a09:6e40:0000:0000:0000:0000:0000:0000	2a09:6e47:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a09:6ec0:0000:0000:0000:0000:0000:0000	2a09:6ec7:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a09:a240:0000:0000:0000:0000:0000:0000	2a09:a247:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a09:bc40:0000:0000:0000:0000:0000:0000	2a09:bc47:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a09:ca80:0000:0000:0000:0000:0000:0000	2a09:ca87:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a0a:7480:0000:0000:0000:0000:0000:0000	2a0a:7487:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a0a:a0c0:0000:0000:0000:0000:0000:0000	2a0a:a0c7:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a0a:bac0:0000:0000:0000:0000:0000:0000	2a0a:bac7:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a0b:6300:0000:0000:0000:0000:0000:0000	2a0b:6307:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a0b:96c0:0000:0000:0000:0000:0000:0000	2a0b:96c7:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a0c:b340:0000:0000:0000:0000:0000:0000	2a0c:b347:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a0c:b600:0000:0000:0000:0000:0000:0000	2a0c:b607:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a0d:1dc0:0000:0000:0000:0000:0000:0000	2a0d:1dc7:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a0d:27c0:0000:0000:0000:0000:0000:0000	2a0d:27c7:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a0d:42c0:0000:0000:0000:0000:0000:0000	2a0d:42c7:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a0d:4940:0000:0000:0000:0000:0000:0000	2a0d:4947:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a0d:4a40:0000:0000:0000:0000:0000:0000	2a0d:4a47:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a0d:9900:0000:0000:0000:0000:0000:0000	2a0d:9907:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a0d:ab40:0000:0000:0000:0000:0000:0000	2a0d:ab40:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a0d:cc00:0000:0000:0000:0000:0000:0000	2a0d:cc07:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a0d:ccc0:0000:0000:0000:0000:0000:0000	2a0d:ccc7:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a0e:0ec0:0000:0000:0000:0000:0000:0000	2a0e:0ec7:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a0e:3f00:0000:0000:0000:0000:0000:0000	2a0e:3f07:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a0e:4f00:0000:0000:0000:0000:0000:0000	2a0e:4f07:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a0e:55c0:0000:0000:0000:0000:0000:0000	2a0e:55c7:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a0e:abc0:0000:0000:0000:0000:0000:0000	2a0e:abc7:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a0e:d4c0:0000:0000:0000:0000:0000:0000	2a0e:d4c7:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a0f:42c0:0000:0000:0000:0000:0000:0000	2a0f:42c7:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a0f:4780:0000:0000:0000:0000:0000:0000	2a0f:4787:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a0f:a880:0000:0000:0000:0000:0000:0000	2a0f:a887:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a0f:ce40:0000:0000:0000:0000:0000:0000	2a0f:ce40:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a10:b480:0000:0000:0000:0000:0000:0000	2a10:b487:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a10:df40:0000:0000:0000:0000:0000:0000	2a10:df47:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a10:f240:0000:0000:0000:0000:0000:0000	2a10:f247:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a10:ff40:0000:0000:0000:0000:0000:0000	2a10:ff47:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a11:e340:0000:0000:0000:0000:0000:0000	2a11:e347:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a12:4040:0000:0000:0000:0000:0000:0000	2a12:4047:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a12:7cc0:0000:0000:0000:0000:0000:0000	2a12:7cc7:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a12:9e40:0000:0000:0000:0000:0000:0000	2a12:9e47:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a12:a3c0:0000:0000:0000:0000:0000:0000	2a12:a3c7:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a12:e3c0:0000:0000:0000:0000:0000:0000	2a12:e3c7:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a12:fc40:0000:0000:0000:0000:0000:0000	2a12:fc47:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a12:ffc0:0000:0000:0000:0000:0000:0000	2a12:ffc7:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a13:0500:0000:0000:0000:0000:0000:0000	2a13:0500:ffff:ffff:ffff:ffff:ffff:ffff	AL
2a13:4180:0000:0000:0000:0000:0000:0000	2a13:4187:ffff:ffff:ffff:ffff:ffff:ffff	AL
