2001:07f9:0008:0000:0000:0000:0000:0000	2001:07f9:0008:ffff:ffff:ffff:ffff:ffff	AM
2001:4d00:0000:0000:0000:0000:0000:0000	2001:4d00:ffff:ffff:ffff:ffff:ffff:ffff	AM
2a00:0f38:0000:0000:0000:0000:0000:0000	2a00:0f38:ffff:ffff:ffff:ffff:ffff:ffff	AM
2a00:1500:0000:0000:0000:0000:0000:0000	2a00:1507:ffff:ffff:ffff:ffff:ffff:ffff	AM
2a00:1f28:0000:0000:0000:0000:0000:0000	2a00:1f28:ffff:ffff:ffff:ffff:ffff:ffff	AM
2a00:cc40:0000:0000:0000:0000:0000:0000	2a00:cc47:ffff:ffff:ffff:ffff:ffff:ffff	AM
2a01:4000:0000:0000:0000:0000:0000:0000	2a01:4000:ffff:ffff:ffff:ffff:ffff:ffff	AM
2a01:4a00:0000:0000:0000:0000:0000:0000	2a01:4a00:ffff:ffff:ffff:ffff:ffff:ffff	AM
2a01:bbc0:0000:0000:0000:0000:0000:0000	2a01:bbc0:ffff:ffff:ffff:ffff:ffff:ffff	AM
2a02:29f8:0000:0000:0000:0000:0000:0000	2a02:29f8:ffff:ffff:ffff:ffff:ffff:ffff	AM
2a02:2a50:0000:0000:0000:0000:0000:0000	2a02:2a57:ffff:ffff:ffff:ffff:ffff:ffff	AM
2a02:5960:0000:0000:0000:0000:0000:0000	2a02:5960:ffff:ffff:ffff:ffff:ffff:ffff	AM
2a03:05e0:0000:0000:0000:0000:0000:0000	2a03:05e0:ffff:ffff:ffff:ffff:ffff:ffff	AM
2a03:1080:0000:0000:0000:0000:0000:0000	2a03:1080:ffff:ffff:ffff:ffff:ffff:ffff	AM
2a03:1900:0000:0000:0000:0000:0000:0000	2a03:1907:ffff:ffff:ffff:ffff:ffff:ffff	AM
2a03:2300:0000:0000:0000:0000:0000:0000	2a03:2307:ffff:ffff:ffff:ffff:ffff:ffff	AM
2a03:27c0:0000:0000:0000:0000:0000:0000	2a03:27c0:ffff:ffff:ffff:ffff:ffff:ffff	AM
2a03:3d00:0000:0000:0000:0000:0000:0000	2a03:3d00:ffff:ffff:ffff:ffff:ffff:ffff	AM
2a03:5620:0000:0000:0000:0000:0000:0000	2a03:5620:ffff:ffff:ffff:ffff:ffff:ffff	AM
2a05:f140:0000:0000:0000:0000:0000:0000	2a05:f147:ffff:ffff:ffff:ffff:ffff:ffff	AM
2a06:33c0:0000:0000:0000:0000:0000:0000	2a06:33c7:ffff:ffff:ffff:ffff:ffff:ffff	AM
2a07:66c0:0000:0000:0000:0000:0000:0000	2a07:66c7:ffff:ffff:ffff:ffff:ffff:ffff	AM
2a09:6c80:0000:0000:0000:0000:0000:0000	2a09:6c80:ffff:ffff:ffff:ffff:ffff:ffff	AM
2a09:f840:0000:0000:0000:0000:0000:0000	2a09:f847:ffff:ffff:ffff:ffff:ffff:ffff	AM
2a0a:3440:0000:0000:0000:0000:0000:0000	2a0a:3447:ffff:ffff:ffff:ffff:ffff:ffff	AM
2a0a:3880:0000:0000:0000:0000:0000:0000	2a0a:3887:ffff:ffff:ffff:ffff:ffff:ffff	AM
2a0b:a3c0:0000:0000:0000:0000:0000:0000	2a0b:a3c7:ffff:ffff:ffff:ffff:ffff:ffff	AM
2a0c:6dc0:0000:0000:0000:0000:0000:0000	2a0c:6dc7:ffff:ffff:ffff:ffff:ffff:ffff	AM
2a0d:b800:0000:0000:0000:0000:0000:0000	2a0d:b807:ffff:ffff:ffff:ffff:ffff:ffff	AM
