2001:0360:0000:0000:0000:0000:0000:0000	2001:0360:ffff:ffff:ffff:ffff:ffff:ffff	AU
2001:0388:0000:0000:0000:0000:0000:0000	2001:0388:ffff:ffff:ffff:ffff:ffff:ffff	AU
2001:07fa:0009:0000:0000:0000:0000:0000	2001:07fa:000e:ffff:ffff:ffff:ffff:ffff	AU
2001:07fa:0011:0000:0000:0000:0000:0000	2001:07fa:0011:ffff:ffff:ffff:ffff:ffff	AU
2001:0c78:0000:0000:0000:0000:0000:0000	2001:0c79:ffff:ffff:ffff:ffff:ffff:ffff	AU
2001:0db0:0000:0000:0000:0000:0000:0000	2001:0db0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2001:0dc0:0000:0000:0000:0000:0000:0000	2001:0dc0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2001:0dcd:0000:0000:0000:0000:0000:0000	2001:0dcd:ffff:ffff:ffff:ffff:ffff:ffff	AU
2001:0dd8:0006:0000:0000:0000:0000:0000	2001:0dd8:0006:ffff:ffff:ffff:ffff:ffff	AU
2001:0dd8:0008:0000:0000:0000:0000:0000	2001:0dd8:000f:ffff:ffff:ffff:ffff:ffff	AU
2001:0dd8:0012:0000:0000:0000:0000:0000	2001:0dd8:0012:ffff:ffff:ffff:ffff:ffff	AU
2001:0dd8:0014:0000:0000:0000:0000:0000	2001:0dd8:0014:ffff:ffff:ffff:ffff:ffff	AU
2001:0ddd:0000:0000:0000:0000:0000:0000	2001:0ddd:0000:ffff:ffff:ffff:ffff:ffff	AU
2001:0de8:0014:0000:0000:0000:0000:0000	2001:0de8:0014:ffff:ffff:ffff:ffff:ffff	AU
2001:0de8:0017:0000:0000:0000:0000:0000	2001:0de8:0017:ffff:ffff:ffff:ffff:ffff	AU
2001:0dea:0000:0000:0000:0000:0000:0000	2001:0dea:0000:ffff:ffff:ffff:ffff:ffff	AU
2001:0df0:d680:0000:0000:0000:0000:0000	2001:0df0:d683:ffff:ffff:ffff:ffff:ffff	AU
2001:0df0:d780:0000:0000:0000:0000:0000	2001:0df0:d780:ffff:ffff:ffff:ffff:ffff	AU
2001:0df0:d900:0000:0000:0000:0000:0000	2001:0df0:d900:ffff:ffff:ffff:ffff:ffff	AU
2001:0df0:db00:0000:0000:0000:0000:0000	2001:0df0:db03:ffff:ffff:ffff:ffff:ffff	AU
2001:0df0:e200:0000:0000:0000:0000:0000	2001:0df0:e200:ffff:ffff:ffff:ffff:ffff	AU
2001:0df0:e480:0000:0000:0000:0000:0000	2001:0df0:e481:ffff:ffff:ffff:ffff:ffff	AU
2001:0df0:e580:0000:0000:0000:0000:0000	2001:0df0:e580:ffff:ffff:ffff:ffff:ffff	AU
2001:0df0:e700:0000:0000:0000:0000:0000	2001:0df0:e700:ffff:ffff:ffff:ffff:ffff	AU
2001:0df0:e800:0000:0000:0000:0000:0000	2001:0df0:e800:ffff:ffff:ffff:ffff:ffff	AU
2001:0df0:e880:0000:0000:0000:0000:0000	2001:0df0:e880:ffff:ffff:ffff:ffff:ffff	AU
2001:0df0:ef80:0000:0000:0000:0000:0000	2001:0df0:ef80:ffff:ffff:ffff:ffff:ffff	AU
2001:0df0:f100:0000:0000:0000:0000:0000	2001:0df0:f100:ffff:ffff:ffff:ffff:ffff	AU
2001:0df0:fd00:0000:0000:0000:0000:0000	2001:0df0:fd00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:0080:0000:0000:0000:0000:0000	2001:0df1:0080:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:0480:0000:0000:0000:0000:0000	2001:0df1:0480:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:0a80:0000:0000:0000:0000:0000	2001:0df1:0a80:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:0b80:0000:0000:0000:0000:0000	2001:0df1:0b80:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:0f00:0000:0000:0000:0000:0000	2001:0df1:0f00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:1080:0000:0000:0000:0000:0000	2001:0df1:1080:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:1180:0000:0000:0000:0000:0000	2001:0df1:1180:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:1300:0000:0000:0000:0000:0000	2001:0df1:1300:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:1500:0000:0000:0000:0000:0000	2001:0df1:1500:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:1800:0000:0000:0000:0000:0000	2001:0df1:1800:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:1e00:0000:0000:0000:0000:0000	2001:0df1:1e00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:2000:0000:0000:0000:0000:0000	2001:0df1:2000:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:2180:0000:0000:0000:0000:0000	2001:0df1:2180:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:2700:0000:0000:0000:0000:0000	2001:0df1:2700:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:2c00:0000:0000:0000:0000:0000	2001:0df1:2c00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:3000:0000:0000:0000:0000:0000	2001:0df1:3000:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:3300:0000:0000:0000:0000:0000	2001:0df1:3300:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:3600:0000:0000:0000:0000:0000	2001:0df1:3600:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:3a00:0000:0000:0000:0000:0000	2001:0df1:3a00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:4000:0000:0000:0000:0000:0000	2001:0df1:4000:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:4100:0000:0000:0000:0000:0000	2001:0df1:4100:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:4300:0000:0000:0000:0000:0000	2001:0df1:4300:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:4600:0000:0000:0000:0000:0000	2001:0df1:4600:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:4f80:0000:0000:0000:0000:0000	2001:0df1:4f80:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:5300:0000:0000:0000:0000:0000	2001:0df1:5300:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:5a00:0000:0000:0000:0000:0000	2001:0df1:5a00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:5e00:0000:0000:0000:0000:0000	2001:0df1:5e00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:5f00:0000:0000:0000:0000:0000	2001:0df1:5f00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:6500:0000:0000:0000:0000:0000	2001:0df1:6500:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:6700:0000:0000:0000:0000:0000	2001:0df1:6700:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:6800:0000:0000:0000:0000:0000	2001:0df1:6800:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:6f00:0000:0000:0000:0000:0000	2001:0df1:6f00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:7100:0000:0000:0000:0000:0000	2001:0df1:7100:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:7300:0000:0000:0000:0000:0000	2001:0df1:7300:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:7980:0000:0000:0000:0000:0000	2001:0df1:7980:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:7d00:0000:0000:0000:0000:0000	2001:0df1:7d00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:8100:0000:0000:0000:0000:0000	2001:0df1:8100:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:8700:0000:0000:0000:0000:0000	2001:0df1:8700:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:8800:0000:0000:0000:0000:0000	2001:0df1:8800:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:8c00:0000:0000:0000:0000:0000	2001:0df1:8c00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:9500:0000:0000:0000:0000:0000	2001:0df1:9500:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:9600:0000:0000:0000:0000:0000	2001:0df1:9600:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:9a00:0000:0000:0000:0000:0000	2001:0df1:9a00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:9d00:0000:0000:0000:0000:0000	2001:0df1:9d00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:a700:0000:0000:0000:0000:0000	2001:0df1:a700:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:af00:0000:0000:0000:0000:0000	2001:0df1:af00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:af80:0000:0000:0000:0000:0000	2001:0df1:af80:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:b400:0000:0000:0000:0000:0000	2001:0df1:b400:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:b800:0000:0000:0000:0000:0000	2001:0df1:b800:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:bd00:0000:0000:0000:0000:0000	2001:0df1:bd00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:be00:0000:0000:0000:0000:0000	2001:0df1:be00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:c100:0000:0000:0000:0000:0000	2001:0df1:c100:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:c180:0000:0000:0000:0000:0000	2001:0df1:c180:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:c300:0000:0000:0000:0000:0000	2001:0df1:c300:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:c400:0000:0000:0000:0000:0000	2001:0df1:c400:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:cc00:0000:0000:0000:0000:0000	2001:0df1:cc00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:cd00:0000:0000:0000:0000:0000	2001:0df1:cd00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:d000:0000:0000:0000:0000:0000	2001:0df1:d000:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:d300:0000:0000:0000:0000:0000	2001:0df1:d300:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:d600:0000:0000:0000:0000:0000	2001:0df1:d600:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:d800:0000:0000:0000:0000:0000	2001:0df1:d800:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:de00:0000:0000:0000:0000:0000	2001:0df1:de00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:df00:0000:0000:0000:0000:0000	2001:0df1:df00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:e700:0000:0000:0000:0000:0000	2001:0df1:e700:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:e800:0000:0000:0000:0000:0000	2001:0df1:e800:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:ec00:0000:0000:0000:0000:0000	2001:0df1:ec00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:ed00:0000:0000:0000:0000:0000	2001:0df1:ed00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:f100:0000:0000:0000:0000:0000	2001:0df1:f100:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:fa00:0000:0000:0000:0000:0000	2001:0df1:fa00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df1:fd00:0000:0000:0000:0000:0000	2001:0df1:fd00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df2:b680:0000:0000:0000:0000:0000	2001:0df2:b680:ffff:ffff:ffff:ffff:ffff	AU
2001:0df2:b880:0000:0000:0000:0000:0000	2001:0df2:b880:ffff:ffff:ffff:ffff:ffff	AU
2001:0df2:bb80:0000:0000:0000:0000:0000	2001:0df2:bb80:ffff:ffff:ffff:ffff:ffff	AU
2001:0df2:c400:0000:0000:0000:0000:0000	2001:0df2:c400:ffff:ffff:ffff:ffff:ffff	AU
2001:0df2:c500:0000:0000:0000:0000:0000	2001:0df2:c500:ffff:ffff:ffff:ffff:ffff	AU
2001:0df2:c800:0000:0000:0000:0000:0000	2001:0df2:c800:ffff:ffff:ffff:ffff:ffff	AU
2001:0df2:cb00:0000:0000:0000:0000:0000	2001:0df2:cb00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df2:d480:0000:0000:0000:0000:0000	2001:0df2:d480:ffff:ffff:ffff:ffff:ffff	AU
2001:0df2:d880:0000:0000:0000:0000:0000	2001:0df2:d880:ffff:ffff:ffff:ffff:ffff	AU
2001:0df2:db00:0000:0000:0000:0000:0000	2001:0df2:db00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df2:de00:0000:0000:0000:0000:0000	2001:0df2:de00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df2:e700:0000:0000:0000:0000:0000	2001:0df2:e700:ffff:ffff:ffff:ffff:ffff	AU
2001:0df2:ea00:0000:0000:0000:0000:0000	2001:0df2:ea00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df2:ed00:0000:0000:0000:0000:0000	2001:0df2:ed00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df2:ee00:0000:0000:0000:0000:0000	2001:0df2:ee01:ffff:ffff:ffff:ffff:ffff	AU
2001:0df2:f180:0000:0000:0000:0000:0000	2001:0df2:f180:ffff:ffff:ffff:ffff:ffff	AU
2001:0df2:f480:0000:0000:0000:0000:0000	2001:0df2:f480:ffff:ffff:ffff:ffff:ffff	AU
2001:0df2:f500:0000:0000:0000:0000:0000	2001:0df2:f500:ffff:ffff:ffff:ffff:ffff	AU
2001:0df2:f680:0000:0000:0000:0000:0000	2001:0df2:f680:ffff:ffff:ffff:ffff:ffff	AU
2001:0df2:fe80:0000:0000:0000:0000:0000	2001:0df2:fe80:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:0280:0000:0000:0000:0000:0000	2001:0df3:0280:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:0600:0000:0000:0000:0000:0000	2001:0df3:0600:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:0a00:0000:0000:0000:0000:0000	2001:0df3:0a00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:1080:0000:0000:0000:0000:0000	2001:0df3:1080:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:1400:0000:0000:0000:0000:0000	2001:0df3:1400:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:1500:0000:0000:0000:0000:0000	2001:0df3:1500:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:1600:0000:0000:0000:0000:0000	2001:0df3:1600:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:1700:0000:0000:0000:0000:0000	2001:0df3:1700:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:1d00:0000:0000:0000:0000:0000	2001:0df3:1d00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:2500:0000:0000:0000:0000:0000	2001:0df3:2500:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:2a00:0000:0000:0000:0000:0000	2001:0df3:2a00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:2f00:0000:0000:0000:0000:0000	2001:0df3:2f00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:2f80:0000:0000:0000:0000:0000	2001:0df3:2f80:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:3100:0000:0000:0000:0000:0000	2001:0df3:3100:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:3b80:0000:0000:0000:0000:0000	2001:0df3:3b80:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:4300:0000:0000:0000:0000:0000	2001:0df3:4300:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:4700:0000:0000:0000:0000:0000	2001:0df3:4700:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:5400:0000:0000:0000:0000:0000	2001:0df3:5400:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:5800:0000:0000:0000:0000:0000	2001:0df3:5800:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:5d00:0000:0000:0000:0000:0000	2001:0df3:5d00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:6080:0000:0000:0000:0000:0000	2001:0df3:6080:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:6200:0000:0000:0000:0000:0000	2001:0df3:6200:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:6900:0000:0000:0000:0000:0000	2001:0df3:6900:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:6f00:0000:0000:0000:0000:0000	2001:0df3:6f00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:7300:0000:0000:0000:0000:0000	2001:0df3:7300:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:7600:0000:0000:0000:0000:0000	2001:0df3:7600:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:7780:0000:0000:0000:0000:0000	2001:0df3:7780:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:7880:0000:0000:0000:0000:0000	2001:0df3:7880:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:7900:0000:0000:0000:0000:0000	2001:0df3:7900:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:7e00:0000:0000:0000:0000:0000	2001:0df3:7e00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:8280:0000:0000:0000:0000:0000	2001:0df3:8280:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:8b00:0000:0000:0000:0000:0000	2001:0df3:8b00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:8c80:0000:0000:0000:0000:0000	2001:0df3:8c80:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:8f80:0000:0000:0000:0000:0000	2001:0df3:8f80:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:9080:0000:0000:0000:0000:0000	2001:0df3:9080:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:9400:0000:0000:0000:0000:0000	2001:0df3:9400:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:9900:0000:0000:0000:0000:0000	2001:0df3:9900:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:a280:0000:0000:0000:0000:0000	2001:0df3:a280:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:a480:0000:0000:0000:0000:0000	2001:0df3:a480:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:a880:0000:0000:0000:0000:0000	2001:0df3:a880:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:b280:0000:0000:0000:0000:0000	2001:0df3:b280:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:b400:0000:0000:0000:0000:0000	2001:0df3:b400:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:b680:0000:0000:0000:0000:0000	2001:0df3:b680:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:ba00:0000:0000:0000:0000:0000	2001:0df3:ba00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:c100:0000:0000:0000:0000:0000	2001:0df3:c100:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:c400:0000:0000:0000:0000:0000	2001:0df3:c400:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:c580:0000:0000:0000:0000:0000	2001:0df3:c580:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:c600:0000:0000:0000:0000:0000	2001:0df3:c600:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:ce80:0000:0000:0000:0000:0000	2001:0df3:ce80:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:cf80:0000:0000:0000:0000:0000	2001:0df3:cf80:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:d000:0000:0000:0000:0000:0000	2001:0df3:d000:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:d400:0000:0000:0000:0000:0000	2001:0df3:d400:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:d500:0000:0000:0000:0000:0000	2001:0df3:d500:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:dd00:0000:0000:0000:0000:0000	2001:0df3:dd00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:de00:0000:0000:0000:0000:0000	2001:0df3:de00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:e580:0000:0000:0000:0000:0000	2001:0df3:e580:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:e780:0000:0000:0000:0000:0000	2001:0df3:e780:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:ee80:0000:0000:0000:0000:0000	2001:0df3:ee80:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:ef00:0000:0000:0000:0000:0000	2001:0df3:ef00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:fd00:0000:0000:0000:0000:0000	2001:0df3:fd00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df3:fe80:0000:0000:0000:0000:0000	2001:0df3:fe80:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:1a00:0000:0000:0000:0000:0000	2001:0df4:1a00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:1c00:0000:0000:0000:0000:0000	2001:0df4:1c00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:1c80:0000:0000:0000:0000:0000	2001:0df4:1c80:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:2400:0000:0000:0000:0000:0000	2001:0df4:2400:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:2580:0000:0000:0000:0000:0000	2001:0df4:2580:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:2880:0000:0000:0000:0000:0000	2001:0df4:2880:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:2980:0000:0000:0000:0000:0000	2001:0df4:2980:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:2c80:0000:0000:0000:0000:0000	2001:0df4:2c80:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:3200:0000:0000:0000:0000:0000	2001:0df4:3200:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:3600:0000:0000:0000:0000:0000	2001:0df4:3600:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:3780:0000:0000:0000:0000:0000	2001:0df4:3780:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:3880:0000:0000:0000:0000:0000	2001:0df4:3880:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:3a00:0000:0000:0000:0000:0000	2001:0df4:3a00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:3e00:0000:0000:0000:0000:0000	2001:0df4:3e00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:4080:0000:0000:0000:0000:0000	2001:0df4:4080:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:4580:0000:0000:0000:0000:0000	2001:0df4:4580:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:4e00:0000:0000:0000:0000:0000	2001:0df4:4e00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:5080:0000:0000:0000:0000:0000	2001:0df4:5080:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:5200:0000:0000:0000:0000:0000	2001:0df4:5200:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:5600:0000:0000:0000:0000:0000	2001:0df4:5600:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:5780:0000:0000:0000:0000:0000	2001:0df4:5780:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:5800:0000:0000:0000:0000:0000	2001:0df4:5800:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:5e00:0000:0000:0000:0000:0000	2001:0df4:5e00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:6080:0000:0000:0000:0000:0000	2001:0df4:6080:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:6500:0000:0000:0000:0000:0000	2001:0df4:6500:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:6980:0000:0000:0000:0000:0000	2001:0df4:6980:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:6a00:0000:0000:0000:0000:0000	2001:0df4:6a00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:6e00:0000:0000:0000:0000:0000	2001:0df4:6e00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:6f00:0000:0000:0000:0000:0000	2001:0df4:6f00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:7c00:0000:0000:0000:0000:0000	2001:0df4:7c00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:8500:0000:0000:0000:0000:0000	2001:0df4:8500:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:8600:0000:0000:0000:0000:0000	2001:0df4:8600:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:8e80:0000:0000:0000:0000:0000	2001:0df4:8e80:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:9600:0000:0000:0000:0000:0000	2001:0df4:9600:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:9a00:0000:0000:0000:0000:0000	2001:0df4:9a00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:9e00:0000:0000:0000:0000:0000	2001:0df4:9e00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:a200:0000:0000:0000:0000:0000	2001:0df4:a200:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:a400:0000:0000:0000:0000:0000	2001:0df4:a400:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:a500:0000:0000:0000:0000:0000	2001:0df4:a500:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:a600:0000:0000:0000:0000:0000	2001:0df4:a600:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:ac00:0000:0000:0000:0000:0000	2001:0df4:ac00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:ae00:0000:0000:0000:0000:0000	2001:0df4:ae00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:ae80:0000:0000:0000:0000:0000	2001:0df4:ae80:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:b600:0000:0000:0000:0000:0000	2001:0df4:b600:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:b680:0000:0000:0000:0000:0000	2001:0df4:b680:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:c500:0000:0000:0000:0000:0000	2001:0df4:c500:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:ce00:0000:0000:0000:0000:0000	2001:0df4:ce00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:de00:0000:0000:0000:0000:0000	2001:0df4:de00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:e100:0000:0000:0000:0000:0000	2001:0df4:e100:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:e400:0000:0000:0000:0000:0000	2001:0df4:e400:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:e600:0000:0000:0000:0000:0000	2001:0df4:e600:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:ea00:0000:0000:0000:0000:0000	2001:0df4:ea00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:ec00:0000:0000:0000:0000:0000	2001:0df4:ec00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:f200:0000:0000:0000:0000:0000	2001:0df4:f200:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:f500:0000:0000:0000:0000:0000	2001:0df4:f500:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:f600:0000:0000:0000:0000:0000	2001:0df4:f600:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:f800:0000:0000:0000:0000:0000	2001:0df4:f800:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:fa00:0000:0000:0000:0000:0000	2001:0df4:fa00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:fe00:0000:0000:0000:0000:0000	2001:0df4:fe00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df4:ff00:0000:0000:0000:0000:0000	2001:0df4:ff00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df5:f400:0000:0000:0000:0000:0000	2001:0df5:f401:ffff:ffff:ffff:ffff:ffff	AU
2001:0df5:f900:0000:0000:0000:0000:0000	2001:0df5:f900:ffff:ffff:ffff:ffff:ffff	AU
2001:0df5:fd00:0000:0000:0000:0000:0000	2001:0df5:fd00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:0500:0000:0000:0000:0000:0000	2001:0df6:0500:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:0600:0000:0000:0000:0000:0000	2001:0df6:0600:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:1100:0000:0000:0000:0000:0000	2001:0df6:1100:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:1200:0000:0000:0000:0000:0000	2001:0df6:1200:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:1400:0000:0000:0000:0000:0000	2001:0df6:1400:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:1b00:0000:0000:0000:0000:0000	2001:0df6:1b00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:2100:0000:0000:0000:0000:0000	2001:0df6:2100:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:2400:0000:0000:0000:0000:0000	2001:0df6:2400:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:3a00:0000:0000:0000:0000:0000	2001:0df6:3a00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:3b00:0000:0000:0000:0000:0000	2001:0df6:3b00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:4000:0000:0000:0000:0000:0000	2001:0df6:4001:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:4100:0000:0000:0000:0000:0000	2001:0df6:4100:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:4600:0000:0000:0000:0000:0000	2001:0df6:4600:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:4e00:0000:0000:0000:0000:0000	2001:0df6:4e00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:5000:0000:0000:0000:0000:0000	2001:0df6:5000:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:5200:0000:0000:0000:0000:0000	2001:0df6:5200:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:5b00:0000:0000:0000:0000:0000	2001:0df6:5b00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:6600:0000:0000:0000:0000:0000	2001:0df6:6600:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:6a00:0000:0000:0000:0000:0000	2001:0df6:6a00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:7a00:0000:0000:0000:0000:0000	2001:0df6:7a00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:7c00:0000:0000:0000:0000:0000	2001:0df6:7c00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:8200:0000:0000:0000:0000:0000	2001:0df6:8200:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:8400:0000:0000:0000:0000:0000	2001:0df6:8400:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:8800:0000:0000:0000:0000:0000	2001:0df6:8800:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:9000:0000:0000:0000:0000:0000	2001:0df6:9000:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:9300:0000:0000:0000:0000:0000	2001:0df6:9300:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:9800:0000:0000:0000:0000:0000	2001:0df6:9800:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:a100:0000:0000:0000:0000:0000	2001:0df6:a100:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:ad00:0000:0000:0000:0000:0000	2001:0df6:ad00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:b200:0000:0000:0000:0000:0000	2001:0df6:b200:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:b600:0000:0000:0000:0000:0000	2001:0df6:b600:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:c200:0000:0000:0000:0000:0000	2001:0df6:c200:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:c400:0000:0000:0000:0000:0000	2001:0df6:c400:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:c500:0000:0000:0000:0000:0000	2001:0df6:c500:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:ca00:0000:0000:0000:0000:0000	2001:0df6:ca00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:d500:0000:0000:0000:0000:0000	2001:0df6:d500:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:d900:0000:0000:0000:0000:0000	2001:0df6:d900:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:e500:0000:0000:0000:0000:0000	2001:0df6:e501:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:ee00:0000:0000:0000:0000:0000	2001:0df6:ee00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:f200:0000:0000:0000:0000:0000	2001:0df6:f200:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:f300:0000:0000:0000:0000:0000	2001:0df6:f300:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:f500:0000:0000:0000:0000:0000	2001:0df6:f500:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:f800:0000:0000:0000:0000:0000	2001:0df6:f800:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:fb00:0000:0000:0000:0000:0000	2001:0df6:fb00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:fc00:0000:0000:0000:0000:0000	2001:0df6:fc00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:fe00:0000:0000:0000:0000:0000	2001:0df6:fe00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df6:ff00:0000:0000:0000:0000:0000	2001:0df6:ff00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:0d00:0000:0000:0000:0000:0000	2001:0df7:0d00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:0f00:0000:0000:0000:0000:0000	2001:0df7:0f00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:1200:0000:0000:0000:0000:0000	2001:0df7:1200:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:1400:0000:0000:0000:0000:0000	2001:0df7:1400:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:2000:0000:0000:0000:0000:0000	2001:0df7:2000:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:2400:0000:0000:0000:0000:0000	2001:0df7:2400:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:2800:0000:0000:0000:0000:0000	2001:0df7:2800:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:2a00:0000:0000:0000:0000:0000	2001:0df7:2a00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:3200:0000:0000:0000:0000:0000	2001:0df7:3200:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:3300:0000:0000:0000:0000:0000	2001:0df7:3300:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:3800:0000:0000:0000:0000:0000	2001:0df7:3800:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:3900:0000:0000:0000:0000:0000	2001:0df7:3900:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:3e00:0000:0000:0000:0000:0000	2001:0df7:3e00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:4200:0000:0000:0000:0000:0000	2001:0df7:4200:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:4b00:0000:0000:0000:0000:0000	2001:0df7:4b00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:4d00:0000:0000:0000:0000:0000	2001:0df7:4d00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:4e00:0000:0000:0000:0000:0000	2001:0df7:4e00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:4f00:0000:0000:0000:0000:0000	2001:0df7:4f00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:5100:0000:0000:0000:0000:0000	2001:0df7:5100:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:5b00:0000:0000:0000:0000:0000	2001:0df7:5b00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:5e00:0000:0000:0000:0000:0000	2001:0df7:5e00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:5f00:0000:0000:0000:0000:0000	2001:0df7:5f00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:6200:0000:0000:0000:0000:0000	2001:0df7:6200:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:6a00:0000:0000:0000:0000:0000	2001:0df7:6a00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:7600:0000:0000:0000:0000:0000	2001:0df7:7600:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:9500:0000:0000:0000:0000:0000	2001:0df7:9500:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:9c00:0000:0000:0000:0000:0000	2001:0df7:9c00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:a000:0000:0000:0000:0000:0000	2001:0df7:a000:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:ac00:0000:0000:0000:0000:0000	2001:0df7:ac00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:ad00:0000:0000:0000:0000:0000	2001:0df7:ad00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:be00:0000:0000:0000:0000:0000	2001:0df7:be00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:d300:0000:0000:0000:0000:0000	2001:0df7:d300:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:d400:0000:0000:0000:0000:0000	2001:0df7:d400:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:d500:0000:0000:0000:0000:0000	2001:0df7:d500:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:d600:0000:0000:0000:0000:0000	2001:0df7:d600:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:d800:0000:0000:0000:0000:0000	2001:0df7:d800:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:e800:0000:0000:0000:0000:0000	2001:0df7:e800:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:e900:0000:0000:0000:0000:0000	2001:0df7:e900:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:ea00:0000:0000:0000:0000:0000	2001:0df7:ea00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:ec00:0000:0000:0000:0000:0000	2001:0df7:ec00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:ef00:0000:0000:0000:0000:0000	2001:0df7:ef00:ffff:ffff:ffff:ffff:ffff	AU
2001:0df7:f300:0000:0000:0000:0000:0000	2001:0df7:f300:ffff:ffff:ffff:ffff:ffff	AU
2001:0df8:0000:0000:0000:0000:0000:0000	2001:0df9:ffff:ffff:ffff:ffff:ffff:ffff	AU
2001:4478:0000:0000:0000:0000:0000:0000	2001:447b:ffff:ffff:ffff:ffff:ffff:ffff	AU
2001:44b8:0000:0000:0000:0000:0000:0000	2001:44b8:ffff:ffff:ffff:ffff:ffff:ffff	AU
2001:8000:0000:0000:0000:0000:0000:0000	2001:8fff:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:1240:0000:0000:0000:0000:0000:0000	2400:1240:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:13c0:0000:0000:0000:0000:0000:0000	2400:13c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:1900:0000:0000:0000:0000:0000:0000	2400:1900:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:1b00:0000:0000:0000:0000:0000:0000	2400:1b00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:1bc0:0000:0000:0000:0000:0000:0000	2400:1bc0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:3740:0000:0000:0000:0000:0000:0000	2400:3740:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:37c0:0000:0000:0000:0000:0000:0000	2400:37c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:3880:0000:0000:0000:0000:0000:0000	2400:3880:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:3900:0000:0000:0000:0000:0000:0000	2400:3900:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:3c80:0000:0000:0000:0000:0000:0000	2400:3c80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:3d00:0000:0000:0000:0000:0000:0000	2400:3d00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:3e40:0000:0000:0000:0000:0000:0000	2400:3e40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:4700:0000:0000:0000:0000:0000:0000	2400:4700:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:4b00:0000:0000:0000:0000:0000:0000	2400:4b00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:4b40:0000:0000:0000:0000:0000:0000	2400:4b40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:4b80:0000:0000:0000:0000:0000:0000	2400:4b80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:4d00:0000:0000:0000:0000:0000:0000	2400:4d00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:4dc0:0000:0000:0000:0000:0000:0000	2400:4dc0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:5000:0000:0000:0000:0000:0000:0000	2400:5000:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:5240:0000:0000:0000:0000:0000:0000	2400:5240:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:5b80:0000:0000:0000:0000:0000:0000	2400:5b80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:5d00:0000:0000:0000:0000:0000:0000	2400:5d00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:5d80:0000:0000:0000:0000:0000:0000	2400:5d80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:5e00:0000:0000:0000:0000:0000:0000	2400:5e00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:6100:0000:0000:0000:0000:0000:0000	2400:6100:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:6140:0000:0000:0000:0000:0000:0000	2400:6140:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:6380:0000:0000:0000:0000:0000:0000	2400:6380:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:6800:0000:0000:0000:0000:0000:0000	2400:6800:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:6880:0000:0000:0000:0000:0000:0000	2400:6880:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:6980:0000:0000:0000:0000:0000:0000	2400:6980:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:6c00:0000:0000:0000:0000:0000:0000	2400:6c00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:6d80:0000:0000:0000:0000:0000:0000	2400:6d80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:70c0:0000:0000:0000:0000:0000:0000	2400:70c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:7600:0000:0000:0000:0000:0000:0000	2400:7600:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:7d00:0000:0000:0000:0000:0000:0000	2400:7d00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:7d80:0000:0000:0000:0000:0000:0000	2400:7d80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:8100:0000:0000:0000:0000:0000:0000	2400:8100:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:8280:0000:0000:0000:0000:0000:0000	2400:8280:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:8340:0000:0000:0000:0000:0000:0000	2400:8340:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:8380:0000:0000:0000:0000:0000:0000	2400:8380:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:8440:0000:0000:0000:0000:0000:0000	2400:8440:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:8a00:0000:0000:0000:0000:0000:0000	2400:8a00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:8c80:0000:0000:0000:0000:0000:0000	2400:8c80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:8f40:0000:0000:0000:0000:0000:0000	2400:8f40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:8f80:0000:0000:0000:0000:0000:0000	2400:8f80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:9000:0000:0000:0000:0000:0000:0000	2400:9000:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:9240:0000:0000:0000:0000:0000:0000	2400:9240:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:92c0:0000:0000:0000:0000:0000:0000	2400:92c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:9480:0000:0000:0000:0000:0000:0000	2400:9480:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:94c0:0000:0000:0000:0000:0000:0000	2400:94c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:9880:0000:0000:0000:0000:0000:0000	2400:9880:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:99c0:0000:0000:0000:0000:0000:0000	2400:99c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:9a80:0000:0000:0000:0000:0000:0000	2400:9a80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:9b80:0000:0000:0000:0000:0000:0000	2400:9b80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:9c00:0000:0000:0000:0000:0000:0000	2400:9c00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:a4c0:0000:0000:0000:0000:0000:0000	2400:a4c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:a500:0000:0000:0000:0000:0000:0000	2400:a500:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:a600:0000:0000:0000:0000:0000:0000	2400:a600:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:a700:0000:0000:0000:0000:0000:0000	2400:a700:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:a840:0000:0000:0000:0000:0000:0000	2400:a840:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:a880:0000:0000:0000:0000:0000:0000	2400:a880:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:ad00:0000:0000:0000:0000:0000:0000	2400:ad00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:b100:0000:0000:0000:0000:0000:0000	2400:b100:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:b300:0000:0000:0000:0000:0000:0000	2400:b300:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:b440:0000:0000:0000:0000:0000:0000	2400:b440:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:b4c0:0000:0000:0000:0000:0000:0000	2400:b4c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:b780:0000:0000:0000:0000:0000:0000	2400:b780:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:b800:0000:0000:0000:0000:0000:0000	2400:b800:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:b880:0000:0000:0000:0000:0000:0000	2400:b880:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:bc00:0000:0000:0000:0000:0000:0000	2400:bc00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:bec0:0000:0000:0000:0000:0000:0000	2400:bec0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:c040:0000:0000:0000:0000:0000:0000	2400:c040:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:c100:0000:0000:0000:0000:0000:0000	2400:c100:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:c240:0000:0000:0000:0000:0000:0000	2400:c240:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:c3c0:0000:0000:0000:0000:0000:0000	2400:c3c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:c400:0000:0000:0000:0000:0000:0000	2400:c400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:c500:0000:0000:0000:0000:0000:0000	2400:c500:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:cc00:0000:0000:0000:0000:0000:0000	2400:cc00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:d2c0:0000:0000:0000:0000:0000:0000	2400:d2c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:d400:0000:0000:0000:0000:0000:0000	2400:d400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:d480:0000:0000:0000:0000:0000:0000	2400:d480:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:d500:0000:0000:0000:0000:0000:0000	2400:d500:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:d840:0000:0000:0000:0000:0000:0000	2400:d840:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:d9c0:0000:0000:0000:0000:0000:0000	2400:d9c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:e200:0000:0000:0000:0000:0000:0000	2400:e200:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:e300:0000:0000:0000:0000:0000:0000	2400:e300:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:e3c0:0000:0000:0000:0000:0000:0000	2400:e3c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:e440:0000:0000:0000:0000:0000:0000	2400:e440:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:eb00:0000:0000:0000:0000:0000:0000	2400:eb00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:ec40:0000:0000:0000:0000:0000:0000	2400:ec40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:ed80:0000:0000:0000:0000:0000:0000	2400:ed80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:f280:0000:0000:0000:0000:0000:0000	2400:f280:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:f380:0000:0000:0000:0000:0000:0000	2400:f380:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:f440:0000:0000:0000:0000:0000:0000	2400:f440:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:f640:0000:0000:0000:0000:0000:0000	2400:f640:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:fa00:0000:0000:0000:0000:0000:0000	2400:fa00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:fa80:0000:0000:0000:0000:0000:0000	2400:fa80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:fe80:0000:0000:0000:0000:0000:0000	2400:fe80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2400:ff40:0000:0000:0000:0000:0000:0000	2400:ff40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:0100:0000:0000:0000:0000:0000:0000	2401:0100:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:0240:0000:0000:0000:0000:0000:0000	2401:0240:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:0380:0000:0000:0000:0000:0000:0000	2401:0380:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:0400:0000:0000:0000:0000:0000:0000	2401:0403:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:0640:0000:0000:0000:0000:0000:0000	2401:0640:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:0700:0000:0000:0000:0000:0000:0000	2401:0700:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:08c0:0000:0000:0000:0000:0000:0000	2401:08c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:0d80:0000:0000:0000:0000:0000:0000	2401:0d80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:0e40:0000:0000:0000:0000:0000:0000	2401:0e40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:0f80:0000:0000:0000:0000:0000:0000	2401:0f80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:1400:0000:0000:0000:0000:0000:0000	2401:1400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:1500:0000:0000:0000:0000:0000:0000	2401:1500:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:1840:0000:0000:0000:0000:0000:0000	2401:1840:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:1b80:0000:0000:0000:0000:0000:0000	2401:1b80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:1c00:0000:0000:0000:0000:0000:0000	2401:1c00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:1d80:0000:0000:0000:0000:0000:0000	2401:1d80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:1e80:0000:0000:0000:0000:0000:0000	2401:1e80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:1f00:0000:0000:0000:0000:0000:0000	2401:1f00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:2000:0000:0000:0000:0000:0000:0000	2401:2001:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:2280:0000:0000:0000:0000:0000:0000	2401:2280:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:2380:0000:0000:0000:0000:0000:0000	2401:2380:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:2480:0000:0000:0000:0000:0000:0000	2401:2480:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:26c0:0000:0000:0000:0000:0000:0000	2401:26c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:2740:0000:0000:0000:0000:0000:0000	2401:2740:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:2800:0000:0000:0000:0000:0000:0000	2401:2800:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:2840:0000:0000:0000:0000:0000:0000	2401:2840:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:2ac0:0000:0000:0000:0000:0000:0000	2401:2ac0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:2bc0:0000:0000:0000:0000:0000:0000	2401:2bc0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:2fc0:0000:0000:0000:0000:0000:0000	2401:2fc0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:3080:0000:0000:0000:0000:0000:0000	2401:3080:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:3180:0000:0000:0000:0000:0000:0000	2401:3180:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:31c0:0000:0000:0000:0000:0000:0000	2401:31c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:3540:0000:0000:0000:0000:0000:0000	2401:3540:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:38c0:0000:0000:0000:0000:0000:0000	2401:38c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:3900:0000:0000:0000:0000:0000:0000	2401:3900:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:3940:0000:0000:0000:0000:0000:0000	2401:3940:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:3a40:0000:0000:0000:0000:0000:0000	2401:3a40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:3ac0:0000:0000:0000:0000:0000:0000	2401:3ac0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:3c40:0000:0000:0000:0000:0000:0000	2401:3c40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:3d40:0000:0000:0000:0000:0000:0000	2401:3d40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:3dc0:0000:0000:0000:0000:0000:0000	2401:3dc0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:4400:0000:0000:0000:0000:0000:0000	2401:4400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:4600:0000:0000:0000:0000:0000:0000	2401:4601:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:4740:0000:0000:0000:0000:0000:0000	2401:4740:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:4ac0:0000:0000:0000:0000:0000:0000	2401:4ac0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:4b40:0000:0000:0000:0000:0000:0000	2401:4b40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:4c80:0000:0000:0000:0000:0000:0000	2401:4c80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:4d00:0000:0000:0000:0000:0000:0000	2401:4d00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:4ec0:0000:0000:0000:0000:0000:0000	2401:4ec0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:5040:0000:0000:0000:0000:0000:0000	2401:5040:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:51c0:0000:0000:0000:0000:0000:0000	2401:51c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:5500:0000:0000:0000:0000:0000:0000	2401:5500:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:5840:0000:0000:0000:0000:0000:0000	2401:5840:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:5b00:0000:0000:0000:0000:0000:0000	2401:5b00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:5d40:0000:0000:0000:0000:0000:0000	2401:5d40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:5e80:0000:0000:0000:0000:0000:0000	2401:5e80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:5f00:0000:0000:0000:0000:0000:0000	2401:5f00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:6000:0000:0000:0000:0000:0000:0000	2401:6fff:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:7100:0000:0000:0000:0000:0000:0000	2401:7100:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:7200:0000:0000:0000:0000:0000:0000	2401:7200:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:72c0:0000:0000:0000:0000:0000:0000	2401:72c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:7300:0000:0000:0000:0000:0000:0000	2401:7300:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:7380:0000:0000:0000:0000:0000:0000	2401:7380:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:73c0:0000:0000:0000:0000:0000:0000	2401:73c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:7440:0000:0000:0000:0000:0000:0000	2401:7440:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:7b00:0000:0000:0000:0000:0000:0000	2401:7b00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:7e80:0000:0000:0000:0000:0000:0000	2401:7e80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:8100:0000:0000:0000:0000:0000:0000	2401:8100:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:8140:0000:0000:0000:0000:0000:0000	2401:8140:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:8180:0000:0000:0000:0000:0000:0000	2401:8180:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:81c0:0000:0000:0000:0000:0000:0000	2401:81c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:8a80:0000:0000:0000:0000:0000:0000	2401:8a80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:8c00:0000:0000:0000:0000:0000:0000	2401:8c01:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:8dc0:0000:0000:0000:0000:0000:0000	2401:8dc0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:8ec0:0000:0000:0000:0000:0000:0000	2401:8ec0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:9040:0000:0000:0000:0000:0000:0000	2401:9040:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:9080:0000:0000:0000:0000:0000:0000	2401:9080:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:9300:0000:0000:0000:0000:0000:0000	2401:9300:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:9cc0:0000:0000:0000:0000:0000:0000	2401:9cc0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:a400:0000:0000:0000:0000:0000:0000	2401:a400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:a8c0:0000:0000:0000:0000:0000:0000	2401:a8c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:ac00:0000:0000:0000:0000:0000:0000	2401:ac00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:ae80:0000:0000:0000:0000:0000:0000	2401:ae80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:b2c0:0000:0000:0000:0000:0000:0000	2401:b2c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:b300:0000:0000:0000:0000:0000:0000	2401:b300:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:b380:0000:0000:0000:0000:0000:0000	2401:b380:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:b500:0000:0000:0000:0000:0000:0000	2401:b500:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:b740:0000:0000:0000:0000:0000:0000	2401:b740:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:b880:0000:0000:0000:0000:0000:0000	2401:b880:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:c1c0:0000:0000:0000:0000:0000:0000	2401:c1c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:c240:0000:0000:0000:0000:0000:0000	2401:c240:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:c2c0:0000:0000:0000:0000:0000:0000	2401:c2c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:c3c0:0000:0000:0000:0000:0000:0000	2401:c3c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:c780:0000:0000:0000:0000:0000:0000	2401:c780:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:cc80:0000:0000:0000:0000:0000:0000	2401:cc80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:cd80:0000:0000:0000:0000:0000:0000	2401:cd81:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:cf00:0000:0000:0000:0000:0000:0000	2401:cf00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:d000:0000:0000:0000:0000:0000:0000	2401:d00f:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:d040:0000:0000:0000:0000:0000:0000	2401:d040:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:d1c0:0000:0000:0000:0000:0000:0000	2401:d1c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:d480:0000:0000:0000:0000:0000:0000	2401:d480:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:d6c0:0000:0000:0000:0000:0000:0000	2401:d6c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:dac0:0000:0000:0000:0000:0000:0000	2401:dac0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:dd80:0000:0000:0000:0000:0000:0000	2401:dd80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:df00:0000:0000:0000:0000:0000:0000	2401:df01:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:e640:0000:0000:0000:0000:0000:0000	2401:e640:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:e880:0000:0000:0000:0000:0000:0000	2401:e880:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:e980:0000:0000:0000:0000:0000:0000	2401:e980:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:ea80:0000:0000:0000:0000:0000:0000	2401:ea80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:eac0:0000:0000:0000:0000:0000:0000	2401:eac0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:eb00:0000:0000:0000:0000:0000:0000	2401:eb00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:eb40:0000:0000:0000:0000:0000:0000	2401:eb40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:ed00:0000:0000:0000:0000:0000:0000	2401:ed00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:ee80:0000:0000:0000:0000:0000:0000	2401:ee80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:f040:0000:0000:0000:0000:0000:0000	2401:f040:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:f080:0000:0000:0000:0000:0000:0000	2401:f080:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:f180:0000:0000:0000:0000:0000:0000	2401:f180:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:f240:0000:0000:0000:0000:0000:0000	2401:f240:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:f340:0000:0000:0000:0000:0000:0000	2401:f340:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:f440:0000:0000:0000:0000:0000:0000	2401:f440:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:f640:0000:0000:0000:0000:0000:0000	2401:f640:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:f700:0000:0000:0000:0000:0000:0000	2401:f700:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:fc00:0000:0000:0000:0000:0000:0000	2401:fc00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:fc40:0000:0000:0000:0000:0000:0000	2401:fc40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:fd80:0000:0000:0000:0000:0000:0000	2401:fd80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2401:fe00:0000:0000:0000:0000:0000:0000	2401:fe00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:04c0:0000:0000:0000:0000:0000:0000	2402:04c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:0a80:0000:0000:0000:0000:0000:0000	2402:0a80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:0c00:0000:0000:0000:0000:0000:0000	2402:0c00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:0cc0:0000:0000:0000:0000:0000:0000	2402:0cc0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:0d40:0000:0000:0000:0000:0000:0000	2402:0d40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:0dc0:0000:0000:0000:0000:0000:0000	2402:0dc0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:0e40:0000:0000:0000:0000:0000:0000	2402:0e40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:0ec0:0000:0000:0000:0000:0000:0000	2402:0ec0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:0f00:0000:0000:0000:0000:0000:0000	2402:0f00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:10c0:0000:0000:0000:0000:0000:0000	2402:10c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:1140:0000:0000:0000:0000:0000:0000	2402:1140:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:1180:0000:0000:0000:0000:0000:0000	2402:1180:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:1280:0000:0000:0000:0000:0000:0000	2402:1280:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:12c0:0000:0000:0000:0000:0000:0000	2402:12c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:1300:0000:0000:0000:0000:0000:0000	2402:1300:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:13c0:0000:0000:0000:0000:0000:0000	2402:13c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:1700:0000:0000:0000:0000:0000:0000	2402:1700:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:17c0:0000:0000:0000:0000:0000:0000	2402:17c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:1800:0000:0000:0000:0000:0000:0000	2402:1800:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:1900:0000:0000:0000:0000:0000:0000	2402:1900:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:1b40:0000:0000:0000:0000:0000:0000	2402:1b40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:1b80:0000:0000:0000:0000:0000:0000	2402:1b80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:1e40:0000:0000:0000:0000:0000:0000	2402:1e40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:2140:0000:0000:0000:0000:0000:0000	2402:2140:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:2b00:0000:0000:0000:0000:0000:0000	2402:2b00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:2c80:0000:0000:0000:0000:0000:0000	2402:2c80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:2f00:0000:0000:0000:0000:0000:0000	2402:2f00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:2f80:0000:0000:0000:0000:0000:0000	2402:2f80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:3200:0000:0000:0000:0000:0000:0000	2402:3200:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:3380:0000:0000:0000:0000:0000:0000	2402:3380:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:34c0:0000:0000:0000:0000:0000:0000	2402:34c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:3540:0000:0000:0000:0000:0000:0000	2402:3540:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:3600:0000:0000:0000:0000:0000:0000	2402:3600:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:3680:0000:0000:0000:0000:0000:0000	2402:3680:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:3780:0000:0000:0000:0000:0000:0000	2402:3780:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:3840:0000:0000:0000:0000:0000:0000	2402:3840:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:3900:0000:0000:0000:0000:0000:0000	2402:3900:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:3980:0000:0000:0000:0000:0000:0000	2402:3980:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:3a00:0000:0000:0000:0000:0000:0000	2402:3a00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:3c80:0000:0000:0000:0000:0000:0000	2402:3c80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:3fc0:0000:0000:0000:0000:0000:0000	2402:3fc0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:4280:0000:0000:0000:0000:0000:0000	2402:4280:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:4380:0000:0000:0000:0000:0000:0000	2402:4380:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:45c0:0000:0000:0000:0000:0000:0000	2402:45c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:4600:0000:0000:0000:0000:0000:0000	2402:4600:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:4880:0000:0000:0000:0000:0000:0000	2402:4880:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:4c80:0000:0000:0000:0000:0000:0000	2402:4c80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:4d40:0000:0000:0000:0000:0000:0000	2402:4d40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:4dc0:0000:0000:0000:0000:0000:0000	2402:4dc0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:5200:0000:0000:0000:0000:0000:0000	2402:5200:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:5280:0000:0000:0000:0000:0000:0000	2402:5280:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:5480:0000:0000:0000:0000:0000:0000	2402:5480:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:5540:0000:0000:0000:0000:0000:0000	2402:5540:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:5600:0000:0000:0000:0000:0000:0000	2402:5600:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:5ac0:0000:0000:0000:0000:0000:0000	2402:5ac0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:5c00:0000:0000:0000:0000:0000:0000	2402:5c00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:5d40:0000:0000:0000:0000:0000:0000	2402:5d40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:6240:0000:0000:0000:0000:0000:0000	2402:6240:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:6400:0000:0000:0000:0000:0000:0000	2402:6400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:6500:0000:0000:0000:0000:0000:0000	2402:6500:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:6580:0000:0000:0000:0000:0000:0000	2402:6580:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:6600:0000:0000:0000:0000:0000:0000	2402:6600:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:6780:0000:0000:0000:0000:0000:0000	2402:6780:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:6900:0000:0000:0000:0000:0000:0000	2402:6900:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:6940:0000:0000:0000:0000:0000:0000	2402:6940:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:6b80:0000:0000:0000:0000:0000:0000	2402:6b80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:6c40:0000:0000:0000:0000:0000:0000	2402:6c40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:7280:0000:0000:0000:0000:0000:0000	2402:7280:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:7340:0000:0000:0000:0000:0000:0000	2402:7340:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:7400:0000:0000:0000:0000:0000:0000	2402:7400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:7600:0000:0000:0000:0000:0000:0000	2402:7600:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:7680:0000:0000:0000:0000:0000:0000	2402:7680:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:7800:0000:0000:0000:0000:0000:0000	2402:7800:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:78c0:0000:0000:0000:0000:0000:0000	2402:78c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:7900:0000:0000:0000:0000:0000:0000	2402:7900:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:7940:0000:0000:0000:0000:0000:0000	2402:7940:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:7b40:0000:0000:0000:0000:0000:0000	2402:7b40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:7b80:0000:0000:0000:0000:0000:0000	2402:7b80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:7bc0:0000:0000:0000:0000:0000:0000	2402:7bc0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:7c40:0000:0000:0000:0000:0000:0000	2402:7c40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:7c80:0000:0000:0000:0000:0000:0000	2402:7c80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:7e80:0000:0000:0000:0000:0000:0000	2402:7e80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:7fc0:0000:0000:0000:0000:0000:0000	2402:7fc0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:8000:0000:0000:0000:0000:0000:0000	2402:8000:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:8080:0000:0000:0000:0000:0000:0000	2402:8080:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:8480:0000:0000:0000:0000:0000:0000	2402:8480:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:8700:0000:0000:0000:0000:0000:0000	2402:8700:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:8e40:0000:0000:0000:0000:0000:0000	2402:8e40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:9100:0000:0000:0000:0000:0000:0000	2402:9100:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:9180:0000:0000:0000:0000:0000:0000	2402:9180:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:9200:0000:0000:0000:0000:0000:0000	2402:9200:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:9340:0000:0000:0000:0000:0000:0000	2402:9340:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:9400:0000:0000:0000:0000:0000:0000	2402:9400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:9540:0000:0000:0000:0000:0000:0000	2402:9540:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:9900:0000:0000:0000:0000:0000:0000	2402:9900:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:9c80:0000:0000:0000:0000:0000:0000	2402:9c80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:9cc0:0000:0000:0000:0000:0000:0000	2402:9cc0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:9f00:0000:0000:0000:0000:0000:0000	2402:9f00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:a040:0000:0000:0000:0000:0000:0000	2402:a040:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:a400:0000:0000:0000:0000:0000:0000	2402:a400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:a700:0000:0000:0000:0000:0000:0000	2402:a700:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:a8c0:0000:0000:0000:0000:0000:0000	2402:a8c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:a980:0000:0000:0000:0000:0000:0000	2402:a980:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:aac0:0000:0000:0000:0000:0000:0000	2402:aac0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:ac80:0000:0000:0000:0000:0000:0000	2402:ac80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:ad00:0000:0000:0000:0000:0000:0000	2402:ad00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:af00:0000:0000:0000:0000:0000:0000	2402:af00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:b100:0000:0000:0000:0000:0000:0000	2402:b100:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:b140:0000:0000:0000:0000:0000:0000	2402:b140:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:b280:0000:0000:0000:0000:0000:0000	2402:b280:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:b480:0000:0000:0000:0000:0000:0000	2402:b480:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:b800:0000:0000:0000:0000:0000:0000	2402:b801:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:bb80:0000:0000:0000:0000:0000:0000	2402:bb80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:bd00:0000:0000:0000:0000:0000:0000	2402:bd00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:c180:0000:0000:0000:0000:0000:0000	2402:c180:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:c500:0000:0000:0000:0000:0000:0000	2402:c500:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:c640:0000:0000:0000:0000:0000:0000	2402:c640:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:c7c0:0000:0000:0000:0000:0000:0000	2402:c7c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:ca00:0000:0000:0000:0000:0000:0000	2402:ca00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:cb40:0000:0000:0000:0000:0000:0000	2402:cb40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:d100:0000:0000:0000:0000:0000:0000	2402:d100:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:d180:0000:0000:0000:0000:0000:0000	2402:d180:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:d240:0000:0000:0000:0000:0000:0000	2402:d240:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:d800:0000:0000:0000:0000:0000:0000	2402:d800:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:d840:0000:0000:0000:0000:0000:0000	2402:d840:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:d900:0000:0000:0000:0000:0000:0000	2402:d900:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:df80:0000:0000:0000:0000:0000:0000	2402:df80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:e400:0000:0000:0000:0000:0000:0000	2402:e400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:e500:0000:0000:0000:0000:0000:0000	2402:e500:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:e640:0000:0000:0000:0000:0000:0000	2402:e640:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:e8c0:0000:0000:0000:0000:0000:0000	2402:e8c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:e900:0000:0000:0000:0000:0000:0000	2402:e900:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:eac0:0000:0000:0000:0000:0000:0000	2402:eac0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:eb00:0000:0000:0000:0000:0000:0000	2402:eb00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:ec00:0000:0000:0000:0000:0000:0000	2402:ec00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:ecc0:0000:0000:0000:0000:0000:0000	2402:ecc0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:ee00:0000:0000:0000:0000:0000:0000	2402:ee00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:f240:0000:0000:0000:0000:0000:0000	2402:f240:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:f280:0000:0000:0000:0000:0000:0000	2402:f280:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:f700:0000:0000:0000:0000:0000:0000	2402:f700:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:fa00:0000:0000:0000:0000:0000:0000	2402:fa00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:fa80:0000:0000:0000:0000:0000:0000	2402:fa80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:fb40:0000:0000:0000:0000:0000:0000	2402:fb40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:fc40:0000:0000:0000:0000:0000:0000	2402:fc40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2402:ff80:0000:0000:0000:0000:0000:0000	2402:ff80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:02c0:0000:0000:0000:0000:0000:0000	2403:02c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:0480:0000:0000:0000:0000:0000:0000	2403:0480:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:0540:0000:0000:0000:0000:0000:0000	2403:0540:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:0640:0000:0000:0000:0000:0000:0000	2403:0640:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:0780:0000:0000:0000:0000:0000:0000	2403:0780:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:0880:0000:0000:0000:0000:0000:0000	2403:0880:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:0900:0000:0000:0000:0000:0000:0000	2403:0900:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:09c0:0000:0000:0000:0000:0000:0000	2403:09c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:0d00:0000:0000:0000:0000:0000:0000	2403:0d00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:0e40:0000:0000:0000:0000:0000:0000	2403:0e40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:1100:0000:0000:0000:0000:0000:0000	2403:1100:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:1280:0000:0000:0000:0000:0000:0000	2403:1280:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:1400:0000:0000:0000:0000:0000:0000	2403:1400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:1480:0000:0000:0000:0000:0000:0000	2403:1480:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:14c0:0000:0000:0000:0000:0000:0000	2403:14c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:1540:0000:0000:0000:0000:0000:0000	2403:1540:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:1680:0000:0000:0000:0000:0000:0000	2403:1680:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:1700:0000:0000:0000:0000:0000:0000	2403:1700:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:1900:0000:0000:0000:0000:0000:0000	2403:1900:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:2a80:0000:0000:0000:0000:0000:0000	2403:2a80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:2e80:0000:0000:0000:0000:0000:0000	2403:2e80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:2f80:0000:0000:0000:0000:0000:0000	2403:2f80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:3180:0000:0000:0000:0000:0000:0000	2403:3180:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:3400:0000:0000:0000:0000:0000:0000	2403:3400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:3500:0000:0000:0000:0000:0000:0000	2403:3500:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:3600:0000:0000:0000:0000:0000:0000	2403:3600:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:3b00:0000:0000:0000:0000:0000:0000	2403:3b00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:3c00:0000:0000:0000:0000:0000:0000	2403:3c00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:4800:0000:0000:0000:0000:0000:0000	2403:4800:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:4bc0:0000:0000:0000:0000:0000:0000	2403:4bc0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:4e80:0000:0000:0000:0000:0000:0000	2403:4e80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:4f80:0000:0000:0000:0000:0000:0000	2403:4f80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:5100:0000:0000:0000:0000:0000:0000	2403:5100:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:5680:0000:0000:0000:0000:0000:0000	2403:5680:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:5800:0000:0000:0000:0000:0000:0000	2403:5800:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:5f40:0000:0000:0000:0000:0000:0000	2403:5f40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:66c0:0000:0000:0000:0000:0000:0000	2403:66c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:6700:0000:0000:0000:0000:0000:0000	2403:6700:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:6900:0000:0000:0000:0000:0000:0000	2403:6900:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:6b80:0000:0000:0000:0000:0000:0000	2403:6b80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:6c40:0000:0000:0000:0000:0000:0000	2403:6c40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:6e00:0000:0000:0000:0000:0000:0000	2403:6e00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:7900:0000:0000:0000:0000:0000:0000	2403:7900:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:7e00:0000:0000:0000:0000:0000:0000	2403:7e00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:8040:0000:0000:0000:0000:0000:0000	2403:8040:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:8200:0000:0000:0000:0000:0000:0000	2403:8200:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:8ac0:0000:0000:0000:0000:0000:0000	2403:8ac0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:9000:0000:0000:0000:0000:0000:0000	2403:9000:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:97c0:0000:0000:0000:0000:0000:0000	2403:97c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:9e00:0000:0000:0000:0000:0000:0000	2403:9e00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:a400:0000:0000:0000:0000:0000:0000	2403:a400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:a800:0000:0000:0000:0000:0000:0000	2403:a800:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:b000:0000:0000:0000:0000:0000:0000	2403:b000:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:b300:0000:0000:0000:0000:0000:0000	2403:b300:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:b800:0000:0000:0000:0000:0000:0000	2403:b800:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:ba80:0000:0000:0000:0000:0000:0000	2403:ba80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:c400:0000:0000:0000:0000:0000:0000	2403:c400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:c800:0000:0000:0000:0000:0000:0000	2403:c800:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:ca00:0000:0000:0000:0000:0000:0000	2403:ca00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:ce00:0000:0000:0000:0000:0000:0000	2403:ce00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:cf00:0000:0000:0000:0000:0000:0000	2403:cf00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:d100:0000:0000:0000:0000:0000:0000	2403:d100:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:d1c0:0000:0000:0000:0000:0000:0000	2403:d1c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:d3c0:0000:0000:0000:0000:0000:0000	2403:d3c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:d500:0000:0000:0000:0000:0000:0000	2403:d500:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:d600:0000:0000:0000:0000:0000:0000	2403:d600:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:d900:0000:0000:0000:0000:0000:0000	2403:d900:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:dc00:0000:0000:0000:0000:0000:0000	2403:dc00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:e000:0000:0000:0000:0000:0000:0000	2403:e000:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:ecc0:0000:0000:0000:0000:0000:0000	2403:ecc0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:f000:0000:0000:0000:0000:0000:0000	2403:f000:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:fc00:0000:0000:0000:0000:0000:0000	2403:fc00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:fd00:0000:0000:0000:0000:0000:0000	2403:fd00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2403:fdc0:0000:0000:0000:0000:0000:0000	2403:fdc0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:00e0:0000:0000:0000:0000:0000:0000	2404:00ef:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:05c0:0000:0000:0000:0000:0000:0000	2404:05c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:0780:0000:0000:0000:0000:0000:0000	2404:0780:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:0c80:0000:0000:0000:0000:0000:0000	2404:0c80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:0d40:0000:0000:0000:0000:0000:0000	2404:0d40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:0e80:0000:0000:0000:0000:0000:0000	2404:0e80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:1440:0000:0000:0000:0000:0000:0000	2404:1440:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:1600:0000:0000:0000:0000:0000:0000	2404:1601:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:1840:0000:0000:0000:0000:0000:0000	2404:1840:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:1bc0:0000:0000:0000:0000:0000:0000	2404:1bc0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:1d00:0000:0000:0000:0000:0000:0000	2404:1d00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:1ec0:0000:0000:0000:0000:0000:0000	2404:1ec0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:1fc0:0000:0000:0000:0000:0000:0000	2404:1fc0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:2080:0000:0000:0000:0000:0000:0000	2404:2080:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:2400:0000:0000:0000:0000:0000:0000	2404:2400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:2440:0000:0000:0000:0000:0000:0000	2404:2440:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:2780:0000:0000:0000:0000:0000:0000	2404:2780:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:2800:0000:0000:0000:0000:0000:0000	2404:2800:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:2940:0000:0000:0000:0000:0000:0000	2404:2940:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:2ac0:0000:0000:0000:0000:0000:0000	2404:2ac0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:2b00:0000:0000:0000:0000:0000:0000	2404:2b00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:3d00:0000:0000:0000:0000:0000:0000	2404:3d00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:4180:0000:0000:0000:0000:0000:0000	2404:4180:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:4380:0000:0000:0000:0000:0000:0000	2404:4380:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:4440:0000:0000:0000:0000:0000:0000	2404:4440:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:4840:0000:0000:0000:0000:0000:0000	2404:4840:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:4ac0:0000:0000:0000:0000:0000:0000	2404:4ac0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:4b40:0000:0000:0000:0000:0000:0000	2404:4b40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:4c00:0000:0000:0000:0000:0000:0000	2404:4c00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:4d80:0000:0000:0000:0000:0000:0000	2404:4d80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:4f00:0000:0000:0000:0000:0000:0000	2404:4f03:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:5000:0000:0000:0000:0000:0000:0000	2404:5000:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:5080:0000:0000:0000:0000:0000:0000	2404:5080:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:5300:0000:0000:0000:0000:0000:0000	2404:5300:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:5400:0000:0000:0000:0000:0000:0000	2404:5400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:5500:0000:0000:0000:0000:0000:0000	2404:5500:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:5880:0000:0000:0000:0000:0000:0000	2404:5880:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:59c0:0000:0000:0000:0000:0000:0000	2404:59c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:5ac0:0000:0000:0000:0000:0000:0000	2404:5ac0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:5e00:0000:0000:0000:0000:0000:0000	2404:5e00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:5f40:0000:0000:0000:0000:0000:0000	2404:5f40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:6080:0000:0000:0000:0000:0000:0000	2404:6080:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:6800:0000:0000:0000:0000:0000:0000	2404:6800:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:6980:0000:0000:0000:0000:0000:0000	2404:6980:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:6a80:0000:0000:0000:0000:0000:0000	2404:6a80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:6c40:0000:0000:0000:0000:0000:0000	2404:6c40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:77c0:0000:0000:0000:0000:0000:0000	2404:77c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:78c0:0000:0000:0000:0000:0000:0000	2404:78c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:79c0:0000:0000:0000:0000:0000:0000	2404:79c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:7d80:0000:0000:0000:0000:0000:0000	2404:7d80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:8280:0000:0000:0000:0000:0000:0000	2404:8280:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:8600:0000:0000:0000:0000:0000:0000	2404:8600:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:8900:0000:0000:0000:0000:0000:0000	2404:8900:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:8d80:0000:0000:0000:0000:0000:0000	2404:8d80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:8e80:0000:0000:0000:0000:0000:0000	2404:8e80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:8f00:0000:0000:0000:0000:0000:0000	2404:8f00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:9400:0000:0000:0000:0000:0000:0000	2404:9400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:94c0:0000:0000:0000:0000:0000:0000	2404:94c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:9540:0000:0000:0000:0000:0000:0000	2404:9540:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:9600:0000:0000:0000:0000:0000:0000	2404:9601:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:9700:0000:0000:0000:0000:0000:0000	2404:9700:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:9c00:0000:0000:0000:0000:0000:0000	2404:9c00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:a680:0000:0000:0000:0000:0000:0000	2404:a680:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:b000:0000:0000:0000:0000:0000:0000	2404:b000:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:b500:0000:0000:0000:0000:0000:0000	2404:b500:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:b800:0000:0000:0000:0000:0000:0000	2404:b800:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:b880:0000:0000:0000:0000:0000:0000	2404:b880:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:b9c0:0000:0000:0000:0000:0000:0000	2404:b9c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:bc00:0000:0000:0000:0000:0000:0000	2404:bc00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:bd40:0000:0000:0000:0000:0000:0000	2404:bd40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:bf40:0000:0000:0000:0000:0000:0000	2404:bf40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:c100:0000:0000:0000:0000:0000:0000	2404:c100:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:c400:0000:0000:0000:0000:0000:0000	2404:c400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:c600:0000:0000:0000:0000:0000:0000	2404:c600:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:ca80:0000:0000:0000:0000:0000:0000	2404:ca80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:cb80:0000:0000:0000:0000:0000:0000	2404:cb80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:cc80:0000:0000:0000:0000:0000:0000	2404:cc80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:d100:0000:0000:0000:0000:0000:0000	2404:d100:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:d200:0000:0000:0000:0000:0000:0000	2404:d200:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:d300:0000:0000:0000:0000:0000:0000	2404:d300:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:d4c0:0000:0000:0000:0000:0000:0000	2404:d4c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:d500:0000:0000:0000:0000:0000:0000	2404:d500:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:d600:0000:0000:0000:0000:0000:0000	2404:d600:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:d700:0000:0000:0000:0000:0000:0000	2404:d700:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:d980:0000:0000:0000:0000:0000:0000	2404:d980:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:da00:0000:0000:0000:0000:0000:0000	2404:da00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:db40:0000:0000:0000:0000:0000:0000	2404:db40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:dd00:0000:0000:0000:0000:0000:0000	2404:dd00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:de00:0000:0000:0000:0000:0000:0000	2404:de00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:e440:0000:0000:0000:0000:0000:0000	2404:e440:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:ea00:0000:0000:0000:0000:0000:0000	2404:ea00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:ed40:0000:0000:0000:0000:0000:0000	2404:ed40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:ee40:0000:0000:0000:0000:0000:0000	2404:ee40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:f200:0000:0000:0000:0000:0000:0000	2404:f200:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:f3c0:0000:0000:0000:0000:0000:0000	2404:f3c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:f580:0000:0000:0000:0000:0000:0000	2404:f580:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:f780:0000:0000:0000:0000:0000:0000	2404:f780:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:f980:0000:0000:0000:0000:0000:0000	2404:f980:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:fa00:0000:0000:0000:0000:0000:0000	2404:fa00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:fac0:0000:0000:0000:0000:0000:0000	2404:fac0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:fc80:0000:0000:0000:0000:0000:0000	2404:fc80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:fd40:0000:0000:0000:0000:0000:0000	2404:fd40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2404:fe00:0000:0000:0000:0000:0000:0000	2404:fe00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:0140:0000:0000:0000:0000:0000:0000	2405:0140:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:0180:0000:0000:0000:0000:0000:0000	2405:0180:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:0440:0000:0000:0000:0000:0000:0000	2405:0440:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:0540:0000:0000:0000:0000:0000:0000	2405:0540:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:0800:0000:0000:0000:0000:0000:0000	2405:0800:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:1000:0000:0000:0000:0000:0000:0000	2405:1000:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:1300:0000:0000:0000:0000:0000:0000	2405:1300:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:2440:0000:0000:0000:0000:0000:0000	2405:2440:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:2640:0000:0000:0000:0000:0000:0000	2405:2640:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:2b00:0000:0000:0000:0000:0000:0000	2405:2b00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:2d00:0000:0000:0000:0000:0000:0000	2405:2d00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:2e00:0000:0000:0000:0000:0000:0000	2405:2e00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:3680:0000:0000:0000:0000:0000:0000	2405:3680:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:3c00:0000:0000:0000:0000:0000:0000	2405:3c00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:3cc0:0000:0000:0000:0000:0000:0000	2405:3cc0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:3f00:0000:0000:0000:0000:0000:0000	2405:3f01:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:43c0:0000:0000:0000:0000:0000:0000	2405:43c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:4740:0000:0000:0000:0000:0000:0000	2405:4740:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:4a00:0000:0000:0000:0000:0000:0000	2405:4a00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:4b00:0000:0000:0000:0000:0000:0000	2405:4b00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:4b40:0000:0000:0000:0000:0000:0000	2405:4b40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:4cc0:0000:0000:0000:0000:0000:0000	2405:4cc1:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:5000:0000:0000:0000:0000:0000:0000	2405:5000:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:5200:0000:0000:0000:0000:0000:0000	2405:5200:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:5900:0000:0000:0000:0000:0000:0000	2405:5900:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:5940:0000:0000:0000:0000:0000:0000	2405:5940:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:6480:0000:0000:0000:0000:0000:0000	2405:6480:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:6500:0000:0000:0000:0000:0000:0000	2405:6500:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:6680:0000:0000:0000:0000:0000:0000	2405:6680:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:6ac0:0000:0000:0000:0000:0000:0000	2405:6ac0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:6e00:0000:0000:0000:0000:0000:0000	2405:6e00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:70c0:0000:0000:0000:0000:0000:0000	2405:70c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:7100:0000:0000:0000:0000:0000:0000	2405:7100:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:7500:0000:0000:0000:0000:0000:0000	2405:7500:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:7940:0000:0000:0000:0000:0000:0000	2405:7940:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:7a40:0000:0000:0000:0000:0000:0000	2405:7a40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:7d80:0000:0000:0000:0000:0000:0000	2405:7d80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:7f00:0000:0000:0000:0000:0000:0000	2405:7f00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:8800:0000:0000:0000:0000:0000:0000	2405:8800:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:8900:0000:0000:0000:0000:0000:0000	2405:8900:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:8b00:0000:0000:0000:0000:0000:0000	2405:8b00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:8bc0:0000:0000:0000:0000:0000:0000	2405:8bc0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:8c40:0000:0000:0000:0000:0000:0000	2405:8c40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:8e40:0000:0000:0000:0000:0000:0000	2405:8e40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:9000:0000:0000:0000:0000:0000:0000	2405:9000:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:92c0:0000:0000:0000:0000:0000:0000	2405:92c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:9640:0000:0000:0000:0000:0000:0000	2405:9640:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:96c0:0000:0000:0000:0000:0000:0000	2405:96c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:9f80:0000:0000:0000:0000:0000:0000	2405:9f80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:a180:0000:0000:0000:0000:0000:0000	2405:a180:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:a580:0000:0000:0000:0000:0000:0000	2405:a580:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:a9c0:0000:0000:0000:0000:0000:0000	2405:a9c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:af80:0000:0000:0000:0000:0000:0000	2405:af80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:b000:0000:0000:0000:0000:0000:0000	2405:b000:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:b380:0000:0000:0000:0000:0000:0000	2405:b380:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:b600:0000:0000:0000:0000:0000:0000	2405:b600:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:b640:0000:0000:0000:0000:0000:0000	2405:b640:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:b680:0000:0000:0000:0000:0000:0000	2405:b680:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:bc00:0000:0000:0000:0000:0000:0000	2405:bc00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:c080:0000:0000:0000:0000:0000:0000	2405:c080:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:c400:0000:0000:0000:0000:0000:0000	2405:c400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:c800:0000:0000:0000:0000:0000:0000	2405:c800:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:c900:0000:0000:0000:0000:0000:0000	2405:c900:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:ce00:0000:0000:0000:0000:0000:0000	2405:ce00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:cf00:0000:0000:0000:0000:0000:0000	2405:cf00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:cf80:0000:0000:0000:0000:0000:0000	2405:cf80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:d100:0000:0000:0000:0000:0000:0000	2405:d100:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:d300:0000:0000:0000:0000:0000:0000	2405:d300:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:d840:0000:0000:0000:0000:0000:0000	2405:d840:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:db00:0000:0000:0000:0000:0000:0000	2405:db00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:dc00:0000:0000:0000:0000:0000:0000	2405:dc00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:e180:0000:0000:0000:0000:0000:0000	2405:e180:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:e400:0000:0000:0000:0000:0000:0000	2405:e400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:e480:0000:0000:0000:0000:0000:0000	2405:e480:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:e680:0000:0000:0000:0000:0000:0000	2405:e680:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:e7c0:0000:0000:0000:0000:0000:0000	2405:e7c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:ea00:0000:0000:0000:0000:0000:0000	2405:ea00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:ec80:0000:0000:0000:0000:0000:0000	2405:ec80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:ed80:0000:0000:0000:0000:0000:0000	2405:ed80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:ee00:0000:0000:0000:0000:0000:0000	2405:ee00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:f1c0:0000:0000:0000:0000:0000:0000	2405:f1c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2405:fa80:0000:0000:0000:0000:0000:0000	2405:fa80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:0180:0000:0000:0000:0000:0000:0000	2406:0180:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:0200:0000:0000:0000:0000:0000:0000	2406:0200:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:0340:0000:0000:0000:0000:0000:0000	2406:0340:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:03c0:0000:0000:0000:0000:0000:0000	2406:03c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:0900:0000:0000:0000:0000:0000:0000	2406:0900:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:0fc0:0000:0000:0000:0000:0000:0000	2406:0fc0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:11c0:0000:0000:0000:0000:0000:0000	2406:11c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:1540:0000:0000:0000:0000:0000:0000	2406:1540:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:1600:0000:0000:0000:0000:0000:0000	2406:1600:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:1c00:0000:0000:0000:0000:0000:0000	2406:1c00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:1f00:0000:0000:0000:0000:0000:0000	2406:1f00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:1fc0:0000:0000:0000:0000:0000:0000	2406:1fc0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:2200:0000:0000:0000:0000:0000:0000	2406:2200:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:2380:0000:0000:0000:0000:0000:0000	2406:2380:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:2ac0:0000:0000:0000:0000:0000:0000	2406:2ac0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:2cc0:0000:0000:0000:0000:0000:0000	2406:2cc0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:3400:0000:0000:0000:0000:0000:0000	2406:3400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:35c0:0000:0000:0000:0000:0000:0000	2406:35c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:3600:0000:0000:0000:0000:0000:0000	2406:3600:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:3800:0000:0000:0000:0000:0000:0000	2406:3800:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:3a00:0000:0000:0000:0000:0000:0000	2406:3a00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:3a80:0000:0000:0000:0000:0000:0000	2406:3a80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:3b00:0000:0000:0000:0000:0000:0000	2406:3b00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:3c00:0000:0000:0000:0000:0000:0000	2406:3c00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:3c40:0000:0000:0000:0000:0000:0000	2406:3c40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:3d40:0000:0000:0000:0000:0000:0000	2406:3d40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:4100:0000:0000:0000:0000:0000:0000	2406:4100:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:4200:0000:0000:0000:0000:0000:0000	2406:4200:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:4600:0000:0000:0000:0000:0000:0000	2406:4600:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:46c0:0000:0000:0000:0000:0000:0000	2406:46c0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:4880:0000:0000:0000:0000:0000:0000	2406:4880:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:4a00:0000:0000:0000:0000:0000:0000	2406:4a00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:4b40:0000:0000:0000:0000:0000:0000	2406:4b40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:4c00:0000:0000:0000:0000:0000:0000	2406:4c00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:4d40:0000:0000:0000:0000:0000:0000	2406:4d40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:4fc0:0000:0000:0000:0000:0000:0000	2406:4fc0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:5100:0000:0000:0000:0000:0000:0000	2406:5100:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:5800:0000:0000:0000:0000:0000:0000	2406:5800:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:5a80:0000:0000:0000:0000:0000:0000	2406:5a80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:5d00:0000:0000:0000:0000:0000:0000	2406:5d00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:5d40:0000:0000:0000:0000:0000:0000	2406:5d40:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:5e00:0000:0000:0000:0000:0000:0000	2406:5e00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:5f00:0000:0000:0000:0000:0000:0000	2406:5f00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:6400:0000:0000:0000:0000:0000:0000	2406:6400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:6700:0000:0000:0000:0000:0000:0000	2406:6700:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:6740:0000:0000:0000:0000:0000:0000	2406:6741:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:6900:0000:0000:0000:0000:0000:0000	2406:6900:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:6c00:0000:0000:0000:0000:0000:0000	2406:6c00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:6d00:0000:0000:0000:0000:0000:0000	2406:6d00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:6e00:0000:0000:0000:0000:0000:0000	2406:6e00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:7300:0000:0000:0000:0000:0000:0000	2406:7300:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:7600:0000:0000:0000:0000:0000:0000	2406:7600:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:7c00:0000:0000:0000:0000:0000:0000	2406:7c00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:8700:0000:0000:0000:0000:0000:0000	2406:8700:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:8a00:0000:0000:0000:0000:0000:0000	2406:8a00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:9680:0000:0000:0000:0000:0000:0000	2406:9680:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:9700:0000:0000:0000:0000:0000:0000	2406:9700:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:9f00:0000:0000:0000:0000:0000:0000	2406:9f00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:a000:0000:0000:0000:0000:0000:0000	2406:a000:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:a200:0000:0000:0000:0000:0000:0000	2406:a200:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:a600:0000:0000:0000:0000:0000:0000	2406:a600:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:a700:0000:0000:0000:0000:0000:0000	2406:a700:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:a800:0000:0000:0000:0000:0000:0000	2406:a800:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:aa00:0000:0000:0000:0000:0000:0000	2406:aa00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:ae00:0000:0000:0000:0000:0000:0000	2406:ae00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:b300:0000:0000:0000:0000:0000:0000	2406:b300:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:ba00:0000:0000:0000:0000:0000:0000	2406:ba00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:bc00:0000:0000:0000:0000:0000:0000	2406:bc00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:bd00:0000:0000:0000:0000:0000:0000	2406:bd00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:be00:0000:0000:0000:0000:0000:0000	2406:be00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:bf00:0000:0000:0000:0000:0000:0000	2406:bf00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:c000:0000:0000:0000:0000:0000:0000	2406:c000:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:c200:0000:0000:0000:0000:0000:0000	2406:c200:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:c400:0000:0000:0000:0000:0000:0000	2406:c400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:c500:0000:0000:0000:0000:0000:0000	2406:c500:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:c600:0000:0000:0000:0000:0000:0000	2406:c600:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:c800:0000:0000:0000:0000:0000:0000	2406:c800:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:ca00:0000:0000:0000:0000:0000:0000	2406:ca00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:cb00:0000:0000:0000:0000:0000:0000	2406:cb00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:d300:0000:0000:0000:0000:0000:0000	2406:d300:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:d500:0000:0000:0000:0000:0000:0000	2406:d501:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:e600:0000:0000:0000:0000:0000:0000	2406:e600:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:eb80:0000:0000:0000:0000:0000:0000	2406:eb80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:ef00:0000:0000:0000:0000:0000:0000	2406:ef00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:f780:0000:0000:0000:0000:0000:0000	2406:f780:ffff:ffff:ffff:ffff:ffff:ffff	AU
2406:fa00:0000:0000:0000:0000:0000:0000	2406:fa00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:0200:0000:0000:0000:0000:0000:0000	2407:0200:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:0300:0000:0000:0000:0000:0000:0000	2407:0300:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:0380:0000:0000:0000:0000:0000:0000	2407:0380:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:0400:0000:0000:0000:0000:0000:0000	2407:0400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:0500:0000:0000:0000:0000:0000:0000	2407:0500:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:0600:0000:0000:0000:0000:0000:0000	2407:0600:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:0700:0000:0000:0000:0000:0000:0000	2407:0700:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:0a00:0000:0000:0000:0000:0000:0000	2407:0a00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:0c80:0000:0000:0000:0000:0000:0000	2407:0c80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:0e00:0000:0000:0000:0000:0000:0000	2407:0e00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:0f80:0000:0000:0000:0000:0000:0000	2407:0f80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:1700:0000:0000:0000:0000:0000:0000	2407:1700:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:1980:0000:0000:0000:0000:0000:0000	2407:1980:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:1e00:0000:0000:0000:0000:0000:0000	2407:1e00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:2080:0000:0000:0000:0000:0000:0000	2407:2080:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:2200:0000:0000:0000:0000:0000:0000	2407:2200:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:2500:0000:0000:0000:0000:0000:0000	2407:2500:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:2980:0000:0000:0000:0000:0000:0000	2407:2980:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:2c80:0000:0000:0000:0000:0000:0000	2407:2c80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:2e00:0000:0000:0000:0000:0000:0000	2407:2e01:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:3280:0000:0000:0000:0000:0000:0000	2407:3280:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:3580:0000:0000:0000:0000:0000:0000	2407:3580:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:3600:0000:0000:0000:0000:0000:0000	2407:3600:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:3a80:0000:0000:0000:0000:0000:0000	2407:3a80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:4200:0000:0000:0000:0000:0000:0000	2407:4200:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:4c00:0000:0000:0000:0000:0000:0000	2407:4c00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:5400:0000:0000:0000:0000:0000:0000	2407:5400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:5580:0000:0000:0000:0000:0000:0000	2407:5580:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:5600:0000:0000:0000:0000:0000:0000	2407:5600:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:5700:0000:0000:0000:0000:0000:0000	2407:5700:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:5900:0000:0000:0000:0000:0000:0000	2407:5900:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:6180:0000:0000:0000:0000:0000:0000	2407:6180:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:6800:0000:0000:0000:0000:0000:0000	2407:6800:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:6a00:0000:0000:0000:0000:0000:0000	2407:6a00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:6b00:0000:0000:0000:0000:0000:0000	2407:6b00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:6c80:0000:0000:0000:0000:0000:0000	2407:6c80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:6e00:0000:0000:0000:0000:0000:0000	2407:6e00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:7080:0000:0000:0000:0000:0000:0000	2407:7080:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:7300:0000:0000:0000:0000:0000:0000	2407:7300:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:7500:0000:0000:0000:0000:0000:0000	2407:7500:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:7800:0000:0000:0000:0000:0000:0000	2407:7800:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:8280:0000:0000:0000:0000:0000:0000	2407:8280:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:8380:0000:0000:0000:0000:0000:0000	2407:8380:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:8400:0000:0000:0000:0000:0000:0000	2407:8400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:8600:0000:0000:0000:0000:0000:0000	2407:8600:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:8800:0000:0000:0000:0000:0000:0000	2407:8800:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:8900:0000:0000:0000:0000:0000:0000	2407:8900:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:8e00:0000:0000:0000:0000:0000:0000	2407:8e00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:9000:0000:0000:0000:0000:0000:0000	2407:9001:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:a080:0000:0000:0000:0000:0000:0000	2407:a080:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:a100:0000:0000:0000:0000:0000:0000	2407:a100:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:a200:0000:0000:0000:0000:0000:0000	2407:a200:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:a280:0000:0000:0000:0000:0000:0000	2407:a280:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:a580:0000:0000:0000:0000:0000:0000	2407:a580:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:ab00:0000:0000:0000:0000:0000:0000	2407:ab00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:ac80:0000:0000:0000:0000:0000:0000	2407:ac80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:ae00:0000:0000:0000:0000:0000:0000	2407:ae00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:af00:0000:0000:0000:0000:0000:0000	2407:af00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:b500:0000:0000:0000:0000:0000:0000	2407:b500:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:b600:0000:0000:0000:0000:0000:0000	2407:b600:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:be00:0000:0000:0000:0000:0000:0000	2407:be00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:c280:0000:0000:0000:0000:0000:0000	2407:c280:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:c500:0000:0000:0000:0000:0000:0000	2407:c500:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:ca80:0000:0000:0000:0000:0000:0000	2407:ca80:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:ce00:0000:0000:0000:0000:0000:0000	2407:ce00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:d080:0000:0000:0000:0000:0000:0000	2407:d080:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:d300:0000:0000:0000:0000:0000:0000	2407:d300:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:d900:0000:0000:0000:0000:0000:0000	2407:d900:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:dc00:0000:0000:0000:0000:0000:0000	2407:dc00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:e400:0000:0000:0000:0000:0000:0000	2407:e400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:e700:0000:0000:0000:0000:0000:0000	2407:e700:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:ec00:0000:0000:0000:0000:0000:0000	2407:ec00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:ee00:0000:0000:0000:0000:0000:0000	2407:ee00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:f400:0000:0000:0000:0000:0000:0000	2407:f400:ffff:ffff:ffff:ffff:ffff:ffff	AU
2407:fd00:0000:0000:0000:0000:0000:0000	2407:fd00:ffff:ffff:ffff:ffff:ffff:ffff	AU
2408:2000:0000:0000:0000:0000:0000:0000	2408:20ff:ffff:ffff:ffff:ffff:ffff:ffff	AU
2a03:62a0:0000:0000:0000:0000:0000:0000	2a03:62a0:ffff:ffff:ffff:ffff:ffff:ffff	AU
2a07:8f40:0000:0000:0000:0000:0000:0000	2a07:8f47:ffff:ffff:ffff:ffff:ffff:ffff	AU
2a09:2700:0000:0000:0000:0000:0000:0000	2a09:2707:ffff:ffff:ffff:ffff:ffff:ffff	AU
2a09:7080:0000:0000:0000:0000:0000:0000	2a09:7087:ffff:ffff:ffff:ffff:ffff:ffff	AU
2a0f:e400:0000:0000:0000:0000:0000:0000	2a0f:e407:ffff:ffff:ffff:ffff:ffff:ffff	AU
