2001:07f8:00d7:0000:0000:0000:0000:0000	2001:07f8:00d7:ffff:ffff:ffff:ffff:ffff	BA
2a00:0fe8:0000:0000:0000:0000:0000:0000	2a00:0fe8:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a00:1a98:0000:0000:0000:0000:0000:0000	2a00:1a98:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a00:1b80:0000:0000:0000:0000:0000:0000	2a00:1b87:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a00:71a0:0000:0000:0000:0000:0000:0000	2a00:71a7:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a00:8620:0000:0000:0000:0000:0000:0000	2a00:8620:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a00:8ca0:0000:0000:0000:0000:0000:0000	2a00:8ca0:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a00:cb00:0000:0000:0000:0000:0000:0000	2a00:cb00:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a00:ed60:0000:0000:0000:0000:0000:0000	2a00:ed60:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a00:f7c0:0000:0000:0000:0000:0000:0000	2a00:f7c7:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a01:0478:0000:0000:0000:0000:0000:0000	2a01:047f:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a01:a6e0:0000:0000:0000:0000:0000:0000	2a01:a6e0:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a02:17a8:0000:0000:0000:0000:0000:0000	2a02:17a8:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a02:2030:0000:0000:0000:0000:0000:0000	2a02:2030:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a02:21c0:0000:0000:0000:0000:0000:0000	2a02:21c0:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a02:27b0:0000:0000:0000:0000:0000:0000	2a02:27b0:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a02:28b8:0000:0000:0000:0000:0000:0000	2a02:28bf:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a02:6020:0000:0000:0000:0000:0000:0000	2a02:6027:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a03:3320:0000:0000:0000:0000:0000:0000	2a03:3320:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a03:7160:0000:0000:0000:0000:0000:0000	2a03:7160:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a03:8960:0000:0000:0000:0000:0000:0000	2a03:8960:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a03:9240:0000:0000:0000:0000:0000:0000	2a03:9240:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a03:bd40:0000:0000:0000:0000:0000:0000	2a03:bd47:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a03:cb80:0000:0000:0000:0000:0000:0000	2a03:cb87:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a03:cc80:0000:0000:0000:0000:0000:0000	2a03:cc87:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a03:f180:0000:0000:0000:0000:0000:0000	2a03:f180:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a03:fac0:0000:0000:0000:0000:0000:0000	2a03:fac7:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a04:ea00:0000:0000:0000:0000:0000:0000	2a04:ea07:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a04:f2c0:0000:0000:0000:0000:0000:0000	2a04:f2c7:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a04:ff80:0000:0000:0000:0000:0000:0000	2a04:ff87:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a05:1f80:0000:0000:0000:0000:0000:0000	2a05:1f87:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a06:0680:0000:0000:0000:0000:0000:0000	2a06:0687:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a0a:0ac0:0000:0000:0000:0000:0000:0000	2a0a:0ac7:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a0b:8440:0000:0000:0000:0000:0000:0000	2a0b:8440:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a0c:1600:0000:0000:0000:0000:0000:0000	2a0c:1600:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a0c:ee40:0000:0000:0000:0000:0000:0000	2a0c:ee47:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a0e:2e00:0000:0000:0000:0000:0000:0000	2a0e:2e07:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a0e:5400:0000:0000:0000:0000:0000:0000	2a0e:5407:ffff:ffff:ffff:ffff:ffff:ffff	BA
2a0e:8ac0:0000:0000:0000:0000:0000:0000	2a0e:8ac7:ffff:ffff:ffff:ffff:ffff:ffff	BA
