2001:0dd8:001d:0000:0000:0000:0000:0000	2001:0dd8:001d:ffff:ffff:ffff:ffff:ffff	BD
2001:0df1:fe80:0000:0000:0000:0000:0000	2001:0df1:fe80:ffff:ffff:ffff:ffff:ffff	BD
2001:0df4:ff80:0000:0000:0000:0000:0000	2001:0df4:ff80:ffff:ffff:ffff:ffff:ffff	BD
2400:10c0:0000:0000:0000:0000:0000:0000	2400:10c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:1140:0000:0000:0000:0000:0000:0000	2400:1140:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:3240:0000:0000:0000:0000:0000:0000	2400:3240:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:3dc0:0000:0000:0000:0000:0000:0000	2400:3dc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:47c0:0000:0000:0000:0000:0000:0000	2400:47c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:4ac0:0000:0000:0000:0000:0000:0000	2400:4ac0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:4c40:0000:0000:0000:0000:0000:0000	2400:4c40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:4cc0:0000:0000:0000:0000:0000:0000	2400:4cc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:4d40:0000:0000:0000:0000:0000:0000	2400:4d40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:4fc0:0000:0000:0000:0000:0000:0000	2400:4fc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:5800:0000:0000:0000:0000:0000:0000	2400:5800:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:5a80:0000:0000:0000:0000:0000:0000	2400:5a80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:7b40:0000:0000:0000:0000:0000:0000	2400:7b40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:7c40:0000:0000:0000:0000:0000:0000	2400:7c40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:7cc0:0000:0000:0000:0000:0000:0000	2400:7cc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:86c0:0000:0000:0000:0000:0000:0000	2400:86c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:9840:0000:0000:0000:0000:0000:0000	2400:9840:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:9940:0000:0000:0000:0000:0000:0000	2400:9940:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:a2c0:0000:0000:0000:0000:0000:0000	2400:a2c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:a540:0000:0000:0000:0000:0000:0000	2400:a540:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:a740:0000:0000:0000:0000:0000:0000	2400:a740:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:a7c0:0000:0000:0000:0000:0000:0000	2400:a7c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:aac0:0000:0000:0000:0000:0000:0000	2400:aac0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:acc0:0000:0000:0000:0000:0000:0000	2400:acc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:ad40:0000:0000:0000:0000:0000:0000	2400:ad40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:af40:0000:0000:0000:0000:0000:0000	2400:af40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:afc0:0000:0000:0000:0000:0000:0000	2400:afc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:b040:0000:0000:0000:0000:0000:0000	2400:b040:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:b140:0000:0000:0000:0000:0000:0000	2400:b140:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:b240:0000:0000:0000:0000:0000:0000	2400:b240:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:b340:0000:0000:0000:0000:0000:0000	2400:b340:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:bcc0:0000:0000:0000:0000:0000:0000	2400:bcc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:c600:0000:0000:0000:0000:0000:0000	2400:c600:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:c640:0000:0000:0000:0000:0000:0000	2400:c640:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:c740:0000:0000:0000:0000:0000:0000	2400:c740:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:c7c0:0000:0000:0000:0000:0000:0000	2400:c7c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:ca00:0000:0000:0000:0000:0000:0000	2400:ca0f:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:ce80:0000:0000:0000:0000:0000:0000	2400:ce80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:d340:0000:0000:0000:0000:0000:0000	2400:d340:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:d4c0:0000:0000:0000:0000:0000:0000	2400:d4c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:d980:0000:0000:0000:0000:0000:0000	2400:d980:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:da40:0000:0000:0000:0000:0000:0000	2400:da40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:dac0:0000:0000:0000:0000:0000:0000	2400:dac0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:db40:0000:0000:0000:0000:0000:0000	2400:db40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:dc80:0000:0000:0000:0000:0000:0000	2400:dc80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:dd80:0000:0000:0000:0000:0000:0000	2400:dd80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:e340:0000:0000:0000:0000:0000:0000	2400:e340:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:e740:0000:0000:0000:0000:0000:0000	2400:e740:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:e8c0:0000:0000:0000:0000:0000:0000	2400:e8c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:eb80:0000:0000:0000:0000:0000:0000	2400:eb80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:f8c0:0000:0000:0000:0000:0000:0000	2400:f8c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:f940:0000:0000:0000:0000:0000:0000	2400:f940:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:f9c0:0000:0000:0000:0000:0000:0000	2400:f9c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:fa40:0000:0000:0000:0000:0000:0000	2400:fa40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:fd00:0000:0000:0000:0000:0000:0000	2400:fd00:ffff:ffff:ffff:ffff:ffff:ffff	BD
2400:fec0:0000:0000:0000:0000:0000:0000	2400:fec0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:04c0:0000:0000:0000:0000:0000:0000	2401:04c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:0580:0000:0000:0000:0000:0000:0000	2401:0580:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:06c0:0000:0000:0000:0000:0000:0000	2401:06c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:0940:0000:0000:0000:0000:0000:0000	2401:0940:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:0f40:0000:0000:0000:0000:0000:0000	2401:0f40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:1040:0000:0000:0000:0000:0000:0000	2401:1040:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:14c0:0000:0000:0000:0000:0000:0000	2401:14c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:1540:0000:0000:0000:0000:0000:0000	2401:1540:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:1900:0000:0000:0000:0000:0000:0000	2401:1900:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:1980:0000:0000:0000:0000:0000:0000	2401:1980:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:1e40:0000:0000:0000:0000:0000:0000	2401:1e40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:20c0:0000:0000:0000:0000:0000:0000	2401:20c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:2140:0000:0000:0000:0000:0000:0000	2401:2140:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:21c0:0000:0000:0000:0000:0000:0000	2401:21c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:2b00:0000:0000:0000:0000:0000:0000	2401:2b00:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:2cc0:0000:0000:0000:0000:0000:0000	2401:2cc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:2dc0:0000:0000:0000:0000:0000:0000	2401:2dc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:2ec0:0000:0000:0000:0000:0000:0000	2401:2ec0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:32c0:0000:0000:0000:0000:0000:0000	2401:32c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:3300:0000:0000:0000:0000:0000:0000	2401:3300:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:3580:0000:0000:0000:0000:0000:0000	2401:3580:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:3b40:0000:0000:0000:0000:0000:0000	2401:3b40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:3fc0:0000:0000:0000:0000:0000:0000	2401:3fc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:4440:0000:0000:0000:0000:0000:0000	2401:4440:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:4cc0:0000:0000:0000:0000:0000:0000	2401:4cc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:50c0:0000:0000:0000:0000:0000:0000	2401:50c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:52c0:0000:0000:0000:0000:0000:0000	2401:52c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:5340:0000:0000:0000:0000:0000:0000	2401:5340:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:5740:0000:0000:0000:0000:0000:0000	2401:5740:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:5800:0000:0000:0000:0000:0000:0000	2401:5800:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:5a40:0000:0000:0000:0000:0000:0000	2401:5a40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:5d00:0000:0000:0000:0000:0000:0000	2401:5d00:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:7740:0000:0000:0000:0000:0000:0000	2401:7740:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:7940:0000:0000:0000:0000:0000:0000	2401:7940:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:7b40:0000:0000:0000:0000:0000:0000	2401:7b40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:7c40:0000:0000:0000:0000:0000:0000	2401:7c40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:86c0:0000:0000:0000:0000:0000:0000	2401:86c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:8a40:0000:0000:0000:0000:0000:0000	2401:8a40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:91c0:0000:0000:0000:0000:0000:0000	2401:91c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:92c0:0000:0000:0000:0000:0000:0000	2401:92c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:9440:0000:0000:0000:0000:0000:0000	2401:9440:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:94c0:0000:0000:0000:0000:0000:0000	2401:94c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:9c00:0000:0000:0000:0000:0000:0000	2401:9c00:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:9f40:0000:0000:0000:0000:0000:0000	2401:9f40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:a2c0:0000:0000:0000:0000:0000:0000	2401:a2c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:a840:0000:0000:0000:0000:0000:0000	2401:a840:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:aac0:0000:0000:0000:0000:0000:0000	2401:aac0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:aec0:0000:0000:0000:0000:0000:0000	2401:aec0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:b0c0:0000:0000:0000:0000:0000:0000	2401:b0c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:b640:0000:0000:0000:0000:0000:0000	2401:b640:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:b8c0:0000:0000:0000:0000:0000:0000	2401:b8c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:bac0:0000:0000:0000:0000:0000:0000	2401:bac0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:c000:0000:0000:0000:0000:0000:0000	2401:c000:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:c140:0000:0000:0000:0000:0000:0000	2401:c140:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:c5c0:0000:0000:0000:0000:0000:0000	2401:c5c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:c680:0000:0000:0000:0000:0000:0000	2401:c680:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:cc40:0000:0000:0000:0000:0000:0000	2401:cc40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:cd40:0000:0000:0000:0000:0000:0000	2401:cd40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:d380:0000:0000:0000:0000:0000:0000	2401:d380:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:dec0:0000:0000:0000:0000:0000:0000	2401:dec0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:e1c0:0000:0000:0000:0000:0000:0000	2401:e1c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:e3c0:0000:0000:0000:0000:0000:0000	2401:e3c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:e4c0:0000:0000:0000:0000:0000:0000	2401:e4c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:e7c0:0000:0000:0000:0000:0000:0000	2401:e7c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:e900:0000:0000:0000:0000:0000:0000	2401:e900:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:ea40:0000:0000:0000:0000:0000:0000	2401:ea40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:ebc0:0000:0000:0000:0000:0000:0000	2401:ebc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:ed80:0000:0000:0000:0000:0000:0000	2401:ed80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:ee40:0000:0000:0000:0000:0000:0000	2401:ee40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:f140:0000:0000:0000:0000:0000:0000	2401:f140:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:f1c0:0000:0000:0000:0000:0000:0000	2401:f1c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2401:ff80:0000:0000:0000:0000:0000:0000	2401:ff80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:06c0:0000:0000:0000:0000:0000:0000	2402:06c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:0bc0:0000:0000:0000:0000:0000:0000	2402:0bc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:1340:0000:0000:0000:0000:0000:0000	2402:1340:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:1bc0:0000:0000:0000:0000:0000:0000	2402:1bc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:1c80:0000:0000:0000:0000:0000:0000	2402:1c80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:1cc0:0000:0000:0000:0000:0000:0000	2402:1cc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:1d40:0000:0000:0000:0000:0000:0000	2402:1d40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:21c0:0000:0000:0000:0000:0000:0000	2402:21c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:2300:0000:0000:0000:0000:0000:0000	2402:2300:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:29c0:0000:0000:0000:0000:0000:0000	2402:29c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:2cc0:0000:0000:0000:0000:0000:0000	2402:2cc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:2e40:0000:0000:0000:0000:0000:0000	2402:2e40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:3280:0000:0000:0000:0000:0000:0000	2402:3280:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:38c0:0000:0000:0000:0000:0000:0000	2402:38c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:3940:0000:0000:0000:0000:0000:0000	2402:3940:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:3b80:0000:0000:0000:0000:0000:0000	2402:3b80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:3c40:0000:0000:0000:0000:0000:0000	2402:3c40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:46c0:0000:0000:0000:0000:0000:0000	2402:46c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:48c0:0000:0000:0000:0000:0000:0000	2402:48c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:4940:0000:0000:0000:0000:0000:0000	2402:4940:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:49c0:0000:0000:0000:0000:0000:0000	2402:49c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:5380:0000:0000:0000:0000:0000:0000	2402:5380:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:5440:0000:0000:0000:0000:0000:0000	2402:5440:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:54c0:0000:0000:0000:0000:0000:0000	2402:54c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:55c0:0000:0000:0000:0000:0000:0000	2402:55c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:5840:0000:0000:0000:0000:0000:0000	2402:5840:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:5e80:0000:0000:0000:0000:0000:0000	2402:5e80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:5fc0:0000:0000:0000:0000:0000:0000	2402:5fc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:6480:0000:0000:0000:0000:0000:0000	2402:6480:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:68c0:0000:0000:0000:0000:0000:0000	2402:68c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:76c0:0000:0000:0000:0000:0000:0000	2402:76c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:77c0:0000:0000:0000:0000:0000:0000	2402:77c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:7e40:0000:0000:0000:0000:0000:0000	2402:7e40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:8040:0000:0000:0000:0000:0000:0000	2402:8040:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:8140:0000:0000:0000:0000:0000:0000	2402:8140:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:8340:0000:0000:0000:0000:0000:0000	2402:8340:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:8440:0000:0000:0000:0000:0000:0000	2402:8440:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:8640:0000:0000:0000:0000:0000:0000	2402:8640:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:88c0:0000:0000:0000:0000:0000:0000	2402:88c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:8dc0:0000:0000:0000:0000:0000:0000	2402:8dc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:8e80:0000:0000:0000:0000:0000:0000	2402:8e80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:9040:0000:0000:0000:0000:0000:0000	2402:9040:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:9140:0000:0000:0000:0000:0000:0000	2402:9140:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:91c0:0000:0000:0000:0000:0000:0000	2402:91c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:9780:0000:0000:0000:0000:0000:0000	2402:9780:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:99c0:0000:0000:0000:0000:0000:0000	2402:99c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:9dc0:0000:0000:0000:0000:0000:0000	2402:9dc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:9f40:0000:0000:0000:0000:0000:0000	2402:9f40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:a1c0:0000:0000:0000:0000:0000:0000	2402:a1c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:a4c0:0000:0000:0000:0000:0000:0000	2402:a4c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:a540:0000:0000:0000:0000:0000:0000	2402:a540:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:a5c0:0000:0000:0000:0000:0000:0000	2402:a5c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:a940:0000:0000:0000:0000:0000:0000	2402:a940:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:ab40:0000:0000:0000:0000:0000:0000	2402:ab40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:abc0:0000:0000:0000:0000:0000:0000	2402:abc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:ac40:0000:0000:0000:0000:0000:0000	2402:ac40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:acc0:0000:0000:0000:0000:0000:0000	2402:acc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:b1c0:0000:0000:0000:0000:0000:0000	2402:b1c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:b2c0:0000:0000:0000:0000:0000:0000	2402:b2c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:b500:0000:0000:0000:0000:0000:0000	2402:b500:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:b540:0000:0000:0000:0000:0000:0000	2402:b540:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:b5c0:0000:0000:0000:0000:0000:0000	2402:b5c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:bc40:0000:0000:0000:0000:0000:0000	2402:bc40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:bd40:0000:0000:0000:0000:0000:0000	2402:bd40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:bf40:0000:0000:0000:0000:0000:0000	2402:bf40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:c000:0000:0000:0000:0000:0000:0000	2402:c000:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:c0c0:0000:0000:0000:0000:0000:0000	2402:c0c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:c140:0000:0000:0000:0000:0000:0000	2402:c140:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:c1c0:0000:0000:0000:0000:0000:0000	2402:c1c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:c2c0:0000:0000:0000:0000:0000:0000	2402:c2c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:c440:0000:0000:0000:0000:0000:0000	2402:c440:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:c6c0:0000:0000:0000:0000:0000:0000	2402:c6c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:c8c0:0000:0000:0000:0000:0000:0000	2402:c8c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:ca40:0000:0000:0000:0000:0000:0000	2402:ca40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:cdc0:0000:0000:0000:0000:0000:0000	2402:cdc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:d3c0:0000:0000:0000:0000:0000:0000	2402:d3c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:d940:0000:0000:0000:0000:0000:0000	2402:d940:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:dbc0:0000:0000:0000:0000:0000:0000	2402:dbc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:e1c0:0000:0000:0000:0000:0000:0000	2402:e1c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:e4c0:0000:0000:0000:0000:0000:0000	2402:e4c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:e6c0:0000:0000:0000:0000:0000:0000	2402:e6c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:e840:0000:0000:0000:0000:0000:0000	2402:e840:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:ea40:0000:0000:0000:0000:0000:0000	2402:ea40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:f040:0000:0000:0000:0000:0000:0000	2402:f040:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:f1c0:0000:0000:0000:0000:0000:0000	2402:f1c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:f500:0000:0000:0000:0000:0000:0000	2402:f500:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:f640:0000:0000:0000:0000:0000:0000	2402:f640:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:f840:0000:0000:0000:0000:0000:0000	2402:f840:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:f940:0000:0000:0000:0000:0000:0000	2402:f940:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:fd40:0000:0000:0000:0000:0000:0000	2402:fd40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2402:fec0:0000:0000:0000:0000:0000:0000	2402:fec0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:0140:0000:0000:0000:0000:0000:0000	2403:0140:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:0680:0000:0000:0000:0000:0000:0000	2403:0680:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:10c0:0000:0000:0000:0000:0000:0000	2403:10c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:1940:0000:0000:0000:0000:0000:0000	2403:1940:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:1b40:0000:0000:0000:0000:0000:0000	2403:1b40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:1e40:0000:0000:0000:0000:0000:0000	2403:1e40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:21c0:0000:0000:0000:0000:0000:0000	2403:21c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:2c40:0000:0000:0000:0000:0000:0000	2403:2c40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:2d40:0000:0000:0000:0000:0000:0000	2403:2d40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:2e40:0000:0000:0000:0000:0000:0000	2403:2e40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:2ec0:0000:0000:0000:0000:0000:0000	2403:2ec0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:3fc0:0000:0000:0000:0000:0000:0000	2403:3fc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:4000:0000:0000:0000:0000:0000:0000	2403:4001:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:41c0:0000:0000:0000:0000:0000:0000	2403:41c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:46c0:0000:0000:0000:0000:0000:0000	2403:46c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:51c0:0000:0000:0000:0000:0000:0000	2403:51c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:5240:0000:0000:0000:0000:0000:0000	2403:5240:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:52c0:0000:0000:0000:0000:0000:0000	2403:52c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:5940:0000:0000:0000:0000:0000:0000	2403:5940:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:59c0:0000:0000:0000:0000:0000:0000	2403:59c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:5a40:0000:0000:0000:0000:0000:0000	2403:5a40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:5bc0:0000:0000:0000:0000:0000:0000	2403:5bc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:5c40:0000:0000:0000:0000:0000:0000	2403:5c40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:60c0:0000:0000:0000:0000:0000:0000	2403:60c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:61c0:0000:0000:0000:0000:0000:0000	2403:61c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:6240:0000:0000:0000:0000:0000:0000	2403:6240:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:6640:0000:0000:0000:0000:0000:0000	2403:6640:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:6840:0000:0000:0000:0000:0000:0000	2403:6840:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:6940:0000:0000:0000:0000:0000:0000	2403:6940:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:6ac0:0000:0000:0000:0000:0000:0000	2403:6ac0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:6b40:0000:0000:0000:0000:0000:0000	2403:6b40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:6ec0:0000:0000:0000:0000:0000:0000	2403:6ec0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:7240:0000:0000:0000:0000:0000:0000	2403:7240:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:7740:0000:0000:0000:0000:0000:0000	2403:7740:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:77c0:0000:0000:0000:0000:0000:0000	2403:77c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:8540:0000:0000:0000:0000:0000:0000	2403:8540:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:85c0:0000:0000:0000:0000:0000:0000	2403:85c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:87c0:0000:0000:0000:0000:0000:0000	2403:87c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:8840:0000:0000:0000:0000:0000:0000	2403:8840:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:88c0:0000:0000:0000:0000:0000:0000	2403:88c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:8b40:0000:0000:0000:0000:0000:0000	2403:8b40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:9040:0000:0000:0000:0000:0000:0000	2403:9040:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:9300:0000:0000:0000:0000:0000:0000	2403:9300:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:9840:0000:0000:0000:0000:0000:0000	2403:9840:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:98c0:0000:0000:0000:0000:0000:0000	2403:98c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:9c40:0000:0000:0000:0000:0000:0000	2403:9c40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:a540:0000:0000:0000:0000:0000:0000	2403:a540:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:afc0:0000:0000:0000:0000:0000:0000	2403:afc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:b840:0000:0000:0000:0000:0000:0000	2403:b840:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:bb40:0000:0000:0000:0000:0000:0000	2403:bb40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:bdc0:0000:0000:0000:0000:0000:0000	2403:bdc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:be40:0000:0000:0000:0000:0000:0000	2403:be40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:bf80:0000:0000:0000:0000:0000:0000	2403:bf80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:c8c0:0000:0000:0000:0000:0000:0000	2403:c8c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:cc40:0000:0000:0000:0000:0000:0000	2403:cc40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:cc80:0000:0000:0000:0000:0000:0000	2403:cc80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:cd40:0000:0000:0000:0000:0000:0000	2403:cd40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:d8c0:0000:0000:0000:0000:0000:0000	2403:d8c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:da40:0000:0000:0000:0000:0000:0000	2403:da40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:dd00:0000:0000:0000:0000:0000:0000	2403:dd00:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:dfc0:0000:0000:0000:0000:0000:0000	2403:dfc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:e100:0000:0000:0000:0000:0000:0000	2403:e100:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:e3c0:0000:0000:0000:0000:0000:0000	2403:e3c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:e6c0:0000:0000:0000:0000:0000:0000	2403:e6c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:e740:0000:0000:0000:0000:0000:0000	2403:e740:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:eb00:0000:0000:0000:0000:0000:0000	2403:eb00:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:eb40:0000:0000:0000:0000:0000:0000	2403:eb40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:ec00:0000:0000:0000:0000:0000:0000	2403:ec00:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:efc0:0000:0000:0000:0000:0000:0000	2403:efc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:f0c0:0000:0000:0000:0000:0000:0000	2403:f0c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:f2c0:0000:0000:0000:0000:0000:0000	2403:f2c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:f340:0000:0000:0000:0000:0000:0000	2403:f340:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:f540:0000:0000:0000:0000:0000:0000	2403:f540:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:f780:0000:0000:0000:0000:0000:0000	2403:f780:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:f940:0000:0000:0000:0000:0000:0000	2403:f940:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:f9c0:0000:0000:0000:0000:0000:0000	2403:f9c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2403:ff40:0000:0000:0000:0000:0000:0000	2403:ff40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:0150:0000:0000:0000:0000:0000:0000	2404:0150:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:01c0:0000:0000:0000:0000:0000:0000	2404:01c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:02c0:0000:0000:0000:0000:0000:0000	2404:02c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:03c0:0000:0000:0000:0000:0000:0000	2404:03c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:04c0:0000:0000:0000:0000:0000:0000	2404:04c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:0540:0000:0000:0000:0000:0000:0000	2404:0540:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:06c0:0000:0000:0000:0000:0000:0000	2404:06c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:0980:0000:0000:0000:0000:0000:0000	2404:0980:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:09c0:0000:0000:0000:0000:0000:0000	2404:09c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:0a40:0000:0000:0000:0000:0000:0000	2404:0a40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:0b00:0000:0000:0000:0000:0000:0000	2404:0b00:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:0d00:0000:0000:0000:0000:0000:0000	2404:0d00:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:0dc0:0000:0000:0000:0000:0000:0000	2404:0dc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:1140:0000:0000:0000:0000:0000:0000	2404:1140:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:11c0:0000:0000:0000:0000:0000:0000	2404:11c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:1380:0000:0000:0000:0000:0000:0000	2404:1380:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:16c0:0000:0000:0000:0000:0000:0000	2404:16c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:1740:0000:0000:0000:0000:0000:0000	2404:1740:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:18c0:0000:0000:0000:0000:0000:0000	2404:18c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:19c0:0000:0000:0000:0000:0000:0000	2404:19c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:1b40:0000:0000:0000:0000:0000:0000	2404:1b40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:1c40:0000:0000:0000:0000:0000:0000	2404:1c40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:1d40:0000:0000:0000:0000:0000:0000	2404:1d40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:1dc0:0000:0000:0000:0000:0000:0000	2404:1dc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:25c0:0000:0000:0000:0000:0000:0000	2404:25c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:2640:0000:0000:0000:0000:0000:0000	2404:2640:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:2980:0000:0000:0000:0000:0000:0000	2404:2980:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:2d80:0000:0000:0000:0000:0000:0000	2404:2d80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:2f40:0000:0000:0000:0000:0000:0000	2404:2f40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:3080:0000:0000:0000:0000:0000:0000	2404:3080:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:3180:0000:0000:0000:0000:0000:0000	2404:3180:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:3440:0000:0000:0000:0000:0000:0000	2404:3440:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:34c0:0000:0000:0000:0000:0000:0000	2404:34c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:3cc0:0000:0000:0000:0000:0000:0000	2404:3cc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:3d40:0000:0000:0000:0000:0000:0000	2404:3d40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:3ec0:0000:0000:0000:0000:0000:0000	2404:3ec0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:3f80:0000:0000:0000:0000:0000:0000	2404:3f80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:4040:0000:0000:0000:0000:0000:0000	2404:4040:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:40c0:0000:0000:0000:0000:0000:0000	2404:40c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:4140:0000:0000:0000:0000:0000:0000	2404:4140:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:43c0:0000:0000:0000:0000:0000:0000	2404:43c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:44c0:0000:0000:0000:0000:0000:0000	2404:44c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:4580:0000:0000:0000:0000:0000:0000	2404:4580:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:4680:0000:0000:0000:0000:0000:0000	2404:4680:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:46c0:0000:0000:0000:0000:0000:0000	2404:46c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:4b80:0000:0000:0000:0000:0000:0000	2404:4b80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:4d40:0000:0000:0000:0000:0000:0000	2404:4d40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:4e40:0000:0000:0000:0000:0000:0000	2404:4e40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:4f80:0000:0000:0000:0000:0000:0000	2404:4f80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:50c0:0000:0000:0000:0000:0000:0000	2404:50c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:5140:0000:0000:0000:0000:0000:0000	2404:5140:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:5280:0000:0000:0000:0000:0000:0000	2404:5280:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:52c0:0000:0000:0000:0000:0000:0000	2404:52c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:5340:0000:0000:0000:0000:0000:0000	2404:5340:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:53c0:0000:0000:0000:0000:0000:0000	2404:53c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:57c0:0000:0000:0000:0000:0000:0000	2404:57c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:5940:0000:0000:0000:0000:0000:0000	2404:5940:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:5a40:0000:0000:0000:0000:0000:0000	2404:5a40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:5b40:0000:0000:0000:0000:0000:0000	2404:5b40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:5bc0:0000:0000:0000:0000:0000:0000	2404:5bc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:5c40:0000:0000:0000:0000:0000:0000	2404:5c40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:5cc0:0000:0000:0000:0000:0000:0000	2404:5cc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:5e40:0000:0000:0000:0000:0000:0000	2404:5e40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:5ec0:0000:0000:0000:0000:0000:0000	2404:5ec0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:5fc0:0000:0000:0000:0000:0000:0000	2404:5fc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:6040:0000:0000:0000:0000:0000:0000	2404:6040:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:6180:0000:0000:0000:0000:0000:0000	2404:6180:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:61c0:0000:0000:0000:0000:0000:0000	2404:61c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:6280:0000:0000:0000:0000:0000:0000	2404:6280:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:6440:0000:0000:0000:0000:0000:0000	2404:6440:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:6480:0000:0000:0000:0000:0000:0000	2404:6480:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:67c0:0000:0000:0000:0000:0000:0000	2404:67c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:6840:0000:0000:0000:0000:0000:0000	2404:6840:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:6940:0000:0000:0000:0000:0000:0000	2404:6940:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:69c0:0000:0000:0000:0000:0000:0000	2404:69c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:6ac0:0000:0000:0000:0000:0000:0000	2404:6ac0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:6bc0:0000:0000:0000:0000:0000:0000	2404:6bc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:6fc0:0000:0000:0000:0000:0000:0000	2404:6fc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:7500:0000:0000:0000:0000:0000:0000	2404:7500:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:76c0:0000:0000:0000:0000:0000:0000	2404:76c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:7840:0000:0000:0000:0000:0000:0000	2404:7840:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:7e00:0000:0000:0000:0000:0000:0000	2404:7e00:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:7e40:0000:0000:0000:0000:0000:0000	2404:7e40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:7ec0:0000:0000:0000:0000:0000:0000	2404:7ec0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:8340:0000:0000:0000:0000:0000:0000	2404:8340:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:8440:0000:0000:0000:0000:0000:0000	2404:8440:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:86c0:0000:0000:0000:0000:0000:0000	2404:86c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:88c0:0000:0000:0000:0000:0000:0000	2404:88c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:8940:0000:0000:0000:0000:0000:0000	2404:8940:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:8d40:0000:0000:0000:0000:0000:0000	2404:8d40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:9040:0000:0000:0000:0000:0000:0000	2404:9040:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:9080:0000:0000:0000:0000:0000:0000	2404:9080:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:90c0:0000:0000:0000:0000:0000:0000	2404:90c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:9900:0000:0000:0000:0000:0000:0000	2404:9900:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:9b40:0000:0000:0000:0000:0000:0000	2404:9b40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:9bc0:0000:0000:0000:0000:0000:0000	2404:9bc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:9c40:0000:0000:0000:0000:0000:0000	2404:9c40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:9d80:0000:0000:0000:0000:0000:0000	2404:9d80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:9f80:0000:0000:0000:0000:0000:0000	2404:9f80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:a5c0:0000:0000:0000:0000:0000:0000	2404:a5c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:a780:0000:0000:0000:0000:0000:0000	2404:a780:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:ac40:0000:0000:0000:0000:0000:0000	2404:ac40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:af40:0000:0000:0000:0000:0000:0000	2404:af40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:af80:0000:0000:0000:0000:0000:0000	2404:af80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:b180:0000:0000:0000:0000:0000:0000	2404:b180:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:b580:0000:0000:0000:0000:0000:0000	2404:b580:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:b780:0000:0000:0000:0000:0000:0000	2404:b781:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:ba40:0000:0000:0000:0000:0000:0000	2404:ba40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:bc80:0000:0000:0000:0000:0000:0000	2404:bc80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:be80:0000:0000:0000:0000:0000:0000	2404:be80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:bec0:0000:0000:0000:0000:0000:0000	2404:bec0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:c180:0000:0000:0000:0000:0000:0000	2404:c180:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:c280:0000:0000:0000:0000:0000:0000	2404:c280:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:c900:0000:0000:0000:0000:0000:0000	2404:c900:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:cd40:0000:0000:0000:0000:0000:0000	2404:cd40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:cec0:0000:0000:0000:0000:0000:0000	2404:cec0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:d1c0:0000:0000:0000:0000:0000:0000	2404:d1c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:d240:0000:0000:0000:0000:0000:0000	2404:d240:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:d440:0000:0000:0000:0000:0000:0000	2404:d440:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:d580:0000:0000:0000:0000:0000:0000	2404:d580:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:d900:0000:0000:0000:0000:0000:0000	2404:d900:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:da40:0000:0000:0000:0000:0000:0000	2404:da40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:dc80:0000:0000:0000:0000:0000:0000	2404:dc80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:e380:0000:0000:0000:0000:0000:0000	2404:e380:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:e3c0:0000:0000:0000:0000:0000:0000	2404:e3c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:e6c0:0000:0000:0000:0000:0000:0000	2404:e6c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:ef40:0000:0000:0000:0000:0000:0000	2404:ef40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:f140:0000:0000:0000:0000:0000:0000	2404:f140:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:f380:0000:0000:0000:0000:0000:0000	2404:f380:ffff:ffff:ffff:ffff:ffff:ffff	BD
2404:f640:0000:0000:0000:0000:0000:0000	2404:f640:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:0a40:0000:0000:0000:0000:0000:0000	2405:0a40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:0d40:0000:0000:0000:0000:0000:0000	2405:0d40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:1500:0000:0000:0000:0000:0000:0000	2405:1500:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:16c0:0000:0000:0000:0000:0000:0000	2405:16c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:1d00:0000:0000:0000:0000:0000:0000	2405:1d00:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:2ac0:0000:0000:0000:0000:0000:0000	2405:2ac0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:2f00:0000:0000:0000:0000:0000:0000	2405:2f00:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:4440:0000:0000:0000:0000:0000:0000	2405:4440:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:5640:0000:0000:0000:0000:0000:0000	2405:5640:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:6140:0000:0000:0000:0000:0000:0000	2405:6140:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:6340:0000:0000:0000:0000:0000:0000	2405:6340:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:6540:0000:0000:0000:0000:0000:0000	2405:6540:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:65c0:0000:0000:0000:0000:0000:0000	2405:65c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:6900:0000:0000:0000:0000:0000:0000	2405:6900:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:7200:0000:0000:0000:0000:0000:0000	2405:7200:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:7340:0000:0000:0000:0000:0000:0000	2405:7340:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:7600:0000:0000:0000:0000:0000:0000	2405:7600:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:7840:0000:0000:0000:0000:0000:0000	2405:7840:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:7cc0:0000:0000:0000:0000:0000:0000	2405:7cc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:7e40:0000:0000:0000:0000:0000:0000	2405:7e40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:7e80:0000:0000:0000:0000:0000:0000	2405:7e80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:81c0:0000:0000:0000:0000:0000:0000	2405:81c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:8200:0000:0000:0000:0000:0000:0000	2405:8200:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:82c0:0000:0000:0000:0000:0000:0000	2405:82c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:85c0:0000:0000:0000:0000:0000:0000	2405:85c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:8640:0000:0000:0000:0000:0000:0000	2405:8640:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:86c0:0000:0000:0000:0000:0000:0000	2405:86c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:87c0:0000:0000:0000:0000:0000:0000	2405:87c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:8840:0000:0000:0000:0000:0000:0000	2405:8840:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:9140:0000:0000:0000:0000:0000:0000	2405:9140:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:9a40:0000:0000:0000:0000:0000:0000	2405:9a40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:9e80:0000:0000:0000:0000:0000:0000	2405:9e80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:a7c0:0000:0000:0000:0000:0000:0000	2405:a7c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:a840:0000:0000:0000:0000:0000:0000	2405:a840:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:ab80:0000:0000:0000:0000:0000:0000	2405:ab80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:ac80:0000:0000:0000:0000:0000:0000	2405:ac80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:b780:0000:0000:0000:0000:0000:0000	2405:b780:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:bd40:0000:0000:0000:0000:0000:0000	2405:bd40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:bec0:0000:0000:0000:0000:0000:0000	2405:bec0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:bf40:0000:0000:0000:0000:0000:0000	2405:bf40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:cbc0:0000:0000:0000:0000:0000:0000	2405:cbc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:cf40:0000:0000:0000:0000:0000:0000	2405:cf40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:d240:0000:0000:0000:0000:0000:0000	2405:d240:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:d340:0000:0000:0000:0000:0000:0000	2405:d340:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:d440:0000:0000:0000:0000:0000:0000	2405:d440:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:db40:0000:0000:0000:0000:0000:0000	2405:db40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:dbc0:0000:0000:0000:0000:0000:0000	2405:dbc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:de80:0000:0000:0000:0000:0000:0000	2405:de80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:e2c0:0000:0000:0000:0000:0000:0000	2405:e2c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:e340:0000:0000:0000:0000:0000:0000	2405:e340:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:e6c0:0000:0000:0000:0000:0000:0000	2405:e6c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:ea40:0000:0000:0000:0000:0000:0000	2405:ea40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:eec0:0000:0000:0000:0000:0000:0000	2405:eec0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:f200:0000:0000:0000:0000:0000:0000	2405:f200:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:f280:0000:0000:0000:0000:0000:0000	2405:f280:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:f2c0:0000:0000:0000:0000:0000:0000	2405:f2c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:f480:0000:0000:0000:0000:0000:0000	2405:f480:ffff:ffff:ffff:ffff:ffff:ffff	BD
2405:fb40:0000:0000:0000:0000:0000:0000	2405:fb40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:02c0:0000:0000:0000:0000:0000:0000	2406:02c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:0b00:0000:0000:0000:0000:0000:0000	2406:0b00:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:0c80:0000:0000:0000:0000:0000:0000	2406:0c80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:1140:0000:0000:0000:0000:0000:0000	2406:1140:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:1400:0000:0000:0000:0000:0000:0000	2406:1400:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:14c0:0000:0000:0000:0000:0000:0000	2406:14c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:1dc0:0000:0000:0000:0000:0000:0000	2406:1dc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:2500:0000:0000:0000:0000:0000:0000	2406:2500:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:25c0:0000:0000:0000:0000:0000:0000	2406:25c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:36c0:0000:0000:0000:0000:0000:0000	2406:36c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:3740:0000:0000:0000:0000:0000:0000	2406:3740:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:3b80:0000:0000:0000:0000:0000:0000	2406:3b80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:3f40:0000:0000:0000:0000:0000:0000	2406:3f40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:4740:0000:0000:0000:0000:0000:0000	2406:4740:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:4840:0000:0000:0000:0000:0000:0000	2406:4840:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:4b00:0000:0000:0000:0000:0000:0000	2406:4b00:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:4bc0:0000:0000:0000:0000:0000:0000	2406:4bc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:5040:0000:0000:0000:0000:0000:0000	2406:5040:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:53c0:0000:0000:0000:0000:0000:0000	2406:53c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:59c0:0000:0000:0000:0000:0000:0000	2406:59c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:5c80:0000:0000:0000:0000:0000:0000	2406:5c80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:5cc0:0000:0000:0000:0000:0000:0000	2406:5cc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:64c0:0000:0000:0000:0000:0000:0000	2406:64c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:6dc0:0000:0000:0000:0000:0000:0000	2406:6dc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:6fc0:0000:0000:0000:0000:0000:0000	2406:6fc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:73c0:0000:0000:0000:0000:0000:0000	2406:73c0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:7dc0:0000:0000:0000:0000:0000:0000	2406:7dc0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:7f40:0000:0000:0000:0000:0000:0000	2406:7f40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:8ac0:0000:0000:0000:0000:0000:0000	2406:8ac0:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:9b00:0000:0000:0000:0000:0000:0000	2406:9b00:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:9d40:0000:0000:0000:0000:0000:0000	2406:9d40:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:b680:0000:0000:0000:0000:0000:0000	2406:b680:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:ea80:0000:0000:0000:0000:0000:0000	2406:ea80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:ec80:0000:0000:0000:0000:0000:0000	2406:ec80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:ed80:0000:0000:0000:0000:0000:0000	2406:ed80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:f100:0000:0000:0000:0000:0000:0000	2406:f100:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:f680:0000:0000:0000:0000:0000:0000	2406:f680:ffff:ffff:ffff:ffff:ffff:ffff	BD
2406:ff80:0000:0000:0000:0000:0000:0000	2406:ff80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:0980:0000:0000:0000:0000:0000:0000	2407:0980:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:0e80:0000:0000:0000:0000:0000:0000	2407:0e80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:1500:0000:0000:0000:0000:0000:0000	2407:1500:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:1f80:0000:0000:0000:0000:0000:0000	2407:1f80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:2680:0000:0000:0000:0000:0000:0000	2407:2680:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:2b80:0000:0000:0000:0000:0000:0000	2407:2b80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:3380:0000:0000:0000:0000:0000:0000	2407:3380:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:3480:0000:0000:0000:0000:0000:0000	2407:3480:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:3f00:0000:0000:0000:0000:0000:0000	2407:3f00:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:5000:0000:0000:0000:0000:0000:0000	2407:5000:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:5c80:0000:0000:0000:0000:0000:0000	2407:5c80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:5d80:0000:0000:0000:0000:0000:0000	2407:5d80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:5f80:0000:0000:0000:0000:0000:0000	2407:5f80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:6280:0000:0000:0000:0000:0000:0000	2407:6280:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:6d00:0000:0000:0000:0000:0000:0000	2407:6d00:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:6f00:0000:0000:0000:0000:0000:0000	2407:6f00:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:7380:0000:0000:0000:0000:0000:0000	2407:7380:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:7b80:0000:0000:0000:0000:0000:0000	2407:7b80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:8780:0000:0000:0000:0000:0000:0000	2407:8780:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:8a80:0000:0000:0000:0000:0000:0000	2407:8a80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:9280:0000:0000:0000:0000:0000:0000	2407:9280:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:9d80:0000:0000:0000:0000:0000:0000	2407:9d80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:a680:0000:0000:0000:0000:0000:0000	2407:a680:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:b100:0000:0000:0000:0000:0000:0000	2407:b100:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:d280:0000:0000:0000:0000:0000:0000	2407:d280:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:d380:0000:0000:0000:0000:0000:0000	2407:d380:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:d700:0000:0000:0000:0000:0000:0000	2407:d700:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:e980:0000:0000:0000:0000:0000:0000	2407:e980:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:fe80:0000:0000:0000:0000:0000:0000	2407:fe80:ffff:ffff:ffff:ffff:ffff:ffff	BD
2407:ff80:0000:0000:0000:0000:0000:0000	2407:ff80:ffff:ffff:ffff:ffff:ffff:ffff	BD
