2001:07f8:00db:0000:0000:0000:0000:0000	2001:07f8:00db:ffff:ffff:ffff:ffff:ffff	BG
2001:07f8:00e8:0000:0000:0000:0000:0000	2001:07f8:00e8:ffff:ffff:ffff:ffff:ffff	BG
2001:0b18:0000:0000:0000:0000:0000:0000	2001:0b18:ffff:ffff:ffff:ffff:ffff:ffff	BG
2001:1ac8:0000:0000:0000:0000:0000:0000	2001:1ac8:ffff:ffff:ffff:ffff:ffff:ffff	BG
2001:1ae0:0000:0000:0000:0000:0000:0000	2001:1ae0:ffff:ffff:ffff:ffff:ffff:ffff	BG
2001:4b58:0000:0000:0000:0000:0000:0000	2001:4b58:ffff:ffff:ffff:ffff:ffff:ffff	BG
2001:4d70:0000:0000:0000:0000:0000:0000	2001:4d70:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a00:0e40:0000:0000:0000:0000:0000:0000	2a00:0e40:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a00:1728:0000:0000:0000:0000:0000:0000	2a00:172f:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a00:4800:0000:0000:0000:0000:0000:0000	2a00:4807:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a00:4e60:0000:0000:0000:0000:0000:0000	2a00:4e60:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a00:51a0:0000:0000:0000:0000:0000:0000	2a00:51a0:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a00:6580:0000:0000:0000:0000:0000:0000	2a00:6580:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a00:6f40:0000:0000:0000:0000:0000:0000	2a00:6f40:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a00:82a0:0000:0000:0000:0000:0000:0000	2a00:82a0:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a00:8320:0000:0000:0000:0000:0000:0000	2a00:8320:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a00:87c0:0000:0000:0000:0000:0000:0000	2a00:87c0:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a00:af60:0000:0000:0000:0000:0000:0000	2a00:af60:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a00:e200:0000:0000:0000:0000:0000:0000	2a00:e200:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a00:fc40:0000:0000:0000:0000:0000:0000	2a00:fc40:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a01:0288:0000:0000:0000:0000:0000:0000	2a01:0288:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a01:05a8:0000:0000:0000:0000:0000:0000	2a01:05a8:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a01:4740:0000:0000:0000:0000:0000:0000	2a01:4740:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a01:4a40:0000:0000:0000:0000:0000:0000	2a01:4a40:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a01:5e20:0000:0000:0000:0000:0000:0000	2a01:5e20:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a01:73e0:0000:0000:0000:0000:0000:0000	2a01:73e0:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a01:7e60:0000:0000:0000:0000:0000:0000	2a01:7e60:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a01:8740:0000:0000:0000:0000:0000:0000	2a01:8740:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a01:8880:0000:0000:0000:0000:0000:0000	2a01:8880:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a01:9e40:0000:0000:0000:0000:0000:0000	2a01:9e40:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a01:b440:0000:0000:0000:0000:0000:0000	2a01:b440:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a01:b6a0:0000:0000:0000:0000:0000:0000	2a01:b6a0:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a01:b760:0000:0000:0000:0000:0000:0000	2a01:b760:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a02:01c0:0000:0000:0000:0000:0000:0000	2a02:01c7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a02:04c8:0000:0000:0000:0000:0000:0000	2a02:04c8:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a02:0900:0000:0000:0000:0000:0000:0000	2a02:0900:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a02:1338:0000:0000:0000:0000:0000:0000	2a02:1338:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a02:2248:0000:0000:0000:0000:0000:0000	2a02:224f:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a02:2660:0000:0000:0000:0000:0000:0000	2a02:2660:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a02:4320:0000:0000:0000:0000:0000:0000	2a02:4320:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a02:4ba0:0000:0000:0000:0000:0000:0000	2a02:4ba0:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a02:4dc0:0000:0000:0000:0000:0000:0000	2a02:4dc0:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a02:5220:0000:0000:0000:0000:0000:0000	2a02:5220:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a02:6800:0000:0000:0000:0000:0000:0000	2a02:6800:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a02:6a80:0000:0000:0000:0000:0000:0000	2a02:6a80:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a02:7900:0000:0000:0000:0000:0000:0000	2a02:7900:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a02:80e0:0000:0000:0000:0000:0000:0000	2a02:80e3:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a02:d6c0:0000:0000:0000:0000:0000:0000	2a02:d6c7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a03:02c0:0000:0000:0000:0000:0000:0000	2a03:02c0:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a03:0fe0:0000:0000:0000:0000:0000:0000	2a03:0fe0:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a03:1ec0:0000:0000:0000:0000:0000:0000	2a03:1ec0:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a03:46a0:0000:0000:0000:0000:0000:0000	2a03:46a0:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a03:4ba0:0000:0000:0000:0000:0000:0000	2a03:4ba0:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a03:5ce0:0000:0000:0000:0000:0000:0000	2a03:5ce0:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a03:7f40:0000:0000:0000:0000:0000:0000	2a03:7f40:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a03:82c0:0000:0000:0000:0000:0000:0000	2a03:82c0:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a03:8340:0000:0000:0000:0000:0000:0000	2a03:8340:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a03:83c0:0000:0000:0000:0000:0000:0000	2a03:83c0:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a03:8f60:0000:0000:0000:0000:0000:0000	2a03:8f60:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a03:a760:0000:0000:0000:0000:0000:0000	2a03:a760:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a03:abe0:0000:0000:0000:0000:0000:0000	2a03:abe7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a03:b540:0000:0000:0000:0000:0000:0000	2a03:b540:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a03:d180:0000:0000:0000:0000:0000:0000	2a03:d180:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a03:d240:0000:0000:0000:0000:0000:0000	2a03:d240:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a03:dac0:0000:0000:0000:0000:0000:0000	2a03:dac0:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a04:43c0:0000:0000:0000:0000:0000:0000	2a04:43c7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a04:7080:0000:0000:0000:0000:0000:0000	2a04:7087:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a04:df00:0000:0000:0000:0000:0000:0000	2a04:df07:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a04:f280:0000:0000:0000:0000:0000:0000	2a04:f287:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a05:28c0:0000:0000:0000:0000:0000:0000	2a05:28c7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a05:4c00:0000:0000:0000:0000:0000:0000	2a05:4c07:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a05:5e40:0000:0000:0000:0000:0000:0000	2a05:5e47:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a05:73c0:0000:0000:0000:0000:0000:0000	2a05:73c7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a05:8cc0:0000:0000:0000:0000:0000:0000	2a05:8cc7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a05:9400:0000:0000:0000:0000:0000:0000	2a05:9407:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a05:f4c0:0000:0000:0000:0000:0000:0000	2a05:f4c7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a06:04c0:0000:0000:0000:0000:0000:0000	2a06:04c7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a06:2700:0000:0000:0000:0000:0000:0000	2a06:2707:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a06:46c0:0000:0000:0000:0000:0000:0000	2a06:46c7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a06:5000:0000:0000:0000:0000:0000:0000	2a06:5007:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a06:5500:0000:0000:0000:0000:0000:0000	2a06:5507:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a06:7340:0000:0000:0000:0000:0000:0000	2a06:7347:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a06:7b00:0000:0000:0000:0000:0000:0000	2a06:7b07:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a06:8100:0000:0000:0000:0000:0000:0000	2a06:8107:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a06:9680:0000:0000:0000:0000:0000:0000	2a06:9687:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a06:9f00:0000:0000:0000:0000:0000:0000	2a06:9f07:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a06:fb00:0000:0000:0000:0000:0000:0000	2a06:fb07:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a07:5740:0000:0000:0000:0000:0000:0000	2a07:5747:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a07:5d80:0000:0000:0000:0000:0000:0000	2a07:5d87:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a07:6740:0000:0000:0000:0000:0000:0000	2a07:6747:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a07:6f80:0000:0000:0000:0000:0000:0000	2a07:6f87:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a07:7340:0000:0000:0000:0000:0000:0000	2a07:7347:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a07:97c0:0000:0000:0000:0000:0000:0000	2a07:97c7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a07:bac0:0000:0000:0000:0000:0000:0000	2a07:bac7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a07:ff80:0000:0000:0000:0000:0000:0000	2a07:ff80:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a09:1b00:0000:0000:0000:0000:0000:0000	2a09:1b07:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a09:2cc0:0000:0000:0000:0000:0000:0000	2a09:2cc7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a09:30c0:0000:0000:0000:0000:0000:0000	2a09:30c7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a09:3b80:0000:0000:0000:0000:0000:0000	2a09:3b87:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a09:4e00:0000:0000:0000:0000:0000:0000	2a09:4e07:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a09:6340:0000:0000:0000:0000:0000:0000	2a09:6347:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a09:6d40:0000:0000:0000:0000:0000:0000	2a09:6d40:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a09:a940:0000:0000:0000:0000:0000:0000	2a09:a947:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a09:ae40:0000:0000:0000:0000:0000:0000	2a09:ae47:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a09:bc80:0000:0000:0000:0000:0000:0000	2a09:bc87:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a09:be80:0000:0000:0000:0000:0000:0000	2a09:be87:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a09:d480:0000:0000:0000:0000:0000:0000	2a09:d487:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a09:d980:0000:0000:0000:0000:0000:0000	2a09:d987:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a09:df80:0000:0000:0000:0000:0000:0000	2a09:df87:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0a:07c0:0000:0000:0000:0000:0000:0000	2a0a:07c7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0a:2280:0000:0000:0000:0000:0000:0000	2a0a:2287:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0a:29c0:0000:0000:0000:0000:0000:0000	2a0a:29c0:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0a:3180:0000:0000:0000:0000:0000:0000	2a0a:3187:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0a:33c0:0000:0000:0000:0000:0000:0000	2a0a:33c7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0a:35c0:0000:0000:0000:0000:0000:0000	2a0a:35c7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0a:4200:0000:0000:0000:0000:0000:0000	2a0a:4207:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0a:6740:0000:0000:0000:0000:0000:0000	2a0a:6747:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0a:8c40:0000:0000:0000:0000:0000:0000	2a0a:8c47:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0a:95c0:0000:0000:0000:0000:0000:0000	2a0a:95c3:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0a:d680:0000:0000:0000:0000:0000:0000	2a0a:d687:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0a:efc0:0000:0000:0000:0000:0000:0000	2a0a:efc7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0a:fd40:0000:0000:0000:0000:0000:0000	2a0a:fd47:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0b:12c0:0000:0000:0000:0000:0000:0000	2a0b:12c7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0b:1640:0000:0000:0000:0000:0000:0000	2a0b:1647:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0b:2ac0:0000:0000:0000:0000:0000:0000	2a0b:2ac7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0b:3680:0000:0000:0000:0000:0000:0000	2a0b:3687:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0b:6f40:0000:0000:0000:0000:0000:0000	2a0b:6f40:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0b:7400:0000:0000:0000:0000:0000:0000	2a0b:7400:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0b:8a40:0000:0000:0000:0000:0000:0000	2a0b:8a47:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0b:cc00:0000:0000:0000:0000:0000:0000	2a0b:cc00:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0b:ce40:0000:0000:0000:0000:0000:0000	2a0b:ce40:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0b:e240:0000:0000:0000:0000:0000:0000	2a0b:e247:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0b:f480:0000:0000:0000:0000:0000:0000	2a0b:f480:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0b:f800:0000:0000:0000:0000:0000:0000	2a0b:f807:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0c:2a00:0000:0000:0000:0000:0000:0000	2a0c:2a07:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0c:5880:0000:0000:0000:0000:0000:0000	2a0c:5887:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0c:5a40:0000:0000:0000:0000:0000:0000	2a0c:5a47:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0c:5fc0:0000:0000:0000:0000:0000:0000	2a0c:5fc7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0c:6e40:0000:0000:0000:0000:0000:0000	2a0c:6e47:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0c:7740:0000:0000:0000:0000:0000:0000	2a0c:7747:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0c:7cc0:0000:0000:0000:0000:0000:0000	2a0c:7cc7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0c:7dc0:0000:0000:0000:0000:0000:0000	2a0c:7dc7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0c:8180:0000:0000:0000:0000:0000:0000	2a0c:8187:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0c:8380:0000:0000:0000:0000:0000:0000	2a0c:8387:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0c:8480:0000:0000:0000:0000:0000:0000	2a0c:8487:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0c:8780:0000:0000:0000:0000:0000:0000	2a0c:8787:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0c:8880:0000:0000:0000:0000:0000:0000	2a0c:8887:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0c:89c0:0000:0000:0000:0000:0000:0000	2a0c:89c7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0c:a1c0:0000:0000:0000:0000:0000:0000	2a0c:a1c7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0c:a800:0000:0000:0000:0000:0000:0000	2a0c:a807:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0c:b300:0000:0000:0000:0000:0000:0000	2a0c:b307:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0c:b480:0000:0000:0000:0000:0000:0000	2a0c:b487:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0c:c680:0000:0000:0000:0000:0000:0000	2a0c:c687:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0c:d180:0000:0000:0000:0000:0000:0000	2a0c:d187:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0c:e980:0000:0000:0000:0000:0000:0000	2a0c:e987:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0c:ea00:0000:0000:0000:0000:0000:0000	2a0c:ea07:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0c:fb40:0000:0000:0000:0000:0000:0000	2a0c:fb47:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0d:1e80:0000:0000:0000:0000:0000:0000	2a0d:1e87:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0d:3380:0000:0000:0000:0000:0000:0000	2a0d:3387:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0d:3b40:0000:0000:0000:0000:0000:0000	2a0d:3b47:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0d:3cc0:0000:0000:0000:0000:0000:0000	2a0d:3cc7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0d:9340:0000:0000:0000:0000:0000:0000	2a0d:9347:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0d:9a00:0000:0000:0000:0000:0000:0000	2a0d:9a07:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0d:b700:0000:0000:0000:0000:0000:0000	2a0d:b707:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0d:bec0:0000:0000:0000:0000:0000:0000	2a0d:bec7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0d:c300:0000:0000:0000:0000:0000:0000	2a0d:c307:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0d:ddc0:0000:0000:0000:0000:0000:0000	2a0d:ddc7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0d:e700:0000:0000:0000:0000:0000:0000	2a0d:e707:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0d:ef40:0000:0000:0000:0000:0000:0000	2a0d:ef47:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0e:2f80:0000:0000:0000:0000:0000:0000	2a0e:2f83:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0e:3d00:0000:0000:0000:0000:0000:0000	2a0e:3d07:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0e:3d40:0000:0000:0000:0000:0000:0000	2a0e:3d47:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0e:6280:0000:0000:0000:0000:0000:0000	2a0e:6287:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0e:9d80:0000:0000:0000:0000:0000:0000	2a0e:9d87:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0e:9e80:0000:0000:0000:0000:0000:0000	2a0e:9e87:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0e:b800:0000:0000:0000:0000:0000:0000	2a0e:b807:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0e:ba80:0000:0000:0000:0000:0000:0000	2a0e:ba80:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0e:be40:0000:0000:0000:0000:0000:0000	2a0e:be47:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0e:d340:0000:0000:0000:0000:0000:0000	2a0e:d347:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0f:3980:0000:0000:0000:0000:0000:0000	2a0f:3987:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0f:6840:0000:0000:0000:0000:0000:0000	2a0f:6847:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0f:7b00:0000:0000:0000:0000:0000:0000	2a0f:7b07:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0f:a6c0:0000:0000:0000:0000:0000:0000	2a0f:a6c7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0f:b240:0000:0000:0000:0000:0000:0000	2a0f:b247:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0f:c300:0000:0000:0000:0000:0000:0000	2a0f:c307:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a0f:c6c0:0000:0000:0000:0000:0000:0000	2a0f:c6c7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a10:2b00:0000:0000:0000:0000:0000:0000	2a10:2b07:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a10:69c0:0000:0000:0000:0000:0000:0000	2a10:69c7:ffff:ffff:ffff:ffff:ffff:ffff	BG
2a10:7b80:0000:0000:0000:0000:0000:0000	2a10:7b87:ffff:ffff:ffff:ffff:ffff:ffff	BG
