2001:1a40:0000:0000:0000:0000:0000:0000	2001:1a40:ffff:ffff:ffff:ffff:ffff:ffff	BH
2a00:1150:0000:0000:0000:0000:0000:0000	2a00:1150:ffff:ffff:ffff:ffff:ffff:ffff	BH
2a00:6600:0000:0000:0000:0000:0000:0000	2a00:6600:ffff:ffff:ffff:ffff:ffff:ffff	BH
2a00:dde0:0000:0000:0000:0000:0000:0000	2a00:dde0:ffff:ffff:ffff:ffff:ffff:ffff	BH
2a01:4600:0000:0000:0000:0000:0000:0000	2a01:4600:ffff:ffff:ffff:ffff:ffff:ffff	BH
2a01:4900:0000:0000:0000:0000:0000:0000	2a01:4900:ffff:ffff:ffff:ffff:ffff:ffff	BH
2a01:5d80:0000:0000:0000:0000:0000:0000	2a01:5d80:ffff:ffff:ffff:ffff:ffff:ffff	BH
2a02:2578:0000:0000:0000:0000:0000:0000	2a02:2578:ffff:ffff:ffff:ffff:ffff:ffff	BH
2a02:c3c0:0000:0000:0000:0000:0000:0000	2a02:c3c7:ffff:ffff:ffff:ffff:ffff:ffff	BH
2a02:c400:0000:0000:0000:0000:0000:0000	2a02:c407:ffff:ffff:ffff:ffff:ffff:ffff	BH
2a02:d080:0000:0000:0000:0000:0000:0000	2a02:d087:ffff:ffff:ffff:ffff:ffff:ffff	BH
2a02:f040:0000:0000:0000:0000:0000:0000	2a02:f047:ffff:ffff:ffff:ffff:ffff:ffff	BH
2a03:1c00:0000:0000:0000:0000:0000:0000	2a03:1c00:ffff:ffff:ffff:ffff:ffff:ffff	BH
2a04:8ac0:0000:0000:0000:0000:0000:0000	2a04:8ac7:ffff:ffff:ffff:ffff:ffff:ffff	BH
2a07:93c0:0000:0000:0000:0000:0000:0000	2a07:93c7:ffff:ffff:ffff:ffff:ffff:ffff	BH
2a0e:6700:0000:0000:0000:0000:0000:0000	2a0e:6707:ffff:ffff:ffff:ffff:ffff:ffff	BH
