2c0f:e970:0000:0000:0000:0000:0000:0000	2c0f:e970:ffff:ffff:ffff:ffff:ffff:ffff	BW
2c0f:e9d8:0000:0000:0000:0000:0000:0000	2c0f:e9d8:ffff:ffff:ffff:ffff:ffff:ffff	BW
2c0f:ef38:0000:0000:0000:0000:0000:0000	2c0f:ef38:ffff:ffff:ffff:ffff:ffff:ffff	BW
2c0f:f160:0000:0000:0000:0000:0000:0000	2c0f:f160:ffff:ffff:ffff:ffff:ffff:ffff	BW
2c0f:f250:0000:0000:0000:0000:0000:0000	2c0f:f250:ffff:ffff:ffff:ffff:ffff:ffff	BW
2c0f:f328:0000:0000:0000:0000:0000:0000	2c0f:f328:ffff:ffff:ffff:ffff:ffff:ffff	BW
2c0f:f678:0000:0000:0000:0000:0000:0000	2c0f:f678:ffff:ffff:ffff:ffff:ffff:ffff	BW
2c0f:f718:0000:0000:0000:0000:0000:0000	2c0f:f718:ffff:ffff:ffff:ffff:ffff:ffff	BW
2c0f:f728:0000:0000:0000:0000:0000:0000	2c0f:f728:ffff:ffff:ffff:ffff:ffff:ffff	BW
2c0f:f8d8:0000:0000:0000:0000:0000:0000	2c0f:f8d8:ffff:ffff:ffff:ffff:ffff:ffff	BW
2c0f:f9c0:0000:0000:0000:0000:0000:0000	2c0f:f9c0:ffff:ffff:ffff:ffff:ffff:ffff	BW
2c0f:fac8:0000:0000:0000:0000:0000:0000	2c0f:fac8:ffff:ffff:ffff:ffff:ffff:ffff	BW
2c0f:ff00:0000:0000:0000:0000:0000:0000	2c0f:ff00:ffff:ffff:ffff:ffff:ffff:ffff	BW
