2a00:1760:0000:0000:0000:0000:0000:0000	2a00:1767:ffff:ffff:ffff:ffff:ffff:ffff	BY
2a00:6440:0000:0000:0000:0000:0000:0000	2a00:6440:ffff:ffff:ffff:ffff:ffff:ffff	BY
2a00:c820:0000:0000:0000:0000:0000:0000	2a00:c827:ffff:ffff:ffff:ffff:ffff:ffff	BY
2a01:6e40:0000:0000:0000:0000:0000:0000	2a01:6e40:ffff:ffff:ffff:ffff:ffff:ffff	BY
2a02:0bf0:0000:0000:0000:0000:0000:0000	2a02:0bf0:ffff:ffff:ffff:ffff:ffff:ffff	BY
2a02:2208:0000:0000:0000:0000:0000:0000	2a02:220f:ffff:ffff:ffff:ffff:ffff:ffff	BY
2a02:d240:0000:0000:0000:0000:0000:0000	2a02:d247:ffff:ffff:ffff:ffff:ffff:ffff	BY
2a02:e300:0000:0000:0000:0000:0000:0000	2a02:e307:ffff:ffff:ffff:ffff:ffff:ffff	BY
2a03:3000:0000:0000:0000:0000:0000:0000	2a03:3007:ffff:ffff:ffff:ffff:ffff:ffff	BY
2a03:5be0:0000:0000:0000:0000:0000:0000	2a03:5be0:ffff:ffff:ffff:ffff:ffff:ffff	BY
2a03:9120:0000:0000:0000:0000:0000:0000	2a03:9120:ffff:ffff:ffff:ffff:ffff:ffff	BY
2a03:9b60:0000:0000:0000:0000:0000:0000	2a03:9b60:ffff:ffff:ffff:ffff:ffff:ffff	BY
2a03:c740:0000:0000:0000:0000:0000:0000	2a03:c740:ffff:ffff:ffff:ffff:ffff:ffff	BY
2a04:2e80:0000:0000:0000:0000:0000:0000	2a04:2e87:ffff:ffff:ffff:ffff:ffff:ffff	BY
2a04:9b40:0000:0000:0000:0000:0000:0000	2a04:9b47:ffff:ffff:ffff:ffff:ffff:ffff	BY
2a04:cc40:0000:0000:0000:0000:0000:0000	2a04:cc47:ffff:ffff:ffff:ffff:ffff:ffff	BY
2a06:4800:0000:0000:0000:0000:0000:0000	2a06:4807:ffff:ffff:ffff:ffff:ffff:ffff	BY
2a07:0200:0000:0000:0000:0000:0000:0000	2a07:0207:ffff:ffff:ffff:ffff:ffff:ffff	BY
2a0a:7d80:0000:0000:0000:0000:0000:0000	2a0a:7d87:ffff:ffff:ffff:ffff:ffff:ffff	BY
2a0a:eac0:0000:0000:0000:0000:0000:0000	2a0a:eac7:ffff:ffff:ffff:ffff:ffff:ffff	BY
2a0a:f240:0000:0000:0000:0000:0000:0000	2a0a:f247:ffff:ffff:ffff:ffff:ffff:ffff	BY
2a0b:8680:0000:0000:0000:0000:0000:0000	2a0b:8687:ffff:ffff:ffff:ffff:ffff:ffff	BY
2a0c:b1c0:0000:0000:0000:0000:0000:0000	2a0c:b1c7:ffff:ffff:ffff:ffff:ffff:ffff	BY
2a0d:2d00:0000:0000:0000:0000:0000:0000	2a0d:2d00:ffff:ffff:ffff:ffff:ffff:ffff	BY
2a10:0dc0:0000:0000:0000:0000:0000:0000	2a10:0dc7:ffff:ffff:ffff:ffff:ffff:ffff	BY
2a12:1380:0000:0000:0000:0000:0000:0000	2a12:1387:ffff:ffff:ffff:ffff:ffff:ffff	BY
