2001:0618:0000:0000:0000:0000:0000:0000	2001:0618:ffff:ffff:ffff:ffff:ffff:ffff	CH
2001:0620:0000:0000:0000:0000:0000:0000	2001:0627:ffff:ffff:ffff:ffff:ffff:ffff	CH
2001:0788:0000:0000:0000:0000:0000:0000	2001:078f:ffff:ffff:ffff:ffff:ffff:ffff	CH
2001:08a8:0000:0000:0000:0000:0000:0000	2001:08af:ffff:ffff:ffff:ffff:ffff:ffff	CH
2001:08e0:0000:0000:0000:0000:0000:0000	2001:08e7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2001:0918:0000:0000:0000:0000:0000:0000	2001:091f:ffff:ffff:ffff:ffff:ffff:ffff	CH
2001:1458:0000:0000:0000:0000:0000:0000	2001:1459:ffff:ffff:ffff:ffff:ffff:ffff	CH
2001:14a8:0000:0000:0000:0000:0000:0000	2001:14a8:ffff:ffff:ffff:ffff:ffff:ffff	CH
2001:1558:0000:0000:0000:0000:0000:0000	2001:1558:ffff:ffff:ffff:ffff:ffff:ffff	CH
2001:1600:0000:0000:0000:0000:0000:0000	2001:1607:ffff:ffff:ffff:ffff:ffff:ffff	CH
2001:1620:0000:0000:0000:0000:0000:0000	2001:1623:ffff:ffff:ffff:ffff:ffff:ffff	CH
2001:1680:0000:0000:0000:0000:0000:0000	2001:1687:ffff:ffff:ffff:ffff:ffff:ffff	CH
2001:1700:0000:0000:0000:0000:0000:0000	2001:171f:ffff:ffff:ffff:ffff:ffff:ffff	CH
2001:1a88:0000:0000:0000:0000:0000:0000	2001:1a8f:ffff:ffff:ffff:ffff:ffff:ffff	CH
2001:1b50:0000:0000:0000:0000:0000:0000	2001:1b57:ffff:ffff:ffff:ffff:ffff:ffff	CH
2001:4060:0000:0000:0000:0000:0000:0000	2001:4060:ffff:ffff:ffff:ffff:ffff:ffff	CH
2001:40c0:0000:0000:0000:0000:0000:0000	2001:40c0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2001:4168:0000:0000:0000:0000:0000:0000	2001:4168:ffff:ffff:ffff:ffff:ffff:ffff	CH
2001:41e0:0000:0000:0000:0000:0000:0000	2001:41e0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2001:4b00:0000:0000:0000:0000:0000:0000	2001:4b07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2001:4b20:0000:0000:0000:0000:0000:0000	2001:4b28:ffff:ffff:ffff:ffff:ffff:ffff	CH
2001:4bf8:0000:0000:0000:0000:0000:0000	2001:4bf8:ffff:ffff:ffff:ffff:ffff:ffff	CH
2001:4c78:0000:0000:0000:0000:0000:0000	2001:4c78:ffff:ffff:ffff:ffff:ffff:ffff	CH
2001:4d98:0000:0000:0000:0000:0000:0000	2001:4d98:ffff:ffff:ffff:ffff:ffff:ffff	CH
2400:54a0:0000:0000:0000:0000:0000:0000	2400:54a0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2602:0807:e000:0000:0000:0000:0000:0000	2602:0807:e0ff:ffff:ffff:ffff:ffff:ffff	CH
2a00:0c10:0000:0000:0000:0000:0000:0000	2a00:0c10:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:0c38:0000:0000:0000:0000:0000:0000	2a00:0c38:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:0d08:0000:0000:0000:0000:0000:0000	2a00:0d08:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:0d28:0000:0000:0000:0000:0000:0000	2a00:0d28:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:0d70:0000:0000:0000:0000:0000:0000	2a00:0d70:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:0d80:0000:0000:0000:0000:0000:0000	2a00:0d87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:0db0:0000:0000:0000:0000:0000:0000	2a00:0db0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:0f90:0000:0000:0000:0000:0000:0000	2a00:0f90:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:10c0:0000:0000:0000:0000:0000:0000	2a00:10c0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:1128:0000:0000:0000:0000:0000:0000	2a00:1128:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:17c8:0000:0000:0000:0000:0000:0000	2a00:17cf:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:17e0:0000:0000:0000:0000:0000:0000	2a00:17e0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:1840:0000:0000:0000:0000:0000:0000	2a00:1840:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:1df0:0000:0000:0000:0000:0000:0000	2a00:1df0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:41c0:0000:0000:0000:0000:0000:0000	2a00:41c0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:4740:0000:0000:0000:0000:0000:0000	2a00:4740:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:4bc0:0000:0000:0000:0000:0000:0000	2a00:4bc7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:4ec0:0000:0000:0000:0000:0000:0000	2a00:4ec0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:5360:0000:0000:0000:0000:0000:0000	2a00:5360:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:5480:0000:0000:0000:0000:0000:0000	2a00:5487:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:6340:0000:0000:0000:0000:0000:0000	2a00:6347:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:6f20:0000:0000:0000:0000:0000:0000	2a00:6f20:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:7580:0000:0000:0000:0000:0000:0000	2a00:7580:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:77c0:0000:0000:0000:0000:0000:0000	2a00:77c0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:79e0:0000:0000:0000:0000:0000:0000	2a00:79e1:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:81a0:0000:0000:0000:0000:0000:0000	2a00:81a7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:82c0:0000:0000:0000:0000:0000:0000	2a00:82c0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:9480:0000:0000:0000:0000:0000:0000	2a00:9480:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:9740:0000:0000:0000:0000:0000:0000	2a00:9740:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:9840:0000:0000:0000:0000:0000:0000	2a00:9840:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:9f80:0000:0000:0000:0000:0000:0000	2a00:9f80:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:9fe0:0000:0000:0000:0000:0000:0000	2a00:9fe7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:a500:0000:0000:0000:0000:0000:0000	2a00:a500:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:a680:0000:0000:0000:0000:0000:0000	2a00:a680:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:a920:0000:0000:0000:0000:0000:0000	2a00:a920:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:aac0:0000:0000:0000:0000:0000:0000	2a00:aac7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:adc0:0000:0000:0000:0000:0000:0000	2a00:adc0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:b0a0:0000:0000:0000:0000:0000:0000	2a00:b0a7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:b420:0000:0000:0000:0000:0000:0000	2a00:b420:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:bae0:0000:0000:0000:0000:0000:0000	2a00:bae0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:bd00:0000:0000:0000:0000:0000:0000	2a00:bd00:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:bd80:0000:0000:0000:0000:0000:0000	2a00:bd80:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:bf60:0000:0000:0000:0000:0000:0000	2a00:bf60:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:c1e0:0000:0000:0000:0000:0000:0000	2a00:c1e7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:c620:0000:0000:0000:0000:0000:0000	2a00:c620:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:c800:0000:0000:0000:0000:0000:0000	2a00:c800:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:cd40:0000:0000:0000:0000:0000:0000	2a00:cd40:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:ce20:0000:0000:0000:0000:0000:0000	2a00:ce27:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:d260:0000:0000:0000:0000:0000:0000	2a00:d267:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:d2a0:0000:0000:0000:0000:0000:0000	2a00:d2a7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:d2e0:0000:0000:0000:0000:0000:0000	2a00:d2e7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:d320:0000:0000:0000:0000:0000:0000	2a00:d327:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:d360:0000:0000:0000:0000:0000:0000	2a00:d367:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:d3a0:0000:0000:0000:0000:0000:0000	2a00:d3a7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:d3e0:0000:0000:0000:0000:0000:0000	2a00:d3e7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:d420:0000:0000:0000:0000:0000:0000	2a00:d427:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:d4a0:0000:0000:0000:0000:0000:0000	2a00:d4a7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:d4e0:0000:0000:0000:0000:0000:0000	2a00:d4e7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:d520:0000:0000:0000:0000:0000:0000	2a00:d527:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:d560:0000:0000:0000:0000:0000:0000	2a00:d567:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:dbc0:0000:0000:0000:0000:0000:0000	2a00:dbc0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:e020:0000:0000:0000:0000:0000:0000	2a00:e020:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:e2c0:0000:0000:0000:0000:0000:0000	2a00:e2c0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:e640:0000:0000:0000:0000:0000:0000	2a00:e647:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:e680:0000:0000:0000:0000:0000:0000	2a00:e680:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:e6c0:0000:0000:0000:0000:0000:0000	2a00:e6c0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:e7e0:0000:0000:0000:0000:0000:0000	2a00:e7e0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:efa0:0000:0000:0000:0000:0000:0000	2a00:efa0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:efe0:0000:0000:0000:0000:0000:0000	2a00:efe7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:f080:0000:0000:0000:0000:0000:0000	2a00:f080:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:f740:0000:0000:0000:0000:0000:0000	2a00:f740:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:fb00:0000:0000:0000:0000:0000:0000	2a00:fb07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a00:ff00:0000:0000:0000:0000:0000:0000	2a00:ff07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:0200:0000:0000:0000:0000:0000:0000	2a01:0200:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:0208:0000:0000:0000:0000:0000:0000	2a01:020f:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:0228:0000:0000:0000:0000:0000:0000	2a01:0228:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:0278:0000:0000:0000:0000:0000:0000	2a01:027f:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:02a8:0000:0000:0000:0000:0000:0000	2a01:02af:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:02d0:0000:0000:0000:0000:0000:0000	2a01:02d0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:0330:0000:0000:0000:0000:0000:0000	2a01:0337:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:0528:0000:0000:0000:0000:0000:0000	2a01:0528:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:05d8:0000:0000:0000:0000:0000:0000	2a01:05df:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:06a8:0000:0000:0000:0000:0000:0000	2a01:06a8:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:0760:0000:0000:0000:0000:0000:0000	2a01:0760:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:0768:0000:0000:0000:0000:0000:0000	2a01:0768:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:41c0:0000:0000:0000:0000:0000:0000	2a01:41c0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:4540:0000:0000:0000:0000:0000:0000	2a01:4547:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:4640:0000:0000:0000:0000:0000:0000	2a01:4647:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:48c0:0000:0000:0000:0000:0000:0000	2a01:48c0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:4960:0000:0000:0000:0000:0000:0000	2a01:4960:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:4aa0:0000:0000:0000:0000:0000:0000	2a01:4aa0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:4f40:0000:0000:0000:0000:0000:0000	2a01:4f40:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:52a0:0000:0000:0000:0000:0000:0000	2a01:52a0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:5660:0000:0000:0000:0000:0000:0000	2a01:5660:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:6360:0000:0000:0000:0000:0000:0000	2a01:6360:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:6980:0000:0000:0000:0000:0000:0000	2a01:6980:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:71e0:0000:0000:0000:0000:0000:0000	2a01:71e0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:7480:0000:0000:0000:0000:0000:0000	2a01:7480:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:80c0:0000:0000:0000:0000:0000:0000	2a01:80c0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:84e0:0000:0000:0000:0000:0000:0000	2a01:84e0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:8860:0000:0000:0000:0000:0000:0000	2a01:8860:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:8b00:0000:0000:0000:0000:0000:0000	2a01:8b00:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:8b80:0000:0000:0000:0000:0000:0000	2a01:8b87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:9320:0000:0000:0000:0000:0000:0000	2a01:9320:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:9980:0000:0000:0000:0000:0000:0000	2a01:9980:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:a2e0:0000:0000:0000:0000:0000:0000	2a01:a2e0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:a480:0000:0000:0000:0000:0000:0000	2a01:a480:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:a820:0000:0000:0000:0000:0000:0000	2a01:a820:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:aa40:0000:0000:0000:0000:0000:0000	2a01:aa40:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:ab20:0000:0000:0000:0000:0000:0000	2a01:ab20:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:acc0:0000:0000:0000:0000:0000:0000	2a01:acc0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:ada0:0000:0000:0000:0000:0000:0000	2a01:ada0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:aec0:0000:0000:0000:0000:0000:0000	2a01:aec0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:b100:0000:0000:0000:0000:0000:0000	2a01:b100:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:b3c0:0000:0000:0000:0000:0000:0000	2a01:b3c0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:b400:0000:0000:0000:0000:0000:0000	2a01:b400:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:b540:0000:0000:0000:0000:0000:0000	2a01:b547:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:b7c0:0000:0000:0000:0000:0000:0000	2a01:b7c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:b920:0000:0000:0000:0000:0000:0000	2a01:b920:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:ba40:0000:0000:0000:0000:0000:0000	2a01:ba40:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:bc60:0000:0000:0000:0000:0000:0000	2a01:bc60:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:bd00:0000:0000:0000:0000:0000:0000	2a01:bd00:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:bd20:0000:0000:0000:0000:0000:0000	2a01:bd20:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a01:bf00:0000:0000:0000:0000:0000:0000	2a01:bf00:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:0110:0000:0000:0000:0000:0000:0000	2a02:0110:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:0168:0000:0000:0000:0000:0000:0000	2a02:016b:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:0200:0000:0000:0000:0000:0000:0000	2a02:0207:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:0210:0000:0000:0000:0000:0000:0000	2a02:0210:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:02a8:0000:0000:0000:0000:0000:0000	2a02:02af:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:0368:0000:0000:0000:0000:0000:0000	2a02:0370:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:0388:0000:0000:0000:0000:0000:0000	2a02:0388:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:03b0:0000:0000:0000:0000:0000:0000	2a02:03b0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:0410:0000:0000:0000:0000:0000:0000	2a02:0410:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:0418:0000:0000:0000:0000:0000:0000	2a02:041f:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:0428:0000:0000:0000:0000:0000:0000	2a02:0428:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:0448:0000:0000:0000:0000:0000:0000	2a02:044f:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:05c0:0000:0000:0000:0000:0000:0000	2a02:05c0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:0620:0000:0000:0000:0000:0000:0000	2a02:0620:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:06a0:0000:0000:0000:0000:0000:0000	2a02:06a0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:0a90:0000:0000:0000:0000:0000:0000	2a02:0a90:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:0ab0:0000:0000:0000:0000:0000:0000	2a02:0ab7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:0cd8:0000:0000:0000:0000:0000:0000	2a02:0cd8:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:0d38:0000:0000:0000:0000:0000:0000	2a02:0d3f:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:0d58:0000:0000:0000:0000:0000:0000	2a02:0d5f:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:0de0:0000:0000:0000:0000:0000:0000	2a02:0de0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:0e60:0000:0000:0000:0000:0000:0000	2a02:0e60:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:0e70:0000:0000:0000:0000:0000:0000	2a02:0e70:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:1200:0000:0000:0000:0000:0000:0000	2a02:121f:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:1368:0000:0000:0000:0000:0000:0000	2a02:1368:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:16a0:0000:0000:0000:0000:0000:0000	2a02:16a0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:2108:0000:0000:0000:0000:0000:0000	2a02:2108:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:21b0:0000:0000:0000:0000:0000:0000	2a02:21b7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:21d8:0000:0000:0000:0000:0000:0000	2a02:21d8:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:24e8:0000:0000:0000:0000:0000:0000	2a02:24ef:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:2520:0000:0000:0000:0000:0000:0000	2a02:2520:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:2528:0000:0000:0000:0000:0000:0000	2a02:252f:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:26a0:0000:0000:0000:0000:0000:0000	2a02:26a7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:2820:0000:0000:0000:0000:0000:0000	2a02:2820:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:2ae8:0000:0000:0000:0000:0000:0000	2a02:2ae8:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:2af0:0000:0000:0000:0000:0000:0000	2a02:2af0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:4460:0000:0000:0000:0000:0000:0000	2a02:4460:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:4620:0000:0000:0000:0000:0000:0000	2a02:4620:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:4fe0:0000:0000:0000:0000:0000:0000	2a02:4fe0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:5900:0000:0000:0000:0000:0000:0000	2a02:5907:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:6200:0000:0000:0000:0000:0000:0000	2a02:6207:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:6260:0000:0000:0000:0000:0000:0000	2a02:6260:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:6500:0000:0000:0000:0000:0000:0000	2a02:6507:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:6740:0000:0000:0000:0000:0000:0000	2a02:6740:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:7420:0000:0000:0000:0000:0000:0000	2a02:7420:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:7b80:0000:0000:0000:0000:0000:0000	2a02:7b80:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:7dc0:0000:0000:0000:0000:0000:0000	2a02:7dc0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:7e60:0000:0000:0000:0000:0000:0000	2a02:7e60:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:aa00:0000:0000:0000:0000:0000:0000	2a02:aa1f:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:ab40:0000:0000:0000:0000:0000:0000	2a02:ab47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:af80:0000:0000:0000:0000:0000:0000	2a02:af87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:c180:0000:0000:0000:0000:0000:0000	2a02:c187:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:c380:0000:0000:0000:0000:0000:0000	2a02:c383:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:c4c0:0000:0000:0000:0000:0000:0000	2a02:c4c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:d000:0000:0000:0000:0000:0000:0000	2a02:d007:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:d740:0000:0000:0000:0000:0000:0000	2a02:d747:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:e0c0:0000:0000:0000:0000:0000:0000	2a02:e0c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:f980:0000:0000:0000:0000:0000:0000	2a02:f980:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a02:fae0:0000:0000:0000:0000:0000:0000	2a02:fae7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:02a0:0000:0000:0000:0000:0000:0000	2a03:02a0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:0380:0000:0000:0000:0000:0000:0000	2a03:0380:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:0580:0000:0000:0000:0000:0000:0000	2a03:0580:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:0f40:0000:0000:0000:0000:0000:0000	2a03:0f40:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:1360:0000:0000:0000:0000:0000:0000	2a03:1360:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:13e0:0000:0000:0000:0000:0000:0000	2a03:13e0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:17e0:0000:0000:0000:0000:0000:0000	2a03:17e0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:1880:0000:0000:0000:0000:0000:0000	2a03:1880:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:19a0:0000:0000:0000:0000:0000:0000	2a03:19a0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:2040:0000:0000:0000:0000:0000:0000	2a03:2047:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:2120:0000:0000:0000:0000:0000:0000	2a03:2120:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:2480:0000:0000:0000:0000:0000:0000	2a03:2480:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:24e0:0000:0000:0000:0000:0000:0000	2a03:24e0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:2600:0000:0000:0000:0000:0000:0000	2a03:2600:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:2960:0000:0000:0000:0000:0000:0000	2a03:2960:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:36c0:0000:0000:0000:0000:0000:0000	2a03:36c0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:4380:0000:0000:0000:0000:0000:0000	2a03:4380:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:4720:0000:0000:0000:0000:0000:0000	2a03:4720:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:49e0:0000:0000:0000:0000:0000:0000	2a03:49e0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:4ae0:0000:0000:0000:0000:0000:0000	2a03:4ae0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:5100:0000:0000:0000:0000:0000:0000	2a03:5107:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:5120:0000:0000:0000:0000:0000:0000	2a03:5120:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:53a0:0000:0000:0000:0000:0000:0000	2a03:53a0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:5520:0000:0000:0000:0000:0000:0000	2a03:5520:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:59e0:0000:0000:0000:0000:0000:0000	2a03:59e0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:5ac0:0000:0000:0000:0000:0000:0000	2a03:5ac0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:5de0:0000:0000:0000:0000:0000:0000	2a03:5de0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:5e20:0000:0000:0000:0000:0000:0000	2a03:5e20:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:62a0:0000:0000:0000:0000:0000:0000	2a03:62a0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:6640:0000:0000:0000:0000:0000:0000	2a03:6640:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:72a0:0000:0000:0000:0000:0000:0000	2a03:72a0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:7520:0000:0000:0000:0000:0000:0000	2a03:7520:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:75a0:0000:0000:0000:0000:0000:0000	2a03:75a0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:7ea0:0000:0000:0000:0000:0000:0000	2a03:7ea0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:8540:0000:0000:0000:0000:0000:0000	2a03:8540:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:8620:0000:0000:0000:0000:0000:0000	2a03:8620:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:8780:0000:0000:0000:0000:0000:0000	2a03:8780:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:8b20:0000:0000:0000:0000:0000:0000	2a03:8b20:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:8d40:0000:0000:0000:0000:0000:0000	2a03:8d47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:91a0:0000:0000:0000:0000:0000:0000	2a03:91a0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:9660:0000:0000:0000:0000:0000:0000	2a03:9660:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:97a0:0000:0000:0000:0000:0000:0000	2a03:97a0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:a360:0000:0000:0000:0000:0000:0000	2a03:a360:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:b240:0000:0000:0000:0000:0000:0000	2a03:b247:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:b680:0000:0000:0000:0000:0000:0000	2a03:b687:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:b940:0000:0000:0000:0000:0000:0000	2a03:b940:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:bd80:0000:0000:0000:0000:0000:0000	2a03:bd87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:c8c0:0000:0000:0000:0000:0000:0000	2a03:c8c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:d380:0000:0000:0000:0000:0000:0000	2a03:d380:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:da40:0000:0000:0000:0000:0000:0000	2a03:da47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:e940:0000:0000:0000:0000:0000:0000	2a03:e940:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a03:eec0:0000:0000:0000:0000:0000:0000	2a03:eec0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a04:0500:0000:0000:0000:0000:0000:0000	2a04:0507:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a04:0c40:0000:0000:0000:0000:0000:0000	2a04:0c47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a04:0cc0:0000:0000:0000:0000:0000:0000	2a04:0cc7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a04:1d40:0000:0000:0000:0000:0000:0000	2a04:1d47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a04:3680:0000:0000:0000:0000:0000:0000	2a04:3687:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a04:3940:0000:0000:0000:0000:0000:0000	2a04:3947:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a04:4c00:0000:0000:0000:0000:0000:0000	2a04:4c07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a04:5640:0000:0000:0000:0000:0000:0000	2a04:5647:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a04:5a40:0000:0000:0000:0000:0000:0000	2a04:5a47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a04:5c80:0000:0000:0000:0000:0000:0000	2a04:5c87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a04:6d40:0000:0000:0000:0000:0000:0000	2a04:6d47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a04:7640:0000:0000:0000:0000:0000:0000	2a04:7647:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a04:97c0:0000:0000:0000:0000:0000:0000	2a04:97c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a04:a2c0:0000:0000:0000:0000:0000:0000	2a04:a2c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a04:a6c0:0000:0000:0000:0000:0000:0000	2a04:a6c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a04:aa40:0000:0000:0000:0000:0000:0000	2a04:aa47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a04:b500:0000:0000:0000:0000:0000:0000	2a04:b507:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a04:b980:0000:0000:0000:0000:0000:0000	2a04:b987:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a04:be40:0000:0000:0000:0000:0000:0000	2a04:be47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a04:bfc0:0000:0000:0000:0000:0000:0000	2a04:bfc7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a04:c000:0000:0000:0000:0000:0000:0000	2a04:c007:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a04:c440:0000:0000:0000:0000:0000:0000	2a04:c447:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a04:e300:0000:0000:0000:0000:0000:0000	2a04:e307:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a04:e700:0000:0000:0000:0000:0000:0000	2a04:e707:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a04:ee40:0000:0000:0000:0000:0000:0000	2a04:ee47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a04:f000:0000:0000:0000:0000:0000:0000	2a04:f007:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a04:f340:0000:0000:0000:0000:0000:0000	2a04:f347:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:0080:0000:0000:0000:0000:0000:0000	2a05:0087:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:0d00:0000:0000:0000:0000:0000:0000	2a05:0d07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:1280:0000:0000:0000:0000:0000:0000	2a05:1287:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:14c0:0000:0000:0000:0000:0000:0000	2a05:14c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:1640:0000:0000:0000:0000:0000:0000	2a05:1647:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:1e00:0000:0000:0000:0000:0000:0000	2a05:1e07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:2700:0000:0000:0000:0000:0000:0000	2a05:2707:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:2740:0000:0000:0000:0000:0000:0000	2a05:2747:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:2d40:0000:0000:0000:0000:0000:0000	2a05:2d47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:3d80:0000:0000:0000:0000:0000:0000	2a05:3d87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:4180:0000:0000:0000:0000:0000:0000	2a05:4187:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:41c0:0000:0000:0000:0000:0000:0000	2a05:41c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:4740:0000:0000:0000:0000:0000:0000	2a05:4747:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:4880:0000:0000:0000:0000:0000:0000	2a05:4887:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:51c0:0000:0000:0000:0000:0000:0000	2a05:51c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:61c0:0000:0000:0000:0000:0000:0000	2a05:61c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:6a00:0000:0000:0000:0000:0000:0000	2a05:6a07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:6ac0:0000:0000:0000:0000:0000:0000	2a05:6ac7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:7000:0000:0000:0000:0000:0000:0000	2a05:7007:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:7700:0000:0000:0000:0000:0000:0000	2a05:7707:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:8140:0000:0000:0000:0000:0000:0000	2a05:8147:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:8f00:0000:0000:0000:0000:0000:0000	2a05:8f07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:9040:0000:0000:0000:0000:0000:0000	2a05:9047:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:9a80:0000:0000:0000:0000:0000:0000	2a05:9a87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:a1c0:0000:0000:0000:0000:0000:0000	2a05:a1c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:a840:0000:0000:0000:0000:0000:0000	2a05:a847:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:ac40:0000:0000:0000:0000:0000:0000	2a05:ac47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:ad00:0000:0000:0000:0000:0000:0000	2a05:ad07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:ad40:0000:0000:0000:0000:0000:0000	2a05:ad47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:ae80:0000:0000:0000:0000:0000:0000	2a05:ae87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:b040:0000:0000:0000:0000:0000:0000	2a05:b047:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:bc40:0000:0000:0000:0000:0000:0000	2a05:bc47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:c040:0000:0000:0000:0000:0000:0000	2a05:c047:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:c1c0:0000:0000:0000:0000:0000:0000	2a05:c1c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:ca40:0000:0000:0000:0000:0000:0000	2a05:ca47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:d940:0000:0000:0000:0000:0000:0000	2a05:d947:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:dac0:0000:0000:0000:0000:0000:0000	2a05:dac7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:db80:0000:0000:0000:0000:0000:0000	2a05:db87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:dcc0:0000:0000:0000:0000:0000:0000	2a05:dcc7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:e100:0000:0000:0000:0000:0000:0000	2a05:e107:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:fc80:0000:0000:0000:0000:0000:0000	2a05:fc87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a05:ff80:0000:0000:0000:0000:0000:0000	2a05:ff87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:0980:0000:0000:0000:0000:0000:0000	2a06:0987:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:0ac0:0000:0000:0000:0000:0000:0000	2a06:0ac7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:0c00:0000:0000:0000:0000:0000:0000	2a06:0c07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:1a40:0000:0000:0000:0000:0000:0000	2a06:1a47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:1b00:0000:0000:0000:0000:0000:0000	2a06:1b07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:1d80:0000:0000:0000:0000:0000:0000	2a06:1d87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:2180:0000:0000:0000:0000:0000:0000	2a06:2187:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:26c0:0000:0000:0000:0000:0000:0000	2a06:26c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:3f40:0000:0000:0000:0000:0000:0000	2a06:3f47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:5100:0000:0000:0000:0000:0000:0000	2a06:5107:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:56c0:0000:0000:0000:0000:0000:0000	2a06:56c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:5880:0000:0000:0000:0000:0000:0000	2a06:5887:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:6400:0000:0000:0000:0000:0000:0000	2a06:6407:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:6540:0000:0000:0000:0000:0000:0000	2a06:6547:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:6700:0000:0000:0000:0000:0000:0000	2a06:6707:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:8280:0000:0000:0000:0000:0000:0000	2a06:8287:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:89c0:0000:0000:0000:0000:0000:0000	2a06:89c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:8a00:0000:0000:0000:0000:0000:0000	2a06:8a07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:a840:0000:0000:0000:0000:0000:0000	2a06:a847:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:b000:0000:0000:0000:0000:0000:0000	2a06:b007:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:b080:0000:0000:0000:0000:0000:0000	2a06:b087:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:bc00:0000:0000:0000:0000:0000:0000	2a06:bc07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:cb80:0000:0000:0000:0000:0000:0000	2a06:cb87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:d040:0000:0000:0000:0000:0000:0000	2a06:d047:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:d580:0000:0000:0000:0000:0000:0000	2a06:d587:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:d9c0:0000:0000:0000:0000:0000:0000	2a06:d9c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:e880:0000:0000:0000:0000:0000:0000	2a06:e887:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a06:fa00:0000:0000:0000:0000:0000:0000	2a06:fa07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:0600:0000:0000:0000:0000:0000:0000	2a07:0607:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:2140:0000:0000:0000:0000:0000:0000	2a07:2147:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:2900:0000:0000:0000:0000:0000:0000	2a07:291f:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:2d40:0000:0000:0000:0000:0000:0000	2a07:2d47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:3e00:0000:0000:0000:0000:0000:0000	2a07:3e07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:4800:0000:0000:0000:0000:0000:0000	2a07:4807:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:48c0:0000:0000:0000:0000:0000:0000	2a07:48c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:5c80:0000:0000:0000:0000:0000:0000	2a07:5c87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:6240:0000:0000:0000:0000:0000:0000	2a07:6247:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:67c0:0000:0000:0000:0000:0000:0000	2a07:67c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:6b40:0000:0000:0000:0000:0000:0000	2a07:6b47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:6cc0:0000:0000:0000:0000:0000:0000	2a07:6cc7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:6d80:0000:0000:0000:0000:0000:0000	2a07:6d87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:7940:0000:0000:0000:0000:0000:0000	2a07:7947:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:7980:0000:0000:0000:0000:0000:0000	2a07:7987:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:7a80:0000:0000:0000:0000:0000:0000	2a07:7a87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:7cc0:0000:0000:0000:0000:0000:0000	2a07:7cc7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:8700:0000:0000:0000:0000:0000:0000	2a07:8707:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:90c0:0000:0000:0000:0000:0000:0000	2a07:90c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:9840:0000:0000:0000:0000:0000:0000	2a07:9847:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:a200:0000:0000:0000:0000:0000:0000	2a07:a207:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:a3c0:0000:0000:0000:0000:0000:0000	2a07:a3c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:ad00:0000:0000:0000:0000:0000:0000	2a07:ad07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:b180:0000:0000:0000:0000:0000:0000	2a07:b187:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:b3c0:0000:0000:0000:0000:0000:0000	2a07:b3c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:b940:0000:0000:0000:0000:0000:0000	2a07:b947:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:c180:0000:0000:0000:0000:0000:0000	2a07:c187:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:dfc0:0000:0000:0000:0000:0000:0000	2a07:dfc7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:e100:0000:0000:0000:0000:0000:0000	2a07:e100:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a07:e640:0000:0000:0000:0000:0000:0000	2a07:e647:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a09:04c0:0000:0000:0000:0000:0000:0000	2a09:04c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a09:0900:0000:0000:0000:0000:0000:0000	2a09:0907:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a09:0f00:0000:0000:0000:0000:0000:0000	2a09:0f07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a09:2200:0000:0000:0000:0000:0000:0000	2a09:2207:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a09:2440:0000:0000:0000:0000:0000:0000	2a09:2447:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a09:2940:0000:0000:0000:0000:0000:0000	2a09:2947:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a09:3e00:0000:0000:0000:0000:0000:0000	2a09:3e07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a09:4600:0000:0000:0000:0000:0000:0000	2a09:4607:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a09:5f80:0000:0000:0000:0000:0000:0000	2a09:5f87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a09:5fc0:0000:0000:0000:0000:0000:0000	2a09:5fc7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a09:64c0:0000:0000:0000:0000:0000:0000	2a09:64c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a09:9e00:0000:0000:0000:0000:0000:0000	2a09:9e00:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a09:a7c0:0000:0000:0000:0000:0000:0000	2a09:a7c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a09:b240:0000:0000:0000:0000:0000:0000	2a09:b247:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a09:c2c0:0000:0000:0000:0000:0000:0000	2a09:c2c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a09:cc80:0000:0000:0000:0000:0000:0000	2a09:cc87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a09:d040:0000:0000:0000:0000:0000:0000	2a09:d047:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a09:d080:0000:0000:0000:0000:0000:0000	2a09:d087:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a09:ee40:0000:0000:0000:0000:0000:0000	2a09:ee47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:0600:0000:0000:0000:0000:0000:0000	2a0a:0607:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:20c0:0000:0000:0000:0000:0000:0000	2a0a:20c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:2680:0000:0000:0000:0000:0000:0000	2a0a:2687:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:3140:0000:0000:0000:0000:0000:0000	2a0a:3147:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:3bc0:0000:0000:0000:0000:0000:0000	2a0a:3bc7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:3cc0:0000:0000:0000:0000:0000:0000	2a0a:3cc7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:3d00:0000:0000:0000:0000:0000:0000	2a0a:3d00:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:4a00:0000:0000:0000:0000:0000:0000	2a0a:4a07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:4ec0:0000:0000:0000:0000:0000:0000	2a0a:4ec7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:5080:0000:0000:0000:0000:0000:0000	2a0a:5087:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:5840:0000:0000:0000:0000:0000:0000	2a0a:5840:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:5dc0:0000:0000:0000:0000:0000:0000	2a0a:5dc7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:5ec0:0000:0000:0000:0000:0000:0000	2a0a:5ec7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:6400:0000:0000:0000:0000:0000:0000	2a0a:6407:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:6980:0000:0000:0000:0000:0000:0000	2a0a:6980:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:69c0:0000:0000:0000:0000:0000:0000	2a0a:69c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:6ac0:0000:0000:0000:0000:0000:0000	2a0a:6ac0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:6bc0:0000:0000:0000:0000:0000:0000	2a0a:6bc7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:6d40:0000:0000:0000:0000:0000:0000	2a0a:6d47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:79c0:0000:0000:0000:0000:0000:0000	2a0a:79c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:9340:0000:0000:0000:0000:0000:0000	2a0a:9340:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:d000:0000:0000:0000:0000:0000:0000	2a0a:d007:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:d1c0:0000:0000:0000:0000:0000:0000	2a0a:d1c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:d280:0000:0000:0000:0000:0000:0000	2a0a:d287:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:d6c0:0000:0000:0000:0000:0000:0000	2a0a:d6c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:db40:0000:0000:0000:0000:0000:0000	2a0a:db47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:dc00:0000:0000:0000:0000:0000:0000	2a0a:dc07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:dd40:0000:0000:0000:0000:0000:0000	2a0a:dd47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:de00:0000:0000:0000:0000:0000:0000	2a0a:de00:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:df80:0000:0000:0000:0000:0000:0000	2a0a:df87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:e5c0:0000:0000:0000:0000:0000:0000	2a0a:e5c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0a:fb00:0000:0000:0000:0000:0000:0000	2a0a:fb00:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:0080:0000:0000:0000:0000:0000:0000	2a0b:0087:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:1200:0000:0000:0000:0000:0000:0000	2a0b:1207:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:1740:0000:0000:0000:0000:0000:0000	2a0b:1747:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:2040:0000:0000:0000:0000:0000:0000	2a0b:2047:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:2380:0000:0000:0000:0000:0000:0000	2a0b:2387:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:2e00:0000:0000:0000:0000:0000:0000	2a0b:2e07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:2ec0:0000:0000:0000:0000:0000:0000	2a0b:2ec7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:3380:0000:0000:0000:0000:0000:0000	2a0b:3387:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:3980:0000:0000:0000:0000:0000:0000	2a0b:3980:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:4100:0000:0000:0000:0000:0000:0000	2a0b:4107:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:4200:0000:0000:0000:0000:0000:0000	2a0b:4207:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:4540:0000:0000:0000:0000:0000:0000	2a0b:4547:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:4780:0000:0000:0000:0000:0000:0000	2a0b:4787:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:4940:0000:0000:0000:0000:0000:0000	2a0b:4947:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:4d00:0000:0000:0000:0000:0000:0000	2a0b:4d07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:4d80:0000:0000:0000:0000:0000:0000	2a0b:4d87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:5200:0000:0000:0000:0000:0000:0000	2a0b:5207:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:5340:0000:0000:0000:0000:0000:0000	2a0b:5347:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:55c0:0000:0000:0000:0000:0000:0000	2a0b:55c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:5640:0000:0000:0000:0000:0000:0000	2a0b:5647:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:5dc0:0000:0000:0000:0000:0000:0000	2a0b:5dc7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:6280:0000:0000:0000:0000:0000:0000	2a0b:6287:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:6880:0000:0000:0000:0000:0000:0000	2a0b:6880:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:6fc0:0000:0000:0000:0000:0000:0000	2a0b:6fc7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:7800:0000:0000:0000:0000:0000:0000	2a0b:7807:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:83c0:0000:0000:0000:0000:0000:0000	2a0b:83c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:9640:0000:0000:0000:0000:0000:0000	2a0b:9647:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:9900:0000:0000:0000:0000:0000:0000	2a0b:9907:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:9d40:0000:0000:0000:0000:0000:0000	2a0b:9d47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:9e80:0000:0000:0000:0000:0000:0000	2a0b:9e80:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:a940:0000:0000:0000:0000:0000:0000	2a0b:a947:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:b780:0000:0000:0000:0000:0000:0000	2a0b:b787:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:be00:0000:0000:0000:0000:0000:0000	2a0b:be07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:c400:0000:0000:0000:0000:0000:0000	2a0b:c407:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:cd40:0000:0000:0000:0000:0000:0000	2a0b:cd47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:d080:0000:0000:0000:0000:0000:0000	2a0b:d080:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:d340:0000:0000:0000:0000:0000:0000	2a0b:d347:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:d5c0:0000:0000:0000:0000:0000:0000	2a0b:d5c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:dd80:0000:0000:0000:0000:0000:0000	2a0b:dd87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:dec0:0000:0000:0000:0000:0000:0000	2a0b:dec7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:ebc0:0000:0000:0000:0000:0000:0000	2a0b:ebc7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:ee80:0000:0000:0000:0000:0000:0000	2a0b:ee87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0b:f5c0:0000:0000:0000:0000:0000:0000	2a0b:f5c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0c:0180:0000:0000:0000:0000:0000:0000	2a0c:0187:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0c:1a40:0000:0000:0000:0000:0000:0000	2a0c:1a40:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0c:2240:0000:0000:0000:0000:0000:0000	2a0c:2247:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0c:2400:0000:0000:0000:0000:0000:0000	2a0c:2407:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0c:2fc0:0000:0000:0000:0000:0000:0000	2a0c:2fc7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0c:3800:0000:0000:0000:0000:0000:0000	2a0c:3800:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0c:3b80:0000:0000:0000:0000:0000:0000	2a0c:3b87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0c:40c0:0000:0000:0000:0000:0000:0000	2a0c:40c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0c:4100:0000:0000:0000:0000:0000:0000	2a0c:4107:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0c:5b00:0000:0000:0000:0000:0000:0000	2a0c:5b07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0c:76c0:0000:0000:0000:0000:0000:0000	2a0c:76c0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0c:8a00:0000:0000:0000:0000:0000:0000	2a0c:8a07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0c:9a40:0000:0000:0000:0000:0000:0000	2a0c:9a47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0c:a4c0:0000:0000:0000:0000:0000:0000	2a0c:a4c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0c:afc0:0000:0000:0000:0000:0000:0000	2a0c:afc7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0c:bd40:0000:0000:0000:0000:0000:0000	2a0c:bd47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0c:c600:0000:0000:0000:0000:0000:0000	2a0c:c607:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0c:c7c0:0000:0000:0000:0000:0000:0000	2a0c:c7c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0c:cd00:0000:0000:0000:0000:0000:0000	2a0c:cd00:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0c:d000:0000:0000:0000:0000:0000:0000	2a0c:d007:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0c:d0c0:0000:0000:0000:0000:0000:0000	2a0c:d0c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0c:d680:0000:0000:0000:0000:0000:0000	2a0c:d687:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0c:e480:0000:0000:0000:0000:0000:0000	2a0c:e487:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0c:e740:0000:0000:0000:0000:0000:0000	2a0c:e740:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0c:eb40:0000:0000:0000:0000:0000:0000	2a0c:eb47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0c:f4c0:0000:0000:0000:0000:0000:0000	2a0c:f4c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0c:f680:0000:0000:0000:0000:0000:0000	2a0c:f687:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0d:0780:0000:0000:0000:0000:0000:0000	2a0d:0787:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0d:0d00:0000:0000:0000:0000:0000:0000	2a0d:0d07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0d:1e40:0000:0000:0000:0000:0000:0000	2a0d:1e47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0d:3a40:0000:0000:0000:0000:0000:0000	2a0d:3a40:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0d:3d40:0000:0000:0000:0000:0000:0000	2a0d:3d47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0d:5180:0000:0000:0000:0000:0000:0000	2a0d:5187:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0d:5240:0000:0000:0000:0000:0000:0000	2a0d:5247:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0d:5380:0000:0000:0000:0000:0000:0000	2a0d:5387:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0d:6580:0000:0000:0000:0000:0000:0000	2a0d:6587:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0d:7b40:0000:0000:0000:0000:0000:0000	2a0d:7b47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0d:7c00:0000:0000:0000:0000:0000:0000	2a0d:7c07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0d:8580:0000:0000:0000:0000:0000:0000	2a0d:8580:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0d:8d80:0000:0000:0000:0000:0000:0000	2a0d:8d80:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0d:9580:0000:0000:0000:0000:0000:0000	2a0d:9587:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0d:a480:0000:0000:0000:0000:0000:0000	2a0d:a487:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0d:b300:0000:0000:0000:0000:0000:0000	2a0d:b307:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0d:bb80:0000:0000:0000:0000:0000:0000	2a0d:bb87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0d:c340:0000:0000:0000:0000:0000:0000	2a0d:c347:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0d:c4c0:0000:0000:0000:0000:0000:0000	2a0d:c4c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0d:cb80:0000:0000:0000:0000:0000:0000	2a0d:cb87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0d:d1c0:0000:0000:0000:0000:0000:0000	2a0d:d1c0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0d:d740:0000:0000:0000:0000:0000:0000	2a0d:d747:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0d:d9c0:0000:0000:0000:0000:0000:0000	2a0d:d9c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0d:dd80:0000:0000:0000:0000:0000:0000	2a0d:dd87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0d:e940:0000:0000:0000:0000:0000:0000	2a0d:e940:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0d:ec00:0000:0000:0000:0000:0000:0000	2a0d:ec07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0d:ed80:0000:0000:0000:0000:0000:0000	2a0d:ed80:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0e:1080:0000:0000:0000:0000:0000:0000	2a0e:1087:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0e:1540:0000:0000:0000:0000:0000:0000	2a0e:1547:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0e:1ac0:0000:0000:0000:0000:0000:0000	2a0e:1ac7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0e:2400:0000:0000:0000:0000:0000:0000	2a0e:2407:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0e:2b80:0000:0000:0000:0000:0000:0000	2a0e:2b80:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0e:3080:0000:0000:0000:0000:0000:0000	2a0e:3087:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0e:3bc0:0000:0000:0000:0000:0000:0000	2a0e:3bc7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0e:4480:0000:0000:0000:0000:0000:0000	2a0e:4480:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0e:5040:0000:0000:0000:0000:0000:0000	2a0e:5047:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0e:6b00:0000:0000:0000:0000:0000:0000	2a0e:6b07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0e:7d40:0000:0000:0000:0000:0000:0000	2a0e:7d47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0e:97c0:0000:0000:0000:0000:0000:0000	2a0e:97c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0e:9e00:0000:0000:0000:0000:0000:0000	2a0e:9e07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0e:a400:0000:0000:0000:0000:0000:0000	2a0e:a407:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0e:af00:0000:0000:0000:0000:0000:0000	2a0e:af07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0e:b100:0000:0000:0000:0000:0000:0000	2a0e:b107:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0e:b580:0000:0000:0000:0000:0000:0000	2a0e:b587:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0e:b8c0:0000:0000:0000:0000:0000:0000	2a0e:b8c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0e:bf80:0000:0000:0000:0000:0000:0000	2a0e:bf87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0e:d080:0000:0000:0000:0000:0000:0000	2a0e:d087:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0e:de40:0000:0000:0000:0000:0000:0000	2a0e:de47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0e:e3c0:0000:0000:0000:0000:0000:0000	2a0e:e3c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0e:e880:0000:0000:0000:0000:0000:0000	2a0e:e887:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0e:f0c0:0000:0000:0000:0000:0000:0000	2a0e:f0c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0e:f680:0000:0000:0000:0000:0000:0000	2a0e:f687:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0e:f900:0000:0000:0000:0000:0000:0000	2a0e:f907:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0f:0680:0000:0000:0000:0000:0000:0000	2a0f:0687:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0f:1b00:0000:0000:0000:0000:0000:0000	2a0f:1b07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0f:3d00:0000:0000:0000:0000:0000:0000	2a0f:3d07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0f:4c80:0000:0000:0000:0000:0000:0000	2a0f:4c87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0f:5bc0:0000:0000:0000:0000:0000:0000	2a0f:5bc7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0f:6b40:0000:0000:0000:0000:0000:0000	2a0f:6b47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0f:6c40:0000:0000:0000:0000:0000:0000	2a0f:6c47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0f:7940:0000:0000:0000:0000:0000:0000	2a0f:7947:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0f:7a00:0000:0000:0000:0000:0000:0000	2a0f:7a07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0f:7e00:0000:0000:0000:0000:0000:0000	2a0f:7e07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0f:9180:0000:0000:0000:0000:0000:0000	2a0f:9187:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0f:9900:0000:0000:0000:0000:0000:0000	2a0f:9907:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0f:9b80:0000:0000:0000:0000:0000:0000	2a0f:9b80:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0f:a580:0000:0000:0000:0000:0000:0000	2a0f:a587:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0f:aa40:0000:0000:0000:0000:0000:0000	2a0f:aa47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0f:b9c0:0000:0000:0000:0000:0000:0000	2a0f:b9c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0f:c740:0000:0000:0000:0000:0000:0000	2a0f:c747:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0f:c800:0000:0000:0000:0000:0000:0000	2a0f:c807:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0f:cd00:0000:0000:0000:0000:0000:0000	2a0f:cd07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0f:d5c0:0000:0000:0000:0000:0000:0000	2a0f:d5c0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0f:e400:0000:0000:0000:0000:0000:0000	2a0f:e407:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0f:e880:0000:0000:0000:0000:0000:0000	2a0f:e887:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0f:f0c0:0000:0000:0000:0000:0000:0000	2a0f:f0c0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a0f:fd00:0000:0000:0000:0000:0000:0000	2a0f:fd07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:0a40:0000:0000:0000:0000:0000:0000	2a10:0a47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:0e40:0000:0000:0000:0000:0000:0000	2a10:0e47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:1380:0000:0000:0000:0000:0000:0000	2a10:1387:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:1640:0000:0000:0000:0000:0000:0000	2a10:1647:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:1ac0:0000:0000:0000:0000:0000:0000	2a10:1ac7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:2440:0000:0000:0000:0000:0000:0000	2a10:2447:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:2f00:0000:0000:0000:0000:0000:0000	2a10:2f07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:4ac0:0000:0000:0000:0000:0000:0000	2a10:4ac0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:5300:0000:0000:0000:0000:0000:0000	2a10:5307:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:8240:0000:0000:0000:0000:0000:0000	2a10:8247:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:83c0:0000:0000:0000:0000:0000:0000	2a10:83c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:8980:0000:0000:0000:0000:0000:0000	2a10:8987:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:8d40:0000:0000:0000:0000:0000:0000	2a10:8d47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:9000:0000:0000:0000:0000:0000:0000	2a10:9007:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:a1c0:0000:0000:0000:0000:0000:0000	2a10:a1c0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:a500:0000:0000:0000:0000:0000:0000	2a10:a507:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:c040:0000:0000:0000:0000:0000:0000	2a10:c040:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:c680:0000:0000:0000:0000:0000:0000	2a10:c687:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:cc40:0000:0000:0000:0000:0000:0000	2a10:cc47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:ccc0:0000:0000:0000:0000:0000:0000	2a10:ccc7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:ce80:0000:0000:0000:0000:0000:0000	2a10:ce87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:cf00:0000:0000:0000:0000:0000:0000	2a10:cf07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:d200:0000:0000:0000:0000:0000:0000	2a10:d207:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:d340:0000:0000:0000:0000:0000:0000	2a10:d343:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:d380:0000:0000:0000:0000:0000:0000	2a10:d387:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:d440:0000:0000:0000:0000:0000:0000	2a10:d447:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:e480:0000:0000:0000:0000:0000:0000	2a10:e487:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:e900:0000:0000:0000:0000:0000:0000	2a10:e907:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:f540:0000:0000:0000:0000:0000:0000	2a10:f547:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a10:fc40:0000:0000:0000:0000:0000:0000	2a10:fc47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a11:1d00:0000:0000:0000:0000:0000:0000	2a11:1d07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a11:2780:0000:0000:0000:0000:0000:0000	2a11:2787:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a11:7980:0000:0000:0000:0000:0000:0000	2a11:7980:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a11:8b80:0000:0000:0000:0000:0000:0000	2a11:8b87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a11:cac0:0000:0000:0000:0000:0000:0000	2a11:cac7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a11:ce40:0000:0000:0000:0000:0000:0000	2a11:ce47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a11:e0c0:0000:0000:0000:0000:0000:0000	2a11:e0c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a11:e480:0000:0000:0000:0000:0000:0000	2a11:e487:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a12:1740:0000:0000:0000:0000:0000:0000	2a12:1747:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a12:44c0:0000:0000:0000:0000:0000:0000	2a12:44c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a12:5a40:0000:0000:0000:0000:0000:0000	2a12:5a47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a12:87c0:0000:0000:0000:0000:0000:0000	2a12:87c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a12:9a40:0000:0000:0000:0000:0000:0000	2a12:9a47:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a12:b240:0000:0000:0000:0000:0000:0000	2a12:b240:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a12:bfc0:0000:0000:0000:0000:0000:0000	2a12:bfc0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a12:d7c0:0000:0000:0000:0000:0000:0000	2a12:d7c7:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a12:e8c0:0000:0000:0000:0000:0000:0000	2a12:e8c0:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a12:f340:0000:0000:0000:0000:0000:0000	2a12:f347:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a13:0180:0000:0000:0000:0000:0000:0000	2a13:0187:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a13:4a00:0000:0000:0000:0000:0000:0000	2a13:4a07:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a13:4c80:0000:0000:0000:0000:0000:0000	2a13:4c87:ffff:ffff:ffff:ffff:ffff:ffff	CH
2a13:5400:0000:0000:0000:0000:0000:0000	2a13:5407:ffff:ffff:ffff:ffff:ffff:ffff	CH
