2001:42d8:0000:0000:0000:0000:0000:0000	2001:42d8:ffff:ffff:ffff:ffff:ffff:ffff	CI
2001:43f8:14a0:0000:0000:0000:0000:0000	2001:43f8:14a0:ffff:ffff:ffff:ffff:ffff	CI
2001:43f8:1630:0000:0000:0000:0000:0000	2001:43f8:1630:ffff:ffff:ffff:ffff:ffff	CI
2c0e:7f80:0000:0000:0000:0000:0000:0000	2c0e:7f9f:ffff:ffff:ffff:ffff:ffff:ffff	CI
2c0f:e800:0000:0000:0000:0000:0000:0000	2c0f:e800:ffff:ffff:ffff:ffff:ffff:ffff	CI
2c0f:ec60:0000:0000:0000:0000:0000:0000	2c0f:ec60:ffff:ffff:ffff:ffff:ffff:ffff	CI
2c0f:ecf0:0000:0000:0000:0000:0000:0000	2c0f:ecf0:ffff:ffff:ffff:ffff:ffff:ffff	CI
2c0f:ef80:0000:0000:0000:0000:0000:0000	2c0f:ef80:ffff:ffff:ffff:ffff:ffff:ffff	CI
2c0f:f230:0000:0000:0000:0000:0000:0000	2c0f:f230:ffff:ffff:ffff:ffff:ffff:ffff	CI
2c0f:f3b0:0000:0000:0000:0000:0000:0000	2c0f:f3b0:ffff:ffff:ffff:ffff:ffff:ffff	CI
2c0f:f4d0:0000:0000:0000:0000:0000:0000	2c0f:f4d0:ffff:ffff:ffff:ffff:ffff:ffff	CI
2c0f:f5d8:0000:0000:0000:0000:0000:0000	2c0f:f5d8:ffff:ffff:ffff:ffff:ffff:ffff	CI
