2001:42d8:0000:0000:0000:0000:0000:0000	2001:42d8:ffff:ffff:ffff:ffff:ffff:ffff	CI
2001:4318:0000:0000:0000:0000:0000:0000	2001:4318:ffff:ffff:ffff:ffff:ffff:ffff	CI
2c0e:7f80:0000:0000:0000:0000:0000:0000	2c0e:7f9f:ffff:ffff:ffff:ffff:ffff:ffff	CI
2c0f:ec28:0000:0000:0000:0000:0000:0000	2c0f:ec28:ffff:ffff:ffff:ffff:ffff:ffff	CI
2c0f:ec60:0000:0000:0000:0000:0000:0000	2c0f:ec60:ffff:ffff:ffff:ffff:ffff:ffff	CI
2c0f:ecf0:0000:0000:0000:0000:0000:0000	2c0f:ecf0:ffff:ffff:ffff:ffff:ffff:ffff	CI
2c0f:ef80:0000:0000:0000:0000:0000:0000	2c0f:ef80:ffff:ffff:ffff:ffff:ffff:ffff	CI
2c0f:f230:0000:0000:0000:0000:0000:0000	2c0f:f230:ffff:ffff:ffff:ffff:ffff:ffff	CI
2c0f:f3b0:0000:0000:0000:0000:0000:0000	2c0f:f3b0:ffff:ffff:ffff:ffff:ffff:ffff	CI
2c0f:f4d0:0000:0000:0000:0000:0000:0000	2c0f:f4d0:ffff:ffff:ffff:ffff:ffff:ffff	CI
2c0f:f5d8:0000:0000:0000:0000:0000:0000	2c0f:f5d8:ffff:ffff:ffff:ffff:ffff:ffff	CI
