2001:4268:0000:0000:0000:0000:0000:0000	2001:4268:ffff:ffff:ffff:ffff:ffff:ffff	CM
2001:43ff:8000:0000:0000:0000:0000:0000	2001:43ff:800f:ffff:ffff:ffff:ffff:ffff	CM
2c0f:4e00:0000:0000:0000:0000:0000:0000	2c0f:4e00:ffff:ffff:ffff:ffff:ffff:ffff	CM
2c0f:5900:0000:0000:0000:0000:0000:0000	2c0f:5900:ffff:ffff:ffff:ffff:ffff:ffff	CM
2c0f:f070:0000:0000:0000:0000:0000:0000	2c0f:f070:ffff:ffff:ffff:ffff:ffff:ffff	CM
2c0f:f3d8:0000:0000:0000:0000:0000:0000	2c0f:f3d8:ffff:ffff:ffff:ffff:ffff:ffff	CM
2c0f:f4d8:0000:0000:0000:0000:0000:0000	2c0f:f4d8:ffff:ffff:ffff:ffff:ffff:ffff	CM
2c0f:f660:0000:0000:0000:0000:0000:0000	2c0f:f660:ffff:ffff:ffff:ffff:ffff:ffff	CM
2c0f:f6c8:0000:0000:0000:0000:0000:0000	2c0f:f6c8:ffff:ffff:ffff:ffff:ffff:ffff	CM
2c0f:f7d0:0000:0000:0000:0000:0000:0000	2c0f:f7d0:ffff:ffff:ffff:ffff:ffff:ffff	CM
2c0f:fad8:0000:0000:0000:0000:0000:0000	2c0f:fad8:ffff:ffff:ffff:ffff:ffff:ffff	CM
2c0f:fae0:0000:0000:0000:0000:0000:0000	2c0f:fae0:ffff:ffff:ffff:ffff:ffff:ffff	CM
