2001:1a18:0000:0000:0000:0000:0000:0000	2001:1a1f:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a00:1358:0000:0000:0000:0000:0000:0000	2a00:135f:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a00:1ec0:0000:0000:0000:0000:0000:0000	2a00:1ec0:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a00:48a0:0000:0000:0000:0000:0000:0000	2a00:48a7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a00:4b60:0000:0000:0000:0000:0000:0000	2a00:4b60:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a00:9c00:0000:0000:0000:0000:0000:0000	2a00:9c00:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a00:aea0:0000:0000:0000:0000:0000:0000	2a00:aea0:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a01:5120:0000:0000:0000:0000:0000:0000	2a01:5120:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a01:54c0:0000:0000:0000:0000:0000:0000	2a01:54c0:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a01:62c0:0000:0000:0000:0000:0000:0000	2a01:62c0:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a01:6700:0000:0000:0000:0000:0000:0000	2a01:6700:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a01:79c0:0000:0000:0000:0000:0000:0000	2a01:79c0:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a01:a420:0000:0000:0000:0000:0000:0000	2a01:a427:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a02:0540:0000:0000:0000:0000:0000:0000	2a02:0540:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a02:0640:0000:0000:0000:0000:0000:0000	2a02:0647:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a02:0be0:0000:0000:0000:0000:0000:0000	2a02:0be0:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a02:4780:0000:0000:0000:0000:0000:0000	2a02:4780:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a02:76c0:0000:0000:0000:0000:0000:0000	2a02:76c0:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a02:7cc0:0000:0000:0000:0000:0000:0000	2a02:7cc0:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a03:1300:0000:0000:0000:0000:0000:0000	2a03:1300:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a03:1740:0000:0000:0000:0000:0000:0000	2a03:1740:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a03:3b20:0000:0000:0000:0000:0000:0000	2a03:3b20:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a03:a7a0:0000:0000:0000:0000:0000:0000	2a03:a7a0:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a03:db40:0000:0000:0000:0000:0000:0000	2a03:db47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a03:f940:0000:0000:0000:0000:0000:0000	2a03:f940:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a04:1480:0000:0000:0000:0000:0000:0000	2a04:1487:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a04:5f80:0000:0000:0000:0000:0000:0000	2a04:5f87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a04:f140:0000:0000:0000:0000:0000:0000	2a04:f147:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a05:7880:0000:0000:0000:0000:0000:0000	2a05:7880:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a05:8280:0000:0000:0000:0000:0000:0000	2a05:8287:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a05:8500:0000:0000:0000:0000:0000:0000	2a05:8507:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a05:b7c0:0000:0000:0000:0000:0000:0000	2a05:b7c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a05:f300:0000:0000:0000:0000:0000:0000	2a05:f307:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a06:2a00:0000:0000:0000:0000:0000:0000	2a06:2a07:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a06:3b00:0000:0000:0000:0000:0000:0000	2a06:3b07:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a06:3c80:0000:0000:0000:0000:0000:0000	2a06:3c87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a06:75c0:0000:0000:0000:0000:0000:0000	2a06:75c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a06:7780:0000:0000:0000:0000:0000:0000	2a06:7787:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a06:ba00:0000:0000:0000:0000:0000:0000	2a06:ba07:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a06:e5c0:0000:0000:0000:0000:0000:0000	2a06:e5c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a07:0340:0000:0000:0000:0000:0000:0000	2a07:0347:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a07:34c0:0000:0000:0000:0000:0000:0000	2a07:34c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a07:6680:0000:0000:0000:0000:0000:0000	2a07:6687:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a07:8200:0000:0000:0000:0000:0000:0000	2a07:8207:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a07:cac0:0000:0000:0000:0000:0000:0000	2a07:cac7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:0940:0000:0000:0000:0000:0000:0000	2a09:0947:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:0cc0:0000:0000:0000:0000:0000:0000	2a09:0cc7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:1140:0000:0000:0000:0000:0000:0000	2a09:1147:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:1240:0000:0000:0000:0000:0000:0000	2a09:1247:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:12c0:0000:0000:0000:0000:0000:0000	2a09:12c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:13c0:0000:0000:0000:0000:0000:0000	2a09:13c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:4040:0000:0000:0000:0000:0000:0000	2a09:4047:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:40c0:0000:0000:0000:0000:0000:0000	2a09:40c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:41c0:0000:0000:0000:0000:0000:0000	2a09:41c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:4740:0000:0000:0000:0000:0000:0000	2a09:4747:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:47c0:0000:0000:0000:0000:0000:0000	2a09:47c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:4cc0:0000:0000:0000:0000:0000:0000	2a09:4cc7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:4f40:0000:0000:0000:0000:0000:0000	2a09:4f47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:4fc0:0000:0000:0000:0000:0000:0000	2a09:4fc7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:5040:0000:0000:0000:0000:0000:0000	2a09:5047:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:50c0:0000:0000:0000:0000:0000:0000	2a09:50c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:5140:0000:0000:0000:0000:0000:0000	2a09:5147:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:5240:0000:0000:0000:0000:0000:0000	2a09:5247:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:6a80:0000:0000:0000:0000:0000:0000	2a09:6a87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:6dc0:0000:0000:0000:0000:0000:0000	2a09:6dc7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:73c0:0000:0000:0000:0000:0000:0000	2a09:73c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:7700:0000:0000:0000:0000:0000:0000	2a09:7707:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:7a40:0000:0000:0000:0000:0000:0000	2a09:7a47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:7d40:0000:0000:0000:0000:0000:0000	2a09:7d40:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:8540:0000:0000:0000:0000:0000:0000	2a09:8547:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:8a40:0000:0000:0000:0000:0000:0000	2a09:8a47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:8a80:0000:0000:0000:0000:0000:0000	2a09:8a87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:95c0:0000:0000:0000:0000:0000:0000	2a09:95c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:96c0:0000:0000:0000:0000:0000:0000	2a09:96c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:9740:0000:0000:0000:0000:0000:0000	2a09:9747:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:97c0:0000:0000:0000:0000:0000:0000	2a09:97c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:9840:0000:0000:0000:0000:0000:0000	2a09:9847:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:98c0:0000:0000:0000:0000:0000:0000	2a09:98c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:9940:0000:0000:0000:0000:0000:0000	2a09:9947:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:9ac0:0000:0000:0000:0000:0000:0000	2a09:9ac7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:9b40:0000:0000:0000:0000:0000:0000	2a09:9b47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:9cc0:0000:0000:0000:0000:0000:0000	2a09:9cc7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:9d40:0000:0000:0000:0000:0000:0000	2a09:9d47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:9dc0:0000:0000:0000:0000:0000:0000	2a09:9dc7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:9e40:0000:0000:0000:0000:0000:0000	2a09:9e47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:a080:0000:0000:0000:0000:0000:0000	2a09:a087:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:a400:0000:0000:0000:0000:0000:0000	2a09:a407:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:a840:0000:0000:0000:0000:0000:0000	2a09:a847:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:a9c0:0000:0000:0000:0000:0000:0000	2a09:a9c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:ae80:0000:0000:0000:0000:0000:0000	2a09:ae87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:b440:0000:0000:0000:0000:0000:0000	2a09:b447:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:c300:0000:0000:0000:0000:0000:0000	2a09:c307:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:c540:0000:0000:0000:0000:0000:0000	2a09:c540:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:cd40:0000:0000:0000:0000:0000:0000	2a09:cd47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:f180:0000:0000:0000:0000:0000:0000	2a09:f187:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0a:38c0:0000:0000:0000:0000:0000:0000	2a0a:38c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0a:3900:0000:0000:0000:0000:0000:0000	2a0a:3907:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0a:3ec0:0000:0000:0000:0000:0000:0000	2a0a:3ec7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0a:8f00:0000:0000:0000:0000:0000:0000	2a0a:8f07:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0a:92c0:0000:0000:0000:0000:0000:0000	2a0a:92c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0a:aa00:0000:0000:0000:0000:0000:0000	2a0a:aa03:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0a:b800:0000:0000:0000:0000:0000:0000	2a0a:b807:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0a:d040:0000:0000:0000:0000:0000:0000	2a0a:d047:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0a:d600:0000:0000:0000:0000:0000:0000	2a0a:d607:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0a:dd80:0000:0000:0000:0000:0000:0000	2a0a:dd87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0b:08c0:0000:0000:0000:0000:0000:0000	2a0b:08c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0b:12c0:0000:0000:0000:0000:0000:0000	2a0b:12c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0b:1500:0000:0000:0000:0000:0000:0000	2a0b:1507:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0b:3d40:0000:0000:0000:0000:0000:0000	2a0b:3d47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0b:4e40:0000:0000:0000:0000:0000:0000	2a0b:4e47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0b:74c0:0000:0000:0000:0000:0000:0000	2a0b:74c0:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0b:8b80:0000:0000:0000:0000:0000:0000	2a0b:8b87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0b:9240:0000:0000:0000:0000:0000:0000	2a0b:9247:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0b:9600:0000:0000:0000:0000:0000:0000	2a0b:9607:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0b:a0c0:0000:0000:0000:0000:0000:0000	2a0b:a0c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0b:a680:0000:0000:0000:0000:0000:0000	2a0b:a680:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0b:c2c0:0000:0000:0000:0000:0000:0000	2a0b:c2c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0b:ce00:0000:0000:0000:0000:0000:0000	2a0b:ce07:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0b:e380:0000:0000:0000:0000:0000:0000	2a0b:e387:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0b:f280:0000:0000:0000:0000:0000:0000	2a0b:f287:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0c:04c0:0000:0000:0000:0000:0000:0000	2a0c:04c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0c:3e40:0000:0000:0000:0000:0000:0000	2a0c:3e47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0c:4bc0:0000:0000:0000:0000:0000:0000	2a0c:4bc7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0c:5cc0:0000:0000:0000:0000:0000:0000	2a0c:5cc7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0c:6ec0:0000:0000:0000:0000:0000:0000	2a0c:6ec0:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0c:7300:0000:0000:0000:0000:0000:0000	2a0c:7300:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0c:8140:0000:0000:0000:0000:0000:0000	2a0c:8147:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0c:8280:0000:0000:0000:0000:0000:0000	2a0c:8287:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0c:ad80:0000:0000:0000:0000:0000:0000	2a0c:ad87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0c:b9c0:0000:0000:0000:0000:0000:0000	2a0c:b9c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0c:bf80:0000:0000:0000:0000:0000:0000	2a0c:bf87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0c:cc40:0000:0000:0000:0000:0000:0000	2a0c:cc47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0c:fa80:0000:0000:0000:0000:0000:0000	2a0c:fa87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0c:fc40:0000:0000:0000:0000:0000:0000	2a0c:fc47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0d:53c0:0000:0000:0000:0000:0000:0000	2a0d:53c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0d:5e40:0000:0000:0000:0000:0000:0000	2a0d:5e47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0d:7d80:0000:0000:0000:0000:0000:0000	2a0d:7d87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0d:8700:0000:0000:0000:0000:0000:0000	2a0d:8707:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0d:9e80:0000:0000:0000:0000:0000:0000	2a0d:9e87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0d:c3c0:0000:0000:0000:0000:0000:0000	2a0d:c3c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0d:d000:0000:0000:0000:0000:0000:0000	2a0d:d007:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0d:dbc0:0000:0000:0000:0000:0000:0000	2a0d:dbc7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0d:ddc0:0000:0000:0000:0000:0000:0000	2a0d:ddc7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0d:e000:0000:0000:0000:0000:0000:0000	2a0d:e007:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0e:0300:0000:0000:0000:0000:0000:0000	2a0e:0307:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0e:4e00:0000:0000:0000:0000:0000:0000	2a0e:4e07:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0e:6300:0000:0000:0000:0000:0000:0000	2a0e:6307:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0e:7c00:0000:0000:0000:0000:0000:0000	2a0e:7c07:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0e:7fc0:0000:0000:0000:0000:0000:0000	2a0e:7fc7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0e:9bc0:0000:0000:0000:0000:0000:0000	2a0e:9bc7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0e:a100:0000:0000:0000:0000:0000:0000	2a0e:a107:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0e:ae40:0000:0000:0000:0000:0000:0000	2a0e:ae40:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0e:b3c0:0000:0000:0000:0000:0000:0000	2a0e:b3c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0e:cf80:0000:0000:0000:0000:0000:0000	2a0e:cf87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0e:e200:0000:0000:0000:0000:0000:0000	2a0e:e207:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:01c0:0000:0000:0000:0000:0000:0000	2a0f:01c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:0240:0000:0000:0000:0000:0000:0000	2a0f:0247:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:0c40:0000:0000:0000:0000:0000:0000	2a0f:0c47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:0cc0:0000:0000:0000:0000:0000:0000	2a0f:0cc7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:0d40:0000:0000:0000:0000:0000:0000	2a0f:0d47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:0dc0:0000:0000:0000:0000:0000:0000	2a0f:0dc7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:0e40:0000:0000:0000:0000:0000:0000	2a0f:0e47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:1040:0000:0000:0000:0000:0000:0000	2a0f:1047:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:1240:0000:0000:0000:0000:0000:0000	2a0f:1247:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:12c0:0000:0000:0000:0000:0000:0000	2a0f:12c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:2800:0000:0000:0000:0000:0000:0000	2a0f:2807:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:5b80:0000:0000:0000:0000:0000:0000	2a0f:5b87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:5ec0:0000:0000:0000:0000:0000:0000	2a0f:5ec7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:7fc0:0000:0000:0000:0000:0000:0000	2a0f:7fc7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:9640:0000:0000:0000:0000:0000:0000	2a0f:9647:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:d280:0000:0000:0000:0000:0000:0000	2a0f:d287:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:d500:0000:0000:0000:0000:0000:0000	2a0f:d507:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:e480:0000:0000:0000:0000:0000:0000	2a0f:e487:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:edc0:0000:0000:0000:0000:0000:0000	2a0f:edc7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:f380:0000:0000:0000:0000:0000:0000	2a0f:f387:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:f480:0000:0000:0000:0000:0000:0000	2a0f:f487:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:f580:0000:0000:0000:0000:0000:0000	2a0f:f587:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:f680:0000:0000:0000:0000:0000:0000	2a0f:f687:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:f780:0000:0000:0000:0000:0000:0000	2a0f:f787:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:f980:0000:0000:0000:0000:0000:0000	2a0f:f987:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:fa80:0000:0000:0000:0000:0000:0000	2a0f:fa87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:fb80:0000:0000:0000:0000:0000:0000	2a0f:fb87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:fe80:0000:0000:0000:0000:0000:0000	2a0f:fe87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:16c0:0000:0000:0000:0000:0000:0000	2a10:16c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:2f80:0000:0000:0000:0000:0000:0000	2a10:2f87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:38c0:0000:0000:0000:0000:0000:0000	2a10:38c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:3940:0000:0000:0000:0000:0000:0000	2a10:3947:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:39c0:0000:0000:0000:0000:0000:0000	2a10:39c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:3a40:0000:0000:0000:0000:0000:0000	2a10:3a47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:3ac0:0000:0000:0000:0000:0000:0000	2a10:3ac7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:3b40:0000:0000:0000:0000:0000:0000	2a10:3b47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:3bc0:0000:0000:0000:0000:0000:0000	2a10:3bc7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:3c40:0000:0000:0000:0000:0000:0000	2a10:3c47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:3cc0:0000:0000:0000:0000:0000:0000	2a10:3cc7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:3d40:0000:0000:0000:0000:0000:0000	2a10:3d47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:3dc0:0000:0000:0000:0000:0000:0000	2a10:3dc7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:4080:0000:0000:0000:0000:0000:0000	2a10:4087:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:4180:0000:0000:0000:0000:0000:0000	2a10:4187:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:4400:0000:0000:0000:0000:0000:0000	2a10:4407:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:4480:0000:0000:0000:0000:0000:0000	2a10:4487:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:4580:0000:0000:0000:0000:0000:0000	2a10:4587:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:4680:0000:0000:0000:0000:0000:0000	2a10:4687:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:4800:0000:0000:0000:0000:0000:0000	2a10:4807:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:4c00:0000:0000:0000:0000:0000:0000	2a10:4c07:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:50c0:0000:0000:0000:0000:0000:0000	2a10:50c0:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:51c0:0000:0000:0000:0000:0000:0000	2a10:51c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:5800:0000:0000:0000:0000:0000:0000	2a10:5807:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:5f00:0000:0000:0000:0000:0000:0000	2a10:5f07:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:6100:0000:0000:0000:0000:0000:0000	2a10:6107:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:6180:0000:0000:0000:0000:0000:0000	2a10:6187:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:6280:0000:0000:0000:0000:0000:0000	2a10:6287:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:6800:0000:0000:0000:0000:0000:0000	2a10:6807:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:6880:0000:0000:0000:0000:0000:0000	2a10:6887:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:6980:0000:0000:0000:0000:0000:0000	2a10:6987:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:7280:0000:0000:0000:0000:0000:0000	2a10:7287:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:7800:0000:0000:0000:0000:0000:0000	2a10:7807:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:7880:0000:0000:0000:0000:0000:0000	2a10:7887:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:8400:0000:0000:0000:0000:0000:0000	2a10:8407:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:89c0:0000:0000:0000:0000:0000:0000	2a10:89c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:a880:0000:0000:0000:0000:0000:0000	2a10:a887:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a10:a980:0000:0000:0000:0000:0000:0000	2a10:a987:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:0dc0:0000:0000:0000:0000:0000:0000	2a11:0dc7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:16c0:0000:0000:0000:0000:0000:0000	2a11:16c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:33c0:0000:0000:0000:0000:0000:0000	2a11:33c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:5900:0000:0000:0000:0000:0000:0000	2a11:5907:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:6600:0000:0000:0000:0000:0000:0000	2a11:6607:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:6780:0000:0000:0000:0000:0000:0000	2a11:6787:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:6880:0000:0000:0000:0000:0000:0000	2a11:6887:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:6980:0000:0000:0000:0000:0000:0000	2a11:6987:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:6c00:0000:0000:0000:0000:0000:0000	2a11:6c07:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:6c40:0000:0000:0000:0000:0000:0000	2a11:6c47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:7600:0000:0000:0000:0000:0000:0000	2a11:7607:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:8140:0000:0000:0000:0000:0000:0000	2a11:8147:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:9080:0000:0000:0000:0000:0000:0000	2a11:9087:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:9180:0000:0000:0000:0000:0000:0000	2a11:9187:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:9280:0000:0000:0000:0000:0000:0000	2a11:9287:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:9680:0000:0000:0000:0000:0000:0000	2a11:9687:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:a100:0000:0000:0000:0000:0000:0000	2a11:a107:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:a780:0000:0000:0000:0000:0000:0000	2a11:a787:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:b9c0:0000:0000:0000:0000:0000:0000	2a11:b9c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:ba40:0000:0000:0000:0000:0000:0000	2a11:ba47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:d400:0000:0000:0000:0000:0000:0000	2a11:d407:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:d800:0000:0000:0000:0000:0000:0000	2a11:d807:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:df80:0000:0000:0000:0000:0000:0000	2a11:df87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:e080:0000:0000:0000:0000:0000:0000	2a11:e087:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:e180:0000:0000:0000:0000:0000:0000	2a11:e187:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:e280:0000:0000:0000:0000:0000:0000	2a11:e287:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:e900:0000:0000:0000:0000:0000:0000	2a11:e907:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:ec00:0000:0000:0000:0000:0000:0000	2a11:ec07:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:f080:0000:0000:0000:0000:0000:0000	2a11:f087:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:f780:0000:0000:0000:0000:0000:0000	2a11:f787:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:f980:0000:0000:0000:0000:0000:0000	2a11:f987:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a11:fa80:0000:0000:0000:0000:0000:0000	2a11:fa87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a12:3c40:0000:0000:0000:0000:0000:0000	2a12:3c47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a12:3c80:0000:0000:0000:0000:0000:0000	2a12:3c87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a12:4b40:0000:0000:0000:0000:0000:0000	2a12:4b47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a12:5780:0000:0000:0000:0000:0000:0000	2a12:5787:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a12:c040:0000:0000:0000:0000:0000:0000	2a12:c047:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a12:e4c0:0000:0000:0000:0000:0000:0000	2a12:e4c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a12:e740:0000:0000:0000:0000:0000:0000	2a12:e747:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a12:ff40:0000:0000:0000:0000:0000:0000	2a12:ff47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:0f80:0000:0000:0000:0000:0000:0000	2a13:0f87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:3a80:0000:0000:0000:0000:0000:0000	2a13:3a87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:3e80:0000:0000:0000:0000:0000:0000	2a13:3e87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:41c0:0000:0000:0000:0000:0000:0000	2a13:41c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:4680:0000:0000:0000:0000:0000:0000	2a13:4687:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:4bc0:0000:0000:0000:0000:0000:0000	2a13:4bc7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:58c0:0000:0000:0000:0000:0000:0000	2a13:58c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:64c0:0000:0000:0000:0000:0000:0000	2a13:64c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:6540:0000:0000:0000:0000:0000:0000	2a13:6547:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:68c0:0000:0000:0000:0000:0000:0000	2a13:68c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:69c0:0000:0000:0000:0000:0000:0000	2a13:69c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:6a40:0000:0000:0000:0000:0000:0000	2a13:6a47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:6ac0:0000:0000:0000:0000:0000:0000	2a13:6ac7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:6bc0:0000:0000:0000:0000:0000:0000	2a13:6bc7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:8280:0000:0000:0000:0000:0000:0000	2a13:8287:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:8e00:0000:0000:0000:0000:0000:0000	2a13:8e07:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:9200:0000:0000:0000:0000:0000:0000	2a13:9207:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:9300:0000:0000:0000:0000:0000:0000	2a13:9307:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:a700:0000:0000:0000:0000:0000:0000	2a13:a707:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:ab00:0000:0000:0000:0000:0000:0000	2a13:ab07:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:b100:0000:0000:0000:0000:0000:0000	2a13:b107:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:b500:0000:0000:0000:0000:0000:0000	2a13:b507:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:b700:0000:0000:0000:0000:0000:0000	2a13:b707:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:b900:0000:0000:0000:0000:0000:0000	2a13:b907:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:c400:0000:0000:0000:0000:0000:0000	2a13:c407:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:c800:0000:0000:0000:0000:0000:0000	2a13:c807:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:da00:0000:0000:0000:0000:0000:0000	2a13:da07:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:e200:0000:0000:0000:0000:0000:0000	2a13:e207:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:e400:0000:0000:0000:0000:0000:0000	2a13:e407:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a13:fe00:0000:0000:0000:0000:0000:0000	2a13:fe07:ffff:ffff:ffff:ffff:ffff:ffff	CY
