2001:1a18:0000:0000:0000:0000:0000:0000	2001:1a1f:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a00:1ec0:0000:0000:0000:0000:0000:0000	2a00:1ec0:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a00:4b60:0000:0000:0000:0000:0000:0000	2a00:4b60:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a00:f9e0:0000:0000:0000:0000:0000:0000	2a00:f9e0:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a01:5120:0000:0000:0000:0000:0000:0000	2a01:5120:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a01:62c0:0000:0000:0000:0000:0000:0000	2a01:62c0:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a01:6700:0000:0000:0000:0000:0000:0000	2a01:6700:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a01:79c0:0000:0000:0000:0000:0000:0000	2a01:79c0:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a01:a420:0000:0000:0000:0000:0000:0000	2a01:a427:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a02:0540:0000:0000:0000:0000:0000:0000	2a02:0540:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a02:0640:0000:0000:0000:0000:0000:0000	2a02:0647:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a02:06f8:0000:0000:0000:0000:0000:0000	2a02:06f8:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a02:0de8:0000:0000:0000:0000:0000:0000	2a02:0de8:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a02:76a0:0000:0000:0000:0000:0000:0000	2a02:76a0:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a02:7780:0000:0000:0000:0000:0000:0000	2a02:7780:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a02:c580:0000:0000:0000:0000:0000:0000	2a02:c587:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a03:1300:0000:0000:0000:0000:0000:0000	2a03:1300:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a03:3b20:0000:0000:0000:0000:0000:0000	2a03:3b20:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a03:db40:0000:0000:0000:0000:0000:0000	2a03:db47:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a03:f940:0000:0000:0000:0000:0000:0000	2a03:f940:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a04:1480:0000:0000:0000:0000:0000:0000	2a04:1487:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a04:8c80:0000:0000:0000:0000:0000:0000	2a04:8c87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a04:96c0:0000:0000:0000:0000:0000:0000	2a04:96c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a04:f140:0000:0000:0000:0000:0000:0000	2a04:f147:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a05:8500:0000:0000:0000:0000:0000:0000	2a05:8507:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a06:1180:0000:0000:0000:0000:0000:0000	2a06:1187:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a06:3c80:0000:0000:0000:0000:0000:0000	2a06:3c87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a07:4900:0000:0000:0000:0000:0000:0000	2a07:4907:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a07:8200:0000:0000:0000:0000:0000:0000	2a07:8207:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a07:cac0:0000:0000:0000:0000:0000:0000	2a07:cac7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:33c0:0000:0000:0000:0000:0000:0000	2a09:33c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:54c0:0000:0000:0000:0000:0000:0000	2a09:54c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:6f00:0000:0000:0000:0000:0000:0000	2a09:6f00:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:8540:0000:0000:0000:0000:0000:0000	2a09:8547:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a09:f6c0:0000:0000:0000:0000:0000:0000	2a09:f6c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0a:3680:0000:0000:0000:0000:0000:0000	2a0a:3687:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0a:38c0:0000:0000:0000:0000:0000:0000	2a0a:38c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0a:92c0:0000:0000:0000:0000:0000:0000	2a0a:92c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0a:aa00:0000:0000:0000:0000:0000:0000	2a0a:aa03:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0c:04c0:0000:0000:0000:0000:0000:0000	2a0c:04c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0c:5cc0:0000:0000:0000:0000:0000:0000	2a0c:5cc7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0c:7300:0000:0000:0000:0000:0000:0000	2a0c:7300:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0c:8280:0000:0000:0000:0000:0000:0000	2a0c:8287:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0c:ad80:0000:0000:0000:0000:0000:0000	2a0c:ad87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0c:bf80:0000:0000:0000:0000:0000:0000	2a0c:bf87:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0d:53c0:0000:0000:0000:0000:0000:0000	2a0d:53c7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0d:8700:0000:0000:0000:0000:0000:0000	2a0d:8707:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0e:7fc0:0000:0000:0000:0000:0000:0000	2a0e:7fc7:ffff:ffff:ffff:ffff:ffff:ffff	CY
2a0f:d500:0000:0000:0000:0000:0000:0000	2a0f:d507:ffff:ffff:ffff:ffff:ffff:ffff	CY
