2001:06c8:0000:0000:0000:0000:0000:0000	2001:06cf:ffff:ffff:ffff:ffff:ffff:ffff	DK
2001:0878:0000:0000:0000:0000:0000:0000	2001:087f:ffff:ffff:ffff:ffff:ffff:ffff	DK
2001:0948:0000:0000:0000:0000:0000:0000	2001:094f:ffff:ffff:ffff:ffff:ffff:ffff	DK
2001:0b50:0000:0000:0000:0000:0000:0000	2001:0b50:ffff:ffff:ffff:ffff:ffff:ffff	DK
2001:1448:0000:0000:0000:0000:0000:0000	2001:1448:ffff:ffff:ffff:ffff:ffff:ffff	DK
2001:14d0:0000:0000:0000:0000:0000:0000	2001:14d7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2001:1580:0000:0000:0000:0000:0000:0000	2001:1580:ffff:ffff:ffff:ffff:ffff:ffff	DK
2001:15f8:0000:0000:0000:0000:0000:0000	2001:15f8:ffff:ffff:ffff:ffff:ffff:ffff	DK
2001:4db0:0000:0000:0000:0000:0000:0000	2001:4db0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:0c80:0000:0000:0000:0000:0000:0000	2a00:0c80:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:0df0:0000:0000:0000:0000:0000:0000	2a00:0df0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:0ef0:0000:0000:0000:0000:0000:0000	2a00:0ef0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:1040:0000:0000:0000:0000:0000:0000	2a00:1040:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:1568:0000:0000:0000:0000:0000:0000	2a00:1568:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:19f8:0000:0000:0000:0000:0000:0000	2a00:19f8:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:1b18:0000:0000:0000:0000:0000:0000	2a00:1b1f:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:1b70:0000:0000:0000:0000:0000:0000	2a00:1b77:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:1cf0:0000:0000:0000:0000:0000:0000	2a00:1cf0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:1e08:0000:0000:0000:0000:0000:0000	2a00:1e08:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:1e58:0000:0000:0000:0000:0000:0000	2a00:1e58:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:1e90:0000:0000:0000:0000:0000:0000	2a00:1e97:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:1f98:0000:0000:0000:0000:0000:0000	2a00:1f9f:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:4020:0000:0000:0000:0000:0000:0000	2a00:4020:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:4460:0000:0000:0000:0000:0000:0000	2a00:4460:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:47e0:0000:0000:0000:0000:0000:0000	2a00:47e0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:4820:0000:0000:0000:0000:0000:0000	2a00:4820:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:49c0:0000:0000:0000:0000:0000:0000	2a00:49c0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:5a20:0000:0000:0000:0000:0000:0000	2a00:5a20:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:5d20:0000:0000:0000:0000:0000:0000	2a00:5d20:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:6220:0000:0000:0000:0000:0000:0000	2a00:6220:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:7660:0000:0000:0000:0000:0000:0000	2a00:7667:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:8200:0000:0000:0000:0000:0000:0000	2a00:8200:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:87a0:0000:0000:0000:0000:0000:0000	2a00:87a0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:9080:0000:0000:0000:0000:0000:0000	2a00:9080:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:9540:0000:0000:0000:0000:0000:0000	2a00:9540:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:97e0:0000:0000:0000:0000:0000:0000	2a00:97e0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:afa0:0000:0000:0000:0000:0000:0000	2a00:afa0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:b920:0000:0000:0000:0000:0000:0000	2a00:b920:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:bb20:0000:0000:0000:0000:0000:0000	2a00:bb20:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:bda0:0000:0000:0000:0000:0000:0000	2a00:bda0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:ca40:0000:0000:0000:0000:0000:0000	2a00:ca40:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:cf80:0000:0000:0000:0000:0000:0000	2a00:cf80:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:d920:0000:0000:0000:0000:0000:0000	2a00:d920:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:e3a0:0000:0000:0000:0000:0000:0000	2a00:e3a0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:e7c0:0000:0000:0000:0000:0000:0000	2a00:e7c0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:eec0:0000:0000:0000:0000:0000:0000	2a00:eec0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:fbe0:0000:0000:0000:0000:0000:0000	2a00:fbe7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a00:fd00:0000:0000:0000:0000:0000:0000	2a00:fd00:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a01:04f0:0000:0000:0000:0000:0000:0000	2a01:04f0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a01:0558:0000:0000:0000:0000:0000:0000	2a01:0558:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a01:0630:0000:0000:0000:0000:0000:0000	2a01:0630:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a01:07e8:0000:0000:0000:0000:0000:0000	2a01:07e8:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a01:4260:0000:0000:0000:0000:0000:0000	2a01:4267:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a01:4c40:0000:0000:0000:0000:0000:0000	2a01:4c40:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a01:4d20:0000:0000:0000:0000:0000:0000	2a01:4d20:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a01:5440:0000:0000:0000:0000:0000:0000	2a01:5440:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a01:5e80:0000:0000:0000:0000:0000:0000	2a01:5e80:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a01:6200:0000:0000:0000:0000:0000:0000	2a01:6200:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a01:68e0:0000:0000:0000:0000:0000:0000	2a01:68e0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a01:76a0:0000:0000:0000:0000:0000:0000	2a01:76a0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a01:77c0:0000:0000:0000:0000:0000:0000	2a01:77c0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a01:7920:0000:0000:0000:0000:0000:0000	2a01:7927:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a01:79a0:0000:0000:0000:0000:0000:0000	2a01:79a0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a01:7a80:0000:0000:0000:0000:0000:0000	2a01:7a87:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a01:7cc0:0000:0000:0000:0000:0000:0000	2a01:7cc0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a01:7dc0:0000:0000:0000:0000:0000:0000	2a01:7dc0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a01:8120:0000:0000:0000:0000:0000:0000	2a01:8120:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a01:8300:0000:0000:0000:0000:0000:0000	2a01:8300:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a01:8ec0:0000:0000:0000:0000:0000:0000	2a01:8ec7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a01:a660:0000:0000:0000:0000:0000:0000	2a01:a660:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a01:afa0:0000:0000:0000:0000:0000:0000	2a01:afa0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:0108:0000:0000:0000:0000:0000:0000	2a02:010f:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:0188:0000:0000:0000:0000:0000:0000	2a02:018f:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:0460:0000:0000:0000:0000:0000:0000	2a02:0460:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:0630:0000:0000:0000:0000:0000:0000	2a02:0630:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:06c0:0000:0000:0000:0000:0000:0000	2a02:06c0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:08e8:0000:0000:0000:0000:0000:0000	2a02:08e8:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:0980:0000:0000:0000:0000:0000:0000	2a02:0987:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:09d0:0000:0000:0000:0000:0000:0000	2a02:09d0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:17c0:0000:0000:0000:0000:0000:0000	2a02:17c0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:2180:0000:0000:0000:0000:0000:0000	2a02:2180:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:2190:0000:0000:0000:0000:0000:0000	2a02:2197:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:22c8:0000:0000:0000:0000:0000:0000	2a02:22c8:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:22f8:0000:0000:0000:0000:0000:0000	2a02:22ff:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:2338:0000:0000:0000:0000:0000:0000	2a02:233f:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:2350:0000:0000:0000:0000:0000:0000	2a02:2350:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:2530:0000:0000:0000:0000:0000:0000	2a02:2530:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:25c8:0000:0000:0000:0000:0000:0000	2a02:25cf:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:2a30:0000:0000:0000:0000:0000:0000	2a02:2a37:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:2a58:0000:0000:0000:0000:0000:0000	2a02:2a58:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:2b98:0000:0000:0000:0000:0000:0000	2a02:2b98:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:4680:0000:0000:0000:0000:0000:0000	2a02:4687:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:4bc0:0000:0000:0000:0000:0000:0000	2a02:4bc0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:4da0:0000:0000:0000:0000:0000:0000	2a02:4da0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:4de0:0000:0000:0000:0000:0000:0000	2a02:4de0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:5c20:0000:0000:0000:0000:0000:0000	2a02:5c27:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:62a0:0000:0000:0000:0000:0000:0000	2a02:62a0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:6760:0000:0000:0000:0000:0000:0000	2a02:6760:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:6940:0000:0000:0000:0000:0000:0000	2a02:6940:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:6f60:0000:0000:0000:0000:0000:0000	2a02:6f67:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:7560:0000:0000:0000:0000:0000:0000	2a02:7560:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:7c00:0000:0000:0000:0000:0000:0000	2a02:7c00:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:7f20:0000:0000:0000:0000:0000:0000	2a02:7f20:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:c900:0000:0000:0000:0000:0000:0000	2a02:c907:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:cf40:0000:0000:0000:0000:0000:0000	2a02:cf47:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:fc40:0000:0000:0000:0000:0000:0000	2a02:fc47:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a02:fd80:0000:0000:0000:0000:0000:0000	2a02:fd87:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:00c0:0000:0000:0000:0000:0000:0000	2a03:00c0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:0300:0000:0000:0000:0000:0000:0000	2a03:0307:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:0d00:0000:0000:0000:0000:0000:0000	2a03:0d00:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:1100:0000:0000:0000:0000:0000:0000	2a03:1100:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:1500:0000:0000:0000:0000:0000:0000	2a03:1500:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:19c0:0000:0000:0000:0000:0000:0000	2a03:19c0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:2180:0000:0000:0000:0000:0000:0000	2a03:2180:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:2220:0000:0000:0000:0000:0000:0000	2a03:2220:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:2740:0000:0000:0000:0000:0000:0000	2a03:2740:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:3040:0000:0000:0000:0000:0000:0000	2a03:3040:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:3080:0000:0000:0000:0000:0000:0000	2a03:3080:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:3b80:0000:0000:0000:0000:0000:0000	2a03:3b80:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:3fa0:0000:0000:0000:0000:0000:0000	2a03:3fa0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:46c0:0000:0000:0000:0000:0000:0000	2a03:46c0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:4940:0000:0000:0000:0000:0000:0000	2a03:4940:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:4be0:0000:0000:0000:0000:0000:0000	2a03:4be7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:53c0:0000:0000:0000:0000:0000:0000	2a03:53c0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:5440:0000:0000:0000:0000:0000:0000	2a03:5447:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:6180:0000:0000:0000:0000:0000:0000	2a03:6180:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:66e0:0000:0000:0000:0000:0000:0000	2a03:66e0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:6960:0000:0000:0000:0000:0000:0000	2a03:6960:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:7400:0000:0000:0000:0000:0000:0000	2a03:7407:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:8720:0000:0000:0000:0000:0000:0000	2a03:8720:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:8e60:0000:0000:0000:0000:0000:0000	2a03:8e60:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:95e0:0000:0000:0000:0000:0000:0000	2a03:95e0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:96a0:0000:0000:0000:0000:0000:0000	2a03:96a0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:9aa0:0000:0000:0000:0000:0000:0000	2a03:9aa0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:9ae0:0000:0000:0000:0000:0000:0000	2a03:9ae0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:a480:0000:0000:0000:0000:0000:0000	2a03:a480:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:a560:0000:0000:0000:0000:0000:0000	2a03:a560:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:dbc0:0000:0000:0000:0000:0000:0000	2a03:dbc0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:dc80:0000:0000:0000:0000:0000:0000	2a03:dc87:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:f380:0000:0000:0000:0000:0000:0000	2a03:f380:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a03:fb80:0000:0000:0000:0000:0000:0000	2a03:fb80:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a04:3100:0000:0000:0000:0000:0000:0000	2a04:3107:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a04:3400:0000:0000:0000:0000:0000:0000	2a04:3407:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a04:3580:0000:0000:0000:0000:0000:0000	2a04:3587:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a04:3f00:0000:0000:0000:0000:0000:0000	2a04:3f07:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a04:3f80:0000:0000:0000:0000:0000:0000	2a04:3f87:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a04:5940:0000:0000:0000:0000:0000:0000	2a04:5947:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a04:6b00:0000:0000:0000:0000:0000:0000	2a04:6b07:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a04:6d00:0000:0000:0000:0000:0000:0000	2a04:6d07:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a04:6e80:0000:0000:0000:0000:0000:0000	2a04:6e87:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a04:8b40:0000:0000:0000:0000:0000:0000	2a04:8b47:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a04:96c0:0000:0000:0000:0000:0000:0000	2a04:96c7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a04:a3c0:0000:0000:0000:0000:0000:0000	2a04:a3c7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a04:a800:0000:0000:0000:0000:0000:0000	2a04:a807:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a04:a880:0000:0000:0000:0000:0000:0000	2a04:a887:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a04:c2c0:0000:0000:0000:0000:0000:0000	2a04:c2c7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a04:dac0:0000:0000:0000:0000:0000:0000	2a04:dac7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a04:e200:0000:0000:0000:0000:0000:0000	2a04:e207:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a04:e3c0:0000:0000:0000:0000:0000:0000	2a04:e3c7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a04:fe00:0000:0000:0000:0000:0000:0000	2a04:fe07:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a05:00c0:0000:0000:0000:0000:0000:0000	2a05:00c7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a05:1940:0000:0000:0000:0000:0000:0000	2a05:1947:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a05:3840:0000:0000:0000:0000:0000:0000	2a05:3847:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a05:3950:0000:0000:0000:0000:0000:0000	2a05:3951:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a05:3c00:0000:0000:0000:0000:0000:0000	2a05:3c07:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a05:4400:0000:0000:0000:0000:0000:0000	2a05:4407:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a05:4600:0000:0000:0000:0000:0000:0000	2a05:4607:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a05:6c00:0000:0000:0000:0000:0000:0000	2a05:6c07:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a05:8840:0000:0000:0000:0000:0000:0000	2a05:8847:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a05:a600:0000:0000:0000:0000:0000:0000	2a05:a607:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a05:a900:0000:0000:0000:0000:0000:0000	2a05:a907:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a05:e000:0000:0000:0000:0000:0000:0000	2a05:e007:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a05:f6c0:0000:0000:0000:0000:0000:0000	2a05:f6c7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a05:f700:0000:0000:0000:0000:0000:0000	2a05:f707:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a06:0b00:0000:0000:0000:0000:0000:0000	2a06:0b07:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a06:1380:0000:0000:0000:0000:0000:0000	2a06:1387:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a06:2bc0:0000:0000:0000:0000:0000:0000	2a06:2bc7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a06:4000:0000:0000:0000:0000:0000:0000	2a06:4007:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a06:7f00:0000:0000:0000:0000:0000:0000	2a06:7f07:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a06:9180:0000:0000:0000:0000:0000:0000	2a06:9187:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a06:9fc0:0000:0000:0000:0000:0000:0000	2a06:9fc7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a06:b280:0000:0000:0000:0000:0000:0000	2a06:b287:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a06:b740:0000:0000:0000:0000:0000:0000	2a06:b747:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a06:c080:0000:0000:0000:0000:0000:0000	2a06:c087:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a06:c300:0000:0000:0000:0000:0000:0000	2a06:c307:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a06:c9c0:0000:0000:0000:0000:0000:0000	2a06:c9c7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a06:d380:0000:0000:0000:0000:0000:0000	2a06:d387:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a06:d480:0000:0000:0000:0000:0000:0000	2a06:d487:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a06:db00:0000:0000:0000:0000:0000:0000	2a06:db07:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a06:eac0:0000:0000:0000:0000:0000:0000	2a06:eac7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a06:f180:0000:0000:0000:0000:0000:0000	2a06:f187:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a06:f240:0000:0000:0000:0000:0000:0000	2a06:f247:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a06:fc40:0000:0000:0000:0000:0000:0000	2a06:fc47:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a07:0ec0:0000:0000:0000:0000:0000:0000	2a07:0ec7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a07:1400:0000:0000:0000:0000:0000:0000	2a07:1407:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a07:1480:0000:0000:0000:0000:0000:0000	2a07:1487:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a07:2500:0000:0000:0000:0000:0000:0000	2a07:2507:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a07:39c0:0000:0000:0000:0000:0000:0000	2a07:39c7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a07:42c0:0000:0000:0000:0000:0000:0000	2a07:42c7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a07:5a00:0000:0000:0000:0000:0000:0000	2a07:5a07:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a07:77c0:0000:0000:0000:0000:0000:0000	2a07:77c7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a07:7f40:0000:0000:0000:0000:0000:0000	2a07:7f47:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a07:8900:0000:0000:0000:0000:0000:0000	2a07:8907:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a07:91c0:0000:0000:0000:0000:0000:0000	2a07:91c7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a07:a680:0000:0000:0000:0000:0000:0000	2a07:a687:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a07:ae40:0000:0000:0000:0000:0000:0000	2a07:ae47:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a09:2bc0:0000:0000:0000:0000:0000:0000	2a09:2bc0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a09:3e80:0000:0000:0000:0000:0000:0000	2a09:3e87:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a09:5500:0000:0000:0000:0000:0000:0000	2a09:5507:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a09:5e40:0000:0000:0000:0000:0000:0000	2a09:5e47:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a09:7440:0000:0000:0000:0000:0000:0000	2a09:7440:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a09:7d80:0000:0000:0000:0000:0000:0000	2a09:7d87:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a09:94c0:0000:0000:0000:0000:0000:0000	2a09:94c7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a09:f740:0000:0000:0000:0000:0000:0000	2a09:f747:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a09:fe00:0000:0000:0000:0000:0000:0000	2a09:fe07:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0a:1f00:0000:0000:0000:0000:0000:0000	2a0a:1f07:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0a:2400:0000:0000:0000:0000:0000:0000	2a0a:2400:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0a:3400:0000:0000:0000:0000:0000:0000	2a0a:3407:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0a:3a80:0000:0000:0000:0000:0000:0000	2a0a:3a87:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0a:3e80:0000:0000:0000:0000:0000:0000	2a0a:3e87:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0a:4140:0000:0000:0000:0000:0000:0000	2a0a:4147:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0a:5400:0000:0000:0000:0000:0000:0000	2a0a:5407:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0a:5d40:0000:0000:0000:0000:0000:0000	2a0a:5d47:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0a:7240:0000:0000:0000:0000:0000:0000	2a0a:7240:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0a:7a40:0000:0000:0000:0000:0000:0000	2a0a:7a47:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0a:bd80:0000:0000:0000:0000:0000:0000	2a0a:bd80:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0a:e700:0000:0000:0000:0000:0000:0000	2a0a:e700:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0a:eb80:0000:0000:0000:0000:0000:0000	2a0a:eb87:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0a:f680:0000:0000:0000:0000:0000:0000	2a0a:f687:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0a:f880:0000:0000:0000:0000:0000:0000	2a0a:f887:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0a:fdc0:0000:0000:0000:0000:0000:0000	2a0a:fdc7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0a:ffc0:0000:0000:0000:0000:0000:0000	2a0a:ffc7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0b:0380:0000:0000:0000:0000:0000:0000	2a0b:0387:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0b:5240:0000:0000:0000:0000:0000:0000	2a0b:5247:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0b:5840:0000:0000:0000:0000:0000:0000	2a0b:5847:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0b:7e00:0000:0000:0000:0000:0000:0000	2a0b:7e07:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0b:a480:0000:0000:0000:0000:0000:0000	2a0b:a487:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0b:afc0:0000:0000:0000:0000:0000:0000	2a0b:afc7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0b:b1c0:0000:0000:0000:0000:0000:0000	2a0b:b1c7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0b:b3c0:0000:0000:0000:0000:0000:0000	2a0b:b3c7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0b:b940:0000:0000:0000:0000:0000:0000	2a0b:b940:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0b:ccc0:0000:0000:0000:0000:0000:0000	2a0b:ccc7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0b:d2c0:0000:0000:0000:0000:0000:0000	2a0b:d2c7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0b:f700:0000:0000:0000:0000:0000:0000	2a0b:f707:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0c:4600:0000:0000:0000:0000:0000:0000	2a0c:4607:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0c:4d80:0000:0000:0000:0000:0000:0000	2a0c:4d87:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0c:63c0:0000:0000:0000:0000:0000:0000	2a0c:63c0:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0c:6540:0000:0000:0000:0000:0000:0000	2a0c:6540:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0c:8040:0000:0000:0000:0000:0000:0000	2a0c:8047:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0c:8d80:0000:0000:0000:0000:0000:0000	2a0c:8d87:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0c:ad00:0000:0000:0000:0000:0000:0000	2a0c:ad07:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0c:c540:0000:0000:0000:0000:0000:0000	2a0c:c547:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0c:cc00:0000:0000:0000:0000:0000:0000	2a0c:cc00:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0c:dd00:0000:0000:0000:0000:0000:0000	2a0c:dd07:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0c:e040:0000:0000:0000:0000:0000:0000	2a0c:e047:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0c:f900:0000:0000:0000:0000:0000:0000	2a0c:f907:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0c:fec0:0000:0000:0000:0000:0000:0000	2a0c:fec7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0d:17c0:0000:0000:0000:0000:0000:0000	2a0d:17c7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0d:38c0:0000:0000:0000:0000:0000:0000	2a0d:38c7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0d:3e80:0000:0000:0000:0000:0000:0000	2a0d:3e87:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0d:4300:0000:0000:0000:0000:0000:0000	2a0d:4307:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0d:4780:0000:0000:0000:0000:0000:0000	2a0d:4787:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0d:4b80:0000:0000:0000:0000:0000:0000	2a0d:4b87:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0d:4d40:0000:0000:0000:0000:0000:0000	2a0d:4d47:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0d:5680:0000:0000:0000:0000:0000:0000	2a0d:5687:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0d:7500:0000:0000:0000:0000:0000:0000	2a0d:7500:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0d:7c80:0000:0000:0000:0000:0000:0000	2a0d:7c80:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0d:8200:0000:0000:0000:0000:0000:0000	2a0d:8207:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0d:8780:0000:0000:0000:0000:0000:0000	2a0d:8787:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0d:9e00:0000:0000:0000:0000:0000:0000	2a0d:9e07:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0d:aa00:0000:0000:0000:0000:0000:0000	2a0d:aa07:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0d:b480:0000:0000:0000:0000:0000:0000	2a0d:b480:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0d:bac0:0000:0000:0000:0000:0000:0000	2a0d:bac7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0d:d600:0000:0000:0000:0000:0000:0000	2a0d:d607:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0d:e980:0000:0000:0000:0000:0000:0000	2a0d:e980:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0e:0e00:0000:0000:0000:0000:0000:0000	2a0e:0e00:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0e:3a80:0000:0000:0000:0000:0000:0000	2a0e:3a87:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0e:76c0:0000:0000:0000:0000:0000:0000	2a0e:76c7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0e:8940:0000:0000:0000:0000:0000:0000	2a0e:8947:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0e:c300:0000:0000:0000:0000:0000:0000	2a0e:c307:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0e:f300:0000:0000:0000:0000:0000:0000	2a0e:f300:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0e:fb80:0000:0000:0000:0000:0000:0000	2a0e:fb87:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0f:0b40:0000:0000:0000:0000:0000:0000	2a0f:0b47:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0f:2280:0000:0000:0000:0000:0000:0000	2a0f:2287:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0f:2640:0000:0000:0000:0000:0000:0000	2a0f:2647:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a0f:dc80:0000:0000:0000:0000:0000:0000	2a0f:dc87:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a10:0e80:0000:0000:0000:0000:0000:0000	2a10:0e87:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a10:1480:0000:0000:0000:0000:0000:0000	2a10:1487:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a10:2a80:0000:0000:0000:0000:0000:0000	2a10:2a87:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a10:4c40:0000:0000:0000:0000:0000:0000	2a10:4c47:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a10:5940:0000:0000:0000:0000:0000:0000	2a10:5947:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a10:8600:0000:0000:0000:0000:0000:0000	2a10:8600:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a10:9dc0:0000:0000:0000:0000:0000:0000	2a10:9dc7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a10:a200:0000:0000:0000:0000:0000:0000	2a10:a207:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a10:aa00:0000:0000:0000:0000:0000:0000	2a10:aa07:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a10:abc0:0000:0000:0000:0000:0000:0000	2a10:abc7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a10:b080:0000:0000:0000:0000:0000:0000	2a10:b087:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a10:c180:0000:0000:0000:0000:0000:0000	2a10:c187:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a10:cb00:0000:0000:0000:0000:0000:0000	2a10:cb07:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a10:cf80:0000:0000:0000:0000:0000:0000	2a10:cf87:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a10:d3c0:0000:0000:0000:0000:0000:0000	2a10:d3c7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a10:e200:0000:0000:0000:0000:0000:0000	2a10:e200:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a11:9700:0000:0000:0000:0000:0000:0000	2a11:9700:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a11:ba80:0000:0000:0000:0000:0000:0000	2a11:ba87:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a12:3d80:0000:0000:0000:0000:0000:0000	2a12:3d87:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a12:5d80:0000:0000:0000:0000:0000:0000	2a12:5d87:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a12:63c0:0000:0000:0000:0000:0000:0000	2a12:63c7:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a12:6840:0000:0000:0000:0000:0000:0000	2a12:6847:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a12:8900:0000:0000:0000:0000:0000:0000	2a12:8907:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a12:a780:0000:0000:0000:0000:0000:0000	2a12:a780:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a13:0040:0000:0000:0000:0000:0000:0000	2a13:0040:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a13:2540:0000:0000:0000:0000:0000:0000	2a13:2547:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a13:4340:0000:0000:0000:0000:0000:0000	2a13:4347:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a13:4d40:0000:0000:0000:0000:0000:0000	2a13:4d47:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a13:5600:0000:0000:0000:0000:0000:0000	2a13:5607:ffff:ffff:ffff:ffff:ffff:ffff	DK
2a13:7ac0:0000:0000:0000:0000:0000:0000	2a13:7ac0:ffff:ffff:ffff:ffff:ffff:ffff	DK
