2001:0660:0000:0000:0000:0000:0000:0000	2001:0667:ffff:ffff:ffff:ffff:ffff:ffff	FR
2001:0678:0d2c:0000:0000:0000:0000:0000	2001:0678:0d2c:ffff:ffff:ffff:ffff:ffff	FR
2001:0688:0000:0000:0000:0000:0000:0000	2001:0688:ffff:ffff:ffff:ffff:ffff:ffff	FR
2001:0758:0000:0000:0000:0000:0000:0000	2001:0758:ffff:ffff:ffff:ffff:ffff:ffff	FR
2001:07a8:0000:0000:0000:0000:0000:0000	2001:07a8:ffff:ffff:ffff:ffff:ffff:ffff	FR
2001:0810:0000:0000:0000:0000:0000:0000	2001:0810:ffff:ffff:ffff:ffff:ffff:ffff	FR
2001:0860:0000:0000:0000:0000:0000:0000	2001:0867:ffff:ffff:ffff:ffff:ffff:ffff	FR
2001:0900:0000:0000:0000:0000:0000:0000	2001:0900:ffff:ffff:ffff:ffff:ffff:ffff	FR
2001:0910:0000:0000:0000:0000:0000:0000	2001:0917:ffff:ffff:ffff:ffff:ffff:ffff	FR
2001:0988:0000:0000:0000:0000:0000:0000	2001:0988:ffff:ffff:ffff:ffff:ffff:ffff	FR
2001:0a70:0000:0000:0000:0000:0000:0000	2001:0a70:ffff:ffff:ffff:ffff:ffff:ffff	FR
2001:0ab8:0000:0000:0000:0000:0000:0000	2001:0abf:ffff:ffff:ffff:ffff:ffff:ffff	FR
2001:0bc8:0000:0000:0000:0000:0000:0000	2001:0bc8:ffff:ffff:ffff:ffff:ffff:ffff	FR
2001:14c8:0000:0000:0000:0000:0000:0000	2001:14c8:ffff:ffff:ffff:ffff:ffff:ffff	FR
2001:1538:0000:0000:0000:0000:0000:0000	2001:1538:ffff:ffff:ffff:ffff:ffff:ffff	FR
2001:1650:0000:0000:0000:0000:0000:0000	2001:1650:ffff:ffff:ffff:ffff:ffff:ffff	FR
2001:1668:0000:0000:0000:0000:0000:0000	2001:1668:ffff:ffff:ffff:ffff:ffff:ffff	FR
2001:1b08:0000:0000:0000:0000:0000:0000	2001:1b08:ffff:ffff:ffff:ffff:ffff:ffff	FR
2001:1b38:0000:0000:0000:0000:0000:0000	2001:1b3f:ffff:ffff:ffff:ffff:ffff:ffff	FR
2001:1b48:0000:0000:0000:0000:0000:0000	2001:1b4f:ffff:ffff:ffff:ffff:ffff:ffff	FR
2001:1b58:0000:0000:0000:0000:0000:0000	2001:1b5f:ffff:ffff:ffff:ffff:ffff:ffff	FR
2001:1b78:0000:0000:0000:0000:0000:0000	2001:1b78:ffff:ffff:ffff:ffff:ffff:ffff	FR
2001:4000:0000:0000:0000:0000:0000:0000	2001:4000:ffff:ffff:ffff:ffff:ffff:ffff	FR
2001:4080:0000:0000:0000:0000:0000:0000	2001:4087:ffff:ffff:ffff:ffff:ffff:ffff	FR
2001:41d0:0000:0000:0000:0000:0000:0000	2001:41d0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2001:4b30:0000:0000:0000:0000:0000:0000	2001:4b37:ffff:ffff:ffff:ffff:ffff:ffff	FR
2001:4b90:0000:0000:0000:0000:0000:0000	2001:4b90:ffff:ffff:ffff:ffff:ffff:ffff	FR
2001:4b98:0000:0000:0000:0000:0000:0000	2001:4b9f:ffff:ffff:ffff:ffff:ffff:ffff	FR
2404:4940:0000:0000:0000:0000:0000:0000	2404:4940:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:0c70:0000:0000:0000:0000:0000:0000	2a00:0c70:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:0e00:0000:0000:0000:0000:0000:0000	2a00:0e00:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:0e80:0000:0000:0000:0000:0000:0000	2a00:0e80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:0fc8:0000:0000:0000:0000:0000:0000	2a00:0fc8:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:1058:0000:0000:0000:0000:0000:0000	2a00:1058:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:1080:0000:0000:0000:0000:0000:0000	2a00:1080:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:11e0:0000:0000:0000:0000:0000:0000	2a00:11e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:1220:0000:0000:0000:0000:0000:0000	2a00:1220:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:12b0:0000:0000:0000:0000:0000:0000	2a00:12b0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:14e8:0000:0000:0000:0000:0000:0000	2a00:14ef:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:15b0:0000:0000:0000:0000:0000:0000	2a00:15b0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:1788:0000:0000:0000:0000:0000:0000	2a00:1788:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:1888:0000:0000:0000:0000:0000:0000	2a00:1888:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:18a8:0000:0000:0000:0000:0000:0000	2a00:18a8:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:1960:0000:0000:0000:0000:0000:0000	2a00:1960:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:1a00:0000:0000:0000:0000:0000:0000	2a00:1a00:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:1a60:0000:0000:0000:0000:0000:0000	2a00:1a60:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:1ab0:0000:0000:0000:0000:0000:0000	2a00:1ab0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:1b10:0000:0000:0000:0000:0000:0000	2a00:1b17:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:1b88:0000:0000:0000:0000:0000:0000	2a00:1b88:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:1bb0:0000:0000:0000:0000:0000:0000	2a00:1bb0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:1bf8:0000:0000:0000:0000:0000:0000	2a00:1bf8:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:1db8:0000:0000:0000:0000:0000:0000	2a00:1dbf:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:1e30:0000:0000:0000:0000:0000:0000	2a00:1e30:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:1e50:0000:0000:0000:0000:0000:0000	2a00:1e50:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:1e70:0000:0000:0000:0000:0000:0000	2a00:1e70:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:1f10:0000:0000:0000:0000:0000:0000	2a00:1f10:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:1f60:0000:0000:0000:0000:0000:0000	2a00:1f67:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:1ff0:0000:0000:0000:0000:0000:0000	2a00:1ff0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:4040:0000:0000:0000:0000:0000:0000	2a00:4040:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:41e0:0000:0000:0000:0000:0000:0000	2a00:41e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:4280:0000:0000:0000:0000:0000:0000	2a00:4280:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:42c0:0000:0000:0000:0000:0000:0000	2a00:42c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:4640:0000:0000:0000:0000:0000:0000	2a00:4647:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:4660:0000:0000:0000:0000:0000:0000	2a00:4660:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:46a0:0000:0000:0000:0000:0000:0000	2a00:46a0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:4780:0000:0000:0000:0000:0000:0000	2a00:4780:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:4a20:0000:0000:0000:0000:0000:0000	2a00:4a20:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:4b00:0000:0000:0000:0000:0000:0000	2a00:4b00:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:4ca0:0000:0000:0000:0000:0000:0000	2a00:4ca0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:4f40:0000:0000:0000:0000:0000:0000	2a00:4f40:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:4fc0:0000:0000:0000:0000:0000:0000	2a00:4fc0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:5520:0000:0000:0000:0000:0000:0000	2a00:5520:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:5720:0000:0000:0000:0000:0000:0000	2a00:5720:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:5880:0000:0000:0000:0000:0000:0000	2a00:5887:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:5a40:0000:0000:0000:0000:0000:0000	2a00:5a40:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:5ce0:0000:0000:0000:0000:0000:0000	2a00:5ce0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:5de0:0000:0000:0000:0000:0000:0000	2a00:5de7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:5e80:0000:0000:0000:0000:0000:0000	2a00:5e80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:6000:0000:0000:0000:0000:0000:0000	2a00:6000:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:6060:0000:0000:0000:0000:0000:0000	2a00:6060:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:6200:0000:0000:0000:0000:0000:0000	2a00:6207:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:63e0:0000:0000:0000:0000:0000:0000	2a00:63e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:6420:0000:0000:0000:0000:0000:0000	2a00:6420:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:6760:0000:0000:0000:0000:0000:0000	2a00:6760:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:6780:0000:0000:0000:0000:0000:0000	2a00:6780:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:6820:0000:0000:0000:0000:0000:0000	2a00:6820:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:68c0:0000:0000:0000:0000:0000:0000	2a00:68c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:6900:0000:0000:0000:0000:0000:0000	2a00:6907:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:6a40:0000:0000:0000:0000:0000:0000	2a00:6a40:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:6e40:0000:0000:0000:0000:0000:0000	2a00:6e40:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:7180:0000:0000:0000:0000:0000:0000	2a00:7180:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:7200:0000:0000:0000:0000:0000:0000	2a00:7200:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:7260:0000:0000:0000:0000:0000:0000	2a00:7267:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:72e0:0000:0000:0000:0000:0000:0000	2a00:72e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:7500:0000:0000:0000:0000:0000:0000	2a00:7500:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:7820:0000:0000:0000:0000:0000:0000	2a00:7820:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:78c0:0000:0000:0000:0000:0000:0000	2a00:78c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:78e0:0000:0000:0000:0000:0000:0000	2a00:78e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:7900:0000:0000:0000:0000:0000:0000	2a00:7900:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:7aa0:0000:0000:0000:0000:0000:0000	2a00:7aa0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:7e40:0000:0000:0000:0000:0000:0000	2a00:7e47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:7ec0:0000:0000:0000:0000:0000:0000	2a00:7ec0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:7ee0:0000:0000:0000:0000:0000:0000	2a00:7ee0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:7f40:0000:0000:0000:0000:0000:0000	2a00:7f40:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:8380:0000:0000:0000:0000:0000:0000	2a00:8380:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:8880:0000:0000:0000:0000:0000:0000	2a00:8880:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:88a0:0000:0000:0000:0000:0000:0000	2a00:88a0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:89c0:0000:0000:0000:0000:0000:0000	2a00:89c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:8d80:0000:0000:0000:0000:0000:0000	2a00:8d80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:9020:0000:0000:0000:0000:0000:0000	2a00:9027:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:92a0:0000:0000:0000:0000:0000:0000	2a00:92a7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:9380:0000:0000:0000:0000:0000:0000	2a00:9380:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:93e0:0000:0000:0000:0000:0000:0000	2a00:93e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:98e0:0000:0000:0000:0000:0000:0000	2a00:98e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:9980:0000:0000:0000:0000:0000:0000	2a00:9980:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:99a0:0000:0000:0000:0000:0000:0000	2a00:99a0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:a080:0000:0000:0000:0000:0000:0000	2a00:a080:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:a120:0000:0000:0000:0000:0000:0000	2a00:a120:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:a320:0000:0000:0000:0000:0000:0000	2a00:a320:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:a4a0:0000:0000:0000:0000:0000:0000	2a00:a4a0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:a4c0:0000:0000:0000:0000:0000:0000	2a00:a4c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:a580:0000:0000:0000:0000:0000:0000	2a00:a580:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:a7e0:0000:0000:0000:0000:0000:0000	2a00:a7e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:a9e0:0000:0000:0000:0000:0000:0000	2a00:a9e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:aa60:0000:0000:0000:0000:0000:0000	2a00:aa60:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:ab80:0000:0000:0000:0000:0000:0000	2a00:ab80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:ae60:0000:0000:0000:0000:0000:0000	2a00:ae60:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:afe0:0000:0000:0000:0000:0000:0000	2a00:afe0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:b120:0000:0000:0000:0000:0000:0000	2a00:b120:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:b180:0000:0000:0000:0000:0000:0000	2a00:b180:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:b1a0:0000:0000:0000:0000:0000:0000	2a00:b1a0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:b280:0000:0000:0000:0000:0000:0000	2a00:b280:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:b5a0:0000:0000:0000:0000:0000:0000	2a00:b5a0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:b6e0:0000:0000:0000:0000:0000:0000	2a00:b6e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:b760:0000:0000:0000:0000:0000:0000	2a00:b760:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:b7c0:0000:0000:0000:0000:0000:0000	2a00:b7c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:ba40:0000:0000:0000:0000:0000:0000	2a00:ba40:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:ba60:0000:0000:0000:0000:0000:0000	2a00:ba67:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:ba80:0000:0000:0000:0000:0000:0000	2a00:ba80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:bbc0:0000:0000:0000:0000:0000:0000	2a00:bbc0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:bc80:0000:0000:0000:0000:0000:0000	2a00:bc80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:be80:0000:0000:0000:0000:0000:0000	2a00:be80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:bf40:0000:0000:0000:0000:0000:0000	2a00:bf40:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:c000:0000:0000:0000:0000:0000:0000	2a00:c000:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:c120:0000:0000:0000:0000:0000:0000	2a00:c120:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:c2e0:0000:0000:0000:0000:0000:0000	2a00:c2e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:c340:0000:0000:0000:0000:0000:0000	2a00:c340:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:c780:0000:0000:0000:0000:0000:0000	2a00:c780:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:cb80:0000:0000:0000:0000:0000:0000	2a00:cb80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:cc80:0000:0000:0000:0000:0000:0000	2a00:cc80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:ce80:0000:0000:0000:0000:0000:0000	2a00:ce80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:cfa0:0000:0000:0000:0000:0000:0000	2a00:cfa0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:d780:0000:0000:0000:0000:0000:0000	2a00:d780:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:dae0:0000:0000:0000:0000:0000:0000	2a00:dae0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:df40:0000:0000:0000:0000:0000:0000	2a00:df40:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:dfc0:0000:0000:0000:0000:0000:0000	2a00:dfc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:e080:0000:0000:0000:0000:0000:0000	2a00:e080:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:e700:0000:0000:0000:0000:0000:0000	2a00:e700:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:e840:0000:0000:0000:0000:0000:0000	2a00:e840:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:e880:0000:0000:0000:0000:0000:0000	2a00:e880:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:ea80:0000:0000:0000:0000:0000:0000	2a00:ea80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:eaa0:0000:0000:0000:0000:0000:0000	2a00:eaa0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:eb80:0000:0000:0000:0000:0000:0000	2a00:eb80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:ec20:0000:0000:0000:0000:0000:0000	2a00:ec27:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:ec80:0000:0000:0000:0000:0000:0000	2a00:ec87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:ee20:0000:0000:0000:0000:0000:0000	2a00:ee20:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:ef60:0000:0000:0000:0000:0000:0000	2a00:ef67:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:ef80:0000:0000:0000:0000:0000:0000	2a00:ef80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:f340:0000:0000:0000:0000:0000:0000	2a00:f340:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:fa60:0000:0000:0000:0000:0000:0000	2a00:fa60:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a00:fb40:0000:0000:0000:0000:0000:0000	2a00:fb40:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:0000:0000:0000:0000:0000:0000:0000	2a01:0000:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:0020:0000:0000:0000:0000:0000:0000	2a01:0020:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:0068:0000:0000:0000:0000:0000:0000	2a01:0068:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:00c8:0000:0000:0000:0000:0000:0000	2a01:00c8:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:01c0:0000:0000:0000:0000:0000:0000	2a01:01c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:0240:0000:0000:0000:0000:0000:0000	2a01:0240:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:0290:0000:0000:0000:0000:0000:0000	2a01:0290:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:02a0:0000:0000:0000:0000:0000:0000	2a01:02a0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:0378:0000:0000:0000:0000:0000:0000	2a01:037f:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:0470:0000:0000:0000:0000:0000:0000	2a01:0477:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:0648:0000:0000:0000:0000:0000:0000	2a01:0648:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:0678:0000:0000:0000:0000:0000:0000	2a01:067f:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:06d8:0000:0000:0000:0000:0000:0000	2a01:06d8:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:0728:0000:0000:0000:0000:0000:0000	2a01:072f:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:07b0:0000:0000:0000:0000:0000:0000	2a01:07b0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:0e00:0000:0000:0000:0000:0000:0000	2a01:0e3f:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:40c0:0000:0000:0000:0000:0000:0000	2a01:40c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:4580:0000:0000:0000:0000:0000:0000	2a01:4587:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:45c0:0000:0000:0000:0000:0000:0000	2a01:45c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:4620:0000:0000:0000:0000:0000:0000	2a01:4620:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:46c0:0000:0000:0000:0000:0000:0000	2a01:46c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:4a20:0000:0000:0000:0000:0000:0000	2a01:4a20:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:4e00:0000:0000:0000:0000:0000:0000	2a01:4e00:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:4f20:0000:0000:0000:0000:0000:0000	2a01:4f20:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:58c0:0000:0000:0000:0000:0000:0000	2a01:58c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:5dc0:0000:0000:0000:0000:0000:0000	2a01:5dc0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:60a0:0000:0000:0000:0000:0000:0000	2a01:60a0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:60e0:0000:0000:0000:0000:0000:0000	2a01:60e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:6380:0000:0000:0000:0000:0000:0000	2a01:6380:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:6460:0000:0000:0000:0000:0000:0000	2a01:6460:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:6600:0000:0000:0000:0000:0000:0000	2a01:6607:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:66c0:0000:0000:0000:0000:0000:0000	2a01:66c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:6940:0000:0000:0000:0000:0000:0000	2a01:6940:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:6960:0000:0000:0000:0000:0000:0000	2a01:6960:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:6b60:0000:0000:0000:0000:0000:0000	2a01:6b60:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:6de0:0000:0000:0000:0000:0000:0000	2a01:6de0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:6e00:0000:0000:0000:0000:0000:0000	2a01:6e00:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:7060:0000:0000:0000:0000:0000:0000	2a01:7060:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:71e0:0000:0000:0000:0000:0000:0000	2a01:71e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:73a0:0000:0000:0000:0000:0000:0000	2a01:73a0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:7620:0000:0000:0000:0000:0000:0000	2a01:7620:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:7b20:0000:0000:0000:0000:0000:0000	2a01:7b20:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:7c00:0000:0000:0000:0000:0000:0000	2a01:7c07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:81e0:0000:0000:0000:0000:0000:0000	2a01:81e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:8200:0000:0000:0000:0000:0000:0000	2a01:8200:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:8660:0000:0000:0000:0000:0000:0000	2a01:8660:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:8760:0000:0000:0000:0000:0000:0000	2a01:8760:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:8920:0000:0000:0000:0000:0000:0000	2a01:8920:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:8ac0:0000:0000:0000:0000:0000:0000	2a01:8ac0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:8e80:0000:0000:0000:0000:0000:0000	2a01:8e87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:9000:0000:0000:0000:0000:0000:0000	2a01:9007:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:92c0:0000:0000:0000:0000:0000:0000	2a01:92c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:9500:0000:0000:0000:0000:0000:0000	2a01:9500:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:9680:0000:0000:0000:0000:0000:0000	2a01:9687:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:9720:0000:0000:0000:0000:0000:0000	2a01:9720:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:9940:0000:0000:0000:0000:0000:0000	2a01:9940:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:9d80:0000:0000:0000:0000:0000:0000	2a01:9d80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:a060:0000:0000:0000:0000:0000:0000	2a01:a060:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:a1a0:0000:0000:0000:0000:0000:0000	2a01:a1a0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:a2a0:0000:0000:0000:0000:0000:0000	2a01:a2a0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:a580:0000:0000:0000:0000:0000:0000	2a01:a587:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:a5e0:0000:0000:0000:0000:0000:0000	2a01:a5e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:a6a0:0000:0000:0000:0000:0000:0000	2a01:a6a0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:aa60:0000:0000:0000:0000:0000:0000	2a01:aa60:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:ae80:0000:0000:0000:0000:0000:0000	2a01:ae87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:b0e0:0000:0000:0000:0000:0000:0000	2a01:b0e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:b520:0000:0000:0000:0000:0000:0000	2a01:b520:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:b7e0:0000:0000:0000:0000:0000:0000	2a01:b7e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:b9e0:0000:0000:0000:0000:0000:0000	2a01:b9e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:bb00:0000:0000:0000:0000:0000:0000	2a01:bb00:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:bfe0:0000:0000:0000:0000:0000:0000	2a01:bfe0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a01:c000:0000:0000:0000:0000:0000:0000	2a01:dfff:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:01f8:0000:0000:0000:0000:0000:0000	2a02:01f8:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:02b8:0000:0000:0000:0000:0000:0000	2a02:02b8:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:0398:0000:0000:0000:0000:0000:0000	2a02:0398:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:03e8:0000:0000:0000:0000:0000:0000	2a02:03e8:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:0468:0000:0000:0000:0000:0000:0000	2a02:046f:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:0488:0000:0000:0000:0000:0000:0000	2a02:0488:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:04b8:0000:0000:0000:0000:0000:0000	2a02:04bf:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:0668:0000:0000:0000:0000:0000:0000	2a02:0668:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:06e8:0000:0000:0000:0000:0000:0000	2a02:06e8:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:06f0:0000:0000:0000:0000:0000:0000	2a02:06f0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:0798:0000:0000:0000:0000:0000:0000	2a02:0798:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:0918:0000:0000:0000:0000:0000:0000	2a02:0918:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:0a80:0000:0000:0000:0000:0000:0000	2a02:0a80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:0c18:0000:0000:0000:0000:0000:0000	2a02:0c18:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:0c70:0000:0000:0000:0000:0000:0000	2a02:0c70:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:0c88:0000:0000:0000:0000:0000:0000	2a02:0c88:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:0d48:0000:0000:0000:0000:0000:0000	2a02:0d48:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:0d50:0000:0000:0000:0000:0000:0000	2a02:0d50:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:0dc0:0000:0000:0000:0000:0000:0000	2a02:0dc0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:0e10:0000:0000:0000:0000:0000:0000	2a02:0e10:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:0e58:0000:0000:0000:0000:0000:0000	2a02:0e5f:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:0ec0:0000:0000:0000:0000:0000:0000	2a02:0ec0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:1390:0000:0000:0000:0000:0000:0000	2a02:1397:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:1738:0000:0000:0000:0000:0000:0000	2a02:1738:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:1740:0000:0000:0000:0000:0000:0000	2a02:1740:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:1758:0000:0000:0000:0000:0000:0000	2a02:175f:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:2038:0000:0000:0000:0000:0000:0000	2a02:2038:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:2060:0000:0000:0000:0000:0000:0000	2a02:2060:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:2098:0000:0000:0000:0000:0000:0000	2a02:209f:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:20f0:0000:0000:0000:0000:0000:0000	2a02:20f0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:20f8:0000:0000:0000:0000:0000:0000	2a02:20f8:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:2140:0000:0000:0000:0000:0000:0000	2a02:2147:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:2178:0000:0000:0000:0000:0000:0000	2a02:217f:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:21c8:0000:0000:0000:0000:0000:0000	2a02:21c8:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:21e8:0000:0000:0000:0000:0000:0000	2a02:21e8:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:2218:0000:0000:0000:0000:0000:0000	2a02:221f:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:2240:0000:0000:0000:0000:0000:0000	2a02:2247:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:2258:0000:0000:0000:0000:0000:0000	2a02:2258:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:2288:0000:0000:0000:0000:0000:0000	2a02:2288:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:2328:0000:0000:0000:0000:0000:0000	2a02:2328:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:2358:0000:0000:0000:0000:0000:0000	2a02:2358:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:23b0:0000:0000:0000:0000:0000:0000	2a02:23b0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:23e0:0000:0000:0000:0000:0000:0000	2a02:23e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:2440:0000:0000:0000:0000:0000:0000	2a02:2440:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:2638:0000:0000:0000:0000:0000:0000	2a02:2638:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:26b8:0000:0000:0000:0000:0000:0000	2a02:26b8:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:2778:0000:0000:0000:0000:0000:0000	2a02:2778:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:27d0:0000:0000:0000:0000:0000:0000	2a02:27d0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:2848:0000:0000:0000:0000:0000:0000	2a02:2848:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:28c0:0000:0000:0000:0000:0000:0000	2a02:28c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:2ab8:0000:0000:0000:0000:0000:0000	2a02:2ab8:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:2d20:0000:0000:0000:0000:0000:0000	2a02:2d20:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:2fa0:0000:0000:0000:0000:0000:0000	2a02:2fa0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:4200:0000:0000:0000:0000:0000:0000	2a02:4200:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:4220:0000:0000:0000:0000:0000:0000	2a02:4220:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:42a0:0000:0000:0000:0000:0000:0000	2a02:42a0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:4e80:0000:0000:0000:0000:0000:0000	2a02:4e80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:5000:0000:0000:0000:0000:0000:0000	2a02:5000:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:5360:0000:0000:0000:0000:0000:0000	2a02:5360:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:53a0:0000:0000:0000:0000:0000:0000	2a02:53a0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:5520:0000:0000:0000:0000:0000:0000	2a02:5520:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:56a0:0000:0000:0000:0000:0000:0000	2a02:56a0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:57a0:0000:0000:0000:0000:0000:0000	2a02:57a0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:5820:0000:0000:0000:0000:0000:0000	2a02:5820:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:5a40:0000:0000:0000:0000:0000:0000	2a02:5a40:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:5cc0:0000:0000:0000:0000:0000:0000	2a02:5cc0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:5fa0:0000:0000:0000:0000:0000:0000	2a02:5fa0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:60e0:0000:0000:0000:0000:0000:0000	2a02:60e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:6100:0000:0000:0000:0000:0000:0000	2a02:6100:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:6560:0000:0000:0000:0000:0000:0000	2a02:6560:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:65e0:0000:0000:0000:0000:0000:0000	2a02:65e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:6780:0000:0000:0000:0000:0000:0000	2a02:6780:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:6840:0000:0000:0000:0000:0000:0000	2a02:6840:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:68c0:0000:0000:0000:0000:0000:0000	2a02:68c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:68e0:0000:0000:0000:0000:0000:0000	2a02:68e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:6c40:0000:0000:0000:0000:0000:0000	2a02:6c40:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:7120:0000:0000:0000:0000:0000:0000	2a02:7120:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:72e0:0000:0000:0000:0000:0000:0000	2a02:72e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:73e0:0000:0000:0000:0000:0000:0000	2a02:73e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:7400:0000:0000:0000:0000:0000:0000	2a02:7400:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:75c0:0000:0000:0000:0000:0000:0000	2a02:75c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:7680:0000:0000:0000:0000:0000:0000	2a02:7680:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:7920:0000:0000:0000:0000:0000:0000	2a02:7920:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:79e0:0000:0000:0000:0000:0000:0000	2a02:79e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:7ae0:0000:0000:0000:0000:0000:0000	2a02:7ae0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:7b20:0000:0000:0000:0000:0000:0000	2a02:7b20:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:7fa0:0000:0000:0000:0000:0000:0000	2a02:7fa0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:8400:0000:0000:0000:0000:0000:0000	2a02:847f:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:c440:0000:0000:0000:0000:0000:0000	2a02:c447:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:c800:0000:0000:0000:0000:0000:0000	2a02:c807:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:ccc0:0000:0000:0000:0000:0000:0000	2a02:ccc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:cfc0:0000:0000:0000:0000:0000:0000	2a02:cfc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:d340:0000:0000:0000:0000:0000:0000	2a02:d347:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:d580:0000:0000:0000:0000:0000:0000	2a02:d587:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:d640:0000:0000:0000:0000:0000:0000	2a02:d647:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:d7c0:0000:0000:0000:0000:0000:0000	2a02:d7c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:e000:0000:0000:0000:0000:0000:0000	2a02:e007:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:e500:0000:0000:0000:0000:0000:0000	2a02:e507:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:e640:0000:0000:0000:0000:0000:0000	2a02:e647:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:ebc0:0000:0000:0000:0000:0000:0000	2a02:ebc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:ec00:0000:0000:0000:0000:0000:0000	2a02:ec07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:f180:0000:0000:0000:0000:0000:0000	2a02:f187:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:f280:0000:0000:0000:0000:0000:0000	2a02:f287:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:f2c0:0000:0000:0000:0000:0000:0000	2a02:f2c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a02:f840:0000:0000:0000:0000:0000:0000	2a02:f847:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:01a0:0000:0000:0000:0000:0000:0000	2a03:01a0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:0240:0000:0000:0000:0000:0000:0000	2a03:0247:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:0360:0000:0000:0000:0000:0000:0000	2a03:0360:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:05c0:0000:0000:0000:0000:0000:0000	2a03:05c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:0740:0000:0000:0000:0000:0000:0000	2a03:0740:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:0760:0000:0000:0000:0000:0000:0000	2a03:0767:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:0800:0000:0000:0000:0000:0000:0000	2a03:0807:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:0b00:0000:0000:0000:0000:0000:0000	2a03:0b00:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:0ba0:0000:0000:0000:0000:0000:0000	2a03:0ba7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:1040:0000:0000:0000:0000:0000:0000	2a03:1040:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:14a0:0000:0000:0000:0000:0000:0000	2a03:14a0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:16c0:0000:0000:0000:0000:0000:0000	2a03:16c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:1780:0000:0000:0000:0000:0000:0000	2a03:1780:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:18e0:0000:0000:0000:0000:0000:0000	2a03:18e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:1a60:0000:0000:0000:0000:0000:0000	2a03:1a60:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:1ae0:0000:0000:0000:0000:0000:0000	2a03:1ae0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:1bc0:0000:0000:0000:0000:0000:0000	2a03:1bc0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:1d00:0000:0000:0000:0000:0000:0000	2a03:1d00:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:1dc0:0000:0000:0000:0000:0000:0000	2a03:1dc0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:1e60:0000:0000:0000:0000:0000:0000	2a03:1e60:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:1fe0:0000:0000:0000:0000:0000:0000	2a03:1fe0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:2440:0000:0000:0000:0000:0000:0000	2a03:2440:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:25c0:0000:0000:0000:0000:0000:0000	2a03:25c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:2640:0000:0000:0000:0000:0000:0000	2a03:2640:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:2680:0000:0000:0000:0000:0000:0000	2a03:2680:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:2be0:0000:0000:0000:0000:0000:0000	2a03:2be0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:2c40:0000:0000:0000:0000:0000:0000	2a03:2c40:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:2d60:0000:0000:0000:0000:0000:0000	2a03:2d60:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:2ec0:0000:0000:0000:0000:0000:0000	2a03:2ec0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:2ee0:0000:0000:0000:0000:0000:0000	2a03:2ee0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:2fc0:0000:0000:0000:0000:0000:0000	2a03:2fc0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:3280:0000:0000:0000:0000:0000:0000	2a03:3280:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:3360:0000:0000:0000:0000:0000:0000	2a03:3360:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:3540:0000:0000:0000:0000:0000:0000	2a03:3547:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:37c0:0000:0000:0000:0000:0000:0000	2a03:37c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:39c0:0000:0000:0000:0000:0000:0000	2a03:39c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:3c20:0000:0000:0000:0000:0000:0000	2a03:3c20:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:3e60:0000:0000:0000:0000:0000:0000	2a03:3e60:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:42c0:0000:0000:0000:0000:0000:0000	2a03:42c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:4420:0000:0000:0000:0000:0000:0000	2a03:4420:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:4600:0000:0000:0000:0000:0000:0000	2a03:4600:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:48a0:0000:0000:0000:0000:0000:0000	2a03:48a0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:4980:0000:0000:0000:0000:0000:0000	2a03:4987:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:49a0:0000:0000:0000:0000:0000:0000	2a03:49a0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:4c00:0000:0000:0000:0000:0000:0000	2a03:4c07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:4ce0:0000:0000:0000:0000:0000:0000	2a03:4ce0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:56c0:0000:0000:0000:0000:0000:0000	2a03:56c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:5760:0000:0000:0000:0000:0000:0000	2a03:5760:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:5840:0000:0000:0000:0000:0000:0000	2a03:5840:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:5960:0000:0000:0000:0000:0000:0000	2a03:5960:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:5980:0000:0000:0000:0000:0000:0000	2a03:5980:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:5a40:0000:0000:0000:0000:0000:0000	2a03:5a40:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:5d40:0000:0000:0000:0000:0000:0000	2a03:5d40:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:6260:0000:0000:0000:0000:0000:0000	2a03:6260:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:6360:0000:0000:0000:0000:0000:0000	2a03:6360:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:6560:0000:0000:0000:0000:0000:0000	2a03:6560:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:6840:0000:0000:0000:0000:0000:0000	2a03:6840:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:68e0:0000:0000:0000:0000:0000:0000	2a03:68e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:69c0:0000:0000:0000:0000:0000:0000	2a03:69c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:6b40:0000:0000:0000:0000:0000:0000	2a03:6b40:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:6c00:0000:0000:0000:0000:0000:0000	2a03:6c00:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:6c80:0000:0000:0000:0000:0000:0000	2a03:6c80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:6d20:0000:0000:0000:0000:0000:0000	2a03:6d20:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:6d40:0000:0000:0000:0000:0000:0000	2a03:6d40:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:6e40:0000:0000:0000:0000:0000:0000	2a03:6e40:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:6f80:0000:0000:0000:0000:0000:0000	2a03:6f87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:7220:0000:0000:0000:0000:0000:0000	2a03:7227:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:7280:0000:0000:0000:0000:0000:0000	2a03:7280:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:7300:0000:0000:0000:0000:0000:0000	2a03:7300:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:74c0:0000:0000:0000:0000:0000:0000	2a03:74c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:75c0:0000:0000:0000:0000:0000:0000	2a03:75c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:7780:0000:0000:0000:0000:0000:0000	2a03:7787:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:77a0:0000:0000:0000:0000:0000:0000	2a03:77a0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:78e0:0000:0000:0000:0000:0000:0000	2a03:78e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:7fa0:0000:0000:0000:0000:0000:0000	2a03:7fa0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:7fc0:0000:0000:0000:0000:0000:0000	2a03:7fc0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:8360:0000:0000:0000:0000:0000:0000	2a03:8360:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:8420:0000:0000:0000:0000:0000:0000	2a03:8420:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:8d80:0000:0000:0000:0000:0000:0000	2a03:8d80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:9060:0000:0000:0000:0000:0000:0000	2a03:9060:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:9180:0000:0000:0000:0000:0000:0000	2a03:9180:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:9260:0000:0000:0000:0000:0000:0000	2a03:9260:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:92c0:0000:0000:0000:0000:0000:0000	2a03:92c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:9960:0000:0000:0000:0000:0000:0000	2a03:9960:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:9a40:0000:0000:0000:0000:0000:0000	2a03:9a40:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:9d60:0000:0000:0000:0000:0000:0000	2a03:9d60:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:a0a0:0000:0000:0000:0000:0000:0000	2a03:a0a7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:a140:0000:0000:0000:0000:0000:0000	2a03:a140:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:a240:0000:0000:0000:0000:0000:0000	2a03:a240:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:a2c0:0000:0000:0000:0000:0000:0000	2a03:a2c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:a580:0000:0000:0000:0000:0000:0000	2a03:a580:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:a640:0000:0000:0000:0000:0000:0000	2a03:a640:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:a6e0:0000:0000:0000:0000:0000:0000	2a03:a6e0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:a720:0000:0000:0000:0000:0000:0000	2a03:a727:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:a8c0:0000:0000:0000:0000:0000:0000	2a03:a8c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:aa20:0000:0000:0000:0000:0000:0000	2a03:aa20:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:ac00:0000:0000:0000:0000:0000:0000	2a03:ac00:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:ac60:0000:0000:0000:0000:0000:0000	2a03:ac60:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:acc0:0000:0000:0000:0000:0000:0000	2a03:acc0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:ad40:0000:0000:0000:0000:0000:0000	2a03:ad40:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:ad60:0000:0000:0000:0000:0000:0000	2a03:ad60:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:b5c0:0000:0000:0000:0000:0000:0000	2a03:b5c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:b6c0:0000:0000:0000:0000:0000:0000	2a03:b6c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:b700:0000:0000:0000:0000:0000:0000	2a03:b700:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:b7c0:0000:0000:0000:0000:0000:0000	2a03:b7c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:b840:0000:0000:0000:0000:0000:0000	2a03:b840:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:b8c0:0000:0000:0000:0000:0000:0000	2a03:b8c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:ba80:0000:0000:0000:0000:0000:0000	2a03:ba80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:bac0:0000:0000:0000:0000:0000:0000	2a03:bac0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:bb80:0000:0000:0000:0000:0000:0000	2a03:bb80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:bd00:0000:0000:0000:0000:0000:0000	2a03:bd00:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:bdc0:0000:0000:0000:0000:0000:0000	2a03:bdc0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:bf40:0000:0000:0000:0000:0000:0000	2a03:bf40:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:c280:0000:0000:0000:0000:0000:0000	2a03:c280:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:c2c0:0000:0000:0000:0000:0000:0000	2a03:c2c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:c580:0000:0000:0000:0000:0000:0000	2a03:c580:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:d1c0:0000:0000:0000:0000:0000:0000	2a03:d1c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:d280:0000:0000:0000:0000:0000:0000	2a03:d280:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:d340:0000:0000:0000:0000:0000:0000	2a03:d340:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:d600:0000:0000:0000:0000:0000:0000	2a03:d607:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:d940:0000:0000:0000:0000:0000:0000	2a03:d940:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:dc00:0000:0000:0000:0000:0000:0000	2a03:dc00:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:dd40:0000:0000:0000:0000:0000:0000	2a03:dd40:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:e200:0000:0000:0000:0000:0000:0000	2a03:e200:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:ec80:0000:0000:0000:0000:0000:0000	2a03:ec80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:ecc0:0000:0000:0000:0000:0000:0000	2a03:ecc0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:edc0:0000:0000:0000:0000:0000:0000	2a03:edc0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:f4c0:0000:0000:0000:0000:0000:0000	2a03:f4c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:f640:0000:0000:0000:0000:0000:0000	2a03:f640:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:f9c0:0000:0000:0000:0000:0000:0000	2a03:f9c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:fcc0:0000:0000:0000:0000:0000:0000	2a03:fcc0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a03:fe80:0000:0000:0000:0000:0000:0000	2a03:fe80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:0180:0000:0000:0000:0000:0000:0000	2a04:0187:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:0380:0000:0000:0000:0000:0000:0000	2a04:0387:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:05e0:0000:0000:0000:0000:0000:0000	2a04:05e7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:0800:0000:0000:0000:0000:0000:0000	2a04:0807:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:0a00:0000:0000:0000:0000:0000:0000	2a04:0a07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:0a80:0000:0000:0000:0000:0000:0000	2a04:0a87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:0e40:0000:0000:0000:0000:0000:0000	2a04:0e47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:1170:0000:0000:0000:0000:0000:0000	2a04:1171:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:11c0:0000:0000:0000:0000:0000:0000	2a04:11c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:1280:0000:0000:0000:0000:0000:0000	2a04:1287:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:1500:0000:0000:0000:0000:0000:0000	2a04:1507:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:1940:0000:0000:0000:0000:0000:0000	2a04:1947:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:1c00:0000:0000:0000:0000:0000:0000	2a04:1c07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:1e00:0000:0000:0000:0000:0000:0000	2a04:1e07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:1f40:0000:0000:0000:0000:0000:0000	2a04:1f47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:1fc0:0000:0000:0000:0000:0000:0000	2a04:1fc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:2000:0000:0000:0000:0000:0000:0000	2a04:2007:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:2500:0000:0000:0000:0000:0000:0000	2a04:2507:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:26c0:0000:0000:0000:0000:0000:0000	2a04:26c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:2a80:0000:0000:0000:0000:0000:0000	2a04:2a87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:3740:0000:0000:0000:0000:0000:0000	2a04:3747:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:3a00:0000:0000:0000:0000:0000:0000	2a04:3a07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:3d80:0000:0000:0000:0000:0000:0000	2a04:3d87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:4640:0000:0000:0000:0000:0000:0000	2a04:4647:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:46c0:0000:0000:0000:0000:0000:0000	2a04:46c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:5440:0000:0000:0000:0000:0000:0000	2a04:5447:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:5940:0000:0000:0000:0000:0000:0000	2a04:5947:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:6080:0000:0000:0000:0000:0000:0000	2a04:6087:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:6650:0000:0000:0000:0000:0000:0000	2a04:6651:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:6a00:0000:0000:0000:0000:0000:0000	2a04:6a07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:7040:0000:0000:0000:0000:0000:0000	2a04:7047:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:7140:0000:0000:0000:0000:0000:0000	2a04:7147:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:7200:0000:0000:0000:0000:0000:0000	2a04:7207:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:74c0:0000:0000:0000:0000:0000:0000	2a04:74c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:7e40:0000:0000:0000:0000:0000:0000	2a04:7e47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:8040:0000:0000:0000:0000:0000:0000	2a04:8047:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:8980:0000:0000:0000:0000:0000:0000	2a04:8987:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:89c0:0000:0000:0000:0000:0000:0000	2a04:89c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:8c40:0000:0000:0000:0000:0000:0000	2a04:8c47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:8ec0:0000:0000:0000:0000:0000:0000	2a04:8ec0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:9140:0000:0000:0000:0000:0000:0000	2a04:9147:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:9ac0:0000:0000:0000:0000:0000:0000	2a04:9ac7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:a480:0000:0000:0000:0000:0000:0000	2a04:a487:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:b280:0000:0000:0000:0000:0000:0000	2a04:b287:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:ba40:0000:0000:0000:0000:0000:0000	2a04:ba47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:bd00:0000:0000:0000:0000:0000:0000	2a04:bd07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:bd40:0000:0000:0000:0000:0000:0000	2a04:bd47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:c080:0000:0000:0000:0000:0000:0000	2a04:c087:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:cc00:0000:0000:0000:0000:0000:0000	2a04:cc07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:cec0:0000:0000:0000:0000:0000:0000	2a04:cec7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:e5c0:0000:0000:0000:0000:0000:0000	2a04:e5c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:e800:0000:0000:0000:0000:0000:0000	2a04:e807:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:e900:0000:0000:0000:0000:0000:0000	2a04:e907:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:ecc0:0000:0000:0000:0000:0000:0000	2a04:ecc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:f3c0:0000:0000:0000:0000:0000:0000	2a04:f3c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a04:f600:0000:0000:0000:0000:0000:0000	2a04:f607:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:0780:0000:0000:0000:0000:0000:0000	2a05:0787:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:09c0:0000:0000:0000:0000:0000:0000	2a05:09c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:0d40:0000:0000:0000:0000:0000:0000	2a05:0d47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:0d80:0000:0000:0000:0000:0000:0000	2a05:0d87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:0f40:0000:0000:0000:0000:0000:0000	2a05:0f47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:1000:0000:0000:0000:0000:0000:0000	2a05:1007:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:1800:0000:0000:0000:0000:0000:0000	2a05:1807:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:1ec0:0000:0000:0000:0000:0000:0000	2a05:1ec7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:2640:0000:0000:0000:0000:0000:0000	2a05:2647:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:3300:0000:0000:0000:0000:0000:0000	2a05:3307:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:36c0:0000:0000:0000:0000:0000:0000	2a05:36c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:3700:0000:0000:0000:0000:0000:0000	2a05:3707:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:4680:0000:0000:0000:0000:0000:0000	2a05:4687:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:46c0:0000:0000:0000:0000:0000:0000	2a05:46c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:4780:0000:0000:0000:0000:0000:0000	2a05:4787:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:47c0:0000:0000:0000:0000:0000:0000	2a05:47c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:4e80:0000:0000:0000:0000:0000:0000	2a05:4e87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:5000:0000:0000:0000:0000:0000:0000	2a05:5007:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:5600:0000:0000:0000:0000:0000:0000	2a05:5607:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:5640:0000:0000:0000:0000:0000:0000	2a05:5647:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:58c0:0000:0000:0000:0000:0000:0000	2a05:58c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:59c0:0000:0000:0000:0000:0000:0000	2a05:59c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:5c00:0000:0000:0000:0000:0000:0000	2a05:5c07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:6340:0000:0000:0000:0000:0000:0000	2a05:6347:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:6e00:0000:0000:0000:0000:0000:0000	2a05:6e07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:71c0:0000:0000:0000:0000:0000:0000	2a05:71c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:7680:0000:0000:0000:0000:0000:0000	2a05:7687:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:7980:0000:0000:0000:0000:0000:0000	2a05:7987:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:8bc0:0000:0000:0000:0000:0000:0000	2a05:8bc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:9700:0000:0000:0000:0000:0000:0000	2a05:9707:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:a240:0000:0000:0000:0000:0000:0000	2a05:a247:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:a480:0000:0000:0000:0000:0000:0000	2a05:a487:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:a500:0000:0000:0000:0000:0000:0000	2a05:a507:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:a9c0:0000:0000:0000:0000:0000:0000	2a05:a9c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:af80:0000:0000:0000:0000:0000:0000	2a05:af80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:afc0:0000:0000:0000:0000:0000:0000	2a05:afc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:b3c0:0000:0000:0000:0000:0000:0000	2a05:b3c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:b500:0000:0000:0000:0000:0000:0000	2a05:b507:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:b640:0000:0000:0000:0000:0000:0000	2a05:b647:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:b780:0000:0000:0000:0000:0000:0000	2a05:b787:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:bb40:0000:0000:0000:0000:0000:0000	2a05:bb47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:bc80:0000:0000:0000:0000:0000:0000	2a05:bc80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:bd40:0000:0000:0000:0000:0000:0000	2a05:bd47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:c0c0:0000:0000:0000:0000:0000:0000	2a05:c0c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:c100:0000:0000:0000:0000:0000:0000	2a05:c107:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:cdc0:0000:0000:0000:0000:0000:0000	2a05:cdc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:dc00:0000:0000:0000:0000:0000:0000	2a05:dc07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:dd40:0000:0000:0000:0000:0000:0000	2a05:dd47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:de80:0000:0000:0000:0000:0000:0000	2a05:de87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:df00:0000:0000:0000:0000:0000:0000	2a05:df07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:e480:0000:0000:0000:0000:0000:0000	2a05:e487:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:e7c0:0000:0000:0000:0000:0000:0000	2a05:e7c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:f180:0000:0000:0000:0000:0000:0000	2a05:f187:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:f440:0000:0000:0000:0000:0000:0000	2a05:f447:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:f480:0000:0000:0000:0000:0000:0000	2a05:f487:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:f540:0000:0000:0000:0000:0000:0000	2a05:f547:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:f600:0000:0000:0000:0000:0000:0000	2a05:f607:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:f9c0:0000:0000:0000:0000:0000:0000	2a05:f9c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:fa80:0000:0000:0000:0000:0000:0000	2a05:fa87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a05:fac0:0000:0000:0000:0000:0000:0000	2a05:fac7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:0a80:0000:0000:0000:0000:0000:0000	2a06:0a87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:1200:0000:0000:0000:0000:0000:0000	2a06:1207:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:1500:0000:0000:0000:0000:0000:0000	2a06:1507:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:15c0:0000:0000:0000:0000:0000:0000	2a06:15c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:19c0:0000:0000:0000:0000:0000:0000	2a06:19c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:2040:0000:0000:0000:0000:0000:0000	2a06:2047:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:2540:0000:0000:0000:0000:0000:0000	2a06:2547:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:2740:0000:0000:0000:0000:0000:0000	2a06:2747:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:2fc0:0000:0000:0000:0000:0000:0000	2a06:2fc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:3100:0000:0000:0000:0000:0000:0000	2a06:3107:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:4280:0000:0000:0000:0000:0000:0000	2a06:4287:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:4d00:0000:0000:0000:0000:0000:0000	2a06:4d07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:53c0:0000:0000:0000:0000:0000:0000	2a06:53c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:54c0:0000:0000:0000:0000:0000:0000	2a06:54c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:5940:0000:0000:0000:0000:0000:0000	2a06:5947:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:5980:0000:0000:0000:0000:0000:0000	2a06:5987:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:5ac0:0000:0000:0000:0000:0000:0000	2a06:5ac7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:6140:0000:0000:0000:0000:0000:0000	2a06:6147:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:6640:0000:0000:0000:0000:0000:0000	2a06:6647:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:6800:0000:0000:0000:0000:0000:0000	2a06:6807:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:6a00:0000:0000:0000:0000:0000:0000	2a06:6a07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:6ac0:0000:0000:0000:0000:0000:0000	2a06:6ac7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:6e00:0000:0000:0000:0000:0000:0000	2a06:6e07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:7440:0000:0000:0000:0000:0000:0000	2a06:7447:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:7d80:0000:0000:0000:0000:0000:0000	2a06:7d87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:8040:0000:0000:0000:0000:0000:0000	2a06:8047:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:8b80:0000:0000:0000:0000:0000:0000	2a06:8b87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:8bc0:0000:0000:0000:0000:0000:0000	2a06:8bc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:8c00:0000:0000:0000:0000:0000:0000	2a06:8c07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:9840:0000:0000:0000:0000:0000:0000	2a06:9847:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:a400:0000:0000:0000:0000:0000:0000	2a06:a407:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:a500:0000:0000:0000:0000:0000:0000	2a06:a507:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:ac00:0000:0000:0000:0000:0000:0000	2a06:ac07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:ad80:0000:0000:0000:0000:0000:0000	2a06:ad87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:b840:0000:0000:0000:0000:0000:0000	2a06:b847:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:c440:0000:0000:0000:0000:0000:0000	2a06:c447:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:c480:0000:0000:0000:0000:0000:0000	2a06:c487:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:c800:0000:0000:0000:0000:0000:0000	2a06:c807:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:d0c0:0000:0000:0000:0000:0000:0000	2a06:d0c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:d100:0000:0000:0000:0000:0000:0000	2a06:d107:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:d740:0000:0000:0000:0000:0000:0000	2a06:d747:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:dc80:0000:0000:0000:0000:0000:0000	2a06:dc87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:dd80:0000:0000:0000:0000:0000:0000	2a06:dd87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:e040:0000:0000:0000:0000:0000:0000	2a06:e047:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:e1c0:0000:0000:0000:0000:0000:0000	2a06:e1c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:e7c0:0000:0000:0000:0000:0000:0000	2a06:e7c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:f1c0:0000:0000:0000:0000:0000:0000	2a06:f1c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a06:f600:0000:0000:0000:0000:0000:0000	2a06:f607:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:01c0:0000:0000:0000:0000:0000:0000	2a07:01c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:07c0:0000:0000:0000:0000:0000:0000	2a07:07c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:0980:0000:0000:0000:0000:0000:0000	2a07:0987:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:1200:0000:0000:0000:0000:0000:0000	2a07:1207:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:18c0:0000:0000:0000:0000:0000:0000	2a07:18c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:1900:0000:0000:0000:0000:0000:0000	2a07:1907:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:19c0:0000:0000:0000:0000:0000:0000	2a07:19c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:1d80:0000:0000:0000:0000:0000:0000	2a07:1d87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:1fc0:0000:0000:0000:0000:0000:0000	2a07:1fc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:2400:0000:0000:0000:0000:0000:0000	2a07:2407:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:28c0:0000:0000:0000:0000:0000:0000	2a07:28c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:2b00:0000:0000:0000:0000:0000:0000	2a07:2b07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:2d80:0000:0000:0000:0000:0000:0000	2a07:2d87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:2e40:0000:0000:0000:0000:0000:0000	2a07:2e47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:3800:0000:0000:0000:0000:0000:0000	2a07:3807:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:3940:0000:0000:0000:0000:0000:0000	2a07:3947:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:3980:0000:0000:0000:0000:0000:0000	2a07:3987:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:3a80:0000:0000:0000:0000:0000:0000	2a07:3a87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:3f00:0000:0000:0000:0000:0000:0000	2a07:3f07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:4100:0000:0000:0000:0000:0000:0000	2a07:4107:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:4200:0000:0000:0000:0000:0000:0000	2a07:4207:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:4b00:0000:0000:0000:0000:0000:0000	2a07:4b07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:4b40:0000:0000:0000:0000:0000:0000	2a07:4b47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:4d40:0000:0000:0000:0000:0000:0000	2a07:4d47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:4e00:0000:0000:0000:0000:0000:0000	2a07:4e07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:5300:0000:0000:0000:0000:0000:0000	2a07:5307:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:53c0:0000:0000:0000:0000:0000:0000	2a07:53c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:5600:0000:0000:0000:0000:0000:0000	2a07:5607:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:5e40:0000:0000:0000:0000:0000:0000	2a07:5e47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:5f40:0000:0000:0000:0000:0000:0000	2a07:5f47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:6200:0000:0000:0000:0000:0000:0000	2a07:6207:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:6340:0000:0000:0000:0000:0000:0000	2a07:6347:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:6380:0000:0000:0000:0000:0000:0000	2a07:6387:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:6780:0000:0000:0000:0000:0000:0000	2a07:6787:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:6ac0:0000:0000:0000:0000:0000:0000	2a07:6ac7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:7200:0000:0000:0000:0000:0000:0000	2a07:7207:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:7440:0000:0000:0000:0000:0000:0000	2a07:7447:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:7740:0000:0000:0000:0000:0000:0000	2a07:7747:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:7a40:0000:0000:0000:0000:0000:0000	2a07:7a47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:7b40:0000:0000:0000:0000:0000:0000	2a07:7b47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:7f00:0000:0000:0000:0000:0000:0000	2a07:7f07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:8140:0000:0000:0000:0000:0000:0000	2a07:8147:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:81c0:0000:0000:0000:0000:0000:0000	2a07:81c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:8300:0000:0000:0000:0000:0000:0000	2a07:8307:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:8580:0000:0000:0000:0000:0000:0000	2a07:8587:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:8680:0000:0000:0000:0000:0000:0000	2a07:8687:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:8dc0:0000:0000:0000:0000:0000:0000	2a07:8dc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:9980:0000:0000:0000:0000:0000:0000	2a07:9987:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:9a40:0000:0000:0000:0000:0000:0000	2a07:9a47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:9c00:0000:0000:0000:0000:0000:0000	2a07:9c07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:a840:0000:0000:0000:0000:0000:0000	2a07:a847:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:abc0:0000:0000:0000:0000:0000:0000	2a07:abc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:ac40:0000:0000:0000:0000:0000:0000	2a07:ac47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:acc0:0000:0000:0000:0000:0000:0000	2a07:acc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:b100:0000:0000:0000:0000:0000:0000	2a07:b107:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:b380:0000:0000:0000:0000:0000:0000	2a07:b387:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:b3c0:0000:0000:0000:0000:0000:0000	2a07:b3c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:b540:0000:0000:0000:0000:0000:0000	2a07:b547:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:b7c0:0000:0000:0000:0000:0000:0000	2a07:b7c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:b880:0000:0000:0000:0000:0000:0000	2a07:b887:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:c680:0000:0000:0000:0000:0000:0000	2a07:c687:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:c900:0000:0000:0000:0000:0000:0000	2a07:c907:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:cc00:0000:0000:0000:0000:0000:0000	2a07:cc07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:cf80:0000:0000:0000:0000:0000:0000	2a07:cf80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:d800:0000:0000:0000:0000:0000:0000	2a07:d807:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a07:da00:0000:0000:0000:0000:0000:0000	2a07:da07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:1380:0000:0000:0000:0000:0000:0000	2a09:1387:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:1680:0000:0000:0000:0000:0000:0000	2a09:1687:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:1cc0:0000:0000:0000:0000:0000:0000	2a09:1cc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:1f00:0000:0000:0000:0000:0000:0000	2a09:1f07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:2140:0000:0000:0000:0000:0000:0000	2a09:2147:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:24c0:0000:0000:0000:0000:0000:0000	2a09:24c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:2600:0000:0000:0000:0000:0000:0000	2a09:2607:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:26c0:0000:0000:0000:0000:0000:0000	2a09:26c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:2740:0000:0000:0000:0000:0000:0000	2a09:2747:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:28c0:0000:0000:0000:0000:0000:0000	2a09:28c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:2b00:0000:0000:0000:0000:0000:0000	2a09:2b07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:2b40:0000:0000:0000:0000:0000:0000	2a09:2b40:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:3040:0000:0000:0000:0000:0000:0000	2a09:3047:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:32c0:0000:0000:0000:0000:0000:0000	2a09:32c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:34c0:0000:0000:0000:0000:0000:0000	2a09:34c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:35c0:0000:0000:0000:0000:0000:0000	2a09:35c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:3600:0000:0000:0000:0000:0000:0000	2a09:3607:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:3ac0:0000:0000:0000:0000:0000:0000	2a09:3ac7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:3dc0:0000:0000:0000:0000:0000:0000	2a09:3dc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:4200:0000:0000:0000:0000:0000:0000	2a09:4207:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:4380:0000:0000:0000:0000:0000:0000	2a09:4380:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:44c0:0000:0000:0000:0000:0000:0000	2a09:44c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:45c0:0000:0000:0000:0000:0000:0000	2a09:45c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:4fc0:0000:0000:0000:0000:0000:0000	2a09:4fc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:5180:0000:0000:0000:0000:0000:0000	2a09:5187:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:5480:0000:0000:0000:0000:0000:0000	2a09:5487:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:5940:0000:0000:0000:0000:0000:0000	2a09:5947:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:5ec0:0000:0000:0000:0000:0000:0000	2a09:5ec0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:5f00:0000:0000:0000:0000:0000:0000	2a09:5f07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:6380:0000:0000:0000:0000:0000:0000	2a09:6387:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:6840:0000:0000:0000:0000:0000:0000	2a09:6847:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:6980:0000:0000:0000:0000:0000:0000	2a09:6987:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:69c0:0000:0000:0000:0000:0000:0000	2a09:69c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:7140:0000:0000:0000:0000:0000:0000	2a09:7147:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:7340:0000:0000:0000:0000:0000:0000	2a09:7347:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:7dc0:0000:0000:0000:0000:0000:0000	2a09:7dc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:7ec0:0000:0000:0000:0000:0000:0000	2a09:7ec0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:8340:0000:0000:0000:0000:0000:0000	2a09:8347:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:8740:0000:0000:0000:0000:0000:0000	2a09:8747:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:8b40:0000:0000:0000:0000:0000:0000	2a09:8b47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:8c40:0000:0000:0000:0000:0000:0000	2a09:8c47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:9ac0:0000:0000:0000:0000:0000:0000	2a09:9ac7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:9b80:0000:0000:0000:0000:0000:0000	2a09:9b87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:a280:0000:0000:0000:0000:0000:0000	2a09:a287:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:a580:0000:0000:0000:0000:0000:0000	2a09:a587:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:a900:0000:0000:0000:0000:0000:0000	2a09:a907:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:b2c0:0000:0000:0000:0000:0000:0000	2a09:b2c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:b440:0000:0000:0000:0000:0000:0000	2a09:b447:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:b580:0000:0000:0000:0000:0000:0000	2a09:b587:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:b640:0000:0000:0000:0000:0000:0000	2a09:b647:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:bb80:0000:0000:0000:0000:0000:0000	2a09:bb87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:c6c0:0000:0000:0000:0000:0000:0000	2a09:c6c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:ca00:0000:0000:0000:0000:0000:0000	2a09:ca07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:ddc0:0000:0000:0000:0000:0000:0000	2a09:ddc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:dec0:0000:0000:0000:0000:0000:0000	2a09:dec7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:e540:0000:0000:0000:0000:0000:0000	2a09:e547:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:e640:0000:0000:0000:0000:0000:0000	2a09:e647:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:e840:0000:0000:0000:0000:0000:0000	2a09:e847:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:ec80:0000:0000:0000:0000:0000:0000	2a09:ec87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:f200:0000:0000:0000:0000:0000:0000	2a09:f207:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:f7c0:0000:0000:0000:0000:0000:0000	2a09:f7c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:f980:0000:0000:0000:0000:0000:0000	2a09:f987:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:fd80:0000:0000:0000:0000:0000:0000	2a09:fd87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a09:ff40:0000:0000:0000:0000:0000:0000	2a09:ff40:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:0040:0000:0000:0000:0000:0000:0000	2a0a:0047:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:01c0:0000:0000:0000:0000:0000:0000	2a0a:01c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:0300:0000:0000:0000:0000:0000:0000	2a0a:0307:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:0880:0000:0000:0000:0000:0000:0000	2a0a:0880:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:0b00:0000:0000:0000:0000:0000:0000	2a0a:0b07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:0d00:0000:0000:0000:0000:0000:0000	2a0a:0d07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:0d80:0000:0000:0000:0000:0000:0000	2a0a:0d87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:1540:0000:0000:0000:0000:0000:0000	2a0a:1547:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:1580:0000:0000:0000:0000:0000:0000	2a0a:1587:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:1980:0000:0000:0000:0000:0000:0000	2a0a:1987:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:1c80:0000:0000:0000:0000:0000:0000	2a0a:1c87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:1cc0:0000:0000:0000:0000:0000:0000	2a0a:1cc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:2580:0000:0000:0000:0000:0000:0000	2a0a:2587:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:2a40:0000:0000:0000:0000:0000:0000	2a0a:2a47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:2dc0:0000:0000:0000:0000:0000:0000	2a0a:2dc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:2f80:0000:0000:0000:0000:0000:0000	2a0a:2f87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:3540:0000:0000:0000:0000:0000:0000	2a0a:3547:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:4b40:0000:0000:0000:0000:0000:0000	2a0a:4b47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:4d40:0000:0000:0000:0000:0000:0000	2a0a:4d40:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:50c0:0000:0000:0000:0000:0000:0000	2a0a:50c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:5100:0000:0000:0000:0000:0000:0000	2a0a:5107:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:5a80:0000:0000:0000:0000:0000:0000	2a0a:5a87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:5b40:0000:0000:0000:0000:0000:0000	2a0a:5b47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:6180:0000:0000:0000:0000:0000:0000	2a0a:6187:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:6680:0000:0000:0000:0000:0000:0000	2a0a:6681:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:6940:0000:0000:0000:0000:0000:0000	2a0a:6947:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:6b00:0000:0000:0000:0000:0000:0000	2a0a:6b07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:6c40:0000:0000:0000:0000:0000:0000	2a0a:6c47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:6d80:0000:0000:0000:0000:0000:0000	2a0a:6d87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:7400:0000:0000:0000:0000:0000:0000	2a0a:7407:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:7680:0000:0000:0000:0000:0000:0000	2a0a:7687:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:7800:0000:0000:0000:0000:0000:0000	2a0a:7807:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:78c0:0000:0000:0000:0000:0000:0000	2a0a:78c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:7980:0000:0000:0000:0000:0000:0000	2a0a:7980:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:7f80:0000:0000:0000:0000:0000:0000	2a0a:7f87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:80c0:0000:0000:0000:0000:0000:0000	2a0a:80c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:85c0:0000:0000:0000:0000:0000:0000	2a0a:85c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:88c0:0000:0000:0000:0000:0000:0000	2a0a:88c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:8c80:0000:0000:0000:0000:0000:0000	2a0a:8c87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:91c0:0000:0000:0000:0000:0000:0000	2a0a:91c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:94c0:0000:0000:0000:0000:0000:0000	2a0a:94c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:9540:0000:0000:0000:0000:0000:0000	2a0a:9547:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:9a40:0000:0000:0000:0000:0000:0000	2a0a:9a47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:a2c0:0000:0000:0000:0000:0000:0000	2a0a:a2c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:a400:0000:0000:0000:0000:0000:0000	2a0a:a407:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:a580:0000:0000:0000:0000:0000:0000	2a0a:a587:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:a900:0000:0000:0000:0000:0000:0000	2a0a:a900:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:ab00:0000:0000:0000:0000:0000:0000	2a0a:ab07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:b040:0000:0000:0000:0000:0000:0000	2a0a:b047:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:b4c0:0000:0000:0000:0000:0000:0000	2a0a:b4c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:b740:0000:0000:0000:0000:0000:0000	2a0a:b747:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:ba40:0000:0000:0000:0000:0000:0000	2a0a:ba47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:c100:0000:0000:0000:0000:0000:0000	2a0a:c107:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:c680:0000:0000:0000:0000:0000:0000	2a0a:c687:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:cb00:0000:0000:0000:0000:0000:0000	2a0a:cb07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:ce40:0000:0000:0000:0000:0000:0000	2a0a:ce47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:d100:0000:0000:0000:0000:0000:0000	2a0a:d107:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:d140:0000:0000:0000:0000:0000:0000	2a0a:d147:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:e040:0000:0000:0000:0000:0000:0000	2a0a:e047:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:e380:0000:0000:0000:0000:0000:0000	2a0a:e387:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:e580:0000:0000:0000:0000:0000:0000	2a0a:e587:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:e800:0000:0000:0000:0000:0000:0000	2a0a:e807:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:e840:0000:0000:0000:0000:0000:0000	2a0a:e847:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:f300:0000:0000:0000:0000:0000:0000	2a0a:f307:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:f740:0000:0000:0000:0000:0000:0000	2a0a:f747:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:fc40:0000:0000:0000:0000:0000:0000	2a0a:fc47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:fc80:0000:0000:0000:0000:0000:0000	2a0a:fc80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0a:fe80:0000:0000:0000:0000:0000:0000	2a0a:fe87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:11c0:0000:0000:0000:0000:0000:0000	2a0b:11c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:1700:0000:0000:0000:0000:0000:0000	2a0b:1707:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:1800:0000:0000:0000:0000:0000:0000	2a0b:1807:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:1e80:0000:0000:0000:0000:0000:0000	2a0b:1e87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:2080:0000:0000:0000:0000:0000:0000	2a0b:2087:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:2340:0000:0000:0000:0000:0000:0000	2a0b:2347:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:2640:0000:0000:0000:0000:0000:0000	2a0b:2647:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:2a00:0000:0000:0000:0000:0000:0000	2a0b:2a07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:30c0:0000:0000:0000:0000:0000:0000	2a0b:30c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:3200:0000:0000:0000:0000:0000:0000	2a0b:3207:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:3b00:0000:0000:0000:0000:0000:0000	2a0b:3b07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:41c0:0000:0000:0000:0000:0000:0000	2a0b:41c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:4700:0000:0000:0000:0000:0000:0000	2a0b:4707:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:4ac0:0000:0000:0000:0000:0000:0000	2a0b:4ac7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:6400:0000:0000:0000:0000:0000:0000	2a0b:6407:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:6540:0000:0000:0000:0000:0000:0000	2a0b:6547:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:7180:0000:0000:0000:0000:0000:0000	2a0b:7187:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:7500:0000:0000:0000:0000:0000:0000	2a0b:7507:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:7cc0:0000:0000:0000:0000:0000:0000	2a0b:7cc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:80c0:0000:0000:0000:0000:0000:0000	2a0b:80c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:8a80:0000:0000:0000:0000:0000:0000	2a0b:8a87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:9180:0000:0000:0000:0000:0000:0000	2a0b:9180:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:9380:0000:0000:0000:0000:0000:0000	2a0b:9380:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:95c0:0000:0000:0000:0000:0000:0000	2a0b:95c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:9c00:0000:0000:0000:0000:0000:0000	2a0b:9c07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:a000:0000:0000:0000:0000:0000:0000	2a0b:a007:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:a140:0000:0000:0000:0000:0000:0000	2a0b:a147:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:a980:0000:0000:0000:0000:0000:0000	2a0b:a980:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:af80:0000:0000:0000:0000:0000:0000	2a0b:af87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:b140:0000:0000:0000:0000:0000:0000	2a0b:b147:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:b800:0000:0000:0000:0000:0000:0000	2a0b:b807:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:ba00:0000:0000:0000:0000:0000:0000	2a0b:ba07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:bc80:0000:0000:0000:0000:0000:0000	2a0b:bc87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:c780:0000:0000:0000:0000:0000:0000	2a0b:c787:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:c880:0000:0000:0000:0000:0000:0000	2a0b:c887:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:c980:0000:0000:0000:0000:0000:0000	2a0b:c987:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:ca00:0000:0000:0000:0000:0000:0000	2a0b:ca07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:ca40:0000:0000:0000:0000:0000:0000	2a0b:ca47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:cbc0:0000:0000:0000:0000:0000:0000	2a0b:cbc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:cec0:0000:0000:0000:0000:0000:0000	2a0b:cec7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:d500:0000:0000:0000:0000:0000:0000	2a0b:d507:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:d740:0000:0000:0000:0000:0000:0000	2a0b:d747:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:dc00:0000:0000:0000:0000:0000:0000	2a0b:dc07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:e3c0:0000:0000:0000:0000:0000:0000	2a0b:e3c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:eac0:0000:0000:0000:0000:0000:0000	2a0b:eac0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:ed40:0000:0000:0000:0000:0000:0000	2a0b:ed47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:f140:0000:0000:0000:0000:0000:0000	2a0b:f147:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:f1c0:0000:0000:0000:0000:0000:0000	2a0b:f1c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:f8c0:0000:0000:0000:0000:0000:0000	2a0b:f8c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0b:fd00:0000:0000:0000:0000:0000:0000	2a0b:fd00:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:0040:0000:0000:0000:0000:0000:0000	2a0c:0040:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:0200:0000:0000:0000:0000:0000:0000	2a0c:0207:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:0700:0000:0000:0000:0000:0000:0000	2a0c:0700:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:1040:0000:0000:0000:0000:0000:0000	2a0c:1047:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:1080:0000:0000:0000:0000:0000:0000	2a0c:1087:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:1280:0000:0000:0000:0000:0000:0000	2a0c:1287:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:12c0:0000:0000:0000:0000:0000:0000	2a0c:12c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:1880:0000:0000:0000:0000:0000:0000	2a0c:1887:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:20c0:0000:0000:0000:0000:0000:0000	2a0c:20c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:2600:0000:0000:0000:0000:0000:0000	2a0c:2607:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:2740:0000:0000:0000:0000:0000:0000	2a0c:2747:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:2dc0:0000:0000:0000:0000:0000:0000	2a0c:2dc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:3c00:0000:0000:0000:0000:0000:0000	2a0c:3c07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:4140:0000:0000:0000:0000:0000:0000	2a0c:4140:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:4400:0000:0000:0000:0000:0000:0000	2a0c:4400:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:4b40:0000:0000:0000:0000:0000:0000	2a0c:4b47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:4e00:0000:0000:0000:0000:0000:0000	2a0c:4e00:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:5000:0000:0000:0000:0000:0000:0000	2a0c:5003:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:5340:0000:0000:0000:0000:0000:0000	2a0c:5347:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:6040:0000:0000:0000:0000:0000:0000	2a0c:6047:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:6180:0000:0000:0000:0000:0000:0000	2a0c:6187:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:6b00:0000:0000:0000:0000:0000:0000	2a0c:6b07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:6e80:0000:0000:0000:0000:0000:0000	2a0c:6e87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:6f00:0000:0000:0000:0000:0000:0000	2a0c:6f07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:6f40:0000:0000:0000:0000:0000:0000	2a0c:6f47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:6f80:0000:0000:0000:0000:0000:0000	2a0c:6f80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:7140:0000:0000:0000:0000:0000:0000	2a0c:7147:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:7e80:0000:0000:0000:0000:0000:0000	2a0c:7e87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:8400:0000:0000:0000:0000:0000:0000	2a0c:8407:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:8c80:0000:0000:0000:0000:0000:0000	2a0c:8c80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:8e00:0000:0000:0000:0000:0000:0000	2a0c:8e07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:9040:0000:0000:0000:0000:0000:0000	2a0c:9043:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:9b80:0000:0000:0000:0000:0000:0000	2a0c:9b87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:a080:0000:0000:0000:0000:0000:0000	2a0c:a087:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:a500:0000:0000:0000:0000:0000:0000	2a0c:a500:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:a780:0000:0000:0000:0000:0000:0000	2a0c:a781:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:a900:0000:0000:0000:0000:0000:0000	2a0c:a900:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:bc00:0000:0000:0000:0000:0000:0000	2a0c:bc07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:be40:0000:0000:0000:0000:0000:0000	2a0c:be47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:be80:0000:0000:0000:0000:0000:0000	2a0c:be87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:bf40:0000:0000:0000:0000:0000:0000	2a0c:bf47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:cb00:0000:0000:0000:0000:0000:0000	2a0c:cb07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:cb80:0000:0000:0000:0000:0000:0000	2a0c:cb87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:d040:0000:0000:0000:0000:0000:0000	2a0c:d047:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:d500:0000:0000:0000:0000:0000:0000	2a0c:d507:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:d6c0:0000:0000:0000:0000:0000:0000	2a0c:d6c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:d740:0000:0000:0000:0000:0000:0000	2a0c:d740:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:d780:0000:0000:0000:0000:0000:0000	2a0c:d787:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:d800:0000:0000:0000:0000:0000:0000	2a0c:d807:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:db80:0000:0000:0000:0000:0000:0000	2a0c:db87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:e300:0000:0000:0000:0000:0000:0000	2a0c:e307:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:e600:0000:0000:0000:0000:0000:0000	2a0c:e607:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:e9c0:0000:0000:0000:0000:0000:0000	2a0c:e9c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0c:ff00:0000:0000:0000:0000:0000:0000	2a0c:ff07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:0100:0000:0000:0000:0000:0000:0000	2a0d:0107:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:0200:0000:0000:0000:0000:0000:0000	2a0d:0207:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:0500:0000:0000:0000:0000:0000:0000	2a0d:0507:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:0700:0000:0000:0000:0000:0000:0000	2a0d:0707:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:08c0:0000:0000:0000:0000:0000:0000	2a0d:08c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:09c0:0000:0000:0000:0000:0000:0000	2a0d:09c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:0b00:0000:0000:0000:0000:0000:0000	2a0d:0b07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:1300:0000:0000:0000:0000:0000:0000	2a0d:1307:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:1980:0000:0000:0000:0000:0000:0000	2a0d:1987:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:2000:0000:0000:0000:0000:0000:0000	2a0d:2007:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:2440:0000:0000:0000:0000:0000:0000	2a0d:2447:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:25c0:0000:0000:0000:0000:0000:0000	2a0d:25c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:3080:0000:0000:0000:0000:0000:0000	2a0d:3087:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:30c0:0000:0000:0000:0000:0000:0000	2a0d:30c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:3540:0000:0000:0000:0000:0000:0000	2a0d:3547:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:4040:0000:0000:0000:0000:0000:0000	2a0d:4047:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:4080:0000:0000:0000:0000:0000:0000	2a0d:4087:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:4240:0000:0000:0000:0000:0000:0000	2a0d:4247:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:55c0:0000:0000:0000:0000:0000:0000	2a0d:55c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:5800:0000:0000:0000:0000:0000:0000	2a0d:5807:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:5a40:0000:0000:0000:0000:0000:0000	2a0d:5a47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:5b80:0000:0000:0000:0000:0000:0000	2a0d:5b87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:5d40:0000:0000:0000:0000:0000:0000	2a0d:5d40:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:6000:0000:0000:0000:0000:0000:0000	2a0d:6007:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:6440:0000:0000:0000:0000:0000:0000	2a0d:6447:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:6540:0000:0000:0000:0000:0000:0000	2a0d:6547:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:6840:0000:0000:0000:0000:0000:0000	2a0d:6847:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:6c00:0000:0000:0000:0000:0000:0000	2a0d:6c07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:6c80:0000:0000:0000:0000:0000:0000	2a0d:6c87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:7080:0000:0000:0000:0000:0000:0000	2a0d:7087:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:7e40:0000:0000:0000:0000:0000:0000	2a0d:7e40:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:7e80:0000:0000:0000:0000:0000:0000	2a0d:7e87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:8440:0000:0000:0000:0000:0000:0000	2a0d:8447:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:9300:0000:0000:0000:0000:0000:0000	2a0d:9307:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:9bc0:0000:0000:0000:0000:0000:0000	2a0d:9bc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:9d00:0000:0000:0000:0000:0000:0000	2a0d:9d07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:9d80:0000:0000:0000:0000:0000:0000	2a0d:9d80:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:a540:0000:0000:0000:0000:0000:0000	2a0d:a547:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:a8c0:0000:0000:0000:0000:0000:0000	2a0d:a8c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:b380:0000:0000:0000:0000:0000:0000	2a0d:b387:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:bb00:0000:0000:0000:0000:0000:0000	2a0d:bb07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:bd00:0000:0000:0000:0000:0000:0000	2a0d:bd07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:c440:0000:0000:0000:0000:0000:0000	2a0d:c447:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:c5c0:0000:0000:0000:0000:0000:0000	2a0d:c5c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:d040:0000:0000:0000:0000:0000:0000	2a0d:d047:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:d280:0000:0000:0000:0000:0000:0000	2a0d:d280:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:d900:0000:0000:0000:0000:0000:0000	2a0d:d907:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:dd40:0000:0000:0000:0000:0000:0000	2a0d:dd47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:e380:0000:0000:0000:0000:0000:0000	2a0d:e387:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:e480:0000:0000:0000:0000:0000:0000	2a0d:e487:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:e6c0:0000:0000:0000:0000:0000:0000	2a0d:e6c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:edc0:0000:0000:0000:0000:0000:0000	2a0d:edc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:ee00:0000:0000:0000:0000:0000:0000	2a0d:ee00:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:f000:0000:0000:0000:0000:0000:0000	2a0d:f007:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:f180:0000:0000:0000:0000:0000:0000	2a0d:f187:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:fa80:0000:0000:0000:0000:0000:0000	2a0d:fa87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:fb00:0000:0000:0000:0000:0000:0000	2a0d:fb07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:fb80:0000:0000:0000:0000:0000:0000	2a0d:fb87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0d:fd00:0000:0000:0000:0000:0000:0000	2a0d:fd00:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:0240:0000:0000:0000:0000:0000:0000	2a0e:0247:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:0980:0000:0000:0000:0000:0000:0000	2a0e:0987:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:0f40:0000:0000:0000:0000:0000:0000	2a0e:0f47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:10c0:0000:0000:0000:0000:0000:0000	2a0e:10c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:1300:0000:0000:0000:0000:0000:0000	2a0e:1307:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:1c40:0000:0000:0000:0000:0000:0000	2a0e:1c47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:1e40:0000:0000:0000:0000:0000:0000	2a0e:1e47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:2200:0000:0000:0000:0000:0000:0000	2a0e:2207:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:2300:0000:0000:0000:0000:0000:0000	2a0e:2300:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:2500:0000:0000:0000:0000:0000:0000	2a0e:2507:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:2640:0000:0000:0000:0000:0000:0000	2a0e:2647:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:2880:0000:0000:0000:0000:0000:0000	2a0e:2887:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:3000:0000:0000:0000:0000:0000:0000	2a0e:3007:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:3400:0000:0000:0000:0000:0000:0000	2a0e:3407:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:36c0:0000:0000:0000:0000:0000:0000	2a0e:36c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:3780:0000:0000:0000:0000:0000:0000	2a0e:3787:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:3d80:0000:0000:0000:0000:0000:0000	2a0e:3d87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:4180:0000:0000:0000:0000:0000:0000	2a0e:4187:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:4dc0:0000:0000:0000:0000:0000:0000	2a0e:4dc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:4f80:0000:0000:0000:0000:0000:0000	2a0e:4f87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:54c0:0000:0000:0000:0000:0000:0000	2a0e:54c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:5840:0000:0000:0000:0000:0000:0000	2a0e:5847:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:58c0:0000:0000:0000:0000:0000:0000	2a0e:58c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:5b80:0000:0000:0000:0000:0000:0000	2a0e:5b87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:5c00:0000:0000:0000:0000:0000:0000	2a0e:5c07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:5f80:0000:0000:0000:0000:0000:0000	2a0e:5f87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:6e00:0000:0000:0000:0000:0000:0000	2a0e:6e07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:7400:0000:0000:0000:0000:0000:0000	2a0e:7407:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:78c0:0000:0000:0000:0000:0000:0000	2a0e:78c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:7ec0:0000:0000:0000:0000:0000:0000	2a0e:7ec7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:9780:0000:0000:0000:0000:0000:0000	2a0e:9787:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:9900:0000:0000:0000:0000:0000:0000	2a0e:9907:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:9f40:0000:0000:0000:0000:0000:0000	2a0e:9f47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:ac80:0000:0000:0000:0000:0000:0000	2a0e:ac87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:aec0:0000:0000:0000:0000:0000:0000	2a0e:aec7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:b380:0000:0000:0000:0000:0000:0000	2a0e:b387:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:b700:0000:0000:0000:0000:0000:0000	2a0e:b707:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:b880:0000:0000:0000:0000:0000:0000	2a0e:b887:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:bd80:0000:0000:0000:0000:0000:0000	2a0e:bd87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:c400:0000:0000:0000:0000:0000:0000	2a0e:c407:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:c800:0000:0000:0000:0000:0000:0000	2a0e:c807:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:cec0:0000:0000:0000:0000:0000:0000	2a0e:cec7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:d180:0000:0000:0000:0000:0000:0000	2a0e:d187:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:d500:0000:0000:0000:0000:0000:0000	2a0e:d507:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:d680:0000:0000:0000:0000:0000:0000	2a0e:d687:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:db00:0000:0000:0000:0000:0000:0000	2a0e:db07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:dd80:0000:0000:0000:0000:0000:0000	2a0e:dd87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:e080:0000:0000:0000:0000:0000:0000	2a0e:e080:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:e700:0000:0000:0000:0000:0000:0000	2a0e:e707:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:e8c0:0000:0000:0000:0000:0000:0000	2a0e:e8c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:e900:0000:0000:0000:0000:0000:0000	2a0e:e907:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:e940:0000:0000:0000:0000:0000:0000	2a0e:e947:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:ebc0:0000:0000:0000:0000:0000:0000	2a0e:ebc7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:ee00:0000:0000:0000:0000:0000:0000	2a0e:ee07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0e:fc40:0000:0000:0000:0000:0000:0000	2a0e:fc47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:0200:0000:0000:0000:0000:0000:0000	2a0f:0207:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:0480:0000:0000:0000:0000:0000:0000	2a0f:0487:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:0d00:0000:0000:0000:0000:0000:0000	2a0f:0d00:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:1340:0000:0000:0000:0000:0000:0000	2a0f:1347:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:1e80:0000:0000:0000:0000:0000:0000	2a0f:1e87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:1f80:0000:0000:0000:0000:0000:0000	2a0f:1f87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:2340:0000:0000:0000:0000:0000:0000	2a0f:2347:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:3280:0000:0000:0000:0000:0000:0000	2a0f:3287:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:3400:0000:0000:0000:0000:0000:0000	2a0f:3407:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:3500:0000:0000:0000:0000:0000:0000	2a0f:3507:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:3ec0:0000:0000:0000:0000:0000:0000	2a0f:3ec7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:4040:0000:0000:0000:0000:0000:0000	2a0f:4047:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:4400:0000:0000:0000:0000:0000:0000	2a0f:4407:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:61c0:0000:0000:0000:0000:0000:0000	2a0f:61c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:6700:0000:0000:0000:0000:0000:0000	2a0f:6707:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:6780:0000:0000:0000:0000:0000:0000	2a0f:6787:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:6940:0000:0000:0000:0000:0000:0000	2a0f:6940:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:6f00:0000:0000:0000:0000:0000:0000	2a0f:6f07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:7240:0000:0000:0000:0000:0000:0000	2a0f:7247:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:7880:0000:0000:0000:0000:0000:0000	2a0f:7887:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:7980:0000:0000:0000:0000:0000:0000	2a0f:7987:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:8140:0000:0000:0000:0000:0000:0000	2a0f:8147:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:8340:0000:0000:0000:0000:0000:0000	2a0f:8347:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:8f00:0000:0000:0000:0000:0000:0000	2a0f:8f07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:9080:0000:0000:0000:0000:0000:0000	2a0f:9087:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:9240:0000:0000:0000:0000:0000:0000	2a0f:9247:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:9800:0000:0000:0000:0000:0000:0000	2a0f:9807:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:9a00:0000:0000:0000:0000:0000:0000	2a0f:9a07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:9c40:0000:0000:0000:0000:0000:0000	2a0f:9c47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:9c80:0000:0000:0000:0000:0000:0000	2a0f:9c87:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:a2c0:0000:0000:0000:0000:0000:0000	2a0f:a2c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:a800:0000:0000:0000:0000:0000:0000	2a0f:a800:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:a8c0:0000:0000:0000:0000:0000:0000	2a0f:a8c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:ad40:0000:0000:0000:0000:0000:0000	2a0f:ad40:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:b080:0000:0000:0000:0000:0000:0000	2a0f:b087:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:b0c0:0000:0000:0000:0000:0000:0000	2a0f:b0c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:b100:0000:0000:0000:0000:0000:0000	2a0f:b107:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:b7c0:0000:0000:0000:0000:0000:0000	2a0f:b7c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:b980:0000:0000:0000:0000:0000:0000	2a0f:b987:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:bf00:0000:0000:0000:0000:0000:0000	2a0f:bf07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:c1c0:0000:0000:0000:0000:0000:0000	2a0f:c1c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:c540:0000:0000:0000:0000:0000:0000	2a0f:c547:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:ce00:0000:0000:0000:0000:0000:0000	2a0f:ce07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:d0c0:0000:0000:0000:0000:0000:0000	2a0f:d0c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:d1c0:0000:0000:0000:0000:0000:0000	2a0f:d1c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:d200:0000:0000:0000:0000:0000:0000	2a0f:d207:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:d3c0:0000:0000:0000:0000:0000:0000	2a0f:d3c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:d4c0:0000:0000:0000:0000:0000:0000	2a0f:d4c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:d6c0:0000:0000:0000:0000:0000:0000	2a0f:d6c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:eac0:0000:0000:0000:0000:0000:0000	2a0f:eac7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:ec00:0000:0000:0000:0000:0000:0000	2a0f:ec07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:fe40:0000:0000:0000:0000:0000:0000	2a0f:fe47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a0f:ff40:0000:0000:0000:0000:0000:0000	2a0f:ff47:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a10:06c0:0000:0000:0000:0000:0000:0000	2a10:06c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a10:0780:0000:0000:0000:0000:0000:0000	2a10:0787:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a10:0b00:0000:0000:0000:0000:0000:0000	2a10:0b07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a10:0f00:0000:0000:0000:0000:0000:0000	2a10:0f07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a10:1080:0000:0000:0000:0000:0000:0000	2a10:1087:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a10:13c0:0000:0000:0000:0000:0000:0000	2a10:13c0:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a10:15c0:0000:0000:0000:0000:0000:0000	2a10:15c7:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a10:1780:0000:0000:0000:0000:0000:0000	2a10:1787:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a10:1800:0000:0000:0000:0000:0000:0000	2a10:1807:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a10:1940:0000:0000:0000:0000:0000:0000	2a10:1940:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a10:2e00:0000:0000:0000:0000:0000:0000	2a10:2e07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a10:3a00:0000:0000:0000:0000:0000:0000	2a10:3a07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a10:3d00:0000:0000:0000:0000:0000:0000	2a10:3d07:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a10:4880:0000:0000:0000:0000:0000:0000	2a10:4887:ffff:ffff:ffff:ffff:ffff:ffff	FR
2a10:7a80:0000:0000:0000:0000:0000:0000	2a10:7a87:ffff:ffff:ffff:ffff:ffff:ffff	FR
