2a00:e8c0:0000:0000:0000:0000:0000:0000	2a00:e8c0:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a00:f2e0:0000:0000:0000:0000:0000:0000	2a00:f2e0:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a01:47a0:0000:0000:0000:0000:0000:0000	2a01:47a0:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a01:7c20:0000:0000:0000:0000:0000:0000	2a01:7c20:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a01:88e0:0000:0000:0000:0000:0000:0000	2a01:88e0:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a01:9620:0000:0000:0000:0000:0000:0000	2a01:9627:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a01:9c80:0000:0000:0000:0000:0000:0000	2a01:9c87:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a01:a0e0:0000:0000:0000:0000:0000:0000	2a01:a0e0:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a01:b620:0000:0000:0000:0000:0000:0000	2a01:b620:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a02:2390:0000:0000:0000:0000:0000:0000	2a02:2390:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a02:23f0:0000:0000:0000:0000:0000:0000	2a02:23f0:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a03:2820:0000:0000:0000:0000:0000:0000	2a03:2820:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a03:30e0:0000:0000:0000:0000:0000:0000	2a03:30e0:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a03:3580:0000:0000:0000:0000:0000:0000	2a03:3580:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a03:4520:0000:0000:0000:0000:0000:0000	2a03:4520:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a03:45e0:0000:0000:0000:0000:0000:0000	2a03:45e0:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a03:4820:0000:0000:0000:0000:0000:0000	2a03:4820:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a03:4e80:0000:0000:0000:0000:0000:0000	2a03:4e80:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a03:c240:0000:0000:0000:0000:0000:0000	2a03:c240:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a04:c200:0000:0000:0000:0000:0000:0000	2a04:c207:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a05:6000:0000:0000:0000:0000:0000:0000	2a05:6007:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a05:86c0:0000:0000:0000:0000:0000:0000	2a05:86c7:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a05:97c0:0000:0000:0000:0000:0000:0000	2a05:97c7:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a05:d5c0:0000:0000:0000:0000:0000:0000	2a05:d5c7:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a05:ee00:0000:0000:0000:0000:0000:0000	2a05:ee07:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a06:3040:0000:0000:0000:0000:0000:0000	2a06:3047:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a06:5740:0000:0000:0000:0000:0000:0000	2a06:5747:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a06:76c0:0000:0000:0000:0000:0000:0000	2a06:76c7:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a06:e5c0:0000:0000:0000:0000:0000:0000	2a06:e5c7:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a07:65c0:0000:0000:0000:0000:0000:0000	2a07:65c7:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a07:7900:0000:0000:0000:0000:0000:0000	2a07:7907:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a07:df40:0000:0000:0000:0000:0000:0000	2a07:df47:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a07:ebc0:0000:0000:0000:0000:0000:0000	2a07:ebc7:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a0a:2900:0000:0000:0000:0000:0000:0000	2a0a:2907:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a0a:4400:0000:0000:0000:0000:0000:0000	2a0a:4407:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a0a:5000:0000:0000:0000:0000:0000:0000	2a0a:5007:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a0a:e280:0000:0000:0000:0000:0000:0000	2a0a:e287:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a0b:6200:0000:0000:0000:0000:0000:0000	2a0b:6207:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a0b:8900:0000:0000:0000:0000:0000:0000	2a0b:8900:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a0b:c4c0:0000:0000:0000:0000:0000:0000	2a0b:c4c7:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a0b:f580:0000:0000:0000:0000:0000:0000	2a0b:f587:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a0c:6340:0000:0000:0000:0000:0000:0000	2a0c:6347:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a0c:a3c0:0000:0000:0000:0000:0000:0000	2a0c:a3c7:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a0d:40c0:0000:0000:0000:0000:0000:0000	2a0d:40c0:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a0d:8a00:0000:0000:0000:0000:0000:0000	2a0d:8a00:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a0d:bc80:0000:0000:0000:0000:0000:0000	2a0d:bc87:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a0e:2700:0000:0000:0000:0000:0000:0000	2a0e:2707:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a0f:08c0:0000:0000:0000:0000:0000:0000	2a0f:08c0:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a10:1580:0000:0000:0000:0000:0000:0000	2a10:1587:ffff:ffff:ffff:ffff:ffff:ffff	GE
2a10:6040:0000:0000:0000:0000:0000:0000	2a10:6040:ffff:ffff:ffff:ffff:ffff:ffff	GE
