2001:0648:0000:0000:0000:0000:0000:0000	2001:064f:ffff:ffff:ffff:ffff:ffff:ffff	GR
2001:08f0:0000:0000:0000:0000:0000:0000	2001:08f3:ffff:ffff:ffff:ffff:ffff:ffff	GR
2001:1548:0000:0000:0000:0000:0000:0000	2001:154f:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a00:1358:0000:0000:0000:0000:0000:0000	2a00:135f:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a00:1cb8:0000:0000:0000:0000:0000:0000	2a00:1cb8:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a00:1f68:0000:0000:0000:0000:0000:0000	2a00:1f68:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a00:6620:0000:0000:0000:0000:0000:0000	2a00:6620:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a00:6b20:0000:0000:0000:0000:0000:0000	2a00:6b20:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a00:a880:0000:0000:0000:0000:0000:0000	2a00:a887:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a00:c960:0000:0000:0000:0000:0000:0000	2a00:c960:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a01:02b8:0000:0000:0000:0000:0000:0000	2a01:02b8:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a01:6320:0000:0000:0000:0000:0000:0000	2a01:6320:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a01:b500:0000:0000:0000:0000:0000:0000	2a01:b500:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a02:0580:0000:0000:0000:0000:0000:0000	2a02:0587:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a02:0858:0000:0000:0000:0000:0000:0000	2a02:085f:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a02:0be0:0000:0000:0000:0000:0000:0000	2a02:0be0:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a02:1388:0000:0000:0000:0000:0000:0000	2a02:138f:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a02:2148:0000:0000:0000:0000:0000:0000	2a02:214f:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a02:2298:0000:0000:0000:0000:0000:0000	2a02:2298:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a02:28a0:0000:0000:0000:0000:0000:0000	2a02:28a0:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a02:2a70:0000:0000:0000:0000:0000:0000	2a02:2a70:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a02:4900:0000:0000:0000:0000:0000:0000	2a02:4907:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a02:4fc0:0000:0000:0000:0000:0000:0000	2a02:4fc0:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a02:5440:0000:0000:0000:0000:0000:0000	2a02:5440:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a02:c500:0000:0000:0000:0000:0000:0000	2a02:c507:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a02:ce00:0000:0000:0000:0000:0000:0000	2a02:ce07:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a02:fa80:0000:0000:0000:0000:0000:0000	2a02:fa80:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a03:0e40:0000:0000:0000:0000:0000:0000	2a03:0e40:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a03:5220:0000:0000:0000:0000:0000:0000	2a03:5220:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a03:5da0:0000:0000:0000:0000:0000:0000	2a03:5da0:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a03:7180:0000:0000:0000:0000:0000:0000	2a03:7180:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a03:d6c0:0000:0000:0000:0000:0000:0000	2a03:d6c0:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a03:e500:0000:0000:0000:0000:0000:0000	2a03:e500:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a03:f000:0000:0000:0000:0000:0000:0000	2a03:f007:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a03:f740:0000:0000:0000:0000:0000:0000	2a03:f740:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a04:3040:0000:0000:0000:0000:0000:0000	2a04:3047:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a04:3e00:0000:0000:0000:0000:0000:0000	2a04:3e07:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a05:3ac0:0000:0000:0000:0000:0000:0000	2a05:3ac7:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a05:3f80:0000:0000:0000:0000:0000:0000	2a05:3f87:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a05:a5c0:0000:0000:0000:0000:0000:0000	2a05:a5c7:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a05:c840:0000:0000:0000:0000:0000:0000	2a05:c847:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a05:dec0:0000:0000:0000:0000:0000:0000	2a05:dec7:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a06:09c0:0000:0000:0000:0000:0000:0000	2a06:09c7:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a06:3ac0:0000:0000:0000:0000:0000:0000	2a06:3ac7:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a06:3d00:0000:0000:0000:0000:0000:0000	2a06:3d07:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a06:5780:0000:0000:0000:0000:0000:0000	2a06:5787:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a06:9ec0:0000:0000:0000:0000:0000:0000	2a06:9ec7:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a07:08c0:0000:0000:0000:0000:0000:0000	2a07:08c7:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a07:9b00:0000:0000:0000:0000:0000:0000	2a07:9b07:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a07:ba00:0000:0000:0000:0000:0000:0000	2a07:ba07:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a09:68c0:0000:0000:0000:0000:0000:0000	2a09:68c7:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a09:a1c0:0000:0000:0000:0000:0000:0000	2a09:a1c7:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a09:d840:0000:0000:0000:0000:0000:0000	2a09:d847:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a0a:0b80:0000:0000:0000:0000:0000:0000	2a0a:0b87:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a0a:4c40:0000:0000:0000:0000:0000:0000	2a0a:4c40:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a0a:d180:0000:0000:0000:0000:0000:0000	2a0a:d187:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a0b:1980:0000:0000:0000:0000:0000:0000	2a0b:1987:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a0b:3e40:0000:0000:0000:0000:0000:0000	2a0b:3e47:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a0b:5980:0000:0000:0000:0000:0000:0000	2a0b:5987:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a0b:8500:0000:0000:0000:0000:0000:0000	2a0b:8507:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a0b:ea40:0000:0000:0000:0000:0000:0000	2a0b:ea47:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a0c:5e00:0000:0000:0000:0000:0000:0000	2a0c:5e00:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a0c:91c0:0000:0000:0000:0000:0000:0000	2a0c:91c7:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a0c:9dc0:0000:0000:0000:0000:0000:0000	2a0c:9dc7:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a0d:3dc0:0000:0000:0000:0000:0000:0000	2a0d:3dc7:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a0d:76c0:0000:0000:0000:0000:0000:0000	2a0d:76c7:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a0d:8880:0000:0000:0000:0000:0000:0000	2a0d:8887:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a0e:9c40:0000:0000:0000:0000:0000:0000	2a0e:9c47:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a0e:f840:0000:0000:0000:0000:0000:0000	2a0e:f847:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a0f:8780:0000:0000:0000:0000:0000:0000	2a0f:8787:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a0f:ffc0:0000:0000:0000:0000:0000:0000	2a0f:ffc7:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a10:1200:0000:0000:0000:0000:0000:0000	2a10:1207:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a10:2d80:0000:0000:0000:0000:0000:0000	2a10:2d87:ffff:ffff:ffff:ffff:ffff:ffff	GR
2a10:5040:0000:0000:0000:0000:0000:0000	2a10:5047:ffff:ffff:ffff:ffff:ffff:ffff	GR
