2001:0b68:0000:0000:0000:0000:0000:0000	2001:0b68:ffff:ffff:ffff:ffff:ffff:ffff	HR
2001:1af0:0000:0000:0000:0000:0000:0000	2001:1af7:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a00:0c30:0000:0000:0000:0000:0000:0000	2a00:0c37:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a00:0dd8:0000:0000:0000:0000:0000:0000	2a00:0dd8:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a00:1bb8:0000:0000:0000:0000:0000:0000	2a00:1bb8:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a00:7880:0000:0000:0000:0000:0000:0000	2a00:7880:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a00:f5a0:0000:0000:0000:0000:0000:0000	2a00:f5a0:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a01:7c40:0000:0000:0000:0000:0000:0000	2a01:7c40:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a01:82c0:0000:0000:0000:0000:0000:0000	2a01:82c0:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a01:a760:0000:0000:0000:0000:0000:0000	2a01:a760:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a02:0ac8:0000:0000:0000:0000:0000:0000	2a02:0ac8:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a02:20b8:0000:0000:0000:0000:0000:0000	2a02:20b8:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a02:2608:0000:0000:0000:0000:0000:0000	2a02:2608:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a02:5f40:0000:0000:0000:0000:0000:0000	2a02:5f40:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a02:6320:0000:0000:0000:0000:0000:0000	2a02:6320:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a02:e220:0000:0000:0000:0000:0000:0000	2a02:e223:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a03:23c0:0000:0000:0000:0000:0000:0000	2a03:23c0:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a03:39e0:0000:0000:0000:0000:0000:0000	2a03:39e0:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a03:4280:0000:0000:0000:0000:0000:0000	2a03:4280:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a03:6100:0000:0000:0000:0000:0000:0000	2a03:6100:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a03:6220:0000:0000:0000:0000:0000:0000	2a03:6220:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a03:9360:0000:0000:0000:0000:0000:0000	2a03:9360:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a03:bb40:0000:0000:0000:0000:0000:0000	2a03:bb40:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a04:0900:0000:0000:0000:0000:0000:0000	2a04:0907:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a04:a7c0:0000:0000:0000:0000:0000:0000	2a04:a7c7:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a05:1840:0000:0000:0000:0000:0000:0000	2a05:1847:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a05:4f40:0000:0000:0000:0000:0000:0000	2a05:4f47:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a05:70c0:0000:0000:0000:0000:0000:0000	2a05:70c7:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a05:dbc0:0000:0000:0000:0000:0000:0000	2a05:dbc7:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a06:5ec0:0000:0000:0000:0000:0000:0000	2a06:5ec7:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a07:3840:0000:0000:0000:0000:0000:0000	2a07:3847:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a07:5ac0:0000:0000:0000:0000:0000:0000	2a07:5ac7:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a07:7400:0000:0000:0000:0000:0000:0000	2a07:7407:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a07:9740:0000:0000:0000:0000:0000:0000	2a07:9747:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a09:2540:0000:0000:0000:0000:0000:0000	2a09:2547:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a09:be40:0000:0000:0000:0000:0000:0000	2a09:be47:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a09:dd80:0000:0000:0000:0000:0000:0000	2a09:dd87:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a0a:2c40:0000:0000:0000:0000:0000:0000	2a0a:2c47:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a0a:c9c0:0000:0000:0000:0000:0000:0000	2a0a:c9c7:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a0a:e300:0000:0000:0000:0000:0000:0000	2a0a:e303:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a0b:7940:0000:0000:0000:0000:0000:0000	2a0b:7947:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a0b:9ec0:0000:0000:0000:0000:0000:0000	2a0b:9ec0:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a0b:b540:0000:0000:0000:0000:0000:0000	2a0b:b547:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a0b:e600:0000:0000:0000:0000:0000:0000	2a0b:e607:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a0b:ee40:0000:0000:0000:0000:0000:0000	2a0b:ee47:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a0c:4500:0000:0000:0000:0000:0000:0000	2a0c:4500:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a0c:5540:0000:0000:0000:0000:0000:0000	2a0c:5547:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a0c:e540:0000:0000:0000:0000:0000:0000	2a0c:e547:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a0c:e680:0000:0000:0000:0000:0000:0000	2a0c:e687:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a0d:8240:0000:0000:0000:0000:0000:0000	2a0d:8247:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a0d:f440:0000:0000:0000:0000:0000:0000	2a0d:f447:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a0e:99c0:0000:0000:0000:0000:0000:0000	2a0e:99c7:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a0e:bfc0:0000:0000:0000:0000:0000:0000	2a0e:bfc7:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a0e:d2c0:0000:0000:0000:0000:0000:0000	2a0e:d2c7:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a0e:ec00:0000:0000:0000:0000:0000:0000	2a0e:ec05:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a10:0940:0000:0000:0000:0000:0000:0000	2a10:0947:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a10:5700:0000:0000:0000:0000:0000:0000	2a10:5707:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a10:8d80:0000:0000:0000:0000:0000:0000	2a10:8d87:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a10:c140:0000:0000:0000:0000:0000:0000	2a10:c147:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a10:d400:0000:0000:0000:0000:0000:0000	2a10:d407:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a11:42c0:0000:0000:0000:0000:0000:0000	2a11:42c7:ffff:ffff:ffff:ffff:ffff:ffff	HR
2a11:d980:0000:0000:0000:0000:0000:0000	2a11:d987:ffff:ffff:ffff:ffff:ffff:ffff	HR
