2001:0770:0000:0000:0000:0000:0000:0000	2001:0777:ffff:ffff:ffff:ffff:ffff:ffff	IE
2001:07c8:0000:0000:0000:0000:0000:0000	2001:07cf:ffff:ffff:ffff:ffff:ffff:ffff	IE
2001:0bb0:0000:0000:0000:0000:0000:0000	2001:0bb7:ffff:ffff:ffff:ffff:ffff:ffff	IE
2001:1bb8:0000:0000:0000:0000:0000:0000	2001:1bb8:ffff:ffff:ffff:ffff:ffff:ffff	IE
2001:1bd8:0000:0000:0000:0000:0000:0000	2001:1bd8:ffff:ffff:ffff:ffff:ffff:ffff	IE
2001:4d68:0000:0000:0000:0000:0000:0000	2001:4d68:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a00:0ed8:0000:0000:0000:0000:0000:0000	2a00:0ed8:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a00:1118:0000:0000:0000:0000:0000:0000	2a00:1118:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a00:1170:0000:0000:0000:0000:0000:0000	2a00:1170:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a00:1450:0000:0000:0000:0000:0000:0000	2a00:1457:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a00:15b8:0000:0000:0000:0000:0000:0000	2a00:15b8:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a00:1ed8:0000:0000:0000:0000:0000:0000	2a00:1edf:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a00:5920:0000:0000:0000:0000:0000:0000	2a00:5920:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a00:60e0:0000:0000:0000:0000:0000:0000	2a00:60e0:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a00:7400:0000:0000:0000:0000:0000:0000	2a00:7400:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a00:7b40:0000:0000:0000:0000:0000:0000	2a00:7b40:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a00:8680:0000:0000:0000:0000:0000:0000	2a00:8680:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a00:8c80:0000:0000:0000:0000:0000:0000	2a00:8c80:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a00:9aa0:0000:0000:0000:0000:0000:0000	2a00:9aa0:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a00:a740:0000:0000:0000:0000:0000:0000	2a00:a740:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a00:ca20:0000:0000:0000:0000:0000:0000	2a00:ca20:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a00:d6a0:0000:0000:0000:0000:0000:0000	2a00:d6a0:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a00:d7e0:0000:0000:0000:0000:0000:0000	2a00:d7e0:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a00:db60:0000:0000:0000:0000:0000:0000	2a00:db60:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a00:e720:0000:0000:0000:0000:0000:0000	2a00:e720:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a00:faa0:0000:0000:0000:0000:0000:0000	2a00:faa0:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:0088:0000:0000:0000:0000:0000:0000	2a01:0088:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:00a8:0000:0000:0000:0000:0000:0000	2a01:00af:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:0148:0000:0000:0000:0000:0000:0000	2a01:014f:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:01e0:0000:0000:0000:0000:0000:0000	2a01:01e0:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:0258:0000:0000:0000:0000:0000:0000	2a01:0258:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:0268:0000:0000:0000:0000:0000:0000	2a01:0268:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:0400:0000:0000:0000:0000:0000:0000	2a01:0400:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:04b0:0000:0000:0000:0000:0000:0000	2a01:04b0:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:04d8:0000:0000:0000:0000:0000:0000	2a01:04d8:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:4820:0000:0000:0000:0000:0000:0000	2a01:4820:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:5100:0000:0000:0000:0000:0000:0000	2a01:5100:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:5a20:0000:0000:0000:0000:0000:0000	2a01:5a20:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:6280:0000:0000:0000:0000:0000:0000	2a01:6280:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:69c0:0000:0000:0000:0000:0000:0000	2a01:69c0:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:6ce0:0000:0000:0000:0000:0000:0000	2a01:6ce0:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:6f40:0000:0000:0000:0000:0000:0000	2a01:6f40:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:7020:0000:0000:0000:0000:0000:0000	2a01:7020:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:7240:0000:0000:0000:0000:0000:0000	2a01:7240:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:8220:0000:0000:0000:0000:0000:0000	2a01:8220:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:8840:0000:0000:0000:0000:0000:0000	2a01:8840:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:8aa0:0000:0000:0000:0000:0000:0000	2a01:8aa0:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:8f80:0000:0000:0000:0000:0000:0000	2a01:8f87:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:ad00:0000:0000:0000:0000:0000:0000	2a01:ad00:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:b1a0:0000:0000:0000:0000:0000:0000	2a01:b1a0:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:b340:0000:0000:0000:0000:0000:0000	2a01:b340:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:b740:0000:0000:0000:0000:0000:0000	2a01:b747:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:bc00:0000:0000:0000:0000:0000:0000	2a01:bc07:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a01:be60:0000:0000:0000:0000:0000:0000	2a01:be60:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a02:0198:0000:0000:0000:0000:0000:0000	2a02:0198:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a02:0220:0000:0000:0000:0000:0000:0000	2a02:0220:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a02:0278:0000:0000:0000:0000:0000:0000	2a02:0278:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a02:03d8:0000:0000:0000:0000:0000:0000	2a02:03d8:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a02:0538:0000:0000:0000:0000:0000:0000	2a02:0538:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a02:1600:0000:0000:0000:0000:0000:0000	2a02:1607:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a02:2078:0000:0000:0000:0000:0000:0000	2a02:2078:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a02:2158:0000:0000:0000:0000:0000:0000	2a02:215f:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a02:2a90:0000:0000:0000:0000:0000:0000	2a02:2a90:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a02:2bb0:0000:0000:0000:0000:0000:0000	2a02:2bb0:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a02:4940:0000:0000:0000:0000:0000:0000	2a02:4940:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a02:4f00:0000:0000:0000:0000:0000:0000	2a02:4f00:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a02:5240:0000:0000:0000:0000:0000:0000	2a02:5240:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a02:5980:0000:0000:0000:0000:0000:0000	2a02:5980:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a02:5b20:0000:0000:0000:0000:0000:0000	2a02:5b20:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a02:5e00:0000:0000:0000:0000:0000:0000	2a02:5e00:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a02:6580:0000:0000:0000:0000:0000:0000	2a02:6580:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a02:6880:0000:0000:0000:0000:0000:0000	2a02:6880:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a02:7da0:0000:0000:0000:0000:0000:0000	2a02:7da0:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a02:8080:0000:0000:0000:0000:0000:0000	2a02:8087:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a02:cee0:0000:0000:0000:0000:0000:0000	2a02:cee3:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a02:e900:0000:0000:0000:0000:0000:0000	2a02:e907:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a03:04c0:0000:0000:0000:0000:0000:0000	2a03:04c0:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a03:0ac0:0000:0000:0000:0000:0000:0000	2a03:0ac7:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a03:0ea0:0000:0000:0000:0000:0000:0000	2a03:0ea0:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a03:1f40:0000:0000:0000:0000:0000:0000	2a03:1f40:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a03:2240:0000:0000:0000:0000:0000:0000	2a03:2240:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a03:2880:0000:0000:0000:0000:0000:0000	2a03:2887:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a03:38c0:0000:0000:0000:0000:0000:0000	2a03:38c0:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a03:5f00:0000:0000:0000:0000:0000:0000	2a03:5f00:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a03:6e60:0000:0000:0000:0000:0000:0000	2a03:6e60:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a03:7100:0000:0000:0000:0000:0000:0000	2a03:7107:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a03:7d40:0000:0000:0000:0000:0000:0000	2a03:7d40:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a03:8260:0000:0000:0000:0000:0000:0000	2a03:8260:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a03:8900:0000:0000:0000:0000:0000:0000	2a03:8900:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a03:f400:0000:0000:0000:0000:0000:0000	2a03:f400:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a04:0b00:0000:0000:0000:0000:0000:0000	2a04:0b07:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a04:2e00:0000:0000:0000:0000:0000:0000	2a04:2e07:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a04:3500:0000:0000:0000:0000:0000:0000	2a04:3507:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a04:35c0:0000:0000:0000:0000:0000:0000	2a04:35c7:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a04:5400:0000:0000:0000:0000:0000:0000	2a04:5407:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a04:82c0:0000:0000:0000:0000:0000:0000	2a04:82c7:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a04:9d40:0000:0000:0000:0000:0000:0000	2a04:9d47:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a04:b1c0:0000:0000:0000:0000:0000:0000	2a04:b1c7:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a04:b480:0000:0000:0000:0000:0000:0000	2a04:b487:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a04:bc80:0000:0000:0000:0000:0000:0000	2a04:bc87:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a04:d5c0:0000:0000:0000:0000:0000:0000	2a04:d5c7:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a04:d640:0000:0000:0000:0000:0000:0000	2a04:d647:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a04:fa80:0000:0000:0000:0000:0000:0000	2a04:fa87:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a04:fdc0:0000:0000:0000:0000:0000:0000	2a04:fdc7:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a05:1dc0:0000:0000:0000:0000:0000:0000	2a05:1dc7:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a05:2540:0000:0000:0000:0000:0000:0000	2a05:2547:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a05:2800:0000:0000:0000:0000:0000:0000	2a05:2807:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a05:3500:0000:0000:0000:0000:0000:0000	2a05:3507:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a05:5300:0000:0000:0000:0000:0000:0000	2a05:5307:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a05:5e80:0000:0000:0000:0000:0000:0000	2a05:5e87:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a05:8080:0000:0000:0000:0000:0000:0000	2a05:8087:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a05:85c0:0000:0000:0000:0000:0000:0000	2a05:85c7:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a05:8d80:0000:0000:0000:0000:0000:0000	2a05:8d87:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a05:9600:0000:0000:0000:0000:0000:0000	2a05:9607:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a05:a980:0000:0000:0000:0000:0000:0000	2a05:a987:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a05:d000:0000:0000:0000:0000:0000:0000	2a05:d07f:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a05:e080:0000:0000:0000:0000:0000:0000	2a05:e087:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a05:f1c0:0000:0000:0000:0000:0000:0000	2a05:f1c7:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a05:f500:0000:0000:0000:0000:0000:0000	2a05:f507:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a06:1100:0000:0000:0000:0000:0000:0000	2a06:1107:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a06:1c00:0000:0000:0000:0000:0000:0000	2a06:1c07:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a06:4840:0000:0000:0000:0000:0000:0000	2a06:4847:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a06:5200:0000:0000:0000:0000:0000:0000	2a06:5207:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a06:7080:0000:0000:0000:0000:0000:0000	2a06:7087:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a06:9600:0000:0000:0000:0000:0000:0000	2a06:9607:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a06:f980:0000:0000:0000:0000:0000:0000	2a06:f987:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a07:3f40:0000:0000:0000:0000:0000:0000	2a07:3f47:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a07:8880:0000:0000:0000:0000:0000:0000	2a07:8887:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a07:9880:0000:0000:0000:0000:0000:0000	2a07:9887:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a07:b2c0:0000:0000:0000:0000:0000:0000	2a07:b2c0:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a07:dd00:0000:0000:0000:0000:0000:0000	2a07:dd00:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a07:ee80:0000:0000:0000:0000:0000:0000	2a07:ee87:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a07:f940:0000:0000:0000:0000:0000:0000	2a07:f947:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a07:fcc0:0000:0000:0000:0000:0000:0000	2a07:fcc7:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a09:0800:0000:0000:0000:0000:0000:0000	2a09:0807:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a09:63c0:0000:0000:0000:0000:0000:0000	2a09:63c7:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a09:7940:0000:0000:0000:0000:0000:0000	2a09:7947:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a09:7b40:0000:0000:0000:0000:0000:0000	2a09:7b47:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a09:ef40:0000:0000:0000:0000:0000:0000	2a09:ef47:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0a:0f40:0000:0000:0000:0000:0000:0000	2a0a:0f40:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0a:0fc0:0000:0000:0000:0000:0000:0000	2a0a:0fc7:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0a:1180:0000:0000:0000:0000:0000:0000	2a0a:1187:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0a:5780:0000:0000:0000:0000:0000:0000	2a0a:5780:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0a:5880:0000:0000:0000:0000:0000:0000	2a0a:5887:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0a:5f00:0000:0000:0000:0000:0000:0000	2a0a:5f07:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0a:e3c0:0000:0000:0000:0000:0000:0000	2a0a:e3c7:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0a:e780:0000:0000:0000:0000:0000:0000	2a0a:e787:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0a:f4c0:0000:0000:0000:0000:0000:0000	2a0a:f4c7:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0a:f840:0000:0000:0000:0000:0000:0000	2a0a:f847:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0b:0bc0:0000:0000:0000:0000:0000:0000	2a0b:0bc7:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0b:17c0:0000:0000:0000:0000:0000:0000	2a0b:17c7:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0b:2280:0000:0000:0000:0000:0000:0000	2a0b:2287:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0b:29c0:0000:0000:0000:0000:0000:0000	2a0b:29c7:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0b:35c0:0000:0000:0000:0000:0000:0000	2a0b:35c7:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0b:39c0:0000:0000:0000:0000:0000:0000	2a0b:39c7:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0b:4f00:0000:0000:0000:0000:0000:0000	2a0b:4f07:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0b:5b80:0000:0000:0000:0000:0000:0000	2a0b:5b87:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0b:7dc0:0000:0000:0000:0000:0000:0000	2a0b:7dc7:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0b:ae00:0000:0000:0000:0000:0000:0000	2a0b:ae07:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0b:db40:0000:0000:0000:0000:0000:0000	2a0b:db47:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0c:4240:0000:0000:0000:0000:0000:0000	2a0c:4247:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0c:ce00:0000:0000:0000:0000:0000:0000	2a0c:ce07:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0c:dc00:0000:0000:0000:0000:0000:0000	2a0c:dc00:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0c:ecc0:0000:0000:0000:0000:0000:0000	2a0c:ecc7:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0c:ed40:0000:0000:0000:0000:0000:0000	2a0c:ed47:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0d:2a00:0000:0000:0000:0000:0000:0000	2a0d:2a07:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0d:4700:0000:0000:0000:0000:0000:0000	2a0d:4707:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0d:4d40:0000:0000:0000:0000:0000:0000	2a0d:4d47:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0d:7000:0000:0000:0000:0000:0000:0000	2a0d:7000:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0d:d380:0000:0000:0000:0000:0000:0000	2a0d:d387:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0d:f700:0000:0000:0000:0000:0000:0000	2a0d:f707:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0e:1280:0000:0000:0000:0000:0000:0000	2a0e:1280:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0e:12c0:0000:0000:0000:0000:0000:0000	2a0e:12c7:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0e:2ac0:0000:0000:0000:0000:0000:0000	2a0e:2ac7:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0e:2b40:0000:0000:0000:0000:0000:0000	2a0e:2b47:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0e:5200:0000:0000:0000:0000:0000:0000	2a0e:5207:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0e:5800:0000:0000:0000:0000:0000:0000	2a0e:5807:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0e:5bc0:0000:0000:0000:0000:0000:0000	2a0e:5bc7:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0e:8d00:0000:0000:0000:0000:0000:0000	2a0e:8d07:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0e:a800:0000:0000:0000:0000:0000:0000	2a0e:a807:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0f:0100:0000:0000:0000:0000:0000:0000	2a0f:0107:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0f:0780:0000:0000:0000:0000:0000:0000	2a0f:0787:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0f:1080:0000:0000:0000:0000:0000:0000	2a0f:1087:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0f:9000:0000:0000:0000:0000:0000:0000	2a0f:9000:ffff:ffff:ffff:ffff:ffff:ffff	IE
2a0f:e100:0000:0000:0000:0000:0000:0000	2a0f:e107:ffff:ffff:ffff:ffff:ffff:ffff	IE
