2a02:2318:0000:0000:0000:0000:0000:0000	2a02:231f:ffff:ffff:ffff:ffff:ffff:ffff	IM
2a02:2bb8:0000:0000:0000:0000:0000:0000	2a02:2bb8:ffff:ffff:ffff:ffff:ffff:ffff	IM
2a02:7260:0000:0000:0000:0000:0000:0000	2a02:7267:ffff:ffff:ffff:ffff:ffff:ffff	IM
2a02:ff40:0000:0000:0000:0000:0000:0000	2a02:ff47:ffff:ffff:ffff:ffff:ffff:ffff	IM
2a03:87e0:0000:0000:0000:0000:0000:0000	2a03:87e0:ffff:ffff:ffff:ffff:ffff:ffff	IM
2a03:9e00:0000:0000:0000:0000:0000:0000	2a03:9e00:ffff:ffff:ffff:ffff:ffff:ffff	IM
2a03:d480:0000:0000:0000:0000:0000:0000	2a03:d480:ffff:ffff:ffff:ffff:ffff:ffff	IM
2a07:fcc0:0000:0000:0000:0000:0000:0000	2a07:fcc7:ffff:ffff:ffff:ffff:ffff:ffff	IM
2a09:53c0:0000:0000:0000:0000:0000:0000	2a09:53c7:ffff:ffff:ffff:ffff:ffff:ffff	IM
2a0a:aa80:0000:0000:0000:0000:0000:0000	2a0a:aa87:ffff:ffff:ffff:ffff:ffff:ffff	IM
2a0b:c040:0000:0000:0000:0000:0000:0000	2a0b:c047:ffff:ffff:ffff:ffff:ffff:ffff	IM
2a0d:8980:0000:0000:0000:0000:0000:0000	2a0d:8987:ffff:ffff:ffff:ffff:ffff:ffff	IM
