2001:0790:0000:0000:0000:0000:0000:0000	2001:0790:ffff:ffff:ffff:ffff:ffff:ffff	IR
2001:14e8:0000:0000:0000:0000:0000:0000	2001:14e8:ffff:ffff:ffff:ffff:ffff:ffff	IR
2001:1500:0000:0000:0000:0000:0000:0000	2001:1500:ffff:ffff:ffff:ffff:ffff:ffff	IR
2001:4188:0000:0000:0000:0000:0000:0000	2001:418f:ffff:ffff:ffff:ffff:ffff:ffff	IR
2001:4c88:0000:0000:0000:0000:0000:0000	2001:4c88:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a00:0d20:0000:0000:0000:0000:0000:0000	2a00:0d20:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a00:0ff8:0000:0000:0000:0000:0000:0000	2a00:0fff:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a00:1198:0000:0000:0000:0000:0000:0000	2a00:1198:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a00:1570:0000:0000:0000:0000:0000:0000	2a00:1570:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a00:15c8:0000:0000:0000:0000:0000:0000	2a00:15cf:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a00:1758:0000:0000:0000:0000:0000:0000	2a00:1758:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a00:1a88:0000:0000:0000:0000:0000:0000	2a00:1a88:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a00:1ce0:0000:0000:0000:0000:0000:0000	2a00:1ce0:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a00:1fe0:0000:0000:0000:0000:0000:0000	2a00:1fe0:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a00:4000:0000:0000:0000:0000:0000:0000	2a00:4007:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a00:4c60:0000:0000:0000:0000:0000:0000	2a00:4c60:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a00:52e0:0000:0000:0000:0000:0000:0000	2a00:52e0:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a00:5ca0:0000:0000:0000:0000:0000:0000	2a00:5ca0:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a00:6380:0000:0000:0000:0000:0000:0000	2a00:6380:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a00:63a0:0000:0000:0000:0000:0000:0000	2a00:63a0:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a00:6d60:0000:0000:0000:0000:0000:0000	2a00:6d60:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a00:7040:0000:0000:0000:0000:0000:0000	2a00:7040:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a00:76c0:0000:0000:0000:0000:0000:0000	2a00:76c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a00:7d80:0000:0000:0000:0000:0000:0000	2a00:7d87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a00:94c0:0000:0000:0000:0000:0000:0000	2a00:94c0:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a00:9b20:0000:0000:0000:0000:0000:0000	2a00:9b20:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a00:abe0:0000:0000:0000:0000:0000:0000	2a00:abe0:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a00:b140:0000:0000:0000:0000:0000:0000	2a00:b140:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a00:bc60:0000:0000:0000:0000:0000:0000	2a00:bc60:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a00:c4a0:0000:0000:0000:0000:0000:0000	2a00:c4a0:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a00:d500:0000:0000:0000:0000:0000:0000	2a00:d500:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a01:03c8:0000:0000:0000:0000:0000:0000	2a01:03c8:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a01:0458:0000:0000:0000:0000:0000:0000	2a01:0458:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a01:4ac0:0000:0000:0000:0000:0000:0000	2a01:4ac0:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a01:5500:0000:0000:0000:0000:0000:0000	2a01:5507:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a01:5840:0000:0000:0000:0000:0000:0000	2a01:5840:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a01:5ec0:0000:0000:0000:0000:0000:0000	2a01:5ec0:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a01:7320:0000:0000:0000:0000:0000:0000	2a01:7320:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a01:9180:0000:0000:0000:0000:0000:0000	2a01:9180:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a01:9800:0000:0000:0000:0000:0000:0000	2a01:9800:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a01:a120:0000:0000:0000:0000:0000:0000	2a01:a120:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a01:a540:0000:0000:0000:0000:0000:0000	2a01:a540:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a01:bd80:0000:0000:0000:0000:0000:0000	2a01:bd87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a02:0828:0000:0000:0000:0000:0000:0000	2a02:082f:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a02:08e0:0000:0000:0000:0000:0000:0000	2a02:08e0:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a02:0d30:0000:0000:0000:0000:0000:0000	2a02:0d30:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a02:16c0:0000:0000:0000:0000:0000:0000	2a02:16c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a02:1730:0000:0000:0000:0000:0000:0000	2a02:1730:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a02:2960:0000:0000:0000:0000:0000:0000	2a02:2960:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a02:2b58:0000:0000:0000:0000:0000:0000	2a02:2b5f:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a02:4540:0000:0000:0000:0000:0000:0000	2a02:4547:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a02:4e60:0000:0000:0000:0000:0000:0000	2a02:4e60:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a02:5380:0000:0000:0000:0000:0000:0000	2a02:5380:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a02:6040:0000:0000:0000:0000:0000:0000	2a02:6040:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a02:6440:0000:0000:0000:0000:0000:0000	2a02:6440:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a02:6ec0:0000:0000:0000:0000:0000:0000	2a02:6ec7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a02:c3a0:0000:0000:0000:0000:0000:0000	2a02:c3a3:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a02:cd80:0000:0000:0000:0000:0000:0000	2a02:cd87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a02:d2c0:0000:0000:0000:0000:0000:0000	2a02:d2c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a02:d380:0000:0000:0000:0000:0000:0000	2a02:d387:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a02:d780:0000:0000:0000:0000:0000:0000	2a02:d787:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a02:df00:0000:0000:0000:0000:0000:0000	2a02:df07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a02:dfc0:0000:0000:0000:0000:0000:0000	2a02:dfc7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a02:f900:0000:0000:0000:0000:0000:0000	2a02:f907:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a03:0d20:0000:0000:0000:0000:0000:0000	2a03:0d20:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a03:2dc0:0000:0000:0000:0000:0000:0000	2a03:2dc0:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a03:2f20:0000:0000:0000:0000:0000:0000	2a03:2f20:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a03:3b60:0000:0000:0000:0000:0000:0000	2a03:3b60:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a03:4660:0000:0000:0000:0000:0000:0000	2a03:4660:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a03:4680:0000:0000:0000:0000:0000:0000	2a03:4687:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a03:49c0:0000:0000:0000:0000:0000:0000	2a03:49c0:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a03:54a0:0000:0000:0000:0000:0000:0000	2a03:54a0:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a03:55e0:0000:0000:0000:0000:0000:0000	2a03:55e0:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a03:57c0:0000:0000:0000:0000:0000:0000	2a03:57c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a03:6680:0000:0000:0000:0000:0000:0000	2a03:6680:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a03:6ae0:0000:0000:0000:0000:0000:0000	2a03:6ae0:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a03:6d60:0000:0000:0000:0000:0000:0000	2a03:6d60:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a03:6da0:0000:0000:0000:0000:0000:0000	2a03:6da0:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a03:74a0:0000:0000:0000:0000:0000:0000	2a03:74a0:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a03:7ee0:0000:0000:0000:0000:0000:0000	2a03:7ee0:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a03:9080:0000:0000:0000:0000:0000:0000	2a03:9080:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a03:9380:0000:0000:0000:0000:0000:0000	2a03:9387:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a03:a340:0000:0000:0000:0000:0000:0000	2a03:a340:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a03:b060:0000:0000:0000:0000:0000:0000	2a03:b060:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a03:ef40:0000:0000:0000:0000:0000:0000	2a03:ef47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a04:1080:0000:0000:0000:0000:0000:0000	2a04:1087:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a04:1380:0000:0000:0000:0000:0000:0000	2a04:1387:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a04:1400:0000:0000:0000:0000:0000:0000	2a04:1407:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a04:1900:0000:0000:0000:0000:0000:0000	2a04:1907:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a04:2680:0000:0000:0000:0000:0000:0000	2a04:2687:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a04:2d40:0000:0000:0000:0000:0000:0000	2a04:2d47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a04:2d80:0000:0000:0000:0000:0000:0000	2a04:2d87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a04:2f00:0000:0000:0000:0000:0000:0000	2a04:2f07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a04:5100:0000:0000:0000:0000:0000:0000	2a04:5107:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a04:6980:0000:0000:0000:0000:0000:0000	2a04:6987:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a04:6e00:0000:0000:0000:0000:0000:0000	2a04:6e07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a04:7d40:0000:0000:0000:0000:0000:0000	2a04:7d47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a04:8540:0000:0000:0000:0000:0000:0000	2a04:8547:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a04:87c0:0000:0000:0000:0000:0000:0000	2a04:87c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a04:8cc0:0000:0000:0000:0000:0000:0000	2a04:8cc7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a04:9240:0000:0000:0000:0000:0000:0000	2a04:9247:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a04:9a80:0000:0000:0000:0000:0000:0000	2a04:9a87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a04:9c40:0000:0000:0000:0000:0000:0000	2a04:9c47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a04:a300:0000:0000:0000:0000:0000:0000	2a04:a307:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a04:ab40:0000:0000:0000:0000:0000:0000	2a04:ab47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a04:acc0:0000:0000:0000:0000:0000:0000	2a04:acc7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a04:c140:0000:0000:0000:0000:0000:0000	2a04:c147:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a04:da40:0000:0000:0000:0000:0000:0000	2a04:da47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a04:e680:0000:0000:0000:0000:0000:0000	2a04:e687:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a04:f080:0000:0000:0000:0000:0000:0000	2a04:f087:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a04:fa40:0000:0000:0000:0000:0000:0000	2a04:fa47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a04:fb40:0000:0000:0000:0000:0000:0000	2a04:fb47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:0a40:0000:0000:0000:0000:0000:0000	2a05:0a47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:0a80:0000:0000:0000:0000:0000:0000	2a05:0a87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:0ac0:0000:0000:0000:0000:0000:0000	2a05:0ac7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:1340:0000:0000:0000:0000:0000:0000	2a05:1347:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:1440:0000:0000:0000:0000:0000:0000	2a05:1447:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:1a00:0000:0000:0000:0000:0000:0000	2a05:1a3f:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:2d80:0000:0000:0000:0000:0000:0000	2a05:2d87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:3100:0000:0000:0000:0000:0000:0000	2a05:3107:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:3800:0000:0000:0000:0000:0000:0000	2a05:3807:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:3e40:0000:0000:0000:0000:0000:0000	2a05:3e47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:4580:0000:0000:0000:0000:0000:0000	2a05:4587:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:49c0:0000:0000:0000:0000:0000:0000	2a05:49c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:4c80:0000:0000:0000:0000:0000:0000	2a05:4c87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:5400:0000:0000:0000:0000:0000:0000	2a05:5407:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:5440:0000:0000:0000:0000:0000:0000	2a05:5447:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:5980:0000:0000:0000:0000:0000:0000	2a05:5987:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:63c0:0000:0000:0000:0000:0000:0000	2a05:63c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:6480:0000:0000:0000:0000:0000:0000	2a05:6487:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:6600:0000:0000:0000:0000:0000:0000	2a05:6607:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:7200:0000:0000:0000:0000:0000:0000	2a05:7207:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:7580:0000:0000:0000:0000:0000:0000	2a05:7587:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:7de0:0000:0000:0000:0000:0000:0000	2a05:7de3:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:8040:0000:0000:0000:0000:0000:0000	2a05:8047:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:8540:0000:0000:0000:0000:0000:0000	2a05:8547:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:8640:0000:0000:0000:0000:0000:0000	2a05:8647:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:9080:0000:0000:0000:0000:0000:0000	2a05:9087:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:9240:0000:0000:0000:0000:0000:0000	2a05:9247:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:9440:0000:0000:0000:0000:0000:0000	2a05:9447:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:94c0:0000:0000:0000:0000:0000:0000	2a05:94c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:9940:0000:0000:0000:0000:0000:0000	2a05:9947:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:99c0:0000:0000:0000:0000:0000:0000	2a05:99c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:9a00:0000:0000:0000:0000:0000:0000	2a05:9a07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:9d80:0000:0000:0000:0000:0000:0000	2a05:9d87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:9e40:0000:0000:0000:0000:0000:0000	2a05:9e47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:9fc0:0000:0000:0000:0000:0000:0000	2a05:9fc7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:a380:0000:0000:0000:0000:0000:0000	2a05:a387:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:a6c0:0000:0000:0000:0000:0000:0000	2a05:a6c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:ab80:0000:0000:0000:0000:0000:0000	2a05:ab87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:ba40:0000:0000:0000:0000:0000:0000	2a05:ba47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:cac0:0000:0000:0000:0000:0000:0000	2a05:cac7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:cd00:0000:0000:0000:0000:0000:0000	2a05:cd07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:d740:0000:0000:0000:0000:0000:0000	2a05:d747:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:ef80:0000:0000:0000:0000:0000:0000	2a05:ef87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a05:efc0:0000:0000:0000:0000:0000:0000	2a05:efc7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:1640:0000:0000:0000:0000:0000:0000	2a06:1647:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:2ac0:0000:0000:0000:0000:0000:0000	2a06:2ac7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:32c0:0000:0000:0000:0000:0000:0000	2a06:32c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:3940:0000:0000:0000:0000:0000:0000	2a06:3947:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:5480:0000:0000:0000:0000:0000:0000	2a06:5487:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:5a00:0000:0000:0000:0000:0000:0000	2a06:5a07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:5a40:0000:0000:0000:0000:0000:0000	2a06:5a47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:5e00:0000:0000:0000:0000:0000:0000	2a06:5e07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:69c0:0000:0000:0000:0000:0000:0000	2a06:69c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:7140:0000:0000:0000:0000:0000:0000	2a06:7147:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:7980:0000:0000:0000:0000:0000:0000	2a06:7987:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:7cc0:0000:0000:0000:0000:0000:0000	2a06:7cc7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:8700:0000:0000:0000:0000:0000:0000	2a06:8707:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:8d00:0000:0000:0000:0000:0000:0000	2a06:8d07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:9640:0000:0000:0000:0000:0000:0000	2a06:9647:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:9700:0000:0000:0000:0000:0000:0000	2a06:9707:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:9a00:0000:0000:0000:0000:0000:0000	2a06:9a07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:9b40:0000:0000:0000:0000:0000:0000	2a06:9b47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:9d80:0000:0000:0000:0000:0000:0000	2a06:9d87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:a4c0:0000:0000:0000:0000:0000:0000	2a06:a4c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:abc0:0000:0000:0000:0000:0000:0000	2a06:abc7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:af80:0000:0000:0000:0000:0000:0000	2a06:af87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:b200:0000:0000:0000:0000:0000:0000	2a06:b207:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:b3c0:0000:0000:0000:0000:0000:0000	2a06:b3c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:b440:0000:0000:0000:0000:0000:0000	2a06:b447:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:bec0:0000:0000:0000:0000:0000:0000	2a06:bec7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:cac0:0000:0000:0000:0000:0000:0000	2a06:cac7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:cc40:0000:0000:0000:0000:0000:0000	2a06:cc47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:cd80:0000:0000:0000:0000:0000:0000	2a06:cd87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:d200:0000:0000:0000:0000:0000:0000	2a06:d207:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:d400:0000:0000:0000:0000:0000:0000	2a06:d407:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:d940:0000:0000:0000:0000:0000:0000	2a06:d947:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:db80:0000:0000:0000:0000:0000:0000	2a06:db87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:e080:0000:0000:0000:0000:0000:0000	2a06:e087:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:e740:0000:0000:0000:0000:0000:0000	2a06:e747:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:ef00:0000:0000:0000:0000:0000:0000	2a06:ef07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a06:f100:0000:0000:0000:0000:0000:0000	2a06:f107:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a07:0380:0000:0000:0000:0000:0000:0000	2a07:0387:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a07:1380:0000:0000:0000:0000:0000:0000	2a07:1387:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a07:1d00:0000:0000:0000:0000:0000:0000	2a07:1d07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a07:2200:0000:0000:0000:0000:0000:0000	2a07:2207:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a07:3900:0000:0000:0000:0000:0000:0000	2a07:3907:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a07:4280:0000:0000:0000:0000:0000:0000	2a07:4287:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a07:4c00:0000:0000:0000:0000:0000:0000	2a07:4c07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a07:7ec0:0000:0000:0000:0000:0000:0000	2a07:7ec7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a07:88c0:0000:0000:0000:0000:0000:0000	2a07:88c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a07:8e80:0000:0000:0000:0000:0000:0000	2a07:8e87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a07:8f00:0000:0000:0000:0000:0000:0000	2a07:8f07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a07:8f40:0000:0000:0000:0000:0000:0000	2a07:8f47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a07:9a80:0000:0000:0000:0000:0000:0000	2a07:9a87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a07:a580:0000:0000:0000:0000:0000:0000	2a07:a587:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a07:ab80:0000:0000:0000:0000:0000:0000	2a07:ab87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a07:b340:0000:0000:0000:0000:0000:0000	2a07:b347:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a07:b580:0000:0000:0000:0000:0000:0000	2a07:b587:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a07:bc80:0000:0000:0000:0000:0000:0000	2a07:bc87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a07:c200:0000:0000:0000:0000:0000:0000	2a07:c207:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a07:e440:0000:0000:0000:0000:0000:0000	2a07:e447:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a07:e680:0000:0000:0000:0000:0000:0000	2a07:e687:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a07:e9c0:0000:0000:0000:0000:0000:0000	2a07:e9c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a09:1180:0000:0000:0000:0000:0000:0000	2a09:1187:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a09:2a00:0000:0000:0000:0000:0000:0000	2a09:2a07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a09:2e00:0000:0000:0000:0000:0000:0000	2a09:2e07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a09:5780:0000:0000:0000:0000:0000:0000	2a09:5787:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a09:5880:0000:0000:0000:0000:0000:0000	2a09:5887:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a09:5d00:0000:0000:0000:0000:0000:0000	2a09:5d00:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a09:7fc0:0000:0000:0000:0000:0000:0000	2a09:7fc7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a09:9040:0000:0000:0000:0000:0000:0000	2a09:9047:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a09:90c0:0000:0000:0000:0000:0000:0000	2a09:90c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a09:9580:0000:0000:0000:0000:0000:0000	2a09:9587:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a09:ad00:0000:0000:0000:0000:0000:0000	2a09:ad07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a09:b6c0:0000:0000:0000:0000:0000:0000	2a09:b6c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a09:e280:0000:0000:0000:0000:0000:0000	2a09:e287:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0a:0480:0000:0000:0000:0000:0000:0000	2a0a:0487:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0a:0900:0000:0000:0000:0000:0000:0000	2a0a:0907:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0a:0c80:0000:0000:0000:0000:0000:0000	2a0a:0c87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0a:2440:0000:0000:0000:0000:0000:0000	2a0a:2440:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0a:24c0:0000:0000:0000:0000:0000:0000	2a0a:24c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0a:2fc0:0000:0000:0000:0000:0000:0000	2a0a:2fc7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0a:32c0:0000:0000:0000:0000:0000:0000	2a0a:32c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0a:3c40:0000:0000:0000:0000:0000:0000	2a0a:3c47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0a:3e40:0000:0000:0000:0000:0000:0000	2a0a:3e47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0a:40c0:0000:0000:0000:0000:0000:0000	2a0a:40c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0a:46c0:0000:0000:0000:0000:0000:0000	2a0a:46c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0a:4b80:0000:0000:0000:0000:0000:0000	2a0a:4b87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0a:4e00:0000:0000:0000:0000:0000:0000	2a0a:4e07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0a:5540:0000:0000:0000:0000:0000:0000	2a0a:5547:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0a:5e80:0000:0000:0000:0000:0000:0000	2a0a:5e87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0a:5f80:0000:0000:0000:0000:0000:0000	2a0a:5f87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0a:74c0:0000:0000:0000:0000:0000:0000	2a0a:74c0:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0a:7900:0000:0000:0000:0000:0000:0000	2a0a:7907:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0a:97c0:0000:0000:0000:0000:0000:0000	2a0a:97c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0a:a480:0000:0000:0000:0000:0000:0000	2a0a:a487:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0a:b400:0000:0000:0000:0000:0000:0000	2a0a:b407:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0a:bc40:0000:0000:0000:0000:0000:0000	2a0a:bc40:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0a:d340:0000:0000:0000:0000:0000:0000	2a0a:d347:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0a:d400:0000:0000:0000:0000:0000:0000	2a0a:d407:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0a:e600:0000:0000:0000:0000:0000:0000	2a0a:e600:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0a:eb40:0000:0000:0000:0000:0000:0000	2a0a:eb47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0a:fbc0:0000:0000:0000:0000:0000:0000	2a0a:fbc7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0b:0900:0000:0000:0000:0000:0000:0000	2a0b:0900:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0b:0ac0:0000:0000:0000:0000:0000:0000	2a0b:0ac7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0b:0f80:0000:0000:0000:0000:0000:0000	2a0b:0f87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0b:1b40:0000:0000:0000:0000:0000:0000	2a0b:1b47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0b:1e40:0000:0000:0000:0000:0000:0000	2a0b:1e47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0b:1fc0:0000:0000:0000:0000:0000:0000	2a0b:1fc7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0b:2880:0000:0000:0000:0000:0000:0000	2a0b:2887:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0b:3000:0000:0000:0000:0000:0000:0000	2a0b:3007:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0b:3cc0:0000:0000:0000:0000:0000:0000	2a0b:3cc7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0b:4a00:0000:0000:0000:0000:0000:0000	2a0b:4a07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0b:5a00:0000:0000:0000:0000:0000:0000	2a0b:5a07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0b:5f00:0000:0000:0000:0000:0000:0000	2a0b:5f07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0b:6b00:0000:0000:0000:0000:0000:0000	2a0b:6b07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0b:7b40:0000:0000:0000:0000:0000:0000	2a0b:7b47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0b:8ac0:0000:0000:0000:0000:0000:0000	2a0b:8ac7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0b:92c0:0000:0000:0000:0000:0000:0000	2a0b:92c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0b:9880:0000:0000:0000:0000:0000:0000	2a0b:9887:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0b:a9c0:0000:0000:0000:0000:0000:0000	2a0b:a9c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0b:ab40:0000:0000:0000:0000:0000:0000	2a0b:ab40:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0b:b400:0000:0000:0000:0000:0000:0000	2a0b:b407:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0b:be80:0000:0000:0000:0000:0000:0000	2a0b:be87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0b:c100:0000:0000:0000:0000:0000:0000	2a0b:c107:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0b:d300:0000:0000:0000:0000:0000:0000	2a0b:d307:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0b:d400:0000:0000:0000:0000:0000:0000	2a0b:d407:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0b:d8c0:0000:0000:0000:0000:0000:0000	2a0b:d8c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0c:0100:0000:0000:0000:0000:0000:0000	2a0c:0107:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0c:1740:0000:0000:0000:0000:0000:0000	2a0c:1747:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0c:3680:0000:0000:0000:0000:0000:0000	2a0c:3687:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0c:3880:0000:0000:0000:0000:0000:0000	2a0c:3887:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0c:4000:0000:0000:0000:0000:0000:0000	2a0c:4000:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0c:6700:0000:0000:0000:0000:0000:0000	2a0c:6707:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0c:9800:0000:0000:0000:0000:0000:0000	2a0c:9807:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0c:99c0:0000:0000:0000:0000:0000:0000	2a0c:99c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0c:a5c0:0000:0000:0000:0000:0000:0000	2a0c:a5c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0c:a700:0000:0000:0000:0000:0000:0000	2a0c:a707:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0c:a7c0:0000:0000:0000:0000:0000:0000	2a0c:a7c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0c:aa00:0000:0000:0000:0000:0000:0000	2a0c:aa07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0c:adc0:0000:0000:0000:0000:0000:0000	2a0c:adc7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0c:b100:0000:0000:0000:0000:0000:0000	2a0c:b107:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0c:b900:0000:0000:0000:0000:0000:0000	2a0c:b907:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0c:d080:0000:0000:0000:0000:0000:0000	2a0c:d080:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0c:e4c0:0000:0000:0000:0000:0000:0000	2a0c:e4c0:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0d:1540:0000:0000:0000:0000:0000:0000	2a0d:1547:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0d:2380:0000:0000:0000:0000:0000:0000	2a0d:2387:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0d:2880:0000:0000:0000:0000:0000:0000	2a0d:2887:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0d:4680:0000:0000:0000:0000:0000:0000	2a0d:4687:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0d:6300:0000:0000:0000:0000:0000:0000	2a0d:6307:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0d:6600:0000:0000:0000:0000:0000:0000	2a0d:6607:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0d:7180:0000:0000:0000:0000:0000:0000	2a0d:7187:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0d:7780:0000:0000:0000:0000:0000:0000	2a0d:7787:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0d:84c0:0000:0000:0000:0000:0000:0000	2a0d:84c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0d:9500:0000:0000:0000:0000:0000:0000	2a0d:9507:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0d:9680:0000:0000:0000:0000:0000:0000	2a0d:9687:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0d:a700:0000:0000:0000:0000:0000:0000	2a0d:a707:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0d:ba80:0000:0000:0000:0000:0000:0000	2a0d:ba87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0d:c540:0000:0000:0000:0000:0000:0000	2a0d:c547:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0d:c640:0000:0000:0000:0000:0000:0000	2a0d:c647:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0d:d580:0000:0000:0000:0000:0000:0000	2a0d:d580:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0e:0000:0000:0000:0000:0000:0000:0000	2a0e:003f:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0e:1240:0000:0000:0000:0000:0000:0000	2a0e:1247:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0e:1f00:0000:0000:0000:0000:0000:0000	2a0e:1f07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0e:3180:0000:0000:0000:0000:0000:0000	2a0e:3187:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0e:4400:0000:0000:0000:0000:0000:0000	2a0e:4407:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0e:49c0:0000:0000:0000:0000:0000:0000	2a0e:49c0:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0e:4a40:0000:0000:0000:0000:0000:0000	2a0e:4a47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0e:6480:0000:0000:0000:0000:0000:0000	2a0e:6487:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0e:6780:0000:0000:0000:0000:0000:0000	2a0e:6787:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0e:6f40:0000:0000:0000:0000:0000:0000	2a0e:6f47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0e:8300:0000:0000:0000:0000:0000:0000	2a0e:8307:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0e:87c0:0000:0000:0000:0000:0000:0000	2a0e:87c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0e:a140:0000:0000:0000:0000:0000:0000	2a0e:a147:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0e:b080:0000:0000:0000:0000:0000:0000	2a0e:b087:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0e:c600:0000:0000:0000:0000:0000:0000	2a0e:c600:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0e:d540:0000:0000:0000:0000:0000:0000	2a0e:d547:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0e:ea00:0000:0000:0000:0000:0000:0000	2a0e:ea07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0e:f3c0:0000:0000:0000:0000:0000:0000	2a0e:f3c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0f:2b80:0000:0000:0000:0000:0000:0000	2a0f:2b87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0f:5040:0000:0000:0000:0000:0000:0000	2a0f:5047:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0f:51c0:0000:0000:0000:0000:0000:0000	2a0f:51c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0f:6180:0000:0000:0000:0000:0000:0000	2a0f:6187:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0f:6400:0000:0000:0000:0000:0000:0000	2a0f:6407:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0f:69c0:0000:0000:0000:0000:0000:0000	2a0f:69c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0f:6c00:0000:0000:0000:0000:0000:0000	2a0f:6c07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0f:7380:0000:0000:0000:0000:0000:0000	2a0f:7387:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0f:8d80:0000:0000:0000:0000:0000:0000	2a0f:8d87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0f:94c0:0000:0000:0000:0000:0000:0000	2a0f:94c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0f:c040:0000:0000:0000:0000:0000:0000	2a0f:c047:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0f:c7c0:0000:0000:0000:0000:0000:0000	2a0f:c7c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0f:cbc0:0000:0000:0000:0000:0000:0000	2a0f:cbc7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0f:d380:0000:0000:0000:0000:0000:0000	2a0f:d387:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0f:d580:0000:0000:0000:0000:0000:0000	2a0f:d587:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0f:ed40:0000:0000:0000:0000:0000:0000	2a0f:ed47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a0f:f1c0:0000:0000:0000:0000:0000:0000	2a0f:f1c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a10:3a80:0000:0000:0000:0000:0000:0000	2a10:3a87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a10:4340:0000:0000:0000:0000:0000:0000	2a10:4347:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a10:5740:0000:0000:0000:0000:0000:0000	2a10:5747:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a10:5c40:0000:0000:0000:0000:0000:0000	2a10:5c47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a10:60c0:0000:0000:0000:0000:0000:0000	2a10:60c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a10:6140:0000:0000:0000:0000:0000:0000	2a10:6147:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a10:73c0:0000:0000:0000:0000:0000:0000	2a10:73c0:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a10:76c0:0000:0000:0000:0000:0000:0000	2a10:76c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a10:8180:0000:0000:0000:0000:0000:0000	2a10:8187:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a10:8880:0000:0000:0000:0000:0000:0000	2a10:8887:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a10:8b80:0000:0000:0000:0000:0000:0000	2a10:8b87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a10:9340:0000:0000:0000:0000:0000:0000	2a10:9347:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a10:a440:0000:0000:0000:0000:0000:0000	2a10:a447:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a10:a780:0000:0000:0000:0000:0000:0000	2a10:a787:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a10:ab00:0000:0000:0000:0000:0000:0000	2a10:ab07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a10:b240:0000:0000:0000:0000:0000:0000	2a10:b247:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a10:b800:0000:0000:0000:0000:0000:0000	2a10:b807:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a10:c1c0:0000:0000:0000:0000:0000:0000	2a10:c1c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a10:c4c0:0000:0000:0000:0000:0000:0000	2a10:c4c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a10:ef00:0000:0000:0000:0000:0000:0000	2a10:ef07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a10:fe00:0000:0000:0000:0000:0000:0000	2a10:fe00:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a11:1dc0:0000:0000:0000:0000:0000:0000	2a11:1dc7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a11:6e80:0000:0000:0000:0000:0000:0000	2a11:6e87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a11:7700:0000:0000:0000:0000:0000:0000	2a11:7707:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a11:7bc0:0000:0000:0000:0000:0000:0000	2a11:7bc7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a11:8a80:0000:0000:0000:0000:0000:0000	2a11:8a87:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a11:9b40:0000:0000:0000:0000:0000:0000	2a11:9b47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a11:9bc0:0000:0000:0000:0000:0000:0000	2a11:9bc7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a11:bac0:0000:0000:0000:0000:0000:0000	2a11:bac7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a11:cdc0:0000:0000:0000:0000:0000:0000	2a11:cdc7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a11:d4c0:0000:0000:0000:0000:0000:0000	2a11:d4c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a11:ddc0:0000:0000:0000:0000:0000:0000	2a11:ddc7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a11:e040:0000:0000:0000:0000:0000:0000	2a11:e047:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a11:f6c0:0000:0000:0000:0000:0000:0000	2a11:f6c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a11:fe40:0000:0000:0000:0000:0000:0000	2a11:fe47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a12:2600:0000:0000:0000:0000:0000:0000	2a12:2607:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a12:2e00:0000:0000:0000:0000:0000:0000	2a12:2e07:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a12:3840:0000:0000:0000:0000:0000:0000	2a12:3847:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a12:3ec0:0000:0000:0000:0000:0000:0000	2a12:3ec7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a12:5440:0000:0000:0000:0000:0000:0000	2a12:5447:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a12:6d40:0000:0000:0000:0000:0000:0000	2a12:6d47:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a12:8840:0000:0000:0000:0000:0000:0000	2a12:8847:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a12:9340:0000:0000:0000:0000:0000:0000	2a12:9347:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a12:93c0:0000:0000:0000:0000:0000:0000	2a12:93c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a12:b480:0000:0000:0000:0000:0000:0000	2a12:b487:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a12:d9c0:0000:0000:0000:0000:0000:0000	2a12:d9c7:ffff:ffff:ffff:ffff:ffff:ffff	IR
2a12:fa00:0000:0000:0000:0000:0000:0000	2a12:fa07:ffff:ffff:ffff:ffff:ffff:ffff	IR
