2001:06b8:0000:0000:0000:0000:0000:0000	2001:06b8:ffff:ffff:ffff:ffff:ffff:ffff	IT
2001:0750:0000:0000:0000:0000:0000:0000	2001:0757:ffff:ffff:ffff:ffff:ffff:ffff	IT
2001:0760:0000:0000:0000:0000:0000:0000	2001:0760:ffff:ffff:ffff:ffff:ffff:ffff	IT
2001:0848:0000:0000:0000:0000:0000:0000	2001:0848:ffff:ffff:ffff:ffff:ffff:ffff	IT
2001:08d0:0000:0000:0000:0000:0000:0000	2001:08d7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2001:0a30:0000:0000:0000:0000:0000:0000	2001:0a37:ffff:ffff:ffff:ffff:ffff:ffff	IT
2001:0a80:0000:0000:0000:0000:0000:0000	2001:0a80:ffff:ffff:ffff:ffff:ffff:ffff	IT
2001:0b00:0000:0000:0000:0000:0000:0000	2001:0b07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2001:0b40:0000:0000:0000:0000:0000:0000	2001:0b40:ffff:ffff:ffff:ffff:ffff:ffff	IT
2001:0b60:0000:0000:0000:0000:0000:0000	2001:0b67:ffff:ffff:ffff:ffff:ffff:ffff	IT
2001:1418:0000:0000:0000:0000:0000:0000	2001:141f:ffff:ffff:ffff:ffff:ffff:ffff	IT
2001:1450:0000:0000:0000:0000:0000:0000	2001:1450:ffff:ffff:ffff:ffff:ffff:ffff	IT
2001:15a8:0000:0000:0000:0000:0000:0000	2001:15a8:ffff:ffff:ffff:ffff:ffff:ffff	IT
2001:1678:0000:0000:0000:0000:0000:0000	2001:1678:ffff:ffff:ffff:ffff:ffff:ffff	IT
2001:16a8:0000:0000:0000:0000:0000:0000	2001:16a8:ffff:ffff:ffff:ffff:ffff:ffff	IT
2001:16d0:0000:0000:0000:0000:0000:0000	2001:16d0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2001:1a38:0000:0000:0000:0000:0000:0000	2001:1a38:ffff:ffff:ffff:ffff:ffff:ffff	IT
2001:1a60:0000:0000:0000:0000:0000:0000	2001:1a60:ffff:ffff:ffff:ffff:ffff:ffff	IT
2001:1ac0:0000:0000:0000:0000:0000:0000	2001:1ac0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2001:1bd0:0000:0000:0000:0000:0000:0000	2001:1bd0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2001:40d0:0000:0000:0000:0000:0000:0000	2001:40d0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2001:41a0:0000:0000:0000:0000:0000:0000	2001:41a0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2001:41a8:0000:0000:0000:0000:0000:0000	2001:41a8:ffff:ffff:ffff:ffff:ffff:ffff	IT
2001:4b18:0000:0000:0000:0000:0000:0000	2001:4b18:ffff:ffff:ffff:ffff:ffff:ffff	IT
2001:4b70:0000:0000:0000:0000:0000:0000	2001:4b7f:ffff:ffff:ffff:ffff:ffff:ffff	IT
2001:4bb0:0000:0000:0000:0000:0000:0000	2001:4bb0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2001:4c90:0000:0000:0000:0000:0000:0000	2001:4c97:ffff:ffff:ffff:ffff:ffff:ffff	IT
2001:4d38:0000:0000:0000:0000:0000:0000	2001:4d38:ffff:ffff:ffff:ffff:ffff:ffff	IT
2407:6640:0000:0000:0000:0000:0000:0000	2407:6640:ffff:ffff:ffff:ffff:ffff:ffff	IT
2605:2e00:0000:0000:0000:0000:0000:0000	2605:2e00:0fff:ffff:ffff:ffff:ffff:ffff	IT
2a00:0c18:0000:0000:0000:0000:0000:0000	2a00:0c18:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:0c50:0000:0000:0000:0000:0000:0000	2a00:0c57:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:0ca0:0000:0000:0000:0000:0000:0000	2a00:0ca0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:0d40:0000:0000:0000:0000:0000:0000	2a00:0d40:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:0f20:0000:0000:0000:0000:0000:0000	2a00:0f20:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:1088:0000:0000:0000:0000:0000:0000	2a00:1088:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:10c8:0000:0000:0000:0000:0000:0000	2a00:10c8:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:1360:0000:0000:0000:0000:0000:0000	2a00:1360:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:14f8:0000:0000:0000:0000:0000:0000	2a00:14ff:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:1620:0000:0000:0000:0000:0000:0000	2a00:1620:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:1988:0000:0000:0000:0000:0000:0000	2a00:1988:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:19a8:0000:0000:0000:0000:0000:0000	2a00:19a8:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:1be0:0000:0000:0000:0000:0000:0000	2a00:1be7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:1cb0:0000:0000:0000:0000:0000:0000	2a00:1cb0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:1cc8:0000:0000:0000:0000:0000:0000	2a00:1ccf:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:1d68:0000:0000:0000:0000:0000:0000	2a00:1d68:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:1f48:0000:0000:0000:0000:0000:0000	2a00:1f4f:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:4060:0000:0000:0000:0000:0000:0000	2a00:4067:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:40e0:0000:0000:0000:0000:0000:0000	2a00:40e0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:4220:0000:0000:0000:0000:0000:0000	2a00:4220:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:43e0:0000:0000:0000:0000:0000:0000	2a00:43e0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:46c0:0000:0000:0000:0000:0000:0000	2a00:46c0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:4760:0000:0000:0000:0000:0000:0000	2a00:4767:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:4a40:0000:0000:0000:0000:0000:0000	2a00:4a40:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:5340:0000:0000:0000:0000:0000:0000	2a00:5340:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:54e0:0000:0000:0000:0000:0000:0000	2a00:54e0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:5680:0000:0000:0000:0000:0000:0000	2a00:5680:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:57a0:0000:0000:0000:0000:0000:0000	2a00:57a0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:5b00:0000:0000:0000:0000:0000:0000	2a00:5b07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:5b40:0000:0000:0000:0000:0000:0000	2a00:5b40:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:5b80:0000:0000:0000:0000:0000:0000	2a00:5b87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:65c0:0000:0000:0000:0000:0000:0000	2a00:65c0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:69a0:0000:0000:0000:0000:0000:0000	2a00:69a0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:6a60:0000:0000:0000:0000:0000:0000	2a00:6a60:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:6d40:0000:0000:0000:0000:0000:0000	2a00:6d47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:6d80:0000:0000:0000:0000:0000:0000	2a00:6d80:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:72a0:0000:0000:0000:0000:0000:0000	2a00:72a0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:7ca0:0000:0000:0000:0000:0000:0000	2a00:7ca0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:8020:0000:0000:0000:0000:0000:0000	2a00:8020:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:80e0:0000:0000:0000:0000:0000:0000	2a00:80e0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:8260:0000:0000:0000:0000:0000:0000	2a00:8260:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:82e0:0000:0000:0000:0000:0000:0000	2a00:82e0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:83a0:0000:0000:0000:0000:0000:0000	2a00:83a0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:86a0:0000:0000:0000:0000:0000:0000	2a00:86a0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:86e0:0000:0000:0000:0000:0000:0000	2a00:86e0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:8980:0000:0000:0000:0000:0000:0000	2a00:8980:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:8c60:0000:0000:0000:0000:0000:0000	2a00:8c60:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:8ea0:0000:0000:0000:0000:0000:0000	2a00:8ea0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:8fe0:0000:0000:0000:0000:0000:0000	2a00:8fe0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:91e0:0000:0000:0000:0000:0000:0000	2a00:91e0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:9520:0000:0000:0000:0000:0000:0000	2a00:9520:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:9ca0:0000:0000:0000:0000:0000:0000	2a00:9ca0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:9e60:0000:0000:0000:0000:0000:0000	2a00:9e60:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:a2a0:0000:0000:0000:0000:0000:0000	2a00:a2a0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:a3e0:0000:0000:0000:0000:0000:0000	2a00:a3e0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:a720:0000:0000:0000:0000:0000:0000	2a00:a720:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:a9a0:0000:0000:0000:0000:0000:0000	2a00:a9a0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:aa00:0000:0000:0000:0000:0000:0000	2a00:aa00:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:aa20:0000:0000:0000:0000:0000:0000	2a00:aa20:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:ab20:0000:0000:0000:0000:0000:0000	2a00:ab27:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:ae20:0000:0000:0000:0000:0000:0000	2a00:ae20:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:b200:0000:0000:0000:0000:0000:0000	2a00:b200:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:b380:0000:0000:0000:0000:0000:0000	2a00:b380:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:b740:0000:0000:0000:0000:0000:0000	2a00:b747:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:c260:0000:0000:0000:0000:0000:0000	2a00:c260:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:c5e0:0000:0000:0000:0000:0000:0000	2a00:c5e0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:c680:0000:0000:0000:0000:0000:0000	2a00:c680:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:c880:0000:0000:0000:0000:0000:0000	2a00:c880:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:d020:0000:0000:0000:0000:0000:0000	2a00:d020:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:d400:0000:0000:0000:0000:0000:0000	2a00:d400:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:d7a0:0000:0000:0000:0000:0000:0000	2a00:d7a0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:dcc0:0000:0000:0000:0000:0000:0000	2a00:dcc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:e220:0000:0000:0000:0000:0000:0000	2a00:e220:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:e280:0000:0000:0000:0000:0000:0000	2a00:e280:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:e540:0000:0000:0000:0000:0000:0000	2a00:e540:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:eea0:0000:0000:0000:0000:0000:0000	2a00:eea7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:f200:0000:0000:0000:0000:0000:0000	2a00:f200:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:f3a0:0000:0000:0000:0000:0000:0000	2a00:f3a0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:f560:0000:0000:0000:0000:0000:0000	2a00:f560:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a00:fa80:0000:0000:0000:0000:0000:0000	2a00:fa87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:02d8:0000:0000:0000:0000:0000:0000	2a01:02df:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:03e8:0000:0000:0000:0000:0000:0000	2a01:03e8:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:04c0:0000:0000:0000:0000:0000:0000	2a01:04c0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:06a0:0000:0000:0000:0000:0000:0000	2a01:06a0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:07d0:0000:0000:0000:0000:0000:0000	2a01:07d0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:2000:0000:0000:0000:0000:0000:0000	2a01:2fff:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:44a0:0000:0000:0000:0000:0000:0000	2a01:44a0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:45e0:0000:0000:0000:0000:0000:0000	2a01:45e0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:4840:0000:0000:0000:0000:0000:0000	2a01:4840:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:4e80:0000:0000:0000:0000:0000:0000	2a01:4e80:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:4ec0:0000:0000:0000:0000:0000:0000	2a01:4ec0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:5420:0000:0000:0000:0000:0000:0000	2a01:5420:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:5720:0000:0000:0000:0000:0000:0000	2a01:5720:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:5760:0000:0000:0000:0000:0000:0000	2a01:5760:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:57e0:0000:0000:0000:0000:0000:0000	2a01:57e0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:5880:0000:0000:0000:0000:0000:0000	2a01:5880:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:5920:0000:0000:0000:0000:0000:0000	2a01:5920:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:5940:0000:0000:0000:0000:0000:0000	2a01:5940:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:5d20:0000:0000:0000:0000:0000:0000	2a01:5d20:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:5f60:0000:0000:0000:0000:0000:0000	2a01:5f60:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:5f80:0000:0000:0000:0000:0000:0000	2a01:5f80:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:6080:0000:0000:0000:0000:0000:0000	2a01:6080:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:6260:0000:0000:0000:0000:0000:0000	2a01:6260:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:63c0:0000:0000:0000:0000:0000:0000	2a01:63c0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:6580:0000:0000:0000:0000:0000:0000	2a01:6580:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:65c0:0000:0000:0000:0000:0000:0000	2a01:65c0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:6760:0000:0000:0000:0000:0000:0000	2a01:6760:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:6d60:0000:0000:0000:0000:0000:0000	2a01:6d67:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:7000:0000:0000:0000:0000:0000:0000	2a01:7000:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:7140:0000:0000:0000:0000:0000:0000	2a01:7140:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:7460:0000:0000:0000:0000:0000:0000	2a01:7460:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:7540:0000:0000:0000:0000:0000:0000	2a01:7540:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:77a0:0000:0000:0000:0000:0000:0000	2a01:77a0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:7c60:0000:0000:0000:0000:0000:0000	2a01:7c60:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:7ca0:0000:0000:0000:0000:0000:0000	2a01:7ca0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:7f00:0000:0000:0000:0000:0000:0000	2a01:7f00:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:8100:0000:0000:0000:0000:0000:0000	2a01:8100:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:8320:0000:0000:0000:0000:0000:0000	2a01:8320:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:8420:0000:0000:0000:0000:0000:0000	2a01:8420:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:8440:0000:0000:0000:0000:0000:0000	2a01:8440:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:84a0:0000:0000:0000:0000:0000:0000	2a01:84a0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:8540:0000:0000:0000:0000:0000:0000	2a01:8540:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:85a0:0000:0000:0000:0000:0000:0000	2a01:85a0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:8d40:0000:0000:0000:0000:0000:0000	2a01:8d47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:9120:0000:0000:0000:0000:0000:0000	2a01:9120:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:9200:0000:0000:0000:0000:0000:0000	2a01:9200:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:9220:0000:0000:0000:0000:0000:0000	2a01:9220:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:9300:0000:0000:0000:0000:0000:0000	2a01:9300:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:9840:0000:0000:0000:0000:0000:0000	2a01:9840:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:9a00:0000:0000:0000:0000:0000:0000	2a01:9a00:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:9a80:0000:0000:0000:0000:0000:0000	2a01:9a87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:9ac0:0000:0000:0000:0000:0000:0000	2a01:9ac0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:9c00:0000:0000:0000:0000:0000:0000	2a01:9c00:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:9ca0:0000:0000:0000:0000:0000:0000	2a01:9ca0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:a340:0000:0000:0000:0000:0000:0000	2a01:a340:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:a600:0000:0000:0000:0000:0000:0000	2a01:a600:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:a620:0000:0000:0000:0000:0000:0000	2a01:a620:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:a7c0:0000:0000:0000:0000:0000:0000	2a01:a7c0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:ab00:0000:0000:0000:0000:0000:0000	2a01:ab07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:ab40:0000:0000:0000:0000:0000:0000	2a01:ab47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:ac40:0000:0000:0000:0000:0000:0000	2a01:ac40:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:b080:0000:0000:0000:0000:0000:0000	2a01:b080:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:b120:0000:0000:0000:0000:0000:0000	2a01:b120:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:b600:0000:0000:0000:0000:0000:0000	2a01:b600:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:bbe0:0000:0000:0000:0000:0000:0000	2a01:bbe0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:bce0:0000:0000:0000:0000:0000:0000	2a01:bce0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:bee0:0000:0000:0000:0000:0000:0000	2a01:bee0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a01:bf40:0000:0000:0000:0000:0000:0000	2a01:bf40:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:0020:0000:0000:0000:0000:0000:0000	2a02:0020:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:00f8:0000:0000:0000:0000:0000:0000	2a02:00f8:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:0100:0000:0000:0000:0000:0000:0000	2a02:0100:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:0210:0000:0000:0000:0000:0000:0000	2a02:0210:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:0260:0000:0000:0000:0000:0000:0000	2a02:0260:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:02e8:0000:0000:0000:0000:0000:0000	2a02:02e8:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:0490:0000:0000:0000:0000:0000:0000	2a02:0497:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:04d0:0000:0000:0000:0000:0000:0000	2a02:04d0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:0518:0000:0000:0000:0000:0000:0000	2a02:0518:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:0600:0000:0000:0000:0000:0000:0000	2a02:0607:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:0670:0000:0000:0000:0000:0000:0000	2a02:0670:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:0688:0000:0000:0000:0000:0000:0000	2a02:0688:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:07d8:0000:0000:0000:0000:0000:0000	2a02:07d8:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:0838:0000:0000:0000:0000:0000:0000	2a02:0838:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:09a8:0000:0000:0000:0000:0000:0000	2a02:09a8:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:0b88:0000:0000:0000:0000:0000:0000	2a02:0b88:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:0e50:0000:0000:0000:0000:0000:0000	2a02:0e50:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:0ec8:0000:0000:0000:0000:0000:0000	2a02:0ec8:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:0ed8:0000:0000:0000:0000:0000:0000	2a02:0ed8:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:0f60:0000:0000:0000:0000:0000:0000	2a02:0f60:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:1630:0000:0000:0000:0000:0000:0000	2a02:1630:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:2040:0000:0000:0000:0000:0000:0000	2a02:2040:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:2058:0000:0000:0000:0000:0000:0000	2a02:2058:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:20d8:0000:0000:0000:0000:0000:0000	2a02:20df:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:2150:0000:0000:0000:0000:0000:0000	2a02:2150:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:2420:0000:0000:0000:0000:0000:0000	2a02:2420:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:24b8:0000:0000:0000:0000:0000:0000	2a02:24bf:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:27e8:0000:0000:0000:0000:0000:0000	2a02:27e8:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:2888:0000:0000:0000:0000:0000:0000	2a02:2888:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:29a0:0000:0000:0000:0000:0000:0000	2a02:29a0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:29e0:0000:0000:0000:0000:0000:0000	2a02:29e0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:2ae0:0000:0000:0000:0000:0000:0000	2a02:2ae0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:2c80:0000:0000:0000:0000:0000:0000	2a02:2c80:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:2ce0:0000:0000:0000:0000:0000:0000	2a02:2ce0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:2fe0:0000:0000:0000:0000:0000:0000	2a02:2fe0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:4100:0000:0000:0000:0000:0000:0000	2a02:4100:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:44c0:0000:0000:0000:0000:0000:0000	2a02:44c0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:44e0:0000:0000:0000:0000:0000:0000	2a02:44e0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:46e0:0000:0000:0000:0000:0000:0000	2a02:46e0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:4720:0000:0000:0000:0000:0000:0000	2a02:4727:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:4860:0000:0000:0000:0000:0000:0000	2a02:4860:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:49c0:0000:0000:0000:0000:0000:0000	2a02:49c0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:4ae0:0000:0000:0000:0000:0000:0000	2a02:4ae0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:4ce0:0000:0000:0000:0000:0000:0000	2a02:4ce0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:4d20:0000:0000:0000:0000:0000:0000	2a02:4d20:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:4d80:0000:0000:0000:0000:0000:0000	2a02:4d80:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:4e20:0000:0000:0000:0000:0000:0000	2a02:4e20:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:4ee0:0000:0000:0000:0000:0000:0000	2a02:4ee0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:51a0:0000:0000:0000:0000:0000:0000	2a02:51a0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:52a0:0000:0000:0000:0000:0000:0000	2a02:52a0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:53e0:0000:0000:0000:0000:0000:0000	2a02:53e0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:54a0:0000:0000:0000:0000:0000:0000	2a02:54a0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:5620:0000:0000:0000:0000:0000:0000	2a02:5620:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:5640:0000:0000:0000:0000:0000:0000	2a02:5647:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:5880:0000:0000:0000:0000:0000:0000	2a02:5880:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:5c80:0000:0000:0000:0000:0000:0000	2a02:5c80:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:5ca0:0000:0000:0000:0000:0000:0000	2a02:5ca0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:6000:0000:0000:0000:0000:0000:0000	2a02:6000:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:6120:0000:0000:0000:0000:0000:0000	2a02:6120:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:61c0:0000:0000:0000:0000:0000:0000	2a02:61c0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:63e0:0000:0000:0000:0000:0000:0000	2a02:63e0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:6a40:0000:0000:0000:0000:0000:0000	2a02:6a40:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:6ce0:0000:0000:0000:0000:0000:0000	2a02:6ce0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:7320:0000:0000:0000:0000:0000:0000	2a02:7320:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:7360:0000:0000:0000:0000:0000:0000	2a02:7360:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:7ba0:0000:0000:0000:0000:0000:0000	2a02:7ba0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:7be0:0000:0000:0000:0000:0000:0000	2a02:7be0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:7d60:0000:0000:0000:0000:0000:0000	2a02:7d60:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:b000:0000:0000:0000:0000:0000:0000	2a02:b1ff:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:c300:0000:0000:0000:0000:0000:0000	2a02:c307:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:c540:0000:0000:0000:0000:0000:0000	2a02:c547:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:c680:0000:0000:0000:0000:0000:0000	2a02:c681:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:c700:0000:0000:0000:0000:0000:0000	2a02:c707:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:c7c0:0000:0000:0000:0000:0000:0000	2a02:c7c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:cdc0:0000:0000:0000:0000:0000:0000	2a02:cdc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:d1c0:0000:0000:0000:0000:0000:0000	2a02:d1c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:e2c0:0000:0000:0000:0000:0000:0000	2a02:e2c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:e380:0000:0000:0000:0000:0000:0000	2a02:e387:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:e940:0000:0000:0000:0000:0000:0000	2a02:e947:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:fb80:0000:0000:0000:0000:0000:0000	2a02:fb87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:fd40:0000:0000:0000:0000:0000:0000	2a02:fd47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a02:ff00:0000:0000:0000:0000:0000:0000	2a02:ff07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:0640:0000:0000:0000:0000:0000:0000	2a03:0640:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:0820:0000:0000:0000:0000:0000:0000	2a03:0820:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:0960:0000:0000:0000:0000:0000:0000	2a03:0960:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:09c0:0000:0000:0000:0000:0000:0000	2a03:09c0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:0a20:0000:0000:0000:0000:0000:0000	2a03:0a20:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:0a60:0000:0000:0000:0000:0000:0000	2a03:0a60:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:0d40:0000:0000:0000:0000:0000:0000	2a03:0d40:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:1060:0000:0000:0000:0000:0000:0000	2a03:1060:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:1140:0000:0000:0000:0000:0000:0000	2a03:1140:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:1680:0000:0000:0000:0000:0000:0000	2a03:1680:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:1700:0000:0000:0000:0000:0000:0000	2a03:1707:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:1920:0000:0000:0000:0000:0000:0000	2a03:1920:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:2340:0000:0000:0000:0000:0000:0000	2a03:2340:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:2700:0000:0000:0000:0000:0000:0000	2a03:2700:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:2b00:0000:0000:0000:0000:0000:0000	2a03:2b00:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:2e80:0000:0000:0000:0000:0000:0000	2a03:2e87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:35a0:0000:0000:0000:0000:0000:0000	2a03:35a7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:37a0:0000:0000:0000:0000:0000:0000	2a03:37a0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:3d80:0000:0000:0000:0000:0000:0000	2a03:3d87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:3de0:0000:0000:0000:0000:0000:0000	2a03:3de0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:4400:0000:0000:0000:0000:0000:0000	2a03:4407:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:4540:0000:0000:0000:0000:0000:0000	2a03:4540:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:4560:0000:0000:0000:0000:0000:0000	2a03:4560:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:4580:0000:0000:0000:0000:0000:0000	2a03:4580:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:4a40:0000:0000:0000:0000:0000:0000	2a03:4a40:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:4ee0:0000:0000:0000:0000:0000:0000	2a03:4ee0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:52e0:0000:0000:0000:0000:0000:0000	2a03:52e7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:5300:0000:0000:0000:0000:0000:0000	2a03:5307:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:5c00:0000:0000:0000:0000:0000:0000	2a03:5c00:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:6620:0000:0000:0000:0000:0000:0000	2a03:6620:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:6800:0000:0000:0000:0000:0000:0000	2a03:6800:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:6a80:0000:0000:0000:0000:0000:0000	2a03:6a87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:6cc0:0000:0000:0000:0000:0000:0000	2a03:6cc0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:7440:0000:0000:0000:0000:0000:0000	2a03:7440:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:7640:0000:0000:0000:0000:0000:0000	2a03:7640:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:7e40:0000:0000:0000:0000:0000:0000	2a03:7e40:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:7fe0:0000:0000:0000:0000:0000:0000	2a03:7fe0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:8020:0000:0000:0000:0000:0000:0000	2a03:8020:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:8660:0000:0000:0000:0000:0000:0000	2a03:8660:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:86e0:0000:0000:0000:0000:0000:0000	2a03:86e0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:8980:0000:0000:0000:0000:0000:0000	2a03:8980:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:8be0:0000:0000:0000:0000:0000:0000	2a03:8be0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:8c80:0000:0000:0000:0000:0000:0000	2a03:8c87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:91c0:0000:0000:0000:0000:0000:0000	2a03:91c0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:9880:0000:0000:0000:0000:0000:0000	2a03:9880:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:9e20:0000:0000:0000:0000:0000:0000	2a03:9e20:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:a260:0000:0000:0000:0000:0000:0000	2a03:a260:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:a280:0000:0000:0000:0000:0000:0000	2a03:a280:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:a380:0000:0000:0000:0000:0000:0000	2a03:a380:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:a3c0:0000:0000:0000:0000:0000:0000	2a03:a3c0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:a500:0000:0000:0000:0000:0000:0000	2a03:a500:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:a6c0:0000:0000:0000:0000:0000:0000	2a03:a6c0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:a700:0000:0000:0000:0000:0000:0000	2a03:a700:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:a7e0:0000:0000:0000:0000:0000:0000	2a03:a7e7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:ad20:0000:0000:0000:0000:0000:0000	2a03:ad27:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:aea0:0000:0000:0000:0000:0000:0000	2a03:aea0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:aee0:0000:0000:0000:0000:0000:0000	2a03:aee0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:afa0:0000:0000:0000:0000:0000:0000	2a03:afa0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:b020:0000:0000:0000:0000:0000:0000	2a03:b027:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:b140:0000:0000:0000:0000:0000:0000	2a03:b140:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:b340:0000:0000:0000:0000:0000:0000	2a03:b340:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:c180:0000:0000:0000:0000:0000:0000	2a03:c180:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:c1c0:0000:0000:0000:0000:0000:0000	2a03:c1c0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:c380:0000:0000:0000:0000:0000:0000	2a03:c380:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:cdc0:0000:0000:0000:0000:0000:0000	2a03:cdc0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:cec0:0000:0000:0000:0000:0000:0000	2a03:cec0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:cf00:0000:0000:0000:0000:0000:0000	2a03:cf00:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:d100:0000:0000:0000:0000:0000:0000	2a03:d100:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:d200:0000:0000:0000:0000:0000:0000	2a03:d200:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:d740:0000:0000:0000:0000:0000:0000	2a03:d740:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:de00:0000:0000:0000:0000:0000:0000	2a03:de00:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:e5c0:0000:0000:0000:0000:0000:0000	2a03:e5c0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:e640:0000:0000:0000:0000:0000:0000	2a03:e640:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:e700:0000:0000:0000:0000:0000:0000	2a03:e700:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:e740:0000:0000:0000:0000:0000:0000	2a03:e740:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:ef80:0000:0000:0000:0000:0000:0000	2a03:ef80:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:f140:0000:0000:0000:0000:0000:0000	2a03:f140:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a03:ff80:0000:0000:0000:0000:0000:0000	2a03:ff87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:0740:0000:0000:0000:0000:0000:0000	2a04:0747:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:0d00:0000:0000:0000:0000:0000:0000	2a04:0d07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:0d40:0000:0000:0000:0000:0000:0000	2a04:0d47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:1180:0000:0000:0000:0000:0000:0000	2a04:1187:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:1240:0000:0000:0000:0000:0000:0000	2a04:1247:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:1540:0000:0000:0000:0000:0000:0000	2a04:1547:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:1a80:0000:0000:0000:0000:0000:0000	2a04:1a87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:1d80:0000:0000:0000:0000:0000:0000	2a04:1d87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:2080:0000:0000:0000:0000:0000:0000	2a04:2087:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:2640:0000:0000:0000:0000:0000:0000	2a04:2647:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:2700:0000:0000:0000:0000:0000:0000	2a04:2707:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:3280:0000:0000:0000:0000:0000:0000	2a04:3287:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:3480:0000:0000:0000:0000:0000:0000	2a04:3487:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:39c0:0000:0000:0000:0000:0000:0000	2a04:39c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:3d00:0000:0000:0000:0000:0000:0000	2a04:3d07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:3f40:0000:0000:0000:0000:0000:0000	2a04:3f47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:4500:0000:0000:0000:0000:0000:0000	2a04:4507:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:4bc0:0000:0000:0000:0000:0000:0000	2a04:4bc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:4c80:0000:0000:0000:0000:0000:0000	2a04:4c87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:5000:0000:0000:0000:0000:0000:0000	2a04:5007:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:5880:0000:0000:0000:0000:0000:0000	2a04:5887:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:5c00:0000:0000:0000:0000:0000:0000	2a04:5c07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:6580:0000:0000:0000:0000:0000:0000	2a04:6587:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:6880:0000:0000:0000:0000:0000:0000	2a04:6887:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:68c0:0000:0000:0000:0000:0000:0000	2a04:68c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:78e0:0000:0000:0000:0000:0000:0000	2a04:78e3:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:7b00:0000:0000:0000:0000:0000:0000	2a04:7b07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:8200:0000:0000:0000:0000:0000:0000	2a04:8207:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:8600:0000:0000:0000:0000:0000:0000	2a04:8607:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:8640:0000:0000:0000:0000:0000:0000	2a04:8647:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:9f00:0000:0000:0000:0000:0000:0000	2a04:9f07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:a200:0000:0000:0000:0000:0000:0000	2a04:a207:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:a580:0000:0000:0000:0000:0000:0000	2a04:a587:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:a9c0:0000:0000:0000:0000:0000:0000	2a04:a9c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:b180:0000:0000:0000:0000:0000:0000	2a04:b187:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:b200:0000:0000:0000:0000:0000:0000	2a04:b207:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:b8c0:0000:0000:0000:0000:0000:0000	2a04:b8c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:bec0:0000:0000:0000:0000:0000:0000	2a04:bec7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:c1c0:0000:0000:0000:0000:0000:0000	2a04:c1c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:c240:0000:0000:0000:0000:0000:0000	2a04:c247:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:c500:0000:0000:0000:0000:0000:0000	2a04:c507:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:c640:0000:0000:0000:0000:0000:0000	2a04:c647:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:c8c0:0000:0000:0000:0000:0000:0000	2a04:c8c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:cb00:0000:0000:0000:0000:0000:0000	2a04:cb07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:d680:0000:0000:0000:0000:0000:0000	2a04:d687:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:dc40:0000:0000:0000:0000:0000:0000	2a04:dc47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:e100:0000:0000:0000:0000:0000:0000	2a04:e107:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:e240:0000:0000:0000:0000:0000:0000	2a04:e247:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:e480:0000:0000:0000:0000:0000:0000	2a04:e487:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:ef40:0000:0000:0000:0000:0000:0000	2a04:ef47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:efc0:0000:0000:0000:0000:0000:0000	2a04:efc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:f440:0000:0000:0000:0000:0000:0000	2a04:f447:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:f4c0:0000:0000:0000:0000:0000:0000	2a04:f4c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a04:fc00:0000:0000:0000:0000:0000:0000	2a04:fc07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:0040:0000:0000:0000:0000:0000:0000	2a05:0047:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:10c0:0000:0000:0000:0000:0000:0000	2a05:10c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:18c0:0000:0000:0000:0000:0000:0000	2a05:18c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:23c0:0000:0000:0000:0000:0000:0000	2a05:23c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:2780:0000:0000:0000:0000:0000:0000	2a05:2787:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:2f80:0000:0000:0000:0000:0000:0000	2a05:2f87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:3680:0000:0000:0000:0000:0000:0000	2a05:3687:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:3780:0000:0000:0000:0000:0000:0000	2a05:3787:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:3880:0000:0000:0000:0000:0000:0000	2a05:3887:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:3ec0:0000:0000:0000:0000:0000:0000	2a05:3ec7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:4140:0000:0000:0000:0000:0000:0000	2a05:4147:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:42c0:0000:0000:0000:0000:0000:0000	2a05:42c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:48c0:0000:0000:0000:0000:0000:0000	2a05:48c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:4a00:0000:0000:0000:0000:0000:0000	2a05:4a07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:4a80:0000:0000:0000:0000:0000:0000	2a05:4a87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:6080:0000:0000:0000:0000:0000:0000	2a05:6087:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:6180:0000:0000:0000:0000:0000:0000	2a05:6187:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:6680:0000:0000:0000:0000:0000:0000	2a05:6687:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:67c0:0000:0000:0000:0000:0000:0000	2a05:67c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:6800:0000:0000:0000:0000:0000:0000	2a05:6807:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:8000:0000:0000:0000:0000:0000:0000	2a05:8007:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:8f80:0000:0000:0000:0000:0000:0000	2a05:8f87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:9540:0000:0000:0000:0000:0000:0000	2a05:9547:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:9d40:0000:0000:0000:0000:0000:0000	2a05:9d47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:9dc0:0000:0000:0000:0000:0000:0000	2a05:9dc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:a3c0:0000:0000:0000:0000:0000:0000	2a05:a3c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:a440:0000:0000:0000:0000:0000:0000	2a05:a447:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:a540:0000:0000:0000:0000:0000:0000	2a05:a547:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:a580:0000:0000:0000:0000:0000:0000	2a05:a587:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:ae00:0000:0000:0000:0000:0000:0000	2a05:ae07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:b240:0000:0000:0000:0000:0000:0000	2a05:b247:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:b580:0000:0000:0000:0000:0000:0000	2a05:b587:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:b6c0:0000:0000:0000:0000:0000:0000	2a05:b6c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:b740:0000:0000:0000:0000:0000:0000	2a05:b747:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:ba80:0000:0000:0000:0000:0000:0000	2a05:ba87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:bb00:0000:0000:0000:0000:0000:0000	2a05:bb07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:bdc0:0000:0000:0000:0000:0000:0000	2a05:bdc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:be80:0000:0000:0000:0000:0000:0000	2a05:be87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:bf80:0000:0000:0000:0000:0000:0000	2a05:bf87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:bfc0:0000:0000:0000:0000:0000:0000	2a05:bfc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:c6c0:0000:0000:0000:0000:0000:0000	2a05:c6c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:c900:0000:0000:0000:0000:0000:0000	2a05:c907:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:ca00:0000:0000:0000:0000:0000:0000	2a05:ca07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:da00:0000:0000:0000:0000:0000:0000	2a05:da07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:dd40:0000:0000:0000:0000:0000:0000	2a05:dd47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:eb80:0000:0000:0000:0000:0000:0000	2a05:eb87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:ed00:0000:0000:0000:0000:0000:0000	2a05:ed07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:ee80:0000:0000:0000:0000:0000:0000	2a05:ee87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:f340:0000:0000:0000:0000:0000:0000	2a05:f347:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:fcc0:0000:0000:0000:0000:0000:0000	2a05:fcc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a05:fe00:0000:0000:0000:0000:0000:0000	2a05:fe07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:0000:0000:0000:0000:0000:0000:0000	2a06:0007:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:0100:0000:0000:0000:0000:0000:0000	2a06:0107:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:05c0:0000:0000:0000:0000:0000:0000	2a06:05c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:07c0:0000:0000:0000:0000:0000:0000	2a06:07c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:0840:0000:0000:0000:0000:0000:0000	2a06:0847:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:0880:0000:0000:0000:0000:0000:0000	2a06:0887:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:0d00:0000:0000:0000:0000:0000:0000	2a06:0d07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:0dc0:0000:0000:0000:0000:0000:0000	2a06:0dc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:1f00:0000:0000:0000:0000:0000:0000	2a06:1f07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:2080:0000:0000:0000:0000:0000:0000	2a06:2087:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:3280:0000:0000:0000:0000:0000:0000	2a06:3287:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:3680:0000:0000:0000:0000:0000:0000	2a06:3687:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:38c0:0000:0000:0000:0000:0000:0000	2a06:38c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:3dc0:0000:0000:0000:0000:0000:0000	2a06:3dc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:42c0:0000:0000:0000:0000:0000:0000	2a06:42c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:4440:0000:0000:0000:0000:0000:0000	2a06:4447:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:4500:0000:0000:0000:0000:0000:0000	2a06:4507:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:4dc0:0000:0000:0000:0000:0000:0000	2a06:4dc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:5140:0000:0000:0000:0000:0000:0000	2a06:5147:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:52c0:0000:0000:0000:0000:0000:0000	2a06:52c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:5bc0:0000:0000:0000:0000:0000:0000	2a06:5bc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:6080:0000:0000:0000:0000:0000:0000	2a06:6087:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:6300:0000:0000:0000:0000:0000:0000	2a06:6307:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:65c0:0000:0000:0000:0000:0000:0000	2a06:65c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:6840:0000:0000:0000:0000:0000:0000	2a06:6847:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:6cc0:0000:0000:0000:0000:0000:0000	2a06:6cc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:6d40:0000:0000:0000:0000:0000:0000	2a06:6d47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:70c0:0000:0000:0000:0000:0000:0000	2a06:70c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:7280:0000:0000:0000:0000:0000:0000	2a06:7287:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:7ac0:0000:0000:0000:0000:0000:0000	2a06:7ac7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:7d40:0000:0000:0000:0000:0000:0000	2a06:7d47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:8580:0000:0000:0000:0000:0000:0000	2a06:8587:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:8cc0:0000:0000:0000:0000:0000:0000	2a06:8cc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:8fc0:0000:0000:0000:0000:0000:0000	2a06:8fc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:9240:0000:0000:0000:0000:0000:0000	2a06:9247:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:9480:0000:0000:0000:0000:0000:0000	2a06:9487:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:9880:0000:0000:0000:0000:0000:0000	2a06:9887:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:9c80:0000:0000:0000:0000:0000:0000	2a06:9c87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:9d40:0000:0000:0000:0000:0000:0000	2a06:9d47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:b640:0000:0000:0000:0000:0000:0000	2a06:b647:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:b700:0000:0000:0000:0000:0000:0000	2a06:b707:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:be40:0000:0000:0000:0000:0000:0000	2a06:be47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:c100:0000:0000:0000:0000:0000:0000	2a06:c107:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:c200:0000:0000:0000:0000:0000:0000	2a06:c207:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:c2c0:0000:0000:0000:0000:0000:0000	2a06:c2c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:c880:0000:0000:0000:0000:0000:0000	2a06:c887:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:ccc0:0000:0000:0000:0000:0000:0000	2a06:ccc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:cfc0:0000:0000:0000:0000:0000:0000	2a06:cfc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:d440:0000:0000:0000:0000:0000:0000	2a06:d447:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:de40:0000:0000:0000:0000:0000:0000	2a06:de47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:df00:0000:0000:0000:0000:0000:0000	2a06:df07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:e580:0000:0000:0000:0000:0000:0000	2a06:e587:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:ea00:0000:0000:0000:0000:0000:0000	2a06:ea07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:eb00:0000:0000:0000:0000:0000:0000	2a06:eb07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:ec40:0000:0000:0000:0000:0000:0000	2a06:ec47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:f280:0000:0000:0000:0000:0000:0000	2a06:f287:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:f2c0:0000:0000:0000:0000:0000:0000	2a06:f2c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:f340:0000:0000:0000:0000:0000:0000	2a06:f347:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a06:fac0:0000:0000:0000:0000:0000:0000	2a06:fac7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:02c0:0000:0000:0000:0000:0000:0000	2a07:02c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:0580:0000:0000:0000:0000:0000:0000	2a07:0587:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:0700:0000:0000:0000:0000:0000:0000	2a07:0707:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:0780:0000:0000:0000:0000:0000:0000	2a07:0787:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:0940:0000:0000:0000:0000:0000:0000	2a07:0947:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:1880:0000:0000:0000:0000:0000:0000	2a07:1887:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:1ec0:0000:0000:0000:0000:0000:0000	2a07:1ec7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:2580:0000:0000:0000:0000:0000:0000	2a07:2587:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:2840:0000:0000:0000:0000:0000:0000	2a07:2847:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:2cc0:0000:0000:0000:0000:0000:0000	2a07:2cc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:2e80:0000:0000:0000:0000:0000:0000	2a07:2e87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:2f40:0000:0000:0000:0000:0000:0000	2a07:2f47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:3540:0000:0000:0000:0000:0000:0000	2a07:3547:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:3d00:0000:0000:0000:0000:0000:0000	2a07:3d07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:3dc0:0000:0000:0000:0000:0000:0000	2a07:3dc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:4f00:0000:0000:0000:0000:0000:0000	2a07:4f07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:55c0:0000:0000:0000:0000:0000:0000	2a07:55c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:5700:0000:0000:0000:0000:0000:0000	2a07:5707:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:59c0:0000:0000:0000:0000:0000:0000	2a07:59c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:5ec0:0000:0000:0000:0000:0000:0000	2a07:5ec7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:5f00:0000:0000:0000:0000:0000:0000	2a07:5f07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:6e40:0000:0000:0000:0000:0000:0000	2a07:6e47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:73c0:0000:0000:0000:0000:0000:0000	2a07:73c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:7480:0000:0000:0000:0000:0000:0000	2a07:7487:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:75c0:0000:0000:0000:0000:0000:0000	2a07:75c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:7640:0000:0000:0000:0000:0000:0000	2a07:7647:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:7680:0000:0000:0000:0000:0000:0000	2a07:7687:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:79c0:0000:0000:0000:0000:0000:0000	2a07:79c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:7e80:0000:0000:0000:0000:0000:0000	2a07:7e87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:8280:0000:0000:0000:0000:0000:0000	2a07:8287:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:8440:0000:0000:0000:0000:0000:0000	2a07:8447:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:8cc0:0000:0000:0000:0000:0000:0000	2a07:8cc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:9340:0000:0000:0000:0000:0000:0000	2a07:9340:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:9680:0000:0000:0000:0000:0000:0000	2a07:9687:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:a2c0:0000:0000:0000:0000:0000:0000	2a07:a2c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:a9c0:0000:0000:0000:0000:0000:0000	2a07:a9c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:adc0:0000:0000:0000:0000:0000:0000	2a07:adc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:b0c0:0000:0000:0000:0000:0000:0000	2a07:b0c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:b840:0000:0000:0000:0000:0000:0000	2a07:b847:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:bcc0:0000:0000:0000:0000:0000:0000	2a07:bcc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:c700:0000:0000:0000:0000:0000:0000	2a07:c707:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:cb40:0000:0000:0000:0000:0000:0000	2a07:cb47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:df00:0000:0000:0000:0000:0000:0000	2a07:df07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:e080:0000:0000:0000:0000:0000:0000	2a07:e087:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:ec00:0000:0000:0000:0000:0000:0000	2a07:ec00:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:f200:0000:0000:0000:0000:0000:0000	2a07:f207:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:f380:0000:0000:0000:0000:0000:0000	2a07:f387:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a07:ff00:0000:0000:0000:0000:0000:0000	2a07:ff07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:07c0:0000:0000:0000:0000:0000:0000	2a09:07c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:0840:0000:0000:0000:0000:0000:0000	2a09:0840:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:14c0:0000:0000:0000:0000:0000:0000	2a09:14c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:2d80:0000:0000:0000:0000:0000:0000	2a09:2d87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:2ec0:0000:0000:0000:0000:0000:0000	2a09:2ec7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:3080:0000:0000:0000:0000:0000:0000	2a09:3087:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:3cc0:0000:0000:0000:0000:0000:0000	2a09:3cc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:3e40:0000:0000:0000:0000:0000:0000	2a09:3e47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:3fc0:0000:0000:0000:0000:0000:0000	2a09:3fc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:4340:0000:0000:0000:0000:0000:0000	2a09:4347:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:52c0:0000:0000:0000:0000:0000:0000	2a09:52c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:5a00:0000:0000:0000:0000:0000:0000	2a09:5a07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:5b80:0000:0000:0000:0000:0000:0000	2a09:5b87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:5dc0:0000:0000:0000:0000:0000:0000	2a09:5dc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:6180:0000:0000:0000:0000:0000:0000	2a09:6187:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:6240:0000:0000:0000:0000:0000:0000	2a09:6247:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:62c0:0000:0000:0000:0000:0000:0000	2a09:62c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:6740:0000:0000:0000:0000:0000:0000	2a09:6747:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:6c40:0000:0000:0000:0000:0000:0000	2a09:6c47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:6e00:0000:0000:0000:0000:0000:0000	2a09:6e07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:70c0:0000:0000:0000:0000:0000:0000	2a09:70c0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:75c0:0000:0000:0000:0000:0000:0000	2a09:75c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:83c0:0000:0000:0000:0000:0000:0000	2a09:83c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:8cc0:0000:0000:0000:0000:0000:0000	2a09:8cc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:8d00:0000:0000:0000:0000:0000:0000	2a09:8d07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:8dc0:0000:0000:0000:0000:0000:0000	2a09:8dc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:9a00:0000:0000:0000:0000:0000:0000	2a09:9a07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:a180:0000:0000:0000:0000:0000:0000	2a09:a187:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:a740:0000:0000:0000:0000:0000:0000	2a09:a747:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:ad80:0000:0000:0000:0000:0000:0000	2a09:ad87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:b5c0:0000:0000:0000:0000:0000:0000	2a09:b5c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:b8c0:0000:0000:0000:0000:0000:0000	2a09:b8c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:c1c0:0000:0000:0000:0000:0000:0000	2a09:c1c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:c3c0:0000:0000:0000:0000:0000:0000	2a09:c3c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:ccc0:0000:0000:0000:0000:0000:0000	2a09:ccc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:e6c0:0000:0000:0000:0000:0000:0000	2a09:e6c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:e8c0:0000:0000:0000:0000:0000:0000	2a09:e8c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:ecc0:0000:0000:0000:0000:0000:0000	2a09:ecc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:f5c0:0000:0000:0000:0000:0000:0000	2a09:f5c0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a09:ffc0:0000:0000:0000:0000:0000:0000	2a09:ffc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:0000:0000:0000:0000:0000:0000:0000	2a0a:0007:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:0d40:0000:0000:0000:0000:0000:0000	2a0a:0d40:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:1200:0000:0000:0000:0000:0000:0000	2a0a:1207:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:1300:0000:0000:0000:0000:0000:0000	2a0a:1307:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:1500:0000:0000:0000:0000:0000:0000	2a0a:1507:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:1740:0000:0000:0000:0000:0000:0000	2a0a:1747:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:1e40:0000:0000:0000:0000:0000:0000	2a0a:1e40:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:2480:0000:0000:0000:0000:0000:0000	2a0a:2487:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:27c0:0000:0000:0000:0000:0000:0000	2a0a:27c0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:2cc0:0000:0000:0000:0000:0000:0000	2a0a:2cc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:3480:0000:0000:0000:0000:0000:0000	2a0a:3487:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:41c0:0000:0000:0000:0000:0000:0000	2a0a:41c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:42c0:0000:0000:0000:0000:0000:0000	2a0a:42c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:4480:0000:0000:0000:0000:0000:0000	2a0a:4487:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:4680:0000:0000:0000:0000:0000:0000	2a0a:4687:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:4fc0:0000:0000:0000:0000:0000:0000	2a0a:4fc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:5500:0000:0000:0000:0000:0000:0000	2a0a:5507:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:5ac0:0000:0000:0000:0000:0000:0000	2a0a:5ac0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:5b80:0000:0000:0000:0000:0000:0000	2a0a:5b87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:6240:0000:0000:0000:0000:0000:0000	2a0a:6247:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:6640:0000:0000:0000:0000:0000:0000	2a0a:6647:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:6d00:0000:0000:0000:0000:0000:0000	2a0a:6d07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:71c0:0000:0000:0000:0000:0000:0000	2a0a:71c0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:7300:0000:0000:0000:0000:0000:0000	2a0a:7300:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:7ac0:0000:0000:0000:0000:0000:0000	2a0a:7ac7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:7c40:0000:0000:0000:0000:0000:0000	2a0a:7c40:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:8180:0000:0000:0000:0000:0000:0000	2a0a:8187:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:8b40:0000:0000:0000:0000:0000:0000	2a0a:8b47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:8cc0:0000:0000:0000:0000:0000:0000	2a0a:8cc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:8e80:0000:0000:0000:0000:0000:0000	2a0a:8e87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:8fc0:0000:0000:0000:0000:0000:0000	2a0a:8fc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:9440:0000:0000:0000:0000:0000:0000	2a0a:9447:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:9ac0:0000:0000:0000:0000:0000:0000	2a0a:9ac7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:9b00:0000:0000:0000:0000:0000:0000	2a0a:9b07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:a380:0000:0000:0000:0000:0000:0000	2a0a:a387:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:a740:0000:0000:0000:0000:0000:0000	2a0a:a747:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:ac80:0000:0000:0000:0000:0000:0000	2a0a:ac87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:ae00:0000:0000:0000:0000:0000:0000	2a0a:ae07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:b0c0:0000:0000:0000:0000:0000:0000	2a0a:b0c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:b5c0:0000:0000:0000:0000:0000:0000	2a0a:b5c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:bd40:0000:0000:0000:0000:0000:0000	2a0a:bd47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:bfc0:0000:0000:0000:0000:0000:0000	2a0a:bfc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:c180:0000:0000:0000:0000:0000:0000	2a0a:c187:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:cc40:0000:0000:0000:0000:0000:0000	2a0a:cc47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:ccc0:0000:0000:0000:0000:0000:0000	2a0a:ccc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:d300:0000:0000:0000:0000:0000:0000	2a0a:d307:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:d3c0:0000:0000:0000:0000:0000:0000	2a0a:d3c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:d640:0000:0000:0000:0000:0000:0000	2a0a:d647:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:d700:0000:0000:0000:0000:0000:0000	2a0a:d700:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:df40:0000:0000:0000:0000:0000:0000	2a0a:df47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:e540:0000:0000:0000:0000:0000:0000	2a0a:e540:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:e6c0:0000:0000:0000:0000:0000:0000	2a0a:e6c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:ec00:0000:0000:0000:0000:0000:0000	2a0a:ec07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:ee80:0000:0000:0000:0000:0000:0000	2a0a:ee87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:f980:0000:0000:0000:0000:0000:0000	2a0a:f987:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0a:fb40:0000:0000:0000:0000:0000:0000	2a0a:fb47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:0400:0000:0000:0000:0000:0000:0000	2a0b:0407:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:07c0:0000:0000:0000:0000:0000:0000	2a0b:07c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:09c0:0000:0000:0000:0000:0000:0000	2a0b:09c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:1840:0000:0000:0000:0000:0000:0000	2a0b:1847:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:1a00:0000:0000:0000:0000:0000:0000	2a0b:1a07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:1d00:0000:0000:0000:0000:0000:0000	2a0b:1d07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:2100:0000:0000:0000:0000:0000:0000	2a0b:2107:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:2c00:0000:0000:0000:0000:0000:0000	2a0b:2c07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:2dc0:0000:0000:0000:0000:0000:0000	2a0b:2dc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:3040:0000:0000:0000:0000:0000:0000	2a0b:3040:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:3440:0000:0000:0000:0000:0000:0000	2a0b:3447:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:3580:0000:0000:0000:0000:0000:0000	2a0b:3587:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:3f00:0000:0000:0000:0000:0000:0000	2a0b:3f07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:4640:0000:0000:0000:0000:0000:0000	2a0b:4647:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:46c0:0000:0000:0000:0000:0000:0000	2a0b:46c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:5580:0000:0000:0000:0000:0000:0000	2a0b:5587:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:5ac0:0000:0000:0000:0000:0000:0000	2a0b:5ac7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:7380:0000:0000:0000:0000:0000:0000	2a0b:7387:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:7700:0000:0000:0000:0000:0000:0000	2a0b:7707:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:7b80:0000:0000:0000:0000:0000:0000	2a0b:7b87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:91c0:0000:0000:0000:0000:0000:0000	2a0b:91c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:93c0:0000:0000:0000:0000:0000:0000	2a0b:93c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:9580:0000:0000:0000:0000:0000:0000	2a0b:9580:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:9680:0000:0000:0000:0000:0000:0000	2a0b:9687:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:9980:0000:0000:0000:0000:0000:0000	2a0b:9987:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:a540:0000:0000:0000:0000:0000:0000	2a0b:a547:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:aa00:0000:0000:0000:0000:0000:0000	2a0b:aa07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:aa80:0000:0000:0000:0000:0000:0000	2a0b:aa87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:ad40:0000:0000:0000:0000:0000:0000	2a0b:ad47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:c600:0000:0000:0000:0000:0000:0000	2a0b:c607:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:d180:0000:0000:0000:0000:0000:0000	2a0b:d187:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:d680:0000:0000:0000:0000:0000:0000	2a0b:d680:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:e040:0000:0000:0000:0000:0000:0000	2a0b:e047:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:e400:0000:0000:0000:0000:0000:0000	2a0b:e407:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:ea00:0000:0000:0000:0000:0000:0000	2a0b:ea00:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:eec0:0000:0000:0000:0000:0000:0000	2a0b:eec0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:fd40:0000:0000:0000:0000:0000:0000	2a0b:fd47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:ff40:0000:0000:0000:0000:0000:0000	2a0b:ff47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0b:ffc0:0000:0000:0000:0000:0000:0000	2a0b:ffc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:0900:0000:0000:0000:0000:0000:0000	2a0c:0907:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:0a00:0000:0000:0000:0000:0000:0000	2a0c:0a07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:0ec0:0000:0000:0000:0000:0000:0000	2a0c:0ec7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:0f80:0000:0000:0000:0000:0000:0000	2a0c:0f87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:2140:0000:0000:0000:0000:0000:0000	2a0c:2147:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:2f40:0000:0000:0000:0000:0000:0000	2a0c:2f47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:2f80:0000:0000:0000:0000:0000:0000	2a0c:2f87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:3080:0000:0000:0000:0000:0000:0000	2a0c:3080:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:3180:0000:0000:0000:0000:0000:0000	2a0c:3187:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:3640:0000:0000:0000:0000:0000:0000	2a0c:3647:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:3f00:0000:0000:0000:0000:0000:0000	2a0c:3f07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:4040:0000:0000:0000:0000:0000:0000	2a0c:4047:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:42c0:0000:0000:0000:0000:0000:0000	2a0c:42c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:48c0:0000:0000:0000:0000:0000:0000	2a0c:48c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:4c00:0000:0000:0000:0000:0000:0000	2a0c:4c07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:50c0:0000:0000:0000:0000:0000:0000	2a0c:50c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:5280:0000:0000:0000:0000:0000:0000	2a0c:5287:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:5c00:0000:0000:0000:0000:0000:0000	2a0c:5c07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:79c0:0000:0000:0000:0000:0000:0000	2a0c:79c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:7d40:0000:0000:0000:0000:0000:0000	2a0c:7d40:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:8000:0000:0000:0000:0000:0000:0000	2a0c:8007:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:80c0:0000:0000:0000:0000:0000:0000	2a0c:80c0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:8100:0000:0000:0000:0000:0000:0000	2a0c:8107:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:8500:0000:0000:0000:0000:0000:0000	2a0c:8507:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:8640:0000:0000:0000:0000:0000:0000	2a0c:8647:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:8a80:0000:0000:0000:0000:0000:0000	2a0c:8a87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:8b00:0000:0000:0000:0000:0000:0000	2a0c:8b00:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:8ec0:0000:0000:0000:0000:0000:0000	2a0c:8ec7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:9340:0000:0000:0000:0000:0000:0000	2a0c:9347:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:9580:0000:0000:0000:0000:0000:0000	2a0c:9587:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:9c80:0000:0000:0000:0000:0000:0000	2a0c:9c87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:9d00:0000:0000:0000:0000:0000:0000	2a0c:9d07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:a380:0000:0000:0000:0000:0000:0000	2a0c:a387:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:b280:0000:0000:0000:0000:0000:0000	2a0c:b287:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:bb80:0000:0000:0000:0000:0000:0000	2a0c:bb87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:bc40:0000:0000:0000:0000:0000:0000	2a0c:bc47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:bcc0:0000:0000:0000:0000:0000:0000	2a0c:bcc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:bdc0:0000:0000:0000:0000:0000:0000	2a0c:bdc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:c800:0000:0000:0000:0000:0000:0000	2a0c:c807:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:cd40:0000:0000:0000:0000:0000:0000	2a0c:cd47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:dac0:0000:0000:0000:0000:0000:0000	2a0c:dac7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:dbc0:0000:0000:0000:0000:0000:0000	2a0c:dbc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:e2c0:0000:0000:0000:0000:0000:0000	2a0c:e2c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:e440:0000:0000:0000:0000:0000:0000	2a0c:e447:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:ea40:0000:0000:0000:0000:0000:0000	2a0c:ea47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:f840:0000:0000:0000:0000:0000:0000	2a0c:f847:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:fa00:0000:0000:0000:0000:0000:0000	2a0c:fa00:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0c:fcc0:0000:0000:0000:0000:0000:0000	2a0c:fcc0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:0540:0000:0000:0000:0000:0000:0000	2a0d:0547:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:0600:0000:0000:0000:0000:0000:0000	2a0d:0607:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:0840:0000:0000:0000:0000:0000:0000	2a0d:0847:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:0980:0000:0000:0000:0000:0000:0000	2a0d:0987:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:0cc0:0000:0000:0000:0000:0000:0000	2a0d:0cc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:18c0:0000:0000:0000:0000:0000:0000	2a0d:18c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:1b80:0000:0000:0000:0000:0000:0000	2a0d:1b80:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:20c0:0000:0000:0000:0000:0000:0000	2a0d:20c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:2100:0000:0000:0000:0000:0000:0000	2a0d:2107:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:2640:0000:0000:0000:0000:0000:0000	2a0d:2647:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:2740:0000:0000:0000:0000:0000:0000	2a0d:2747:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:2c40:0000:0000:0000:0000:0000:0000	2a0d:2c47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:3d00:0000:0000:0000:0000:0000:0000	2a0d:3d07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:4380:0000:0000:0000:0000:0000:0000	2a0d:4387:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:4640:0000:0000:0000:0000:0000:0000	2a0d:4647:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:4e40:0000:0000:0000:0000:0000:0000	2a0d:4e47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:4e80:0000:0000:0000:0000:0000:0000	2a0d:4e87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:52c0:0000:0000:0000:0000:0000:0000	2a0d:52c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:5780:0000:0000:0000:0000:0000:0000	2a0d:5787:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:5b40:0000:0000:0000:0000:0000:0000	2a0d:5b47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:6380:0000:0000:0000:0000:0000:0000	2a0d:6387:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:6480:0000:0000:0000:0000:0000:0000	2a0d:6487:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:7280:0000:0000:0000:0000:0000:0000	2a0d:7287:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:7580:0000:0000:0000:0000:0000:0000	2a0d:7587:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:7900:0000:0000:0000:0000:0000:0000	2a0d:7907:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:7e00:0000:0000:0000:0000:0000:0000	2a0d:7e07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:8c00:0000:0000:0000:0000:0000:0000	2a0d:8c07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:9b40:0000:0000:0000:0000:0000:0000	2a0d:9b47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:9c00:0000:0000:0000:0000:0000:0000	2a0d:9c00:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:9f40:0000:0000:0000:0000:0000:0000	2a0d:9f47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:a600:0000:0000:0000:0000:0000:0000	2a0d:a603:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:b000:0000:0000:0000:0000:0000:0000	2a0d:b007:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:b280:0000:0000:0000:0000:0000:0000	2a0d:b287:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:b580:0000:0000:0000:0000:0000:0000	2a0d:b580:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:c280:0000:0000:0000:0000:0000:0000	2a0d:c287:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:d0c0:0000:0000:0000:0000:0000:0000	2a0d:d0c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:e200:0000:0000:0000:0000:0000:0000	2a0d:e207:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:e540:0000:0000:0000:0000:0000:0000	2a0d:e547:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:ee40:0000:0000:0000:0000:0000:0000	2a0d:ee47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:f100:0000:0000:0000:0000:0000:0000	2a0d:f107:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:f540:0000:0000:0000:0000:0000:0000	2a0d:f547:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:f7c0:0000:0000:0000:0000:0000:0000	2a0d:f7c0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:f880:0000:0000:0000:0000:0000:0000	2a0d:f887:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0d:f980:0000:0000:0000:0000:0000:0000	2a0d:f987:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:0400:0000:0000:0000:0000:0000:0000	2a0e:047f:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:0d40:0000:0000:0000:0000:0000:0000	2a0e:0d47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:1000:0000:0000:0000:0000:0000:0000	2a0e:1007:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:1380:0000:0000:0000:0000:0000:0000	2a0e:1387:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:1ec0:0000:0000:0000:0000:0000:0000	2a0e:1ec7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:2140:0000:0000:0000:0000:0000:0000	2a0e:2147:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:2680:0000:0000:0000:0000:0000:0000	2a0e:2687:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:2840:0000:0000:0000:0000:0000:0000	2a0e:2847:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:30c0:0000:0000:0000:0000:0000:0000	2a0e:30c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:3100:0000:0000:0000:0000:0000:0000	2a0e:3107:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:3e80:0000:0000:0000:0000:0000:0000	2a0e:3e87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:4b80:0000:0000:0000:0000:0000:0000	2a0e:4b87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:4cc0:0000:0000:0000:0000:0000:0000	2a0e:4cc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:6000:0000:0000:0000:0000:0000:0000	2a0e:6000:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:6340:0000:0000:0000:0000:0000:0000	2a0e:6347:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:63c0:0000:0000:0000:0000:0000:0000	2a0e:63c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:6b80:0000:0000:0000:0000:0000:0000	2a0e:6b87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:70c0:0000:0000:0000:0000:0000:0000	2a0e:70c0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:71c0:0000:0000:0000:0000:0000:0000	2a0e:71c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:75c0:0000:0000:0000:0000:0000:0000	2a0e:75c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:85c0:0000:0000:0000:0000:0000:0000	2a0e:85c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:8c80:0000:0000:0000:0000:0000:0000	2a0e:8c87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:a540:0000:0000:0000:0000:0000:0000	2a0e:a540:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:ae80:0000:0000:0000:0000:0000:0000	2a0e:ae87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:b7c0:0000:0000:0000:0000:0000:0000	2a0e:b7c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:c280:0000:0000:0000:0000:0000:0000	2a0e:c287:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:cc00:0000:0000:0000:0000:0000:0000	2a0e:cc07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:ce80:0000:0000:0000:0000:0000:0000	2a0e:ce80:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:d0c0:0000:0000:0000:0000:0000:0000	2a0e:d0c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:d140:0000:0000:0000:0000:0000:0000	2a0e:d147:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:dac0:0000:0000:0000:0000:0000:0000	2a0e:dac7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:dc80:0000:0000:0000:0000:0000:0000	2a0e:dc87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:df00:0000:0000:0000:0000:0000:0000	2a0e:df07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:ecc0:0000:0000:0000:0000:0000:0000	2a0e:ecc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:ef00:0000:0000:0000:0000:0000:0000	2a0e:ef07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:f080:0000:0000:0000:0000:0000:0000	2a0e:f080:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0e:f480:0000:0000:0000:0000:0000:0000	2a0e:f487:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:0080:0000:0000:0000:0000:0000:0000	2a0f:0080:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:0d80:0000:0000:0000:0000:0000:0000	2a0f:0d80:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:1680:0000:0000:0000:0000:0000:0000	2a0f:1687:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:1dc0:0000:0000:0000:0000:0000:0000	2a0f:1dc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:2a00:0000:0000:0000:0000:0000:0000	2a0f:2a07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:2b00:0000:0000:0000:0000:0000:0000	2a0f:2b00:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:37c0:0000:0000:0000:0000:0000:0000	2a0f:37c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:3c00:0000:0000:0000:0000:0000:0000	2a0f:3c07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:3c80:0000:0000:0000:0000:0000:0000	2a0f:3c87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:43c0:0000:0000:0000:0000:0000:0000	2a0f:43c0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:45c0:0000:0000:0000:0000:0000:0000	2a0f:45c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:4740:0000:0000:0000:0000:0000:0000	2a0f:4747:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:4c00:0000:0000:0000:0000:0000:0000	2a0f:4c07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:4d80:0000:0000:0000:0000:0000:0000	2a0f:4d87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:5740:0000:0000:0000:0000:0000:0000	2a0f:5747:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:57c0:0000:0000:0000:0000:0000:0000	2a0f:57c0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:5dc0:0000:0000:0000:0000:0000:0000	2a0f:5dc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:62c0:0000:0000:0000:0000:0000:0000	2a0f:62c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:7080:0000:0000:0000:0000:0000:0000	2a0f:7087:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:73c0:0000:0000:0000:0000:0000:0000	2a0f:73c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:76c0:0000:0000:0000:0000:0000:0000	2a0f:76c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:7740:0000:0000:0000:0000:0000:0000	2a0f:7747:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:78c0:0000:0000:0000:0000:0000:0000	2a0f:78c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:79c0:0000:0000:0000:0000:0000:0000	2a0f:79c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:8180:0000:0000:0000:0000:0000:0000	2a0f:8187:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:81c0:0000:0000:0000:0000:0000:0000	2a0f:81c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:84c0:0000:0000:0000:0000:0000:0000	2a0f:84c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:86c0:0000:0000:0000:0000:0000:0000	2a0f:86c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:8a80:0000:0000:0000:0000:0000:0000	2a0f:8a87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:92c0:0000:0000:0000:0000:0000:0000	2a0f:92c0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:9580:0000:0000:0000:0000:0000:0000	2a0f:9580:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:a000:0000:0000:0000:0000:0000:0000	2a0f:a007:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:a840:0000:0000:0000:0000:0000:0000	2a0f:a847:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:ac80:0000:0000:0000:0000:0000:0000	2a0f:ac87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:b300:0000:0000:0000:0000:0000:0000	2a0f:b300:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:b3c0:0000:0000:0000:0000:0000:0000	2a0f:b3c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:c2c0:0000:0000:0000:0000:0000:0000	2a0f:c2c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:ccc0:0000:0000:0000:0000:0000:0000	2a0f:ccc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:cec0:0000:0000:0000:0000:0000:0000	2a0f:cec0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:d2c0:0000:0000:0000:0000:0000:0000	2a0f:d2c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:d340:0000:0000:0000:0000:0000:0000	2a0f:d347:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:d540:0000:0000:0000:0000:0000:0000	2a0f:d547:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:d8c0:0000:0000:0000:0000:0000:0000	2a0f:d8c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:dd80:0000:0000:0000:0000:0000:0000	2a0f:dd87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:de80:0000:0000:0000:0000:0000:0000	2a0f:de87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:df80:0000:0000:0000:0000:0000:0000	2a0f:df87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:f3c0:0000:0000:0000:0000:0000:0000	2a0f:f3c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a0f:f600:0000:0000:0000:0000:0000:0000	2a0f:f607:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:0280:0000:0000:0000:0000:0000:0000	2a10:0287:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:0c00:0000:0000:0000:0000:0000:0000	2a10:0c07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:0c80:0000:0000:0000:0000:0000:0000	2a10:0c87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:1240:0000:0000:0000:0000:0000:0000	2a10:1247:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:1280:0000:0000:0000:0000:0000:0000	2a10:1287:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:1400:0000:0000:0000:0000:0000:0000	2a10:1407:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:1c40:0000:0000:0000:0000:0000:0000	2a10:1c40:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:1e40:0000:0000:0000:0000:0000:0000	2a10:1e47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:2400:0000:0000:0000:0000:0000:0000	2a10:2407:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:2800:0000:0000:0000:0000:0000:0000	2a10:2807:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:2980:0000:0000:0000:0000:0000:0000	2a10:2987:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:5340:0000:0000:0000:0000:0000:0000	2a10:5347:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:5ec0:0000:0000:0000:0000:0000:0000	2a10:5ec7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:6240:0000:0000:0000:0000:0000:0000	2a10:6247:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:6f40:0000:0000:0000:0000:0000:0000	2a10:6f47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:7040:0000:0000:0000:0000:0000:0000	2a10:7047:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:70c0:0000:0000:0000:0000:0000:0000	2a10:70c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:78c0:0000:0000:0000:0000:0000:0000	2a10:78c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:7a00:0000:0000:0000:0000:0000:0000	2a10:7a07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:7c40:0000:0000:0000:0000:0000:0000	2a10:7c47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:8ac0:0000:0000:0000:0000:0000:0000	2a10:8ac7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:8e40:0000:0000:0000:0000:0000:0000	2a10:8e47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:8f40:0000:0000:0000:0000:0000:0000	2a10:8f47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:98c0:0000:0000:0000:0000:0000:0000	2a10:98c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:9a00:0000:0000:0000:0000:0000:0000	2a10:9a07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:9ec0:0000:0000:0000:0000:0000:0000	2a10:9ec7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:a0c0:0000:0000:0000:0000:0000:0000	2a10:a0c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:a140:0000:0000:0000:0000:0000:0000	2a10:a140:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:a800:0000:0000:0000:0000:0000:0000	2a10:a803:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:a840:0000:0000:0000:0000:0000:0000	2a10:a847:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:acc0:0000:0000:0000:0000:0000:0000	2a10:acc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:af40:0000:0000:0000:0000:0000:0000	2a10:af47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:b440:0000:0000:0000:0000:0000:0000	2a10:b447:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:b740:0000:0000:0000:0000:0000:0000	2a10:b747:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:ba80:0000:0000:0000:0000:0000:0000	2a10:ba87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:bb40:0000:0000:0000:0000:0000:0000	2a10:bb47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:bd80:0000:0000:0000:0000:0000:0000	2a10:bd87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:be00:0000:0000:0000:0000:0000:0000	2a10:be07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:bf40:0000:0000:0000:0000:0000:0000	2a10:bf47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:c100:0000:0000:0000:0000:0000:0000	2a10:c100:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:c6c0:0000:0000:0000:0000:0000:0000	2a10:c6c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:cc80:0000:0000:0000:0000:0000:0000	2a10:cc87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:e140:0000:0000:0000:0000:0000:0000	2a10:e140:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:e680:0000:0000:0000:0000:0000:0000	2a10:e687:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:e700:0000:0000:0000:0000:0000:0000	2a10:e707:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:eb00:0000:0000:0000:0000:0000:0000	2a10:eb07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:ef40:0000:0000:0000:0000:0000:0000	2a10:ef47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a10:f700:0000:0000:0000:0000:0000:0000	2a10:f707:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a11:0280:0000:0000:0000:0000:0000:0000	2a11:0287:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a11:07c0:0000:0000:0000:0000:0000:0000	2a11:07c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a11:0f00:0000:0000:0000:0000:0000:0000	2a11:0f07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a11:2300:0000:0000:0000:0000:0000:0000	2a11:2307:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a11:2740:0000:0000:0000:0000:0000:0000	2a11:2747:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a11:2900:0000:0000:0000:0000:0000:0000	2a11:2907:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a11:4c80:0000:0000:0000:0000:0000:0000	2a11:4c87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a11:a6c0:0000:0000:0000:0000:0000:0000	2a11:a6c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a11:a740:0000:0000:0000:0000:0000:0000	2a11:a747:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a11:ab40:0000:0000:0000:0000:0000:0000	2a11:ab40:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a11:abc0:0000:0000:0000:0000:0000:0000	2a11:abc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a11:ad40:0000:0000:0000:0000:0000:0000	2a11:ad47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a11:b2c0:0000:0000:0000:0000:0000:0000	2a11:b2c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a11:b600:0000:0000:0000:0000:0000:0000	2a11:b600:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a11:cf40:0000:0000:0000:0000:0000:0000	2a11:cf47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a11:d2c0:0000:0000:0000:0000:0000:0000	2a11:d2c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a11:dd00:0000:0000:0000:0000:0000:0000	2a11:dd07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a11:e100:0000:0000:0000:0000:0000:0000	2a11:e107:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a12:05c0:0000:0000:0000:0000:0000:0000	2a12:05c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a12:0c40:0000:0000:0000:0000:0000:0000	2a12:0c47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a12:0c80:0000:0000:0000:0000:0000:0000	2a12:0c87:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a12:1d40:0000:0000:0000:0000:0000:0000	2a12:1d47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a12:2540:0000:0000:0000:0000:0000:0000	2a12:2540:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a12:37c0:0000:0000:0000:0000:0000:0000	2a12:37c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a12:5140:0000:0000:0000:0000:0000:0000	2a12:5147:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a12:5fc0:0000:0000:0000:0000:0000:0000	2a12:5fc7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a12:6640:0000:0000:0000:0000:0000:0000	2a12:6647:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a12:67c0:0000:0000:0000:0000:0000:0000	2a12:67c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a12:6a00:0000:0000:0000:0000:0000:0000	2a12:6a07:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a12:6ec0:0000:0000:0000:0000:0000:0000	2a12:6ec7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a12:7bc0:0000:0000:0000:0000:0000:0000	2a12:7bc0:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a12:8d40:0000:0000:0000:0000:0000:0000	2a12:8d47:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a12:95c0:0000:0000:0000:0000:0000:0000	2a12:95c7:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a12:f780:0000:0000:0000:0000:0000:0000	2a12:f780:ffff:ffff:ffff:ffff:ffff:ffff	IT
2a12:ff80:0000:0000:0000:0000:0000:0000	2a12:ff87:ffff:ffff:ffff:ffff:ffff:ffff	IT
