2a01:94a0:0000:0000:0000:0000:0000:0000	2a01:94a0:ffff:ffff:ffff:ffff:ffff:ffff	JE
2a01:a400:0000:0000:0000:0000:0000:0000	2a01:a400:ffff:ffff:ffff:ffff:ffff:ffff	JE
2a02:0c28:0000:0000:0000:0000:0000:0000	2a02:0c2f:ffff:ffff:ffff:ffff:ffff:ffff	JE
2a03:d4c0:0000:0000:0000:0000:0000:0000	2a03:d4c0:ffff:ffff:ffff:ffff:ffff:ffff	JE
2a07:ee40:0000:0000:0000:0000:0000:0000	2a07:ee47:ffff:ffff:ffff:ffff:ffff:ffff	JE
2a0b:9740:0000:0000:0000:0000:0000:0000	2a0b:9747:ffff:ffff:ffff:ffff:ffff:ffff	JE
2a0d:6700:0000:0000:0000:0000:0000:0000	2a0d:6707:ffff:ffff:ffff:ffff:ffff:ffff	JE
2a0e:dec0:0000:0000:0000:0000:0000:0000	2a0e:dec7:ffff:ffff:ffff:ffff:ffff:ffff	JE
2a10:81c0:0000:0000:0000:0000:0000:0000	2a10:81c0:ffff:ffff:ffff:ffff:ffff:ffff	JE
2a11:4400:0000:0000:0000:0000:0000:0000	2a11:4407:ffff:ffff:ffff:ffff:ffff:ffff	JE
2a12:8240:0000:0000:0000:0000:0000:0000	2a12:8247:ffff:ffff:ffff:ffff:ffff:ffff	JE
