2a00:18d0:0000:0000:0000:0000:0000:0000	2a00:18d0:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a00:18d8:0000:0000:0000:0000:0000:0000	2a00:18d8:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a00:4620:0000:0000:0000:0000:0000:0000	2a00:4620:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a00:76e0:0000:0000:0000:0000:0000:0000	2a00:76e0:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a00:b860:0000:0000:0000:0000:0000:0000	2a00:b860:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a00:caa0:0000:0000:0000:0000:0000:0000	2a00:caa0:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a01:01d0:0000:0000:0000:0000:0000:0000	2a01:01d7:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a01:9700:0000:0000:0000:0000:0000:0000	2a01:9700:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a02:09c0:0000:0000:0000:0000:0000:0000	2a02:09c7:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a02:2558:0000:0000:0000:0000:0000:0000	2a02:2558:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a02:25d8:0000:0000:0000:0000:0000:0000	2a02:25d8:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a02:5b60:0000:0000:0000:0000:0000:0000	2a02:5b60:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a02:c040:0000:0000:0000:0000:0000:0000	2a02:c047:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a02:e680:0000:0000:0000:0000:0000:0000	2a02:e687:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a02:f0c0:0000:0000:0000:0000:0000:0000	2a02:f0c7:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a03:3ee0:0000:0000:0000:0000:0000:0000	2a03:3ee0:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a03:6b00:0000:0000:0000:0000:0000:0000	2a03:6b07:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a03:6d00:0000:0000:0000:0000:0000:0000	2a03:6d00:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a03:b640:0000:0000:0000:0000:0000:0000	2a03:b640:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a03:fd00:0000:0000:0000:0000:0000:0000	2a03:fd00:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a03:ffc0:0000:0000:0000:0000:0000:0000	2a03:ffc0:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a04:2ec0:0000:0000:0000:0000:0000:0000	2a04:2ec7:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a04:6200:0000:0000:0000:0000:0000:0000	2a04:6207:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a04:9f40:0000:0000:0000:0000:0000:0000	2a04:9f47:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a05:74c0:0000:0000:0000:0000:0000:0000	2a05:74c7:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a05:7500:0000:0000:0000:0000:0000:0000	2a05:7507:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a07:0140:0000:0000:0000:0000:0000:0000	2a07:0147:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a0a:2740:0000:0000:0000:0000:0000:0000	2a0a:2747:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a0c:39c0:0000:0000:0000:0000:0000:0000	2a0c:39c7:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a0e:db40:0000:0000:0000:0000:0000:0000	2a0e:db47:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a10:1100:0000:0000:0000:0000:0000:0000	2a10:1107:ffff:ffff:ffff:ffff:ffff:ffff	JO
2a10:d800:0000:0000:0000:0000:0000:0000	2a10:d807:ffff:ffff:ffff:ffff:ffff:ffff	JO
