2a00:12f8:0000:0000:0000:0000:0000:0000	2a00:12f8:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a00:1a08:0000:0000:0000:0000:0000:0000	2a00:1a08:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a00:5da0:0000:0000:0000:0000:0000:0000	2a00:5da0:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a00:8d20:0000:0000:0000:0000:0000:0000	2a00:8d20:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a00:ab40:0000:0000:0000:0000:0000:0000	2a00:ab40:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a00:cfe0:0000:0000:0000:0000:0000:0000	2a00:cfe0:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a01:42e0:0000:0000:0000:0000:0000:0000	2a01:42e0:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a01:4b40:0000:0000:0000:0000:0000:0000	2a01:4b40:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a01:4d40:0000:0000:0000:0000:0000:0000	2a01:4d40:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a01:68c0:0000:0000:0000:0000:0000:0000	2a01:68c0:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a01:7640:0000:0000:0000:0000:0000:0000	2a01:7640:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a01:8ce0:0000:0000:0000:0000:0000:0000	2a01:8ce0:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a01:99e0:0000:0000:0000:0000:0000:0000	2a01:99e0:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a01:b0c0:0000:0000:0000:0000:0000:0000	2a01:b0c0:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a02:4400:0000:0000:0000:0000:0000:0000	2a02:4400:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a02:50c0:0000:0000:0000:0000:0000:0000	2a02:50c7:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a02:7300:0000:0000:0000:0000:0000:0000	2a02:7300:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a02:7b60:0000:0000:0000:0000:0000:0000	2a02:7b60:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a03:32c0:0000:0000:0000:0000:0000:0000	2a03:32c0:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a03:4ac0:0000:0000:0000:0000:0000:0000	2a03:4ac0:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a03:6340:0000:0000:0000:0000:0000:0000	2a03:6340:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a03:7b20:0000:0000:0000:0000:0000:0000	2a03:7b20:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a03:a300:0000:0000:0000:0000:0000:0000	2a03:a300:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a04:3a80:0000:0000:0000:0000:0000:0000	2a04:3a87:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a04:4f40:0000:0000:0000:0000:0000:0000	2a04:4f47:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a04:5140:0000:0000:0000:0000:0000:0000	2a04:5147:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a05:a400:0000:0000:0000:0000:0000:0000	2a05:a407:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a05:e040:0000:0000:0000:0000:0000:0000	2a05:e047:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a05:f040:0000:0000:0000:0000:0000:0000	2a05:f047:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a06:0580:0000:0000:0000:0000:0000:0000	2a06:0587:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a06:0940:0000:0000:0000:0000:0000:0000	2a06:0947:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a06:1a00:0000:0000:0000:0000:0000:0000	2a06:1a07:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a06:6780:0000:0000:0000:0000:0000:0000	2a06:6787:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a06:8900:0000:0000:0000:0000:0000:0000	2a06:8907:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a07:1e00:0000:0000:0000:0000:0000:0000	2a07:1e07:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a07:dd80:0000:0000:0000:0000:0000:0000	2a07:dd87:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a09:3200:0000:0000:0000:0000:0000:0000	2a09:3207:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a09:6140:0000:0000:0000:0000:0000:0000	2a09:6147:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a0a:7380:0000:0000:0000:0000:0000:0000	2a0a:7387:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a0b:abc0:0000:0000:0000:0000:0000:0000	2a0b:abc7:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a0c:f080:0000:0000:0000:0000:0000:0000	2a0c:f083:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a0d:b200:0000:0000:0000:0000:0000:0000	2a0d:b207:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a0d:bcc0:0000:0000:0000:0000:0000:0000	2a0d:bcc7:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a0d:c6c0:0000:0000:0000:0000:0000:0000	2a0d:c6c7:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a0e:6600:0000:0000:0000:0000:0000:0000	2a0e:6607:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a0e:9340:0000:0000:0000:0000:0000:0000	2a0e:9347:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a0e:d100:0000:0000:0000:0000:0000:0000	2a0e:d107:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a0e:d280:0000:0000:0000:0000:0000:0000	2a0e:d287:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a0e:db80:0000:0000:0000:0000:0000:0000	2a0e:db87:ffff:ffff:ffff:ffff:ffff:ffff	KZ
2a0f:fd80:0000:0000:0000:0000:0000:0000	2a0f:fd87:ffff:ffff:ffff:ffff:ffff:ffff	KZ
