2a00:0ce8:0000:0000:0000:0000:0000:0000	2a00:0ce8:ffff:ffff:ffff:ffff:ffff:ffff	LI
2a00:0ec0:0000:0000:0000:0000:0000:0000	2a00:0ec0:ffff:ffff:ffff:ffff:ffff:ffff	LI
2a00:abc0:0000:0000:0000:0000:0000:0000	2a00:abc0:ffff:ffff:ffff:ffff:ffff:ffff	LI
2a00:da60:0000:0000:0000:0000:0000:0000	2a00:da60:ffff:ffff:ffff:ffff:ffff:ffff	LI
2a00:f8c0:0000:0000:0000:0000:0000:0000	2a00:f8c0:ffff:ffff:ffff:ffff:ffff:ffff	LI
2a02:0380:0000:0000:0000:0000:0000:0000	2a02:0381:ffff:ffff:ffff:ffff:ffff:ffff	LI
2a03:3420:0000:0000:0000:0000:0000:0000	2a03:3420:ffff:ffff:ffff:ffff:ffff:ffff	LI
2a03:43e0:0000:0000:0000:0000:0000:0000	2a03:43e0:ffff:ffff:ffff:ffff:ffff:ffff	LI
2a03:4c80:0000:0000:0000:0000:0000:0000	2a03:4c80:ffff:ffff:ffff:ffff:ffff:ffff	LI
2a03:5260:0000:0000:0000:0000:0000:0000	2a03:5260:ffff:ffff:ffff:ffff:ffff:ffff	LI
2a03:5360:0000:0000:0000:0000:0000:0000	2a03:5360:ffff:ffff:ffff:ffff:ffff:ffff	LI
2a03:5480:0000:0000:0000:0000:0000:0000	2a03:5480:ffff:ffff:ffff:ffff:ffff:ffff	LI
2a04:5700:0000:0000:0000:0000:0000:0000	2a04:5707:ffff:ffff:ffff:ffff:ffff:ffff	LI
2a06:1940:0000:0000:0000:0000:0000:0000	2a06:1947:ffff:ffff:ffff:ffff:ffff:ffff	LI
2a0a:aec0:0000:0000:0000:0000:0000:0000	2a0a:aec7:ffff:ffff:ffff:ffff:ffff:ffff	LI
2a0c:2e40:0000:0000:0000:0000:0000:0000	2a0c:2e43:ffff:ffff:ffff:ffff:ffff:ffff	LI
2a0d:d300:0000:0000:0000:0000:0000:0000	2a0d:d300:ffff:ffff:ffff:ffff:ffff:ffff	LI
2a10:4140:0000:0000:0000:0000:0000:0000	2a10:4147:ffff:ffff:ffff:ffff:ffff:ffff	LI
2a10:8940:0000:0000:0000:0000:0000:0000	2a10:8947:ffff:ffff:ffff:ffff:ffff:ffff	LI
2a10:d2c0:0000:0000:0000:0000:0000:0000	2a10:d2c0:ffff:ffff:ffff:ffff:ffff:ffff	LI
