2a00:1218:0000:0000:0000:0000:0000:0000	2a00:1218:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a00:5c40:0000:0000:0000:0000:0000:0000	2a00:5c47:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a00:a9c0:0000:0000:0000:0000:0000:0000	2a00:a9c0:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a00:c8a0:0000:0000:0000:0000:0000:0000	2a00:c8a7:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a01:05b8:0000:0000:0000:0000:0000:0000	2a01:05bf:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a01:a180:0000:0000:0000:0000:0000:0000	2a01:a180:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a01:b780:0000:0000:0000:0000:0000:0000	2a01:b780:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a02:0e48:0000:0000:0000:0000:0000:0000	2a02:0e48:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a02:5580:0000:0000:0000:0000:0000:0000	2a02:5580:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a02:5720:0000:0000:0000:0000:0000:0000	2a02:5720:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a02:cbc0:0000:0000:0000:0000:0000:0000	2a02:cbc3:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a03:2560:0000:0000:0000:0000:0000:0000	2a03:2560:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a03:af40:0000:0000:0000:0000:0000:0000	2a03:af40:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a03:e380:0000:0000:0000:0000:0000:0000	2a03:e380:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a04:69c0:0000:0000:0000:0000:0000:0000	2a04:69c7:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a04:8d00:0000:0000:0000:0000:0000:0000	2a04:8d07:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a04:8e00:0000:0000:0000:0000:0000:0000	2a04:8e07:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a05:5bc0:0000:0000:0000:0000:0000:0000	2a05:5bc7:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a05:a100:0000:0000:0000:0000:0000:0000	2a05:a107:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a05:d800:0000:0000:0000:0000:0000:0000	2a05:d807:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a07:d8c0:0000:0000:0000:0000:0000:0000	2a07:d8c0:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a0a:b140:0000:0000:0000:0000:0000:0000	2a0a:b140:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a0a:f7c0:0000:0000:0000:0000:0000:0000	2a0a:f7c7:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a0d:4500:0000:0000:0000:0000:0000:0000	2a0d:4507:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a0d:5c80:0000:0000:0000:0000:0000:0000	2a0d:5c87:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a0d:5d80:0000:0000:0000:0000:0000:0000	2a0d:5d87:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a0d:5e80:0000:0000:0000:0000:0000:0000	2a0d:5e87:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a0d:5f80:0000:0000:0000:0000:0000:0000	2a0d:5f87:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a0d:6180:0000:0000:0000:0000:0000:0000	2a0d:6187:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a0d:6280:0000:0000:0000:0000:0000:0000	2a0d:6287:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a0d:6780:0000:0000:0000:0000:0000:0000	2a0d:6787:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a0d:6880:0000:0000:0000:0000:0000:0000	2a0d:6887:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a0d:a340:0000:0000:0000:0000:0000:0000	2a0d:a347:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a0f:2180:0000:0000:0000:0000:0000:0000	2a0f:2187:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a0f:4380:0000:0000:0000:0000:0000:0000	2a0f:4387:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a0f:6440:0000:0000:0000:0000:0000:0000	2a0f:6447:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a10:2580:0000:0000:0000:0000:0000:0000	2a10:2587:ffff:ffff:ffff:ffff:ffff:ffff	MK
2a10:66c0:0000:0000:0000:0000:0000:0000	2a10:66c7:ffff:ffff:ffff:ffff:ffff:ffff	MK
