2001:1a70:0000:0000:0000:0000:0000:0000	2001:1a77:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a00:1060:0000:0000:0000:0000:0000:0000	2a00:1060:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a00:1cc0:0000:0000:0000:0000:0000:0000	2a00:1cc0:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a00:5280:0000:0000:0000:0000:0000:0000	2a00:5280:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a00:8de0:0000:0000:0000:0000:0000:0000	2a00:8de7:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a01:00a0:0000:0000:0000:0000:0000:0000	2a01:00a0:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a01:0180:0000:0000:0000:0000:0000:0000	2a01:0187:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a01:abc0:0000:0000:0000:0000:0000:0000	2a01:abc0:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a02:0dd0:0000:0000:0000:0000:0000:0000	2a02:0dd0:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a02:5320:0000:0000:0000:0000:0000:0000	2a02:5320:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a02:79a0:0000:0000:0000:0000:0000:0000	2a02:79a0:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a03:09a0:0000:0000:0000:0000:0000:0000	2a03:09a0:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a03:0bc0:0000:0000:0000:0000:0000:0000	2a03:0bc7:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a03:3bc0:0000:0000:0000:0000:0000:0000	2a03:3bc0:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a03:50e0:0000:0000:0000:0000:0000:0000	2a03:50e0:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a03:6bc0:0000:0000:0000:0000:0000:0000	2a03:6bc7:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a03:75e0:0000:0000:0000:0000:0000:0000	2a03:75e0:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a03:8820:0000:0000:0000:0000:0000:0000	2a03:8820:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a03:cb00:0000:0000:0000:0000:0000:0000	2a03:cb00:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a04:6700:0000:0000:0000:0000:0000:0000	2a04:6707:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a04:8300:0000:0000:0000:0000:0000:0000	2a04:8307:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a04:8700:0000:0000:0000:0000:0000:0000	2a04:8707:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a07:2740:0000:0000:0000:0000:0000:0000	2a07:2747:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a09:7000:0000:0000:0000:0000:0000:0000	2a09:7007:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a09:f3c0:0000:0000:0000:0000:0000:0000	2a09:f3c7:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a0c:c280:0000:0000:0000:0000:0000:0000	2a0c:c287:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a0d:1c40:0000:0000:0000:0000:0000:0000	2a0d:1c47:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a10:1f00:0000:0000:0000:0000:0000:0000	2a10:1f01:ffff:ffff:ffff:ffff:ffff:ffff	MT
2a10:5500:0000:0000:0000:0000:0000:0000	2a10:5507:ffff:ffff:ffff:ffff:ffff:ffff	MT
