2001:4270:0000:0000:0000:0000:0000:0000	2001:4270:ffff:ffff:ffff:ffff:ffff:ffff	NG
2001:43b0:0000:0000:0000:0000:0000:0000	2001:43b0:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:e830:0000:0000:0000:0000:0000:0000	2c0f:e830:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:e878:0000:0000:0000:0000:0000:0000	2c0f:e878:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:e888:0000:0000:0000:0000:0000:0000	2c0f:e888:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:e8b8:0000:0000:0000:0000:0000:0000	2c0f:e8b8:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:e8f0:0000:0000:0000:0000:0000:0000	2c0f:e8f0:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:e920:0000:0000:0000:0000:0000:0000	2c0f:e920:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:e980:0000:0000:0000:0000:0000:0000	2c0f:e980:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:ea38:0000:0000:0000:0000:0000:0000	2c0f:ea38:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:ea40:0000:0000:0000:0000:0000:0000	2c0f:ea40:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:ea98:0000:0000:0000:0000:0000:0000	2c0f:ea98:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:eaa8:0000:0000:0000:0000:0000:0000	2c0f:eaa8:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:eab8:0000:0000:0000:0000:0000:0000	2c0f:eab8:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:eac0:0000:0000:0000:0000:0000:0000	2c0f:eac0:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:eae0:0000:0000:0000:0000:0000:0000	2c0f:eae0:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:eb50:0000:0000:0000:0000:0000:0000	2c0f:eb50:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:ebb8:0000:0000:0000:0000:0000:0000	2c0f:ebb8:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:ec10:0000:0000:0000:0000:0000:0000	2c0f:ec10:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:ec38:0000:0000:0000:0000:0000:0000	2c0f:ec38:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:ed20:0000:0000:0000:0000:0000:0000	2c0f:ed20:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:edf1:0000:0000:0000:0000:0000:0000	2c0f:edf1:00ff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:eee8:0000:0000:0000:0000:0000:0000	2c0f:eee8:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:ef68:0000:0000:0000:0000:0000:0000	2c0f:ef68:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:ef90:0000:0000:0000:0000:0000:0000	2c0f:ef90:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:eff8:0000:0000:0000:0000:0000:0000	2c0f:eff8:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:f098:0000:0000:0000:0000:0000:0000	2c0f:f098:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:f128:0000:0000:0000:0000:0000:0000	2c0f:f128:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:f270:0000:0000:0000:0000:0000:0000	2c0f:f270:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:f2c0:0000:0000:0000:0000:0000:0000	2c0f:f2c0:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:f388:0000:0000:0000:0000:0000:0000	2c0f:f388:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:f3a8:0000:0000:0000:0000:0000:0000	2c0f:f3a8:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:f3b8:0000:0000:0000:0000:0000:0000	2c0f:f3b8:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:f418:0000:0000:0000:0000:0000:0000	2c0f:f418:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:f520:0000:0000:0000:0000:0000:0000	2c0f:f520:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:f5a0:0000:0000:0000:0000:0000:0000	2c0f:f5a0:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:f5c0:0000:0000:0000:0000:0000:0000	2c0f:f5c0:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:f638:0000:0000:0000:0000:0000:0000	2c0f:f638:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:f880:0000:0000:0000:0000:0000:0000	2c0f:f880:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:f9e0:0000:0000:0000:0000:0000:0000	2c0f:f9e0:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:fb98:0000:0000:0000:0000:0000:0000	2c0f:fb98:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:fba8:0000:0000:0000:0000:0000:0000	2c0f:fba8:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:fc60:0000:0000:0000:0000:0000:0000	2c0f:fc61:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:fc90:0000:0000:0000:0000:0000:0000	2c0f:fc90:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:fc98:0000:0000:0000:0000:0000:0000	2c0f:fc98:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:fd28:0000:0000:0000:0000:0000:0000	2c0f:fd28:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:fd38:0000:0000:0000:0000:0000:0000	2c0f:fd38:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:fea0:0000:0000:0000:0000:0000:0000	2c0f:fea0:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:fea8:0000:0000:0000:0000:0000:0000	2c0f:fea8:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:ff20:0000:0000:0000:0000:0000:0000	2c0f:ff20:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:ff88:0000:0000:0000:0000:0000:0000	2c0f:ff88:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:ffb0:0000:0000:0000:0000:0000:0000	2c0f:ffb0:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:ffe8:0000:0000:0000:0000:0000:0000	2c0f:ffe8:ffff:ffff:ffff:ffff:ffff:ffff	NG
2c0f:fff0:0000:0000:0000:0000:0000:0000	2c0f:fff0:ffff:ffff:ffff:ffff:ffff:ffff	NG
