2001:0700:0000:0000:0000:0000:0000:0000	2001:0700:ffff:ffff:ffff:ffff:ffff:ffff	NO
2001:0820:0000:0000:0000:0000:0000:0000	2001:0820:ffff:ffff:ffff:ffff:ffff:ffff	NO
2001:0840:0000:0000:0000:0000:0000:0000	2001:0847:ffff:ffff:ffff:ffff:ffff:ffff	NO
2001:08c0:0000:0000:0000:0000:0000:0000	2001:08c7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2001:0a90:0000:0000:0000:0000:0000:0000	2001:0a90:ffff:ffff:ffff:ffff:ffff:ffff	NO
2001:1ad8:0000:0000:0000:0000:0000:0000	2001:1ad8:ffff:ffff:ffff:ffff:ffff:ffff	NO
2001:4600:0000:0000:0000:0000:0000:0000	2001:46ff:ffff:ffff:ffff:ffff:ffff:ffff	NO
2001:4b80:0000:0000:0000:0000:0000:0000	2001:4b87:ffff:ffff:ffff:ffff:ffff:ffff	NO
2001:4c28:0000:0000:0000:0000:0000:0000	2001:4c2f:ffff:ffff:ffff:ffff:ffff:ffff	NO
2001:4da8:0000:0000:0000:0000:0000:0000	2001:4da8:ffff:ffff:ffff:ffff:ffff:ffff	NO
2001:4dd8:0000:0000:0000:0000:0000:0000	2001:4dd8:ffff:ffff:ffff:ffff:ffff:ffff	NO
2406:4a80:0000:0000:0000:0000:0000:0000	2406:4a80:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:0e08:0000:0000:0000:0000:0000:0000	2a00:0e0f:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:0e18:0000:0000:0000:0000:0000:0000	2a00:0e18:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:0e48:0000:0000:0000:0000:0000:0000	2a00:0e48:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:0ea0:0000:0000:0000:0000:0000:0000	2a00:0ea7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:0ef8:0000:0000:0000:0000:0000:0000	2a00:0ef8:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:1008:0000:0000:0000:0000:0000:0000	2a00:1008:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:10b0:0000:0000:0000:0000:0000:0000	2a00:10b7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:13e0:0000:0000:0000:0000:0000:0000	2a00:13e0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:1400:0000:0000:0000:0000:0000:0000	2a00:1400:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:14d8:0000:0000:0000:0000:0000:0000	2a00:14df:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:1548:0000:0000:0000:0000:0000:0000	2a00:1548:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:15a0:0000:0000:0000:0000:0000:0000	2a00:15a7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:1680:0000:0000:0000:0000:0000:0000	2a00:1680:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:17a8:0000:0000:0000:0000:0000:0000	2a00:17a8:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:1a50:0000:0000:0000:0000:0000:0000	2a00:1a50:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:1a78:0000:0000:0000:0000:0000:0000	2a00:1a78:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:1b60:0000:0000:0000:0000:0000:0000	2a00:1b60:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:1be8:0000:0000:0000:0000:0000:0000	2a00:1bef:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:1c90:0000:0000:0000:0000:0000:0000	2a00:1c90:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:1e18:0000:0000:0000:0000:0000:0000	2a00:1e1f:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:1f18:0000:0000:0000:0000:0000:0000	2a00:1f1f:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:4b20:0000:0000:0000:0000:0000:0000	2a00:4b20:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:4f60:0000:0000:0000:0000:0000:0000	2a00:4f60:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:51e0:0000:0000:0000:0000:0000:0000	2a00:51e0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:5d40:0000:0000:0000:0000:0000:0000	2a00:5d40:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:5e40:0000:0000:0000:0000:0000:0000	2a00:5e40:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:67c0:0000:0000:0000:0000:0000:0000	2a00:67c0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:7240:0000:0000:0000:0000:0000:0000	2a00:7243:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:73e0:0000:0000:0000:0000:0000:0000	2a00:73e0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:75e0:0000:0000:0000:0000:0000:0000	2a00:75e0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:7920:0000:0000:0000:0000:0000:0000	2a00:7920:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:7a00:0000:0000:0000:0000:0000:0000	2a00:7a00:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:8a20:0000:0000:0000:0000:0000:0000	2a00:8a20:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:8be0:0000:0000:0000:0000:0000:0000	2a00:8be7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:8f20:0000:0000:0000:0000:0000:0000	2a00:8f20:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:8f60:0000:0000:0000:0000:0000:0000	2a00:8f60:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:97c0:0000:0000:0000:0000:0000:0000	2a00:97c0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:a240:0000:0000:0000:0000:0000:0000	2a00:a240:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:a540:0000:0000:0000:0000:0000:0000	2a00:a540:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:be40:0000:0000:0000:0000:0000:0000	2a00:be47:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:c440:0000:0000:0000:0000:0000:0000	2a00:c447:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:c540:0000:0000:0000:0000:0000:0000	2a00:c540:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:ce60:0000:0000:0000:0000:0000:0000	2a00:ce60:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:d740:0000:0000:0000:0000:0000:0000	2a00:d747:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:dec0:0000:0000:0000:0000:0000:0000	2a00:dec0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:e4a0:0000:0000:0000:0000:0000:0000	2a00:e4a0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:e600:0000:0000:0000:0000:0000:0000	2a00:e600:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:ed80:0000:0000:0000:0000:0000:0000	2a00:ed80:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:f0a0:0000:0000:0000:0000:0000:0000	2a00:f0a7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a00:f980:0000:0000:0000:0000:0000:0000	2a00:f987:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a01:0160:0000:0000:0000:0000:0000:0000	2a01:0160:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a01:0460:0000:0000:0000:0000:0000:0000	2a01:0460:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a01:0520:0000:0000:0000:0000:0000:0000	2a01:0520:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a01:0560:0000:0000:0000:0000:0000:0000	2a01:0567:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a01:0600:0000:0000:0000:0000:0000:0000	2a01:0600:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a01:0798:0000:0000:0000:0000:0000:0000	2a01:079f:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a01:42c0:0000:0000:0000:0000:0000:0000	2a01:42c0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a01:5b40:0000:0000:0000:0000:0000:0000	2a01:5b40:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a01:6060:0000:0000:0000:0000:0000:0000	2a01:6060:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a01:6560:0000:0000:0000:0000:0000:0000	2a01:6560:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a01:6f80:0000:0000:0000:0000:0000:0000	2a01:6f80:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a01:79e0:0000:0000:0000:0000:0000:0000	2a01:79e0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a01:80e0:0000:0000:0000:0000:0000:0000	2a01:80e0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a01:83c0:0000:0000:0000:0000:0000:0000	2a01:83c0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a01:8d80:0000:0000:0000:0000:0000:0000	2a01:8d80:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a01:8dc0:0000:0000:0000:0000:0000:0000	2a01:8dc0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a01:97c0:0000:0000:0000:0000:0000:0000	2a01:97c0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a01:9900:0000:0000:0000:0000:0000:0000	2a01:9900:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a01:9b00:0000:0000:0000:0000:0000:0000	2a01:9b00:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a01:9c60:0000:0000:0000:0000:0000:0000	2a01:9c60:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a01:a520:0000:0000:0000:0000:0000:0000	2a01:a520:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a01:a840:0000:0000:0000:0000:0000:0000	2a01:a840:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a01:b8c0:0000:0000:0000:0000:0000:0000	2a01:b8c0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a01:bb40:0000:0000:0000:0000:0000:0000	2a01:bb40:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a01:bf80:0000:0000:0000:0000:0000:0000	2a01:bf80:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:00c0:0000:0000:0000:0000:0000:0000	2a02:00c0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:00d8:0000:0000:0000:0000:0000:0000	2a02:00d8:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:00f0:0000:0000:0000:0000:0000:0000	2a02:00f0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:0228:0000:0000:0000:0000:0000:0000	2a02:022f:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:0270:0000:0000:0000:0000:0000:0000	2a02:0270:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:02c8:0000:0000:0000:0000:0000:0000	2a02:02c8:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:07e0:0000:0000:0000:0000:0000:0000	2a02:07e0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:09c8:0000:0000:0000:0000:0000:0000	2a02:09cf:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:0a18:0000:0000:0000:0000:0000:0000	2a02:0a20:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:0a38:0000:0000:0000:0000:0000:0000	2a02:0a38:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:0d60:0000:0000:0000:0000:0000:0000	2a02:0d60:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:0f58:0000:0000:0000:0000:0000:0000	2a02:0f5f:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:0fe0:0000:0000:0000:0000:0000:0000	2a02:0fe7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:1660:0000:0000:0000:0000:0000:0000	2a02:1660:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:20a0:0000:0000:0000:0000:0000:0000	2a02:20a0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:20c8:0000:0000:0000:0000:0000:0000	2a02:20c8:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:2120:0000:0000:0000:0000:0000:0000	2a02:2123:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:2188:0000:0000:0000:0000:0000:0000	2a02:2188:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:2200:0000:0000:0000:0000:0000:0000	2a02:2200:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:22b0:0000:0000:0000:0000:0000:0000	2a02:22b0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:22b8:0000:0000:0000:0000:0000:0000	2a02:22b8:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:2368:0000:0000:0000:0000:0000:0000	2a02:2368:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:2470:0000:0000:0000:0000:0000:0000	2a02:2477:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:25e8:0000:0000:0000:0000:0000:0000	2a02:25ef:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:2640:0000:0000:0000:0000:0000:0000	2a02:2647:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:2690:0000:0000:0000:0000:0000:0000	2a02:2690:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:27b8:0000:0000:0000:0000:0000:0000	2a02:27bf:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:27d8:0000:0000:0000:0000:0000:0000	2a02:27d8:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:2828:0000:0000:0000:0000:0000:0000	2a02:2828:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:2838:0000:0000:0000:0000:0000:0000	2a02:2838:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:2898:0000:0000:0000:0000:0000:0000	2a02:2898:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:2a20:0000:0000:0000:0000:0000:0000	2a02:2a20:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:2ac0:0000:0000:0000:0000:0000:0000	2a02:2ac0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:2b48:0000:0000:0000:0000:0000:0000	2a02:2b4f:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:2c00:0000:0000:0000:0000:0000:0000	2a02:2c07:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:4060:0000:0000:0000:0000:0000:0000	2a02:4067:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:4260:0000:0000:0000:0000:0000:0000	2a02:4267:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:5560:0000:0000:0000:0000:0000:0000	2a02:5560:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:5da0:0000:0000:0000:0000:0000:0000	2a02:5da0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:6060:0000:0000:0000:0000:0000:0000	2a02:6060:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:6340:0000:0000:0000:0000:0000:0000	2a02:6340:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:6420:0000:0000:0000:0000:0000:0000	2a02:6420:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:6600:0000:0000:0000:0000:0000:0000	2a02:6600:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:73a0:0000:0000:0000:0000:0000:0000	2a02:73a0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:ae80:0000:0000:0000:0000:0000:0000	2a02:ae87:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:c340:0000:0000:0000:0000:0000:0000	2a02:c347:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:cc40:0000:0000:0000:0000:0000:0000	2a02:cc47:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:cd00:0000:0000:0000:0000:0000:0000	2a02:cd07:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:d140:0000:0000:0000:0000:0000:0000	2a02:d147:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:d8c0:0000:0000:0000:0000:0000:0000	2a02:d8c7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:e340:0000:0000:0000:0000:0000:0000	2a02:e347:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:e580:0000:0000:0000:0000:0000:0000	2a02:e587:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:ed00:0000:0000:0000:0000:0000:0000	2a02:ed07:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:f240:0000:0000:0000:0000:0000:0000	2a02:f247:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:f300:0000:0000:0000:0000:0000:0000	2a02:f307:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:f480:0000:0000:0000:0000:0000:0000	2a02:f487:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a02:fc80:0000:0000:0000:0000:0000:0000	2a02:fc87:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:04a0:0000:0000:0000:0000:0000:0000	2a03:04a0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:0520:0000:0000:0000:0000:0000:0000	2a03:0527:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:0f60:0000:0000:0000:0000:0000:0000	2a03:0f60:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:12c0:0000:0000:0000:0000:0000:0000	2a03:12c0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:1400:0000:0000:0000:0000:0000:0000	2a03:1400:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:1ca0:0000:0000:0000:0000:0000:0000	2a03:1ca0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:20e0:0000:0000:0000:0000:0000:0000	2a03:20e0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:25a0:0000:0000:0000:0000:0000:0000	2a03:25a0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:3260:0000:0000:0000:0000:0000:0000	2a03:3260:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:43c0:0000:0000:0000:0000:0000:0000	2a03:43c0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:5580:0000:0000:0000:0000:0000:0000	2a03:5587:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:6180:0000:0000:0000:0000:0000:0000	2a03:6180:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:6240:0000:0000:0000:0000:0000:0000	2a03:6240:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:6780:0000:0000:0000:0000:0000:0000	2a03:6780:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:6aa0:0000:0000:0000:0000:0000:0000	2a03:6aa0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:8000:0000:0000:0000:0000:0000:0000	2a03:8000:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:8120:0000:0000:0000:0000:0000:0000	2a03:8120:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:8220:0000:0000:0000:0000:0000:0000	2a03:8220:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:94e0:0000:0000:0000:0000:0000:0000	2a03:94e7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:9620:0000:0000:0000:0000:0000:0000	2a03:9620:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:96e0:0000:0000:0000:0000:0000:0000	2a03:96e0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:97e0:0000:0000:0000:0000:0000:0000	2a03:97e0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:9a00:0000:0000:0000:0000:0000:0000	2a03:9a07:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:a4e0:0000:0000:0000:0000:0000:0000	2a03:a4e0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:ab20:0000:0000:0000:0000:0000:0000	2a03:ab20:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:ab60:0000:0000:0000:0000:0000:0000	2a03:ab60:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:ba00:0000:0000:0000:0000:0000:0000	2a03:ba07:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:c000:0000:0000:0000:0000:0000:0000	2a03:c007:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:d500:0000:0000:0000:0000:0000:0000	2a03:d500:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:ea00:0000:0000:0000:0000:0000:0000	2a03:ea00:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a03:fd80:0000:0000:0000:0000:0000:0000	2a03:fd87:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a04:0980:0000:0000:0000:0000:0000:0000	2a04:0987:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a04:0bc0:0000:0000:0000:0000:0000:0000	2a04:0bc7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a04:1040:0000:0000:0000:0000:0000:0000	2a04:1047:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a04:2740:0000:0000:0000:0000:0000:0000	2a04:2747:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a04:28b0:0000:0000:0000:0000:0000:0000	2a04:28b1:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a04:4380:0000:0000:0000:0000:0000:0000	2a04:4387:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a04:45c0:0000:0000:0000:0000:0000:0000	2a04:45c7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a04:4900:0000:0000:0000:0000:0000:0000	2a04:4907:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a04:4940:0000:0000:0000:0000:0000:0000	2a04:4947:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a04:54c0:0000:0000:0000:0000:0000:0000	2a04:54c7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a04:5d40:0000:0000:0000:0000:0000:0000	2a04:5d47:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a04:6340:0000:0000:0000:0000:0000:0000	2a04:6347:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a04:6540:0000:0000:0000:0000:0000:0000	2a04:6547:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a04:6b80:0000:0000:0000:0000:0000:0000	2a04:6b87:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a04:6fb0:0000:0000:0000:0000:0000:0000	2a04:6fb1:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a04:7600:0000:0000:0000:0000:0000:0000	2a04:7607:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a04:7880:0000:0000:0000:0000:0000:0000	2a04:7887:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a04:7b80:0000:0000:0000:0000:0000:0000	2a04:7b87:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a04:7f40:0000:0000:0000:0000:0000:0000	2a04:7f47:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a04:9bc0:0000:0000:0000:0000:0000:0000	2a04:9bc7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a04:a470:0000:0000:0000:0000:0000:0000	2a04:a471:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a04:cd80:0000:0000:0000:0000:0000:0000	2a04:cd87:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a04:d0c0:0000:0000:0000:0000:0000:0000	2a04:d0c7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a04:d340:0000:0000:0000:0000:0000:0000	2a04:d347:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a04:d800:0000:0000:0000:0000:0000:0000	2a04:d807:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a04:dc80:0000:0000:0000:0000:0000:0000	2a04:dc87:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a05:0c00:0000:0000:0000:0000:0000:0000	2a05:0c07:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a05:0ec0:0000:0000:0000:0000:0000:0000	2a05:0ec7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a05:1980:0000:0000:0000:0000:0000:0000	2a05:1987:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a05:2840:0000:0000:0000:0000:0000:0000	2a05:2847:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a05:3f00:0000:0000:0000:0000:0000:0000	2a05:3f07:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a05:5880:0000:0000:0000:0000:0000:0000	2a05:5887:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a05:6380:0000:0000:0000:0000:0000:0000	2a05:6387:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a05:6d40:0000:0000:0000:0000:0000:0000	2a05:6d47:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a05:6dc0:0000:0000:0000:0000:0000:0000	2a05:6dc7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a05:7b00:0000:0000:0000:0000:0000:0000	2a05:7b07:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a05:9640:0000:0000:0000:0000:0000:0000	2a05:9647:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a05:9ac0:0000:0000:0000:0000:0000:0000	2a05:9ac7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a05:9cc0:0000:0000:0000:0000:0000:0000	2a05:9cc7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a05:aac0:0000:0000:0000:0000:0000:0000	2a05:aac7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a05:be40:0000:0000:0000:0000:0000:0000	2a05:be47:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a05:c940:0000:0000:0000:0000:0000:0000	2a05:c947:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a05:e340:0000:0000:0000:0000:0000:0000	2a05:e347:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a05:e880:0000:0000:0000:0000:0000:0000	2a05:e887:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a05:eb40:0000:0000:0000:0000:0000:0000	2a05:eb47:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:0500:0000:0000:0000:0000:0000:0000	2a06:0507:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:0700:0000:0000:0000:0000:0000:0000	2a06:0707:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:11c0:0000:0000:0000:0000:0000:0000	2a06:11c7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:2240:0000:0000:0000:0000:0000:0000	2a06:2247:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:2300:0000:0000:0000:0000:0000:0000	2a06:2307:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:2400:0000:0000:0000:0000:0000:0000	2a06:2407:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:31c0:0000:0000:0000:0000:0000:0000	2a06:31c7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:3340:0000:0000:0000:0000:0000:0000	2a06:3347:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:4fc0:0000:0000:0000:0000:0000:0000	2a06:4fc7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:5840:0000:0000:0000:0000:0000:0000	2a06:5847:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:6040:0000:0000:0000:0000:0000:0000	2a06:6047:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:6dc0:0000:0000:0000:0000:0000:0000	2a06:6dc7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:81c0:0000:0000:0000:0000:0000:0000	2a06:81c7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:8600:0000:0000:0000:0000:0000:0000	2a06:8607:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:9900:0000:0000:0000:0000:0000:0000	2a06:9907:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:9f40:0000:0000:0000:0000:0000:0000	2a06:9f47:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:a580:0000:0000:0000:0000:0000:0000	2a06:a587:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:a740:0000:0000:0000:0000:0000:0000	2a06:a747:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:a8c0:0000:0000:0000:0000:0000:0000	2a06:a8c7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:ad00:0000:0000:0000:0000:0000:0000	2a06:ad07:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:b040:0000:0000:0000:0000:0000:0000	2a06:b047:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:b0c0:0000:0000:0000:0000:0000:0000	2a06:b0c7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:b140:0000:0000:0000:0000:0000:0000	2a06:b147:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:bd00:0000:0000:0000:0000:0000:0000	2a06:bd07:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:c540:0000:0000:0000:0000:0000:0000	2a06:c540:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:c740:0000:0000:0000:0000:0000:0000	2a06:c747:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:cc80:0000:0000:0000:0000:0000:0000	2a06:cc87:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:d2c0:0000:0000:0000:0000:0000:0000	2a06:d2c7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:d3c0:0000:0000:0000:0000:0000:0000	2a06:d3c7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:d8c0:0000:0000:0000:0000:0000:0000	2a06:d8c7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:dcc0:0000:0000:0000:0000:0000:0000	2a06:dcc7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:f800:0000:0000:0000:0000:0000:0000	2a06:f807:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a06:fa80:0000:0000:0000:0000:0000:0000	2a06:fa87:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:0c40:0000:0000:0000:0000:0000:0000	2a07:0c47:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:1540:0000:0000:0000:0000:0000:0000	2a07:1547:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:1600:0000:0000:0000:0000:0000:0000	2a07:1607:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:1640:0000:0000:0000:0000:0000:0000	2a07:1647:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:1680:0000:0000:0000:0000:0000:0000	2a07:1687:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:1700:0000:0000:0000:0000:0000:0000	2a07:1707:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:2240:0000:0000:0000:0000:0000:0000	2a07:2247:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:2300:0000:0000:0000:0000:0000:0000	2a07:2307:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:2b40:0000:0000:0000:0000:0000:0000	2a07:2b47:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:2f80:0000:0000:0000:0000:0000:0000	2a07:2f87:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:3180:0000:0000:0000:0000:0000:0000	2a07:3187:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:3240:0000:0000:0000:0000:0000:0000	2a07:3247:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:3280:0000:0000:0000:0000:0000:0000	2a07:3287:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:32c0:0000:0000:0000:0000:0000:0000	2a07:32c7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:33c0:0000:0000:0000:0000:0000:0000	2a07:33c7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:3880:0000:0000:0000:0000:0000:0000	2a07:3887:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:4000:0000:0000:0000:0000:0000:0000	2a07:4007:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:4700:0000:0000:0000:0000:0000:0000	2a07:4707:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:5280:0000:0000:0000:0000:0000:0000	2a07:5287:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:5b80:0000:0000:0000:0000:0000:0000	2a07:5b87:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:6140:0000:0000:0000:0000:0000:0000	2a07:6147:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:70c0:0000:0000:0000:0000:0000:0000	2a07:70c7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:74c0:0000:0000:0000:0000:0000:0000	2a07:74c7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:7500:0000:0000:0000:0000:0000:0000	2a07:7507:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:7d80:0000:0000:0000:0000:0000:0000	2a07:7d87:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:96c0:0000:0000:0000:0000:0000:0000	2a07:96c7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:9dc0:0000:0000:0000:0000:0000:0000	2a07:9dc7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:a480:0000:0000:0000:0000:0000:0000	2a07:a487:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:b600:0000:0000:0000:0000:0000:0000	2a07:b607:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:b680:0000:0000:0000:0000:0000:0000	2a07:b687:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:c3c0:0000:0000:0000:0000:0000:0000	2a07:c3c7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:ee00:0000:0000:0000:0000:0000:0000	2a07:ee00:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a07:f680:0000:0000:0000:0000:0000:0000	2a07:f687:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a09:0480:0000:0000:0000:0000:0000:0000	2a09:0487:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a09:05c0:0000:0000:0000:0000:0000:0000	2a09:05c7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a09:3540:0000:0000:0000:0000:0000:0000	2a09:3547:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a09:6f40:0000:0000:0000:0000:0000:0000	2a09:6f47:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a09:78c0:0000:0000:0000:0000:0000:0000	2a09:78c7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a09:a300:0000:0000:0000:0000:0000:0000	2a09:a300:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a09:d400:0000:0000:0000:0000:0000:0000	2a09:d407:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0a:1ac0:0000:0000:0000:0000:0000:0000	2a0a:1ac7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0a:2180:0000:0000:0000:0000:0000:0000	2a0a:2187:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0a:2200:0000:0000:0000:0000:0000:0000	2a0a:2200:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0a:2780:0000:0000:0000:0000:0000:0000	2a0a:2787:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0a:3dc0:0000:0000:0000:0000:0000:0000	2a0a:3dc0:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0a:4f00:0000:0000:0000:0000:0000:0000	2a0a:4f07:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0a:5c40:0000:0000:0000:0000:0000:0000	2a0a:5c47:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0a:5d00:0000:0000:0000:0000:0000:0000	2a0a:5d00:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0a:8740:0000:0000:0000:0000:0000:0000	2a0a:8747:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0a:9840:0000:0000:0000:0000:0000:0000	2a0a:9847:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0a:9b80:0000:0000:0000:0000:0000:0000	2a0a:9b80:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0a:9c80:0000:0000:0000:0000:0000:0000	2a0a:9c80:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0a:b840:0000:0000:0000:0000:0000:0000	2a0a:b847:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0a:c040:0000:0000:0000:0000:0000:0000	2a0a:c047:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0a:c340:0000:0000:0000:0000:0000:0000	2a0a:c340:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0a:c940:0000:0000:0000:0000:0000:0000	2a0a:c940:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0a:cc80:0000:0000:0000:0000:0000:0000	2a0a:cc87:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0a:cd80:0000:0000:0000:0000:0000:0000	2a0a:cd87:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0a:ed00:0000:0000:0000:0000:0000:0000	2a0a:ed07:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0b:0600:0000:0000:0000:0000:0000:0000	2a0b:0600:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0b:0800:0000:0000:0000:0000:0000:0000	2a0b:0807:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0b:1040:0000:0000:0000:0000:0000:0000	2a0b:1047:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0b:5100:0000:0000:0000:0000:0000:0000	2a0b:5107:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0b:8340:0000:0000:0000:0000:0000:0000	2a0b:8347:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0b:88c0:0000:0000:0000:0000:0000:0000	2a0b:88c7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0b:9100:0000:0000:0000:0000:0000:0000	2a0b:9100:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0b:cc40:0000:0000:0000:0000:0000:0000	2a0b:cc47:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0b:d840:0000:0000:0000:0000:0000:0000	2a0b:d847:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0b:e300:0000:0000:0000:0000:0000:0000	2a0b:e300:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0b:f200:0000:0000:0000:0000:0000:0000	2a0b:f200:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0b:fe40:0000:0000:0000:0000:0000:0000	2a0b:fe47:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0c:0000:0000:0000:0000:0000:0000:0000	2a0c:0007:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0c:0bc0:0000:0000:0000:0000:0000:0000	2a0c:0bc7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0c:1400:0000:0000:0000:0000:0000:0000	2a0c:1407:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0c:1b00:0000:0000:0000:0000:0000:0000	2a0c:1b07:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0c:2280:0000:0000:0000:0000:0000:0000	2a0c:2287:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0c:5a00:0000:0000:0000:0000:0000:0000	2a0c:5a07:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0c:7600:0000:0000:0000:0000:0000:0000	2a0c:7607:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0c:7a40:0000:0000:0000:0000:0000:0000	2a0c:7a47:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0c:8200:0000:0000:0000:0000:0000:0000	2a0c:8207:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0c:8980:0000:0000:0000:0000:0000:0000	2a0c:8987:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0c:a680:0000:0000:0000:0000:0000:0000	2a0c:a687:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0c:b680:0000:0000:0000:0000:0000:0000	2a0c:b687:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0d:07c0:0000:0000:0000:0000:0000:0000	2a0d:07c7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0d:0f00:0000:0000:0000:0000:0000:0000	2a0d:0f07:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0d:2040:0000:0000:0000:0000:0000:0000	2a0d:2047:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0d:9800:0000:0000:0000:0000:0000:0000	2a0d:9807:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0d:9c40:0000:0000:0000:0000:0000:0000	2a0d:9c47:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0d:b080:0000:0000:0000:0000:0000:0000	2a0d:b080:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0d:c380:0000:0000:0000:0000:0000:0000	2a0d:c387:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0d:cac0:0000:0000:0000:0000:0000:0000	2a0d:cac7:ffff:ffff:ffff:ffff:ffff:ffff	NO
2a0e:3600:0000:0000:0000:0000:0000:0000	2a0e:3607:ffff:ffff:ffff:ffff:ffff:ffff	NO
