2001:0dce:0000:0000:0000:0000:0000:0000	2001:0dce:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2001:0dee:8000:0000:0000:0000:0000:0000	2001:0dee:8001:ffff:ffff:ffff:ffff:ffff	NZ
2001:0e20:0000:0000:0000:0000:0000:0000	2001:0e20:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2001:0f50:0000:0000:0000:0000:0000:0000	2001:0f50:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2001:4400:0000:0000:0000:0000:0000:0000	2001:4403:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2001:4410:0000:0000:0000:0000:0000:0000	2001:4410:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2001:4428:0000:0000:0000:0000:0000:0000	2001:4428:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2001:4530:0000:0000:0000:0000:0000:0000	2001:4530:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:1200:0000:0000:0000:0000:0000:0000	2400:1200:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:1360:0000:0000:0000:0000:0000:0000	2400:1360:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:1420:0000:0000:0000:0000:0000:0000	2400:1420:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:1580:0000:0000:0000:0000:0000:0000	2400:1580:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:3d80:0000:0000:0000:0000:0000:0000	2400:3d80:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:4660:0000:0000:0000:0000:0000:0000	2400:4660:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:4800:0000:0000:0000:0000:0000:0000	2400:4800:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:5260:0000:0000:0000:0000:0000:0000	2400:5260:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:5540:0000:0000:0000:0000:0000:0000	2400:5540:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:5900:0000:0000:0000:0000:0000:0000	2400:5900:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:5ae0:0000:0000:0000:0000:0000:0000	2400:5ae0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:6080:0000:0000:0000:0000:0000:0000	2400:6080:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:6320:0000:0000:0000:0000:0000:0000	2400:6320:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:6620:0000:0000:0000:0000:0000:0000	2400:6620:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:6900:0000:0000:0000:0000:0000:0000	2400:6900:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:6920:0000:0000:0000:0000:0000:0000	2400:6920:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:7180:0000:0000:0000:0000:0000:0000	2400:7180:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:7380:0000:0000:0000:0000:0000:0000	2400:7380:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:7700:0000:0000:0000:0000:0000:0000	2400:7700:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:7820:0000:0000:0000:0000:0000:0000	2400:7820:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:7880:0000:0000:0000:0000:0000:0000	2400:7880:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:8c00:0000:0000:0000:0000:0000:0000	2400:8c00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:8e40:0000:0000:0000:0000:0000:0000	2400:8e40:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:96c0:0000:0000:0000:0000:0000:0000	2400:96c0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:a5c0:0000:0000:0000:0000:0000:0000	2400:a5c0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:ab80:0000:0000:0000:0000:0000:0000	2400:ab80:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:ad80:0000:0000:0000:0000:0000:0000	2400:ad80:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:b400:0000:0000:0000:0000:0000:0000	2400:b400:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:bd00:0000:0000:0000:0000:0000:0000	2400:bd00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:c000:0000:0000:0000:0000:0000:0000	2400:c000:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:c580:0000:0000:0000:0000:0000:0000	2400:c580:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:e780:0000:0000:0000:0000:0000:0000	2400:e780:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:e940:0000:0000:0000:0000:0000:0000	2400:e940:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2400:ee80:0000:0000:0000:0000:0000:0000	2400:ee80:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:0c80:0000:0000:0000:0000:0000:0000	2401:0c80:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:1140:0000:0000:0000:0000:0000:0000	2401:1140:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:1300:0000:0000:0000:0000:0000:0000	2401:1300:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:16c0:0000:0000:0000:0000:0000:0000	2401:16c0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:1880:0000:0000:0000:0000:0000:0000	2401:1880:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:2a40:0000:0000:0000:0000:0000:0000	2401:2a40:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:2c00:0000:0000:0000:0000:0000:0000	2401:2c00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:2e80:0000:0000:0000:0000:0000:0000	2401:2e80:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:2f40:0000:0000:0000:0000:0000:0000	2401:2f40:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:3840:0000:0000:0000:0000:0000:0000	2401:3840:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:3bc0:0000:0000:0000:0000:0000:0000	2401:3bc0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:4340:0000:0000:0000:0000:0000:0000	2401:4340:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:4540:0000:0000:0000:0000:0000:0000	2401:4540:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:45c0:0000:0000:0000:0000:0000:0000	2401:45c0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:5c00:0000:0000:0000:0000:0000:0000	2401:5c00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:7000:0000:0000:0000:0000:0000:0000	2401:7000:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:7840:0000:0000:0000:0000:0000:0000	2401:7840:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:7c00:0000:0000:0000:0000:0000:0000	2401:7c00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:8940:0000:0000:0000:0000:0000:0000	2401:8940:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:9480:0000:0000:0000:0000:0000:0000	2401:9480:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:aa80:0000:0000:0000:0000:0000:0000	2401:aa80:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:ac80:0000:0000:0000:0000:0000:0000	2401:ac80:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:c040:0000:0000:0000:0000:0000:0000	2401:c040:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:c980:0000:0000:0000:0000:0000:0000	2401:c980:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:d200:0000:0000:0000:0000:0000:0000	2401:d200:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:d400:0000:0000:0000:0000:0000:0000	2401:d400:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:ec80:0000:0000:0000:0000:0000:0000	2401:ec80:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:ef40:0000:0000:0000:0000:0000:0000	2401:ef40:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:f000:0000:0000:0000:0000:0000:0000	2401:f000:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2401:ff00:0000:0000:0000:0000:0000:0000	2401:ff00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2402:07c0:0000:0000:0000:0000:0000:0000	2402:07c0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2402:1c00:0000:0000:0000:0000:0000:0000	2402:1c00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2402:2380:0000:0000:0000:0000:0000:0000	2402:2380:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2402:2980:0000:0000:0000:0000:0000:0000	2402:2980:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2402:3500:0000:0000:0000:0000:0000:0000	2402:3500:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2402:3580:0000:0000:0000:0000:0000:0000	2402:3580:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2402:3cc0:0000:0000:0000:0000:0000:0000	2402:3cc0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2402:4040:0000:0000:0000:0000:0000:0000	2402:4040:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2402:6000:0000:0000:0000:0000:0000:0000	2402:6000:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2402:63c0:0000:0000:0000:0000:0000:0000	2402:63c0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2402:6f80:0000:0000:0000:0000:0000:0000	2402:6f80:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2402:7a80:0000:0000:0000:0000:0000:0000	2402:7a80:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2402:7e00:0000:0000:0000:0000:0000:0000	2402:7e00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2402:8200:0000:0000:0000:0000:0000:0000	2402:8200:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2402:8b80:0000:0000:0000:0000:0000:0000	2402:8b80:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2402:9740:0000:0000:0000:0000:0000:0000	2402:9740:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2402:9e00:0000:0000:0000:0000:0000:0000	2402:9e00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2402:a340:0000:0000:0000:0000:0000:0000	2402:a340:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2402:a480:0000:0000:0000:0000:0000:0000	2402:a480:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2402:a780:0000:0000:0000:0000:0000:0000	2402:a780:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2402:bd82:0000:0000:0000:0000:0000:0000	2402:bd83:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2402:c240:0000:0000:0000:0000:0000:0000	2402:c240:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2402:cc00:0000:0000:0000:0000:0000:0000	2402:cc00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2402:f300:0000:0000:0000:0000:0000:0000	2402:f300:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2402:f600:0000:0000:0000:0000:0000:0000	2402:f600:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2402:f900:0000:0000:0000:0000:0000:0000	2402:f900:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2402:ff00:0000:0000:0000:0000:0000:0000	2402:ff00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:0a00:0000:0000:0000:0000:0000:0000	2403:0a00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:0a40:0000:0000:0000:0000:0000:0000	2403:0a40:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:0e00:0000:0000:0000:0000:0000:0000	2403:0e00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:1500:0000:0000:0000:0000:0000:0000	2403:1500:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:2100:0000:0000:0000:0000:0000:0000	2403:2100:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:2f00:0000:0000:0000:0000:0000:0000	2403:2f00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:3900:0000:0000:0000:0000:0000:0000	2403:3900:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:40c0:0000:0000:0000:0000:0000:0000	2403:40c0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:4d00:0000:0000:0000:0000:0000:0000	2403:4d00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:4f00:0000:0000:0000:0000:0000:0000	2403:4f00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:53c0:0000:0000:0000:0000:0000:0000	2403:53c0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:65c0:0000:0000:0000:0000:0000:0000	2403:65c0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:6800:0000:0000:0000:0000:0000:0000	2403:6800:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:7000:0000:0000:0000:0000:0000:0000	2403:7000:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:7dc0:0000:0000:0000:0000:0000:0000	2403:7dc0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:9800:0000:0000:0000:0000:0000:0000	2403:9800:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:a4c0:0000:0000:0000:0000:0000:0000	2403:a4c0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:b4c0:0000:0000:0000:0000:0000:0000	2403:b4c0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:b540:0000:0000:0000:0000:0000:0000	2403:b540:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:b700:0000:0000:0000:0000:0000:0000	2403:b700:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:c200:0000:0000:0000:0000:0000:0000	2403:c200:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:c640:0000:0000:0000:0000:0000:0000	2403:c640:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:c900:0000:0000:0000:0000:0000:0000	2403:c900:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:d140:0000:0000:0000:0000:0000:0000	2403:d140:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:d200:0000:0000:0000:0000:0000:0000	2403:d200:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:d6c0:0000:0000:0000:0000:0000:0000	2403:d6c0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:de00:0000:0000:0000:0000:0000:0000	2403:de00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:e040:0000:0000:0000:0000:0000:0000	2403:e040:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2403:f700:0000:0000:0000:0000:0000:0000	2403:f700:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:0130:0000:0000:0000:0000:0000:0000	2404:0130:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:0138:0000:0000:0000:0000:0000:0000	2404:0139:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:1240:0000:0000:0000:0000:0000:0000	2404:1240:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:1800:0000:0000:0000:0000:0000:0000	2404:1800:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:1c00:0000:0000:0000:0000:0000:0000	2404:1c00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:1e00:0000:0000:0000:0000:0000:0000	2404:1e00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:2000:0000:0000:0000:0000:0000:0000	2404:2000:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:3600:0000:0000:0000:0000:0000:0000	2404:3601:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:3800:0000:0000:0000:0000:0000:0000	2404:3800:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:3980:0000:0000:0000:0000:0000:0000	2404:3980:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:3d80:0000:0000:0000:0000:0000:0000	2404:3d80:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:4400:0000:0000:0000:0000:0000:0000	2404:440f:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:4880:0000:0000:0000:0000:0000:0000	2404:4880:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:4900:0000:0000:0000:0000:0000:0000	2404:4900:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:5700:0000:0000:0000:0000:0000:0000	2404:5700:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:5b80:0000:0000:0000:0000:0000:0000	2404:5b80:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:6600:0000:0000:0000:0000:0000:0000	2404:6600:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:6a00:0000:0000:0000:0000:0000:0000	2404:6a00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:6c00:0000:0000:0000:0000:0000:0000	2404:6c00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:8f80:0000:0000:0000:0000:0000:0000	2404:8f80:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:9e80:0000:0000:0000:0000:0000:0000	2404:9e80:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:9f00:0000:0000:0000:0000:0000:0000	2404:9f00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:ab00:0000:0000:0000:0000:0000:0000	2404:ab00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:b140:0000:0000:0000:0000:0000:0000	2404:b140:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:b700:0000:0000:0000:0000:0000:0000	2404:b700:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:bf00:0000:0000:0000:0000:0000:0000	2404:bf00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:c480:0000:0000:0000:0000:0000:0000	2404:c480:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:d000:0000:0000:0000:0000:0000:0000	2404:d000:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:d0c0:0000:0000:0000:0000:0000:0000	2404:d0c0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:ddc0:0000:0000:0000:0000:0000:0000	2404:ddc0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:e200:0000:0000:0000:0000:0000:0000	2404:e200:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2404:e940:0000:0000:0000:0000:0000:0000	2404:e940:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2405:0e40:0000:0000:0000:0000:0000:0000	2405:0e40:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2405:15c0:0000:0000:0000:0000:0000:0000	2405:15c0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2405:1880:0000:0000:0000:0000:0000:0000	2405:1880:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2405:2200:0000:0000:0000:0000:0000:0000	2405:2200:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2405:2600:0000:0000:0000:0000:0000:0000	2405:2600:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2405:3a00:0000:0000:0000:0000:0000:0000	2405:3a00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2405:58c0:0000:0000:0000:0000:0000:0000	2405:58c0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2405:6000:0000:0000:0000:0000:0000:0000	2405:6000:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2405:7900:0000:0000:0000:0000:0000:0000	2405:7900:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2405:8400:0000:0000:0000:0000:0000:0000	2405:8400:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2405:9400:0000:0000:0000:0000:0000:0000	2405:9400:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2405:9c00:0000:0000:0000:0000:0000:0000	2405:9c00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2405:a400:0000:0000:0000:0000:0000:0000	2405:a400:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2405:ac00:0000:0000:0000:0000:0000:0000	2405:ac00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2405:b400:0000:0000:0000:0000:0000:0000	2405:b400:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2405:bc80:0000:0000:0000:0000:0000:0000	2405:bc80:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2405:c200:0000:0000:0000:0000:0000:0000	2405:c200:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2405:d040:0000:0000:0000:0000:0000:0000	2405:d040:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2405:d7c0:0000:0000:0000:0000:0000:0000	2405:d7c0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2405:da40:0000:0000:0000:0000:0000:0000	2405:da40:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2405:e840:0000:0000:0000:0000:0000:0000	2405:e840:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2405:f900:0000:0000:0000:0000:0000:0000	2405:f900:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:0c40:0000:0000:0000:0000:0000:0000	2406:0c40:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:1200:0000:0000:0000:0000:0000:0000	2406:1200:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:1700:0000:0000:0000:0000:0000:0000	2406:1700:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:1a00:0000:0000:0000:0000:0000:0000	2406:1a00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:1d00:0000:0000:0000:0000:0000:0000	2406:1d00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:1e00:0000:0000:0000:0000:0000:0000	2406:1e00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:2300:0000:0000:0000:0000:0000:0000	2406:2300:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:2b00:0000:0000:0000:0000:0000:0000	2406:2b00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:32c0:0000:0000:0000:0000:0000:0000	2406:32c0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:33c0:0000:0000:0000:0000:0000:0000	2406:33c0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:3b40:0000:0000:0000:0000:0000:0000	2406:3b40:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:3d00:0000:0000:0000:0000:0000:0000	2406:3d00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:3e00:0000:0000:0000:0000:0000:0000	2406:3e00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:4dc0:0000:0000:0000:0000:0000:0000	2406:4dc0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:4e00:0000:0000:0000:0000:0000:0000	2406:4e00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:5a00:0000:0000:0000:0000:0000:0000	2406:5a00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:7100:0000:0000:0000:0000:0000:0000	2406:7100:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:79c0:0000:0000:0000:0000:0000:0000	2406:79c0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:8200:0000:0000:0000:0000:0000:0000	2406:8200:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:9a00:0000:0000:0000:0000:0000:0000	2406:9a01:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:a900:0000:0000:0000:0000:0000:0000	2406:a900:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:af00:0000:0000:0000:0000:0000:0000	2406:af00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:bbc0:0000:0000:0000:0000:0000:0000	2406:bbc0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:c100:0000:0000:0000:0000:0000:0000	2406:c100:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:e000:0000:0000:0000:0000:0000:0000	2406:e007:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:ed00:0000:0000:0000:0000:0000:0000	2406:ed00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:f600:0000:0000:0000:0000:0000:0000	2406:f600:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:fa80:0000:0000:0000:0000:0000:0000	2406:fa80:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2406:fd00:0000:0000:0000:0000:0000:0000	2406:fd00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:0d00:0000:0000:0000:0000:0000:0000	2407:0d00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:0d80:0000:0000:0000:0000:0000:0000	2407:0d80:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:0fc0:0000:0000:0000:0000:0000:0000	2407:0fc0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:1000:0000:0000:0000:0000:0000:0000	2407:1000:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:1780:0000:0000:0000:0000:0000:0000	2407:1780:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:2400:0000:0000:0000:0000:0000:0000	2407:2400:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:2480:0000:0000:0000:0000:0000:0000	2407:2480:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:2b00:0000:0000:0000:0000:0000:0000	2407:2b00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:4400:0000:0000:0000:0000:0000:0000	2407:4400:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:4640:0000:0000:0000:0000:0000:0000	2407:4640:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:4c40:0000:0000:0000:0000:0000:0000	2407:4c40:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:5a80:0000:0000:0000:0000:0000:0000	2407:5a80:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:5b00:0000:0000:0000:0000:0000:0000	2407:5b00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:6340:0000:0000:0000:0000:0000:0000	2407:6340:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:6d80:0000:0000:0000:0000:0000:0000	2407:6d80:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:7000:0000:0000:0000:0000:0000:0000	2407:7000:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:7180:0000:0000:0000:0000:0000:0000	2407:7180:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:7f00:0000:0000:0000:0000:0000:0000	2407:7f00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:8300:0000:0000:0000:0000:0000:0000	2407:8300:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:8b00:0000:0000:0000:0000:0000:0000	2407:8b00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:99c0:0000:0000:0000:0000:0000:0000	2407:99c0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:9d00:0000:0000:0000:0000:0000:0000	2407:9d00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:c100:0000:0000:0000:0000:0000:0000	2407:c100:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:c300:0000:0000:0000:0000:0000:0000	2407:c300:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:c9c0:0000:0000:0000:0000:0000:0000	2407:c9c0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:ca00:0000:0000:0000:0000:0000:0000	2407:ca00:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:d500:0000:0000:0000:0000:0000:0000	2407:d500:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:dac0:0000:0000:0000:0000:0000:0000	2407:dac0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2407:f100:0000:0000:0000:0000:0000:0000	2407:f100:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2a03:dd40:0000:0000:0000:0000:0000:0000	2a03:dd47:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2a03:ebc0:0000:0000:0000:0000:0000:0000	2a03:ebc0:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2a05:3340:0000:0000:0000:0000:0000:0000	2a05:3347:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2a0b:0e40:0000:0000:0000:0000:0000:0000	2a0b:0e47:ffff:ffff:ffff:ffff:ffff:ffff	NZ
2a0c:7e40:0000:0000:0000:0000:0000:0000	2a0c:7e47:ffff:ffff:ffff:ffff:ffff:ffff	NZ
