2001:1a10:0000:0000:0000:0000:0000:0000	2001:1a17:ffff:ffff:ffff:ffff:ffff:ffff	QA
2a00:7be0:0000:0000:0000:0000:0000:0000	2a00:7be0:ffff:ffff:ffff:ffff:ffff:ffff	QA
2a00:f0e0:0000:0000:0000:0000:0000:0000	2a00:f0e0:ffff:ffff:ffff:ffff:ffff:ffff	QA
2a02:4440:0000:0000:0000:0000:0000:0000	2a02:4440:ffff:ffff:ffff:ffff:ffff:ffff	QA
2a04:6f80:0000:0000:0000:0000:0000:0000	2a04:6f83:ffff:ffff:ffff:ffff:ffff:ffff	QA
2a04:7f80:0000:0000:0000:0000:0000:0000	2a04:7f87:ffff:ffff:ffff:ffff:ffff:ffff	QA
2a06:2f00:0000:0000:0000:0000:0000:0000	2a06:2f07:ffff:ffff:ffff:ffff:ffff:ffff	QA
2a06:4240:0000:0000:0000:0000:0000:0000	2a06:4247:ffff:ffff:ffff:ffff:ffff:ffff	QA
2a09:3740:0000:0000:0000:0000:0000:0000	2a09:3747:ffff:ffff:ffff:ffff:ffff:ffff	QA
2a0c:5180:0000:0000:0000:0000:0000:0000	2a0c:5187:ffff:ffff:ffff:ffff:ffff:ffff	QA
2a0c:a640:0000:0000:0000:0000:0000:0000	2a0c:a647:ffff:ffff:ffff:ffff:ffff:ffff	QA
2a0d:0bc0:0000:0000:0000:0000:0000:0000	2a0d:0bc7:ffff:ffff:ffff:ffff:ffff:ffff	QA
2a11:9600:0000:0000:0000:0000:0000:0000	2a11:9607:ffff:ffff:ffff:ffff:ffff:ffff	QA
