2001:42e0:0000:0000:0000:0000:0000:0000	2001:42e0:ffff:ffff:ffff:ffff:ffff:ffff	SC
2400:fd40:0000:0000:0000:0000:0000:0000	2400:fd40:ffff:ffff:ffff:ffff:ffff:ffff	SC
2407:6780:0000:0000:0000:0000:0000:0000	2407:6780:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a03:42e0:0000:0000:0000:0000:0000:0000	2a03:42e0:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a04:88c0:0000:0000:0000:0000:0000:0000	2a04:88c7:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a05:b300:0000:0000:0000:0000:0000:0000	2a05:b307:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a06:0e80:0000:0000:0000:0000:0000:0000	2a06:0e87:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a06:a5c0:0000:0000:0000:0000:0000:0000	2a06:a5c7:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a07:a300:0000:0000:0000:0000:0000:0000	2a07:a307:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a0c:4d00:0000:0000:0000:0000:0000:0000	2a0c:4d07:ffff:ffff:ffff:ffff:ffff:ffff	SC
2c0f:ec00:0000:0000:0000:0000:0000:0000	2c0f:ec00:ffff:ffff:ffff:ffff:ffff:ffff	SC
2c0f:efa0:0000:0000:0000:0000:0000:0000	2c0f:efa0:ffff:ffff:ffff:ffff:ffff:ffff	SC
2c0f:f0d0:0000:0000:0000:0000:0000:0000	2c0f:f0d0:ffff:ffff:ffff:ffff:ffff:ffff	SC
2c0f:f248:0000:0000:0000:0000:0000:0000	2c0f:f248:ffff:ffff:ffff:ffff:ffff:ffff	SC
2c0f:f360:0000:0000:0000:0000:0000:0000	2c0f:f360:ffff:ffff:ffff:ffff:ffff:ffff	SC
2c0f:f530:0000:0000:0000:0000:0000:0000	2c0f:f530:ffff:ffff:ffff:ffff:ffff:ffff	SC
2c0f:f680:0000:0000:0000:0000:0000:0000	2c0f:f680:ffff:ffff:ffff:ffff:ffff:ffff	SC
2c0f:fd18:0000:0000:0000:0000:0000:0000	2c0f:fd18:ffff:ffff:ffff:ffff:ffff:ffff	SC
2c0f:fef0:0000:0000:0000:0000:0000:0000	2c0f:fef0:ffff:ffff:ffff:ffff:ffff:ffff	SC
