2001:42e0:0000:0000:0000:0000:0000:0000	2001:42e0:ffff:ffff:ffff:ffff:ffff:ffff	SC
2400:fd40:0000:0000:0000:0000:0000:0000	2400:fd40:ffff:ffff:ffff:ffff:ffff:ffff	SC
2407:6780:0000:0000:0000:0000:0000:0000	2407:6780:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a01:9520:0000:0000:0000:0000:0000:0000	2a01:9527:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a02:7ac0:0000:0000:0000:0000:0000:0000	2a02:7ac0:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a03:6540:0000:0000:0000:0000:0000:0000	2a03:6540:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a03:a060:0000:0000:0000:0000:0000:0000	2a03:a060:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a04:88c0:0000:0000:0000:0000:0000:0000	2a04:88c7:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a04:9f40:0000:0000:0000:0000:0000:0000	2a04:9f47:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a04:a380:0000:0000:0000:0000:0000:0000	2a04:a387:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a05:35c0:0000:0000:0000:0000:0000:0000	2a05:35c7:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a05:adc0:0000:0000:0000:0000:0000:0000	2a05:adc7:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a05:b300:0000:0000:0000:0000:0000:0000	2a05:b307:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a05:f680:0000:0000:0000:0000:0000:0000	2a05:f687:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a06:0e80:0000:0000:0000:0000:0000:0000	2a06:0e87:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a06:1180:0000:0000:0000:0000:0000:0000	2a06:1187:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a06:1700:0000:0000:0000:0000:0000:0000	2a06:1707:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a06:a5c0:0000:0000:0000:0000:0000:0000	2a06:a5c7:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a06:a600:0000:0000:0000:0000:0000:0000	2a06:a607:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a06:b5c0:0000:0000:0000:0000:0000:0000	2a06:b5c7:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a06:bf40:0000:0000:0000:0000:0000:0000	2a06:bf47:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a07:5380:0000:0000:0000:0000:0000:0000	2a07:5387:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a07:85c0:0000:0000:0000:0000:0000:0000	2a07:85c7:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a07:95c0:0000:0000:0000:0000:0000:0000	2a07:95c7:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a07:a300:0000:0000:0000:0000:0000:0000	2a07:a307:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a07:e240:0000:0000:0000:0000:0000:0000	2a07:e247:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a09:17c0:0000:0000:0000:0000:0000:0000	2a09:17c7:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a0a:1400:0000:0000:0000:0000:0000:0000	2a0a:1407:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a0a:2340:0000:0000:0000:0000:0000:0000	2a0a:2347:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a0a:2600:0000:0000:0000:0000:0000:0000	2a0a:2607:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a0a:2d00:0000:0000:0000:0000:0000:0000	2a0a:2d07:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a0a:3200:0000:0000:0000:0000:0000:0000	2a0a:3207:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a0c:05c0:0000:0000:0000:0000:0000:0000	2a0c:05c7:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a0c:4d00:0000:0000:0000:0000:0000:0000	2a0c:4d07:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a0c:5980:0000:0000:0000:0000:0000:0000	2a0c:5987:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a0c:6c00:0000:0000:0000:0000:0000:0000	2a0c:6c07:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a0c:7980:0000:0000:0000:0000:0000:0000	2a0c:7987:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a0c:8240:0000:0000:0000:0000:0000:0000	2a0c:8247:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a0c:aa40:0000:0000:0000:0000:0000:0000	2a0c:aa47:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a0c:da80:0000:0000:0000:0000:0000:0000	2a0c:da87:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a0d:1000:0000:0000:0000:0000:0000:0000	2a0d:1007:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a0d:1640:0000:0000:0000:0000:0000:0000	2a0d:1647:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a0d:1840:0000:0000:0000:0000:0000:0000	2a0d:1847:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a0d:4200:0000:0000:0000:0000:0000:0000	2a0d:4207:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a0d:6100:0000:0000:0000:0000:0000:0000	2a0d:6107:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a0d:63c0:0000:0000:0000:0000:0000:0000	2a0d:63c7:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a0d:cf80:0000:0000:0000:0000:0000:0000	2a0d:cf87:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a0d:e500:0000:0000:0000:0000:0000:0000	2a0d:e507:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a0d:e5c0:0000:0000:0000:0000:0000:0000	2a0d:e5c7:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a0e:c3c0:0000:0000:0000:0000:0000:0000	2a0e:c3c7:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a0f:6200:0000:0000:0000:0000:0000:0000	2a0f:6207:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a0f:82c0:0000:0000:0000:0000:0000:0000	2a0f:82c7:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a10:5fc0:0000:0000:0000:0000:0000:0000	2a10:5fc7:ffff:ffff:ffff:ffff:ffff:ffff	SC
2a10:9700:0000:0000:0000:0000:0000:0000	2a10:9707:ffff:ffff:ffff:ffff:ffff:ffff	SC
2c0f:e838:0000:0000:0000:0000:0000:0000	2c0f:e838:ffff:ffff:ffff:ffff:ffff:ffff	SC
2c0f:ec00:0000:0000:0000:0000:0000:0000	2c0f:ec00:ffff:ffff:ffff:ffff:ffff:ffff	SC
2c0f:efa0:0000:0000:0000:0000:0000:0000	2c0f:efa0:ffff:ffff:ffff:ffff:ffff:ffff	SC
2c0f:f0d0:0000:0000:0000:0000:0000:0000	2c0f:f0d0:ffff:ffff:ffff:ffff:ffff:ffff	SC
2c0f:f248:0000:0000:0000:0000:0000:0000	2c0f:f248:ffff:ffff:ffff:ffff:ffff:ffff	SC
2c0f:f360:0000:0000:0000:0000:0000:0000	2c0f:f360:ffff:ffff:ffff:ffff:ffff:ffff	SC
2c0f:f530:0000:0000:0000:0000:0000:0000	2c0f:f530:ffff:ffff:ffff:ffff:ffff:ffff	SC
2c0f:f680:0000:0000:0000:0000:0000:0000	2c0f:f680:ffff:ffff:ffff:ffff:ffff:ffff	SC
2c0f:fd18:0000:0000:0000:0000:0000:0000	2c0f:fd18:ffff:ffff:ffff:ffff:ffff:ffff	SC
2c0f:fef0:0000:0000:0000:0000:0000:0000	2c0f:fef0:ffff:ffff:ffff:ffff:ffff:ffff	SC
