2a00:1ee8:0000:0000:0000:0000:0000:0000	2a00:1ee8:ffff:ffff:ffff:ffff:ffff:ffff	SY
2a00:45a0:0000:0000:0000:0000:0000:0000	2a00:45a0:ffff:ffff:ffff:ffff:ffff:ffff	SY
2a00:70a0:0000:0000:0000:0000:0000:0000	2a00:70a0:ffff:ffff:ffff:ffff:ffff:ffff	SY
2a00:b800:0000:0000:0000:0000:0000:0000	2a00:b800:ffff:ffff:ffff:ffff:ffff:ffff	SY
2a01:bd60:0000:0000:0000:0000:0000:0000	2a01:bd60:ffff:ffff:ffff:ffff:ffff:ffff	SY
2a02:4520:0000:0000:0000:0000:0000:0000	2a02:4520:ffff:ffff:ffff:ffff:ffff:ffff	SY
2a02:67c0:0000:0000:0000:0000:0000:0000	2a02:67c0:ffff:ffff:ffff:ffff:ffff:ffff	SY
2a03:8b60:0000:0000:0000:0000:0000:0000	2a03:8b60:ffff:ffff:ffff:ffff:ffff:ffff	SY
2a04:8180:0000:0000:0000:0000:0000:0000	2a04:8181:ffff:ffff:ffff:ffff:ffff:ffff	SY
2a04:9080:0000:0000:0000:0000:0000:0000	2a04:9087:ffff:ffff:ffff:ffff:ffff:ffff	SY
2a05:a8c0:0000:0000:0000:0000:0000:0000	2a05:a8c7:ffff:ffff:ffff:ffff:ffff:ffff	SY
2a06:6f80:0000:0000:0000:0000:0000:0000	2a06:6f87:ffff:ffff:ffff:ffff:ffff:ffff	SY
2a06:d300:0000:0000:0000:0000:0000:0000	2a06:d307:ffff:ffff:ffff:ffff:ffff:ffff	SY
2a07:4fc0:0000:0000:0000:0000:0000:0000	2a07:4fc7:ffff:ffff:ffff:ffff:ffff:ffff	SY
2a07:6980:0000:0000:0000:0000:0000:0000	2a07:6987:ffff:ffff:ffff:ffff:ffff:ffff	SY
2a09:b4c0:0000:0000:0000:0000:0000:0000	2a09:b4c7:ffff:ffff:ffff:ffff:ffff:ffff	SY
2a09:ebc0:0000:0000:0000:0000:0000:0000	2a09:ebc7:ffff:ffff:ffff:ffff:ffff:ffff	SY
2a0b:b6c0:0000:0000:0000:0000:0000:0000	2a0b:b6c7:ffff:ffff:ffff:ffff:ffff:ffff	SY
2a0c:9940:0000:0000:0000:0000:0000:0000	2a0c:9947:ffff:ffff:ffff:ffff:ffff:ffff	SY
2a0d:4100:0000:0000:0000:0000:0000:0000	2a0d:4100:ffff:ffff:ffff:ffff:ffff:ffff	SY
2a0d:8b80:0000:0000:0000:0000:0000:0000	2a0d:8b87:ffff:ffff:ffff:ffff:ffff:ffff	SY
