2001:0930:0000:0000:0000:0000:0000:0000	2001:0930:ffff:ffff:ffff:ffff:ffff:ffff	TR
2001:0a98:0000:0000:0000:0000:0000:0000	2001:0a98:ffff:ffff:ffff:ffff:ffff:ffff	TR
2001:1b68:0000:0000:0000:0000:0000:0000	2001:1b6f:ffff:ffff:ffff:ffff:ffff:ffff	TR
2403:bcc0:0000:0000:0000:0000:0000:0000	2403:bcc0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:1880:0000:0000:0000:0000:0000:0000	2a00:1880:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:1d30:0000:0000:0000:0000:0000:0000	2a00:1d37:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:1d58:0000:0000:0000:0000:0000:0000	2a00:1d58:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:1f90:0000:0000:0000:0000:0000:0000	2a00:1f90:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:4260:0000:0000:0000:0000:0000:0000	2a00:4260:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:54a0:0000:0000:0000:0000:0000:0000	2a00:54a0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:56a0:0000:0000:0000:0000:0000:0000	2a00:56a0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:5740:0000:0000:0000:0000:0000:0000	2a00:5740:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:58c0:0000:0000:0000:0000:0000:0000	2a00:58c0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:5fe0:0000:0000:0000:0000:0000:0000	2a00:5fe0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:6040:0000:0000:0000:0000:0000:0000	2a00:6040:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:6280:0000:0000:0000:0000:0000:0000	2a00:6280:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:66e0:0000:0000:0000:0000:0000:0000	2a00:66e0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:6a20:0000:0000:0000:0000:0000:0000	2a00:6a20:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:7220:0000:0000:0000:0000:0000:0000	2a00:7220:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:7300:0000:0000:0000:0000:0000:0000	2a00:7300:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:7540:0000:0000:0000:0000:0000:0000	2a00:7547:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:9bc0:0000:0000:0000:0000:0000:0000	2a00:9bc0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:9f20:0000:0000:0000:0000:0000:0000	2a00:9f20:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:a440:0000:0000:0000:0000:0000:0000	2a00:a440:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:cd60:0000:0000:0000:0000:0000:0000	2a00:cd60:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:d660:0000:0000:0000:0000:0000:0000	2a00:d667:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:d860:0000:0000:0000:0000:0000:0000	2a00:d860:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:dc00:0000:0000:0000:0000:0000:0000	2a00:dc00:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:e5c0:0000:0000:0000:0000:0000:0000	2a00:e5c0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:e6e0:0000:0000:0000:0000:0000:0000	2a00:e6e0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:eee0:0000:0000:0000:0000:0000:0000	2a00:eee0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:f780:0000:0000:0000:0000:0000:0000	2a00:f780:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:f9e0:0000:0000:0000:0000:0000:0000	2a00:f9e0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a00:fec0:0000:0000:0000:0000:0000:0000	2a00:fec0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a01:0188:0000:0000:0000:0000:0000:0000	2a01:0188:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a01:0358:0000:0000:0000:0000:0000:0000	2a01:035f:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a01:0718:0000:0000:0000:0000:0000:0000	2a01:0718:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a01:0720:0000:0000:0000:0000:0000:0000	2a01:0720:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a01:0730:0000:0000:0000:0000:0000:0000	2a01:0730:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a01:0790:0000:0000:0000:0000:0000:0000	2a01:0790:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a01:4c20:0000:0000:0000:0000:0000:0000	2a01:4c27:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a01:63a0:0000:0000:0000:0000:0000:0000	2a01:63a0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a01:6be0:0000:0000:0000:0000:0000:0000	2a01:6be0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a01:8520:0000:0000:0000:0000:0000:0000	2a01:8520:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a01:9a20:0000:0000:0000:0000:0000:0000	2a01:9a20:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a01:a3a0:0000:0000:0000:0000:0000:0000	2a01:a3a0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a01:aac0:0000:0000:0000:0000:0000:0000	2a01:aac0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a01:ac60:0000:0000:0000:0000:0000:0000	2a01:ac60:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a01:ad80:0000:0000:0000:0000:0000:0000	2a01:ad80:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a01:af20:0000:0000:0000:0000:0000:0000	2a01:af20:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a01:bba0:0000:0000:0000:0000:0000:0000	2a01:bba0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:0050:0000:0000:0000:0000:0000:0000	2a02:0050:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:00e0:0000:0000:0000:0000:0000:0000	2a02:00e0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:0178:0000:0000:0000:0000:0000:0000	2a02:0178:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:0268:0000:0000:0000:0000:0000:0000	2a02:0268:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:0480:0000:0000:0000:0000:0000:0000	2a02:0480:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:04e0:0000:0000:0000:0000:0000:0000	2a02:04e0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:0f80:0000:0000:0000:0000:0000:0000	2a02:0f80:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:0ff0:0000:0000:0000:0000:0000:0000	2a02:0ff7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:2010:0000:0000:0000:0000:0000:0000	2a02:2017:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:2020:0000:0000:0000:0000:0000:0000	2a02:2020:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:26b0:0000:0000:0000:0000:0000:0000	2a02:26b0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:26c0:0000:0000:0000:0000:0000:0000	2a02:26c0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:4300:0000:0000:0000:0000:0000:0000	2a02:4300:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:57c0:0000:0000:0000:0000:0000:0000	2a02:57c0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:5920:0000:0000:0000:0000:0000:0000	2a02:5920:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:5f20:0000:0000:0000:0000:0000:0000	2a02:5f20:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:6700:0000:0000:0000:0000:0000:0000	2a02:6700:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:7660:0000:0000:0000:0000:0000:0000	2a02:7660:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:79c0:0000:0000:0000:0000:0000:0000	2a02:79c0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:7d80:0000:0000:0000:0000:0000:0000	2a02:7d80:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:ac80:0000:0000:0000:0000:0000:0000	2a02:ac87:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:c940:0000:0000:0000:0000:0000:0000	2a02:c947:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:cb00:0000:0000:0000:0000:0000:0000	2a02:cb07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:d980:0000:0000:0000:0000:0000:0000	2a02:d987:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:d9c0:0000:0000:0000:0000:0000:0000	2a02:d9c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:dc40:0000:0000:0000:0000:0000:0000	2a02:dc47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:df40:0000:0000:0000:0000:0000:0000	2a02:df47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:e780:0000:0000:0000:0000:0000:0000	2a02:e787:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:ed40:0000:0000:0000:0000:0000:0000	2a02:ed47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:f240:0000:0000:0000:0000:0000:0000	2a02:f247:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a02:fa40:0000:0000:0000:0000:0000:0000	2a02:fa47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:03c0:0000:0000:0000:0000:0000:0000	2a03:03c0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:0400:0000:0000:0000:0000:0000:0000	2a03:0407:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:0c00:0000:0000:0000:0000:0000:0000	2a03:0c00:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:1320:0000:0000:0000:0000:0000:0000	2a03:1320:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:2100:0000:0000:0000:0000:0000:0000	2a03:2107:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:23e0:0000:0000:0000:0000:0000:0000	2a03:23e0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:2620:0000:0000:0000:0000:0000:0000	2a03:2620:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:28c0:0000:0000:0000:0000:0000:0000	2a03:28c0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:3140:0000:0000:0000:0000:0000:0000	2a03:3140:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:3520:0000:0000:0000:0000:0000:0000	2a03:3520:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:35e0:0000:0000:0000:0000:0000:0000	2a03:35e0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:3f00:0000:0000:0000:0000:0000:0000	2a03:3f00:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:48c0:0000:0000:0000:0000:0000:0000	2a03:48c0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:5160:0000:0000:0000:0000:0000:0000	2a03:5160:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:5d00:0000:0000:0000:0000:0000:0000	2a03:5d07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:6c40:0000:0000:0000:0000:0000:0000	2a03:6c40:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:7760:0000:0000:0000:0000:0000:0000	2a03:7760:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:7b00:0000:0000:0000:0000:0000:0000	2a03:7b00:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:7d20:0000:0000:0000:0000:0000:0000	2a03:7d20:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:81e0:0000:0000:0000:0000:0000:0000	2a03:81e0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:8c40:0000:0000:0000:0000:0000:0000	2a03:8c40:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:9100:0000:0000:0000:0000:0000:0000	2a03:9100:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:9440:0000:0000:0000:0000:0000:0000	2a03:9440:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:a460:0000:0000:0000:0000:0000:0000	2a03:a460:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:a5a0:0000:0000:0000:0000:0000:0000	2a03:a5a0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:adc0:0000:0000:0000:0000:0000:0000	2a03:adc7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:c040:0000:0000:0000:0000:0000:0000	2a03:c040:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:c6c0:0000:0000:0000:0000:0000:0000	2a03:c6c0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:df40:0000:0000:0000:0000:0000:0000	2a03:df40:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a03:f3c0:0000:0000:0000:0000:0000:0000	2a03:f3c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a04:00c0:0000:0000:0000:0000:0000:0000	2a04:00c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a04:07c0:0000:0000:0000:0000:0000:0000	2a04:07c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a04:0fc0:0000:0000:0000:0000:0000:0000	2a04:0fc7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a04:10c0:0000:0000:0000:0000:0000:0000	2a04:10c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a04:1100:0000:0000:0000:0000:0000:0000	2a04:1103:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a04:1880:0000:0000:0000:0000:0000:0000	2a04:1887:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a04:3880:0000:0000:0000:0000:0000:0000	2a04:3883:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a04:3ac0:0000:0000:0000:0000:0000:0000	2a04:3ac7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a04:3e80:0000:0000:0000:0000:0000:0000	2a04:3e87:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a04:3ec0:0000:0000:0000:0000:0000:0000	2a04:3ec7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a04:4280:0000:0000:0000:0000:0000:0000	2a04:4287:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a04:4700:0000:0000:0000:0000:0000:0000	2a04:4703:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a04:5480:0000:0000:0000:0000:0000:0000	2a04:5487:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a04:5dc0:0000:0000:0000:0000:0000:0000	2a04:5dc7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a04:6600:0000:0000:0000:0000:0000:0000	2a04:6607:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a04:6680:0000:0000:0000:0000:0000:0000	2a04:6687:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a04:8340:0000:0000:0000:0000:0000:0000	2a04:8347:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a04:8c80:0000:0000:0000:0000:0000:0000	2a04:8c87:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a04:9780:0000:0000:0000:0000:0000:0000	2a04:9787:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a04:b140:0000:0000:0000:0000:0000:0000	2a04:b147:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a04:b600:0000:0000:0000:0000:0000:0000	2a04:b607:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a04:b800:0000:0000:0000:0000:0000:0000	2a04:b807:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a04:ca40:0000:0000:0000:0000:0000:0000	2a04:ca47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a04:e280:0000:0000:0000:0000:0000:0000	2a04:e287:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a04:e880:0000:0000:0000:0000:0000:0000	2a04:e887:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a04:fc80:0000:0000:0000:0000:0000:0000	2a04:fc87:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:0100:0000:0000:0000:0000:0000:0000	2a05:0107:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:0300:0000:0000:0000:0000:0000:0000	2a05:0307:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:0600:0000:0000:0000:0000:0000:0000	2a05:0607:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:0800:0000:0000:0000:0000:0000:0000	2a05:0807:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:0e80:0000:0000:0000:0000:0000:0000	2a05:0e87:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:13c0:0000:0000:0000:0000:0000:0000	2a05:13c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:1d80:0000:0000:0000:0000:0000:0000	2a05:1d87:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:2a40:0000:0000:0000:0000:0000:0000	2a05:2a47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:3000:0000:0000:0000:0000:0000:0000	2a05:3007:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:3040:0000:0000:0000:0000:0000:0000	2a05:3047:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:3700:0000:0000:0000:0000:0000:0000	2a05:3707:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:4240:0000:0000:0000:0000:0000:0000	2a05:4247:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:4640:0000:0000:0000:0000:0000:0000	2a05:4647:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:4f80:0000:0000:0000:0000:0000:0000	2a05:4f87:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:5780:0000:0000:0000:0000:0000:0000	2a05:5787:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:5ec0:0000:0000:0000:0000:0000:0000	2a05:5ec7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:60c0:0000:0000:0000:0000:0000:0000	2a05:60c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:64c0:0000:0000:0000:0000:0000:0000	2a05:64c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:6f80:0000:0000:0000:0000:0000:0000	2a05:6f87:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:6fc0:0000:0000:0000:0000:0000:0000	2a05:6fc7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:7d40:0000:0000:0000:0000:0000:0000	2a05:7d47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:88c0:0000:0000:0000:0000:0000:0000	2a05:88c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:8a00:0000:0000:0000:0000:0000:0000	2a05:8a07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:9500:0000:0000:0000:0000:0000:0000	2a05:9507:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:9bc0:0000:0000:0000:0000:0000:0000	2a05:9bc7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:9ec0:0000:0000:0000:0000:0000:0000	2a05:9ec7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:a740:0000:0000:0000:0000:0000:0000	2a05:a747:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:abc0:0000:0000:0000:0000:0000:0000	2a05:abc7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:ac80:0000:0000:0000:0000:0000:0000	2a05:ac87:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:af40:0000:0000:0000:0000:0000:0000	2a05:af47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:b480:0000:0000:0000:0000:0000:0000	2a05:b487:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:b700:0000:0000:0000:0000:0000:0000	2a05:b707:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:b900:0000:0000:0000:0000:0000:0000	2a05:b907:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:bac0:0000:0000:0000:0000:0000:0000	2a05:bac7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:bf00:0000:0000:0000:0000:0000:0000	2a05:bf07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:c640:0000:0000:0000:0000:0000:0000	2a05:c647:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:c9c0:0000:0000:0000:0000:0000:0000	2a05:c9c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:d700:0000:0000:0000:0000:0000:0000	2a05:d707:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:dd00:0000:0000:0000:0000:0000:0000	2a05:dd07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:e5c0:0000:0000:0000:0000:0000:0000	2a05:e5c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:ef00:0000:0000:0000:0000:0000:0000	2a05:ef07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:f000:0000:0000:0000:0000:0000:0000	2a05:f007:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:f740:0000:0000:0000:0000:0000:0000	2a05:f747:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:f7c0:0000:0000:0000:0000:0000:0000	2a05:f7c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a05:fe40:0000:0000:0000:0000:0000:0000	2a05:fe47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:0380:0000:0000:0000:0000:0000:0000	2a06:0387:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:0f00:0000:0000:0000:0000:0000:0000	2a06:0f07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:1580:0000:0000:0000:0000:0000:0000	2a06:1587:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:2d00:0000:0000:0000:0000:0000:0000	2a06:2d07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:2e40:0000:0000:0000:0000:0000:0000	2a06:2e47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:3440:0000:0000:0000:0000:0000:0000	2a06:3447:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:39c0:0000:0000:0000:0000:0000:0000	2a06:39c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:41c0:0000:0000:0000:0000:0000:0000	2a06:41c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:4380:0000:0000:0000:0000:0000:0000	2a06:4387:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:4b40:0000:0000:0000:0000:0000:0000	2a06:4b47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:5180:0000:0000:0000:0000:0000:0000	2a06:5187:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:6680:0000:0000:0000:0000:0000:0000	2a06:6687:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:74c0:0000:0000:0000:0000:0000:0000	2a06:74c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:7dc0:0000:0000:0000:0000:0000:0000	2a06:7dc7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:8240:0000:0000:0000:0000:0000:0000	2a06:8247:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:9080:0000:0000:0000:0000:0000:0000	2a06:9087:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:9140:0000:0000:0000:0000:0000:0000	2a06:9147:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:9ec0:0000:0000:0000:0000:0000:0000	2a06:9ec7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:a040:0000:0000:0000:0000:0000:0000	2a06:a047:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:a680:0000:0000:0000:0000:0000:0000	2a06:a687:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:a700:0000:0000:0000:0000:0000:0000	2a06:a707:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:a940:0000:0000:0000:0000:0000:0000	2a06:a947:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:ad40:0000:0000:0000:0000:0000:0000	2a06:ad47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:adc0:0000:0000:0000:0000:0000:0000	2a06:adc7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:af40:0000:0000:0000:0000:0000:0000	2a06:af47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:b780:0000:0000:0000:0000:0000:0000	2a06:b787:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:c380:0000:0000:0000:0000:0000:0000	2a06:c387:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:c400:0000:0000:0000:0000:0000:0000	2a06:c407:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:cf40:0000:0000:0000:0000:0000:0000	2a06:cf47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:df40:0000:0000:0000:0000:0000:0000	2a06:df47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:f7c0:0000:0000:0000:0000:0000:0000	2a06:f7c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:f8c0:0000:0000:0000:0000:0000:0000	2a06:f8c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a06:fa40:0000:0000:0000:0000:0000:0000	2a06:fa47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a07:0a00:0000:0000:0000:0000:0000:0000	2a07:0a07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a07:0cc0:0000:0000:0000:0000:0000:0000	2a07:0cc7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a07:15c0:0000:0000:0000:0000:0000:0000	2a07:15c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a07:21c0:0000:0000:0000:0000:0000:0000	2a07:21c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a07:2700:0000:0000:0000:0000:0000:0000	2a07:2707:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a07:3300:0000:0000:0000:0000:0000:0000	2a07:3307:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a07:5140:0000:0000:0000:0000:0000:0000	2a07:5147:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a07:5dc0:0000:0000:0000:0000:0000:0000	2a07:5dc7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a07:6300:0000:0000:0000:0000:0000:0000	2a07:6307:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a07:7000:0000:0000:0000:0000:0000:0000	2a07:7007:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a07:7580:0000:0000:0000:0000:0000:0000	2a07:7587:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a07:86c0:0000:0000:0000:0000:0000:0000	2a07:86c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a07:89c0:0000:0000:0000:0000:0000:0000	2a07:89c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a07:8d00:0000:0000:0000:0000:0000:0000	2a07:8d07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a07:9640:0000:0000:0000:0000:0000:0000	2a07:9647:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a07:a5c0:0000:0000:0000:0000:0000:0000	2a07:a5c0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a07:a700:0000:0000:0000:0000:0000:0000	2a07:a707:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a07:af80:0000:0000:0000:0000:0000:0000	2a07:af87:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a07:cd00:0000:0000:0000:0000:0000:0000	2a07:cd07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a07:d800:0000:0000:0000:0000:0000:0000	2a07:d807:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a07:d840:0000:0000:0000:0000:0000:0000	2a07:d847:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a07:e700:0000:0000:0000:0000:0000:0000	2a07:e707:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a07:e780:0000:0000:0000:0000:0000:0000	2a07:e787:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a07:e800:0000:0000:0000:0000:0000:0000	2a07:e807:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a07:f280:0000:0000:0000:0000:0000:0000	2a07:f287:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a07:fb00:0000:0000:0000:0000:0000:0000	2a07:fb00:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a07:fe40:0000:0000:0000:0000:0000:0000	2a07:fe47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:0780:0000:0000:0000:0000:0000:0000	2a09:0787:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:0c40:0000:0000:0000:0000:0000:0000	2a09:0c47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:0fc0:0000:0000:0000:0000:0000:0000	2a09:0fc7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:1900:0000:0000:0000:0000:0000:0000	2a09:1907:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:1e40:0000:0000:0000:0000:0000:0000	2a09:1e47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:2340:0000:0000:0000:0000:0000:0000	2a09:2347:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:2400:0000:0000:0000:0000:0000:0000	2a09:2407:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:2580:0000:0000:0000:0000:0000:0000	2a09:2587:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:2780:0000:0000:0000:0000:0000:0000	2a09:2787:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:3880:0000:0000:0000:0000:0000:0000	2a09:3887:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:3b80:0000:0000:0000:0000:0000:0000	2a09:3b87:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:3d80:0000:0000:0000:0000:0000:0000	2a09:3d87:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:4400:0000:0000:0000:0000:0000:0000	2a09:4407:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:4500:0000:0000:0000:0000:0000:0000	2a09:4507:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:4640:0000:0000:0000:0000:0000:0000	2a09:4647:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:4900:0000:0000:0000:0000:0000:0000	2a09:4907:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:5b40:0000:0000:0000:0000:0000:0000	2a09:5b47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:6080:0000:0000:0000:0000:0000:0000	2a09:6087:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:7200:0000:0000:0000:0000:0000:0000	2a09:7207:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:7300:0000:0000:0000:0000:0000:0000	2a09:7307:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:7500:0000:0000:0000:0000:0000:0000	2a09:7507:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:7b00:0000:0000:0000:0000:0000:0000	2a09:7b07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:7c00:0000:0000:0000:0000:0000:0000	2a09:7c07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:7cc0:0000:0000:0000:0000:0000:0000	2a09:7cc7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:8200:0000:0000:0000:0000:0000:0000	2a09:8207:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:8780:0000:0000:0000:0000:0000:0000	2a09:8787:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:8a00:0000:0000:0000:0000:0000:0000	2a09:8a07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:9200:0000:0000:0000:0000:0000:0000	2a09:9207:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:9d00:0000:0000:0000:0000:0000:0000	2a09:9d07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:b700:0000:0000:0000:0000:0000:0000	2a09:b707:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:bf40:0000:0000:0000:0000:0000:0000	2a09:bf47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:cfc0:0000:0000:0000:0000:0000:0000	2a09:cfc7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:d500:0000:0000:0000:0000:0000:0000	2a09:d507:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:d8c0:0000:0000:0000:0000:0000:0000	2a09:d8c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:da80:0000:0000:0000:0000:0000:0000	2a09:da87:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:dbc0:0000:0000:0000:0000:0000:0000	2a09:dbc7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:df00:0000:0000:0000:0000:0000:0000	2a09:df07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:e500:0000:0000:0000:0000:0000:0000	2a09:e507:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:e600:0000:0000:0000:0000:0000:0000	2a09:e607:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:e800:0000:0000:0000:0000:0000:0000	2a09:e807:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:f340:0000:0000:0000:0000:0000:0000	2a09:f347:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:f480:0000:0000:0000:0000:0000:0000	2a09:f487:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a09:fa80:0000:0000:0000:0000:0000:0000	2a09:fa87:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0a:1900:0000:0000:0000:0000:0000:0000	2a0a:1907:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0a:4940:0000:0000:0000:0000:0000:0000	2a0a:4947:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0a:61c0:0000:0000:0000:0000:0000:0000	2a0a:61c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0a:7580:0000:0000:0000:0000:0000:0000	2a0a:7587:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0a:7940:0000:0000:0000:0000:0000:0000	2a0a:7940:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0a:86c0:0000:0000:0000:0000:0000:0000	2a0a:86c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0a:8800:0000:0000:0000:0000:0000:0000	2a0a:8807:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0a:8840:0000:0000:0000:0000:0000:0000	2a0a:8847:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0a:8900:0000:0000:0000:0000:0000:0000	2a0a:8907:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0a:9f40:0000:0000:0000:0000:0000:0000	2a0a:9f47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0a:a580:0000:0000:0000:0000:0000:0000	2a0a:a587:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0a:b240:0000:0000:0000:0000:0000:0000	2a0a:b247:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0a:bd00:0000:0000:0000:0000:0000:0000	2a0a:bd00:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0a:be80:0000:0000:0000:0000:0000:0000	2a0a:be87:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0a:c440:0000:0000:0000:0000:0000:0000	2a0a:c447:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0a:c4c0:0000:0000:0000:0000:0000:0000	2a0a:c4c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0a:ca80:0000:0000:0000:0000:0000:0000	2a0a:ca87:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0a:db00:0000:0000:0000:0000:0000:0000	2a0a:db07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0a:e0c0:0000:0000:0000:0000:0000:0000	2a0a:e0c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0a:e240:0000:0000:0000:0000:0000:0000	2a0a:e247:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0a:fa40:0000:0000:0000:0000:0000:0000	2a0a:fa47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0a:fb80:0000:0000:0000:0000:0000:0000	2a0a:fb87:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:04c0:0000:0000:0000:0000:0000:0000	2a0b:04c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:0940:0000:0000:0000:0000:0000:0000	2a0b:0947:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:1140:0000:0000:0000:0000:0000:0000	2a0b:1147:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:1680:0000:0000:0000:0000:0000:0000	2a0b:1680:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:2240:0000:0000:0000:0000:0000:0000	2a0b:2247:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:24c0:0000:0000:0000:0000:0000:0000	2a0b:24c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:2780:0000:0000:0000:0000:0000:0000	2a0b:2787:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:4980:0000:0000:0000:0000:0000:0000	2a0b:4987:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:5280:0000:0000:0000:0000:0000:0000	2a0b:5287:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:5380:0000:0000:0000:0000:0000:0000	2a0b:5387:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:5540:0000:0000:0000:0000:0000:0000	2a0b:5547:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:5ec0:0000:0000:0000:0000:0000:0000	2a0b:5ec7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:5f40:0000:0000:0000:0000:0000:0000	2a0b:5f47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:6000:0000:0000:0000:0000:0000:0000	2a0b:6007:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:6780:0000:0000:0000:0000:0000:0000	2a0b:6787:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:7580:0000:0000:0000:0000:0000:0000	2a0b:7587:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:7d00:0000:0000:0000:0000:0000:0000	2a0b:7d07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:8080:0000:0000:0000:0000:0000:0000	2a0b:8087:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:8100:0000:0000:0000:0000:0000:0000	2a0b:8107:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:8b40:0000:0000:0000:0000:0000:0000	2a0b:8b47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:8d00:0000:0000:0000:0000:0000:0000	2a0b:8d07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:9080:0000:0000:0000:0000:0000:0000	2a0b:9087:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:9bc0:0000:0000:0000:0000:0000:0000	2a0b:9bc0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:a280:0000:0000:0000:0000:0000:0000	2a0b:a280:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:b080:0000:0000:0000:0000:0000:0000	2a0b:b087:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:bf40:0000:0000:0000:0000:0000:0000	2a0b:bf47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:c680:0000:0000:0000:0000:0000:0000	2a0b:c687:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:d800:0000:0000:0000:0000:0000:0000	2a0b:d807:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:dac0:0000:0000:0000:0000:0000:0000	2a0b:dac7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0b:e780:0000:0000:0000:0000:0000:0000	2a0b:e787:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:0580:0000:0000:0000:0000:0000:0000	2a0c:0587:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:1340:0000:0000:0000:0000:0000:0000	2a0c:1347:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:13c0:0000:0000:0000:0000:0000:0000	2a0c:13c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:1640:0000:0000:0000:0000:0000:0000	2a0c:1647:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:2200:0000:0000:0000:0000:0000:0000	2a0c:2207:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:2780:0000:0000:0000:0000:0000:0000	2a0c:2787:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:2880:0000:0000:0000:0000:0000:0000	2a0c:2887:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:2a40:0000:0000:0000:0000:0000:0000	2a0c:2a47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:3380:0000:0000:0000:0000:0000:0000	2a0c:3387:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:46c0:0000:0000:0000:0000:0000:0000	2a0c:46c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:47c0:0000:0000:0000:0000:0000:0000	2a0c:47c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:4a40:0000:0000:0000:0000:0000:0000	2a0c:4a47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:5c40:0000:0000:0000:0000:0000:0000	2a0c:5c47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:5dc0:0000:0000:0000:0000:0000:0000	2a0c:5dc7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:5f40:0000:0000:0000:0000:0000:0000	2a0c:5f47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:6600:0000:0000:0000:0000:0000:0000	2a0c:6607:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:67c0:0000:0000:0000:0000:0000:0000	2a0c:67c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:6d40:0000:0000:0000:0000:0000:0000	2a0c:6d47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:6e00:0000:0000:0000:0000:0000:0000	2a0c:6e07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:7a40:0000:0000:0000:0000:0000:0000	2a0c:7a47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:7dc0:0000:0000:0000:0000:0000:0000	2a0c:7dc7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:7f00:0000:0000:0000:0000:0000:0000	2a0c:7f07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:8380:0000:0000:0000:0000:0000:0000	2a0c:8387:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:89c0:0000:0000:0000:0000:0000:0000	2a0c:89c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:8dc0:0000:0000:0000:0000:0000:0000	2a0c:8dc7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:9240:0000:0000:0000:0000:0000:0000	2a0c:9247:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:9ac0:0000:0000:0000:0000:0000:0000	2a0c:9ac7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:9dc0:0000:0000:0000:0000:0000:0000	2a0c:9dc7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:ac80:0000:0000:0000:0000:0000:0000	2a0c:ac87:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:acc0:0000:0000:0000:0000:0000:0000	2a0c:acc7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:b700:0000:0000:0000:0000:0000:0000	2a0c:b707:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:bec0:0000:0000:0000:0000:0000:0000	2a0c:bec7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:d200:0000:0000:0000:0000:0000:0000	2a0c:d207:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:d7c0:0000:0000:0000:0000:0000:0000	2a0c:d7c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:da40:0000:0000:0000:0000:0000:0000	2a0c:da47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:f340:0000:0000:0000:0000:0000:0000	2a0c:f340:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:f3c0:0000:0000:0000:0000:0000:0000	2a0c:f3c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:f500:0000:0000:0000:0000:0000:0000	2a0c:f507:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:f580:0000:0000:0000:0000:0000:0000	2a0c:f587:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:f700:0000:0000:0000:0000:0000:0000	2a0c:f707:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0c:f9c0:0000:0000:0000:0000:0000:0000	2a0c:f9c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0d:04c0:0000:0000:0000:0000:0000:0000	2a0d:04c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0d:07c0:0000:0000:0000:0000:0000:0000	2a0d:07c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0d:23c0:0000:0000:0000:0000:0000:0000	2a0d:23c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0d:2ac0:0000:0000:0000:0000:0000:0000	2a0d:2ac7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0d:2bc0:0000:0000:0000:0000:0000:0000	2a0d:2bc7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0d:2c80:0000:0000:0000:0000:0000:0000	2a0d:2c87:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0d:4580:0000:0000:0000:0000:0000:0000	2a0d:4587:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0d:49c0:0000:0000:0000:0000:0000:0000	2a0d:49c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0d:50c0:0000:0000:0000:0000:0000:0000	2a0d:50c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0d:5580:0000:0000:0000:0000:0000:0000	2a0d:5587:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0d:5880:0000:0000:0000:0000:0000:0000	2a0d:5887:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0d:6740:0000:0000:0000:0000:0000:0000	2a0d:6747:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0d:8e80:0000:0000:0000:0000:0000:0000	2a0d:8e87:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0d:93c0:0000:0000:0000:0000:0000:0000	2a0d:93c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0d:a000:0000:0000:0000:0000:0000:0000	2a0d:a007:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0d:a2c0:0000:0000:0000:0000:0000:0000	2a0d:a2c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0d:a9c0:0000:0000:0000:0000:0000:0000	2a0d:a9c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0d:b5c0:0000:0000:0000:0000:0000:0000	2a0d:b5c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0d:b740:0000:0000:0000:0000:0000:0000	2a0d:b747:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0d:c480:0000:0000:0000:0000:0000:0000	2a0d:c487:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0d:d380:0000:0000:0000:0000:0000:0000	2a0d:d387:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0d:d440:0000:0000:0000:0000:0000:0000	2a0d:d447:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0d:d540:0000:0000:0000:0000:0000:0000	2a0d:d547:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0d:d800:0000:0000:0000:0000:0000:0000	2a0d:d807:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0d:d880:0000:0000:0000:0000:0000:0000	2a0d:d887:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0d:f1c0:0000:0000:0000:0000:0000:0000	2a0d:f1c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0d:f4c0:0000:0000:0000:0000:0000:0000	2a0d:f4c0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0e:0a80:0000:0000:0000:0000:0000:0000	2a0e:0a87:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0e:2940:0000:0000:0000:0000:0000:0000	2a0e:2947:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0e:2ec0:0000:0000:0000:0000:0000:0000	2a0e:2ec7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0e:3a00:0000:0000:0000:0000:0000:0000	2a0e:3a07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0e:3b00:0000:0000:0000:0000:0000:0000	2a0e:3b07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0e:5a80:0000:0000:0000:0000:0000:0000	2a0e:5a87:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0e:79c0:0000:0000:0000:0000:0000:0000	2a0e:79c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0e:7d00:0000:0000:0000:0000:0000:0000	2a0e:7d07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0e:81c0:0000:0000:0000:0000:0000:0000	2a0e:81c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0e:8e80:0000:0000:0000:0000:0000:0000	2a0e:8e87:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0e:9280:0000:0000:0000:0000:0000:0000	2a0e:9287:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0e:9c00:0000:0000:0000:0000:0000:0000	2a0e:9c07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0e:aac0:0000:0000:0000:0000:0000:0000	2a0e:aac7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0e:e7c0:0000:0000:0000:0000:0000:0000	2a0e:e7c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0e:f440:0000:0000:0000:0000:0000:0000	2a0e:f447:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0e:f700:0000:0000:0000:0000:0000:0000	2a0e:f707:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0f:0640:0000:0000:0000:0000:0000:0000	2a0f:0647:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0f:0ac0:0000:0000:0000:0000:0000:0000	2a0f:0ac7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0f:0e80:0000:0000:0000:0000:0000:0000	2a0f:0e87:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0f:1880:0000:0000:0000:0000:0000:0000	2a0f:1887:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0f:3580:0000:0000:0000:0000:0000:0000	2a0f:3587:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0f:46c0:0000:0000:0000:0000:0000:0000	2a0f:46c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0f:6580:0000:0000:0000:0000:0000:0000	2a0f:6587:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0f:67c0:0000:0000:0000:0000:0000:0000	2a0f:67c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0f:7800:0000:0000:0000:0000:0000:0000	2a0f:7807:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0f:87c0:0000:0000:0000:0000:0000:0000	2a0f:87c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0f:8c80:0000:0000:0000:0000:0000:0000	2a0f:8c87:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0f:9fc0:0000:0000:0000:0000:0000:0000	2a0f:9fc7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0f:a140:0000:0000:0000:0000:0000:0000	2a0f:a147:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0f:a440:0000:0000:0000:0000:0000:0000	2a0f:a447:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0f:a9c0:0000:0000:0000:0000:0000:0000	2a0f:a9c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0f:ac40:0000:0000:0000:0000:0000:0000	2a0f:ac47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0f:b700:0000:0000:0000:0000:0000:0000	2a0f:b707:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0f:b900:0000:0000:0000:0000:0000:0000	2a0f:b907:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0f:bd80:0000:0000:0000:0000:0000:0000	2a0f:bd87:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0f:c4c0:0000:0000:0000:0000:0000:0000	2a0f:c4c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0f:c940:0000:0000:0000:0000:0000:0000	2a0f:c947:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0f:cb00:0000:0000:0000:0000:0000:0000	2a0f:cb07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0f:e680:0000:0000:0000:0000:0000:0000	2a0f:e687:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0f:e900:0000:0000:0000:0000:0000:0000	2a0f:e907:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0f:eb00:0000:0000:0000:0000:0000:0000	2a0f:eb07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0f:ed00:0000:0000:0000:0000:0000:0000	2a0f:ed07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a0f:f900:0000:0000:0000:0000:0000:0000	2a0f:f907:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:0000:0000:0000:0000:0000:0000:0000	2a10:0007:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:0980:0000:0000:0000:0000:0000:0000	2a10:0987:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:1ec0:0000:0000:0000:0000:0000:0000	2a10:1ec7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:2340:0000:0000:0000:0000:0000:0000	2a10:2347:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:26c0:0000:0000:0000:0000:0000:0000	2a10:26c0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:2cc0:0000:0000:0000:0000:0000:0000	2a10:2cc7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:2d40:0000:0000:0000:0000:0000:0000	2a10:2d47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:2dc0:0000:0000:0000:0000:0000:0000	2a10:2dc7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:3300:0000:0000:0000:0000:0000:0000	2a10:3307:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:3ec0:0000:0000:0000:0000:0000:0000	2a10:3ec7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:47c0:0000:0000:0000:0000:0000:0000	2a10:47c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:4b40:0000:0000:0000:0000:0000:0000	2a10:4b47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:4e40:0000:0000:0000:0000:0000:0000	2a10:4e47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:7940:0000:0000:0000:0000:0000:0000	2a10:7947:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:7ac0:0000:0000:0000:0000:0000:0000	2a10:7ac7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:7cc0:0000:0000:0000:0000:0000:0000	2a10:7cc7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:7e40:0000:0000:0000:0000:0000:0000	2a10:7e47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:7f40:0000:0000:0000:0000:0000:0000	2a10:7f47:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:7fc0:0000:0000:0000:0000:0000:0000	2a10:7fc7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:8b00:0000:0000:0000:0000:0000:0000	2a10:8b07:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:8dc0:0000:0000:0000:0000:0000:0000	2a10:8dc0:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:9440:0000:0000:0000:0000:0000:0000	2a10:9447:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:9780:0000:0000:0000:0000:0000:0000	2a10:9780:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:9ac0:0000:0000:0000:0000:0000:0000	2a10:9ac7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:9f80:0000:0000:0000:0000:0000:0000	2a10:9f87:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:a6c0:0000:0000:0000:0000:0000:0000	2a10:a6c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:b700:0000:0000:0000:0000:0000:0000	2a10:b707:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:c000:0000:0000:0000:0000:0000:0000	2a10:c007:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:c440:0000:0000:0000:0000:0000:0000	2a10:c447:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:d4c0:0000:0000:0000:0000:0000:0000	2a10:d4c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:f9c0:0000:0000:0000:0000:0000:0000	2a10:f9c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:fec0:0000:0000:0000:0000:0000:0000	2a10:fec7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a10:ffc0:0000:0000:0000:0000:0000:0000	2a10:ffc7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a11:08c0:0000:0000:0000:0000:0000:0000	2a11:08c7:ffff:ffff:ffff:ffff:ffff:ffff	TR
2a11:0940:0000:0000:0000:0000:0000:0000	2a11:0947:ffff:ffff:ffff:ffff:ffff:ffff	TR
