2001:0678:0efc:0000:0000:0000:0000:0000	2001:0678:0efc:ffff:ffff:ffff:ffff:ffff	UA
2001:4130:0000:0000:0000:0000:0000:0000	2001:4130:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:0f50:0000:0000:0000:0000:0000:0000	2a00:0f53:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:1210:0000:0000:0000:0000:0000:0000	2a00:1210:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:1228:0000:0000:0000:0000:0000:0000	2a00:1228:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:1588:0000:0000:0000:0000:0000:0000	2a00:1588:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:1688:0000:0000:0000:0000:0000:0000	2a00:1688:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:17a0:0000:0000:0000:0000:0000:0000	2a00:17a0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:1ae0:0000:0000:0000:0000:0000:0000	2a00:1ae0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:1b50:0000:0000:0000:0000:0000:0000	2a00:1b50:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:1d88:0000:0000:0000:0000:0000:0000	2a00:1d88:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:1db0:0000:0000:0000:0000:0000:0000	2a00:1db0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:1e20:0000:0000:0000:0000:0000:0000	2a00:1e27:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:1e98:0000:0000:0000:0000:0000:0000	2a00:1e9f:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:48a0:0000:0000:0000:0000:0000:0000	2a00:48a7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:4be0:0000:0000:0000:0000:0000:0000	2a00:4be0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:4f00:0000:0000:0000:0000:0000:0000	2a00:4f00:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:5fa0:0000:0000:0000:0000:0000:0000	2a00:5fa0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:6180:0000:0000:0000:0000:0000:0000	2a00:6187:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:6740:0000:0000:0000:0000:0000:0000	2a00:6740:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:70e0:0000:0000:0000:0000:0000:0000	2a00:70e0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:7320:0000:0000:0000:0000:0000:0000	2a00:7327:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:7a60:0000:0000:0000:0000:0000:0000	2a00:7a60:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:7d00:0000:0000:0000:0000:0000:0000	2a00:7d00:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:7e00:0000:0000:0000:0000:0000:0000	2a00:7e00:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:8b80:0000:0000:0000:0000:0000:0000	2a00:8b80:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:9880:0000:0000:0000:0000:0000:0000	2a00:9880:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:ac80:0000:0000:0000:0000:0000:0000	2a00:ac80:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:aca0:0000:0000:0000:0000:0000:0000	2a00:aca0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:b480:0000:0000:0000:0000:0000:0000	2a00:b480:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:b8a0:0000:0000:0000:0000:0000:0000	2a00:b8a0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:bb60:0000:0000:0000:0000:0000:0000	2a00:bb60:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:bc00:0000:0000:0000:0000:0000:0000	2a00:bc00:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:c0e0:0000:0000:0000:0000:0000:0000	2a00:c0e0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:c200:0000:0000:0000:0000:0000:0000	2a00:c200:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:cec0:0000:0000:0000:0000:0000:0000	2a00:cec0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:d060:0000:0000:0000:0000:0000:0000	2a00:d060:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:d4c0:0000:0000:0000:0000:0000:0000	2a00:d4c0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:dd20:0000:0000:0000:0000:0000:0000	2a00:dd20:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:e780:0000:0000:0000:0000:0000:0000	2a00:e780:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:ec00:0000:0000:0000:0000:0000:0000	2a00:ec00:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:ede0:0000:0000:0000:0000:0000:0000	2a00:ede7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:fc00:0000:0000:0000:0000:0000:0000	2a00:fc00:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a00:fca0:0000:0000:0000:0000:0000:0000	2a00:fca0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a01:06b0:0000:0000:0000:0000:0000:0000	2a01:06b0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a01:0750:0000:0000:0000:0000:0000:0000	2a01:0750:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a01:0758:0000:0000:0000:0000:0000:0000	2a01:0758:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a01:07c0:0000:0000:0000:0000:0000:0000	2a01:07c0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a01:44e0:0000:0000:0000:0000:0000:0000	2a01:44e0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a01:47e0:0000:0000:0000:0000:0000:0000	2a01:47e0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a01:4a60:0000:0000:0000:0000:0000:0000	2a01:4a60:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a01:5600:0000:0000:0000:0000:0000:0000	2a01:5600:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a01:5800:0000:0000:0000:0000:0000:0000	2a01:5800:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a01:5c40:0000:0000:0000:0000:0000:0000	2a01:5c40:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a01:5d40:0000:0000:0000:0000:0000:0000	2a01:5d40:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a01:5fa0:0000:0000:0000:0000:0000:0000	2a01:5fa0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a01:6880:0000:0000:0000:0000:0000:0000	2a01:6880:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a01:6d80:0000:0000:0000:0000:0000:0000	2a01:6d80:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a01:6fe0:0000:0000:0000:0000:0000:0000	2a01:6fe0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a01:7120:0000:0000:0000:0000:0000:0000	2a01:7120:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a01:7160:0000:0000:0000:0000:0000:0000	2a01:7160:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a01:8140:0000:0000:0000:0000:0000:0000	2a01:8140:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a01:89a0:0000:0000:0000:0000:0000:0000	2a01:89a0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a01:a240:0000:0000:0000:0000:0000:0000	2a01:a240:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a01:a300:0000:0000:0000:0000:0000:0000	2a01:a300:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a01:b480:0000:0000:0000:0000:0000:0000	2a01:b480:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a01:bf20:0000:0000:0000:0000:0000:0000	2a01:bf20:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:0070:0000:0000:0000:0000:0000:0000	2a02:0070:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:0280:0000:0000:0000:0000:0000:0000	2a02:0280:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:0300:0000:0000:0000:0000:0000:0000	2a02:0300:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:05f0:0000:0000:0000:0000:0000:0000	2a02:05f0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:0680:0000:0000:0000:0000:0000:0000	2a02:0680:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:07e8:0000:0000:0000:0000:0000:0000	2a02:07e8:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:08a8:0000:0000:0000:0000:0000:0000	2a02:08a8:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:0db0:0000:0000:0000:0000:0000:0000	2a02:0db0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:16b8:0000:0000:0000:0000:0000:0000	2a02:16b8:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:2000:0000:0000:0000:0000:0000:0000	2a02:2007:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:2278:0000:0000:0000:0000:0000:0000	2a02:2278:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:2378:0000:0000:0000:0000:0000:0000	2a02:2378:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:2540:0000:0000:0000:0000:0000:0000	2a02:2540:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:2610:0000:0000:0000:0000:0000:0000	2a02:2610:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:2710:0000:0000:0000:0000:0000:0000	2a02:2710:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:27a8:0000:0000:0000:0000:0000:0000	2a02:27af:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:28d0:0000:0000:0000:0000:0000:0000	2a02:28d0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:2b30:0000:0000:0000:0000:0000:0000	2a02:2b30:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:4be0:0000:0000:0000:0000:0000:0000	2a02:4be0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:4e40:0000:0000:0000:0000:0000:0000	2a02:4e40:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:6c60:0000:0000:0000:0000:0000:0000	2a02:6c60:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:7540:0000:0000:0000:0000:0000:0000	2a02:7540:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:7640:0000:0000:0000:0000:0000:0000	2a02:7640:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:7a60:0000:0000:0000:0000:0000:0000	2a02:7a60:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:c080:0000:0000:0000:0000:0000:0000	2a02:c087:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:cac0:0000:0000:0000:0000:0000:0000	2a02:cac7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:d300:0000:0000:0000:0000:0000:0000	2a02:d307:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:dcc0:0000:0000:0000:0000:0000:0000	2a02:dcc7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:ee00:0000:0000:0000:0000:0000:0000	2a02:ee07:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:f080:0000:0000:0000:0000:0000:0000	2a02:f083:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a02:f1c0:0000:0000:0000:0000:0000:0000	2a02:f1c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a03:0420:0000:0000:0000:0000:0000:0000	2a03:0420:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a03:08e0:0000:0000:0000:0000:0000:0000	2a03:08e0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a03:1240:0000:0000:0000:0000:0000:0000	2a03:1240:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a03:53e0:0000:0000:0000:0000:0000:0000	2a03:53e0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a03:5dc0:0000:0000:0000:0000:0000:0000	2a03:5dc7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a03:6120:0000:0000:0000:0000:0000:0000	2a03:6120:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a03:6300:0000:0000:0000:0000:0000:0000	2a03:6307:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a03:64c0:0000:0000:0000:0000:0000:0000	2a03:64c0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a03:69e0:0000:0000:0000:0000:0000:0000	2a03:69e0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a03:71a0:0000:0000:0000:0000:0000:0000	2a03:71a0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a03:7380:0000:0000:0000:0000:0000:0000	2a03:7380:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a03:7720:0000:0000:0000:0000:0000:0000	2a03:7720:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a03:8500:0000:0000:0000:0000:0000:0000	2a03:8500:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a03:9220:0000:0000:0000:0000:0000:0000	2a03:9220:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a03:9860:0000:0000:0000:0000:0000:0000	2a03:9860:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a03:a600:0000:0000:0000:0000:0000:0000	2a03:a607:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a03:a840:0000:0000:0000:0000:0000:0000	2a03:a840:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a04:0100:0000:0000:0000:0000:0000:0000	2a04:0107:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a04:1740:0000:0000:0000:0000:0000:0000	2a04:1747:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a04:1800:0000:0000:0000:0000:0000:0000	2a04:1807:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a04:1a40:0000:0000:0000:0000:0000:0000	2a04:1a47:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a04:1d00:0000:0000:0000:0000:0000:0000	2a04:1d07:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a04:1f20:0000:0000:0000:0000:0000:0000	2a04:1f23:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a04:2c00:0000:0000:0000:0000:0000:0000	2a04:2c07:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a04:2c80:0000:0000:0000:0000:0000:0000	2a04:2c87:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a04:42c0:0000:0000:0000:0000:0000:0000	2a04:42c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a04:4c40:0000:0000:0000:0000:0000:0000	2a04:4c47:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a04:6900:0000:0000:0000:0000:0000:0000	2a04:6907:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a04:6ac0:0000:0000:0000:0000:0000:0000	2a04:6ac7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a04:6f40:0000:0000:0000:0000:0000:0000	2a04:6f47:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a04:75c0:0000:0000:0000:0000:0000:0000	2a04:75c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a04:7dc0:0000:0000:0000:0000:0000:0000	2a04:7dc7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a04:8000:0000:0000:0000:0000:0000:0000	2a04:8007:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a04:9280:0000:0000:0000:0000:0000:0000	2a04:9287:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a04:a740:0000:0000:0000:0000:0000:0000	2a04:a747:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a04:a900:0000:0000:0000:0000:0000:0000	2a04:a907:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a04:aa00:0000:0000:0000:0000:0000:0000	2a04:aa07:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a04:bc40:0000:0000:0000:0000:0000:0000	2a04:bc47:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a04:d040:0000:0000:0000:0000:0000:0000	2a04:d047:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a04:fb00:0000:0000:0000:0000:0000:0000	2a04:fb07:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a05:0480:0000:0000:0000:0000:0000:0000	2a05:0487:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a05:0b00:0000:0000:0000:0000:0000:0000	2a05:0b07:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a05:2580:0000:0000:0000:0000:0000:0000	2a05:2587:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a05:2e40:0000:0000:0000:0000:0000:0000	2a05:2e47:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a05:38c0:0000:0000:0000:0000:0000:0000	2a05:38c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a05:5740:0000:0000:0000:0000:0000:0000	2a05:5747:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a05:89c0:0000:0000:0000:0000:0000:0000	2a05:89c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a05:8dc0:0000:0000:0000:0000:0000:0000	2a05:8dc7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a05:b340:0000:0000:0000:0000:0000:0000	2a05:b347:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a05:b5c0:0000:0000:0000:0000:0000:0000	2a05:b5c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a05:c380:0000:0000:0000:0000:0000:0000	2a05:c387:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a05:d780:0000:0000:0000:0000:0000:0000	2a05:d787:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a06:1680:0000:0000:0000:0000:0000:0000	2a06:1687:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a06:2280:0000:0000:0000:0000:0000:0000	2a06:2287:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a06:2580:0000:0000:0000:0000:0000:0000	2a06:2587:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a06:2b40:0000:0000:0000:0000:0000:0000	2a06:2b47:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a06:4ec0:0000:0000:0000:0000:0000:0000	2a06:4ec7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a06:5600:0000:0000:0000:0000:0000:0000	2a06:5607:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a06:6200:0000:0000:0000:0000:0000:0000	2a06:6207:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a06:6440:0000:0000:0000:0000:0000:0000	2a06:6447:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a06:64c0:0000:0000:0000:0000:0000:0000	2a06:64c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a06:7300:0000:0000:0000:0000:0000:0000	2a06:7307:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a06:8c80:0000:0000:0000:0000:0000:0000	2a06:8c87:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a06:9000:0000:0000:0000:0000:0000:0000	2a06:9007:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a06:9dc0:0000:0000:0000:0000:0000:0000	2a06:9dc7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a06:9e40:0000:0000:0000:0000:0000:0000	2a06:9e47:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a06:bb40:0000:0000:0000:0000:0000:0000	2a06:bb47:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a06:c0c0:0000:0000:0000:0000:0000:0000	2a06:c0c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a06:c6c0:0000:0000:0000:0000:0000:0000	2a06:c6c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a06:d000:0000:0000:0000:0000:0000:0000	2a06:d007:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a06:e4c0:0000:0000:0000:0000:0000:0000	2a06:e4c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a06:ff40:0000:0000:0000:0000:0000:0000	2a06:ff47:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a07:1080:0000:0000:0000:0000:0000:0000	2a07:1087:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a07:35c0:0000:0000:0000:0000:0000:0000	2a07:35c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a07:5080:0000:0000:0000:0000:0000:0000	2a07:5087:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a07:5980:0000:0000:0000:0000:0000:0000	2a07:5987:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a07:76c0:0000:0000:0000:0000:0000:0000	2a07:76c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a07:7ac0:0000:0000:0000:0000:0000:0000	2a07:7ac7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a07:7c00:0000:0000:0000:0000:0000:0000	2a07:7c07:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a07:8e00:0000:0000:0000:0000:0000:0000	2a07:8e07:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a07:a400:0000:0000:0000:0000:0000:0000	2a07:a407:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a07:af40:0000:0000:0000:0000:0000:0000	2a07:af47:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a07:bbc0:0000:0000:0000:0000:0000:0000	2a07:bbc7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a07:c800:0000:0000:0000:0000:0000:0000	2a07:c807:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a07:da40:0000:0000:0000:0000:0000:0000	2a07:da47:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a07:dac0:0000:0000:0000:0000:0000:0000	2a07:dac7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a07:f6c0:0000:0000:0000:0000:0000:0000	2a07:f6c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a07:f880:0000:0000:0000:0000:0000:0000	2a07:f887:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:0a00:0000:0000:0000:0000:0000:0000	2a09:0a07:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:0ec0:0000:0000:0000:0000:0000:0000	2a09:0ec7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:10c0:0000:0000:0000:0000:0000:0000	2a09:10c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:1b80:0000:0000:0000:0000:0000:0000	2a09:1b87:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:21c0:0000:0000:0000:0000:0000:0000	2a09:21c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:2dc0:0000:0000:0000:0000:0000:0000	2a09:2dc7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:3580:0000:0000:0000:0000:0000:0000	2a09:3587:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:4580:0000:0000:0000:0000:0000:0000	2a09:4587:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:5100:0000:0000:0000:0000:0000:0000	2a09:5100:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:5d80:0000:0000:0000:0000:0000:0000	2a09:5d87:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:6040:0000:0000:0000:0000:0000:0000	2a09:6047:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:6200:0000:0000:0000:0000:0000:0000	2a09:6207:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:65c0:0000:0000:0000:0000:0000:0000	2a09:65c0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:6fc0:0000:0000:0000:0000:0000:0000	2a09:6fc7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:7e80:0000:0000:0000:0000:0000:0000	2a09:7e87:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:8480:0000:0000:0000:0000:0000:0000	2a09:8487:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:8680:0000:0000:0000:0000:0000:0000	2a09:8687:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:87c0:0000:0000:0000:0000:0000:0000	2a09:87c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:92c0:0000:0000:0000:0000:0000:0000	2a09:92c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:93c0:0000:0000:0000:0000:0000:0000	2a09:93c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:9780:0000:0000:0000:0000:0000:0000	2a09:9787:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:a8c0:0000:0000:0000:0000:0000:0000	2a09:a8c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:b080:0000:0000:0000:0000:0000:0000	2a09:b087:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:b180:0000:0000:0000:0000:0000:0000	2a09:b187:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:b740:0000:0000:0000:0000:0000:0000	2a09:b747:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:bcc0:0000:0000:0000:0000:0000:0000	2a09:bcc7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:c200:0000:0000:0000:0000:0000:0000	2a09:c207:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:c400:0000:0000:0000:0000:0000:0000	2a09:c407:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:cec0:0000:0000:0000:0000:0000:0000	2a09:cec7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:d280:0000:0000:0000:0000:0000:0000	2a09:d287:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:dc40:0000:0000:0000:0000:0000:0000	2a09:dc47:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:ed80:0000:0000:0000:0000:0000:0000	2a09:ed87:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a09:f140:0000:0000:0000:0000:0000:0000	2a09:f147:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0a:02c0:0000:0000:0000:0000:0000:0000	2a0a:02c0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0a:0380:0000:0000:0000:0000:0000:0000	2a0a:0387:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0a:0700:0000:0000:0000:0000:0000:0000	2a0a:0707:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0a:0c40:0000:0000:0000:0000:0000:0000	2a0a:0c47:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0a:1380:0000:0000:0000:0000:0000:0000	2a0a:1387:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0a:3600:0000:0000:0000:0000:0000:0000	2a0a:3607:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0a:53c0:0000:0000:0000:0000:0000:0000	2a0a:53c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0a:5c80:0000:0000:0000:0000:0000:0000	2a0a:5c87:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0a:6cc0:0000:0000:0000:0000:0000:0000	2a0a:6cc7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0a:9b40:0000:0000:0000:0000:0000:0000	2a0a:9b47:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0a:ad00:0000:0000:0000:0000:0000:0000	2a0a:ad07:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0a:bc80:0000:0000:0000:0000:0000:0000	2a0a:bc87:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0a:bf80:0000:0000:0000:0000:0000:0000	2a0a:bf87:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0a:cec0:0000:0000:0000:0000:0000:0000	2a0a:cec7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0a:cfc0:0000:0000:0000:0000:0000:0000	2a0a:cfc7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0a:dd80:0000:0000:0000:0000:0000:0000	2a0a:dd87:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0a:e140:0000:0000:0000:0000:0000:0000	2a0a:e147:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0a:e2c0:0000:0000:0000:0000:0000:0000	2a0a:e2c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0a:f1c0:0000:0000:0000:0000:0000:0000	2a0a:f1c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0b:0480:0000:0000:0000:0000:0000:0000	2a0b:0487:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0b:1600:0000:0000:0000:0000:0000:0000	2a0b:1607:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0b:2bc0:0000:0000:0000:0000:0000:0000	2a0b:2bc7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0b:34c0:0000:0000:0000:0000:0000:0000	2a0b:34c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0b:42c0:0000:0000:0000:0000:0000:0000	2a0b:42c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0b:4a40:0000:0000:0000:0000:0000:0000	2a0b:4a47:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0b:4ec0:0000:0000:0000:0000:0000:0000	2a0b:4ec7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0b:53c0:0000:0000:0000:0000:0000:0000	2a0b:53c0:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0b:6a80:0000:0000:0000:0000:0000:0000	2a0b:6a87:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0b:8200:0000:0000:0000:0000:0000:0000	2a0b:8207:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0b:82c0:0000:0000:0000:0000:0000:0000	2a0b:82c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0b:9300:0000:0000:0000:0000:0000:0000	2a0b:9307:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0b:9b80:0000:0000:0000:0000:0000:0000	2a0b:9b87:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0b:a080:0000:0000:0000:0000:0000:0000	2a0b:a087:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0b:c540:0000:0000:0000:0000:0000:0000	2a0b:c547:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0b:e580:0000:0000:0000:0000:0000:0000	2a0b:e587:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0b:eb80:0000:0000:0000:0000:0000:0000	2a0b:eb87:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0b:f7c0:0000:0000:0000:0000:0000:0000	2a0b:f7c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:0680:0000:0000:0000:0000:0000:0000	2a0c:0687:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:0780:0000:0000:0000:0000:0000:0000	2a0c:0787:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:0880:0000:0000:0000:0000:0000:0000	2a0c:0887:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:0a80:0000:0000:0000:0000:0000:0000	2a0c:0a87:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:0b00:0000:0000:0000:0000:0000:0000	2a0c:0b00:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:0c80:0000:0000:0000:0000:0000:0000	2a0c:0c87:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:0d80:0000:0000:0000:0000:0000:0000	2a0c:0d87:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:0e80:0000:0000:0000:0000:0000:0000	2a0c:0e87:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:0f00:0000:0000:0000:0000:0000:0000	2a0c:0f07:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:1240:0000:0000:0000:0000:0000:0000	2a0c:1247:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:1e80:0000:0000:0000:0000:0000:0000	2a0c:1e87:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:1f40:0000:0000:0000:0000:0000:0000	2a0c:1f47:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:24c0:0000:0000:0000:0000:0000:0000	2a0c:24c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:29c0:0000:0000:0000:0000:0000:0000	2a0c:29c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:2c00:0000:0000:0000:0000:0000:0000	2a0c:2c07:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:3400:0000:0000:0000:0000:0000:0000	2a0c:3407:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:3a80:0000:0000:0000:0000:0000:0000	2a0c:3a87:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:4680:0000:0000:0000:0000:0000:0000	2a0c:4687:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:4700:0000:0000:0000:0000:0000:0000	2a0c:4707:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:4dc0:0000:0000:0000:0000:0000:0000	2a0c:4dc7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:5940:0000:0000:0000:0000:0000:0000	2a0c:5947:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:6080:0000:0000:0000:0000:0000:0000	2a0c:6087:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:6580:0000:0000:0000:0000:0000:0000	2a0c:6587:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:6d80:0000:0000:0000:0000:0000:0000	2a0c:6d87:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:71c0:0000:0000:0000:0000:0000:0000	2a0c:71c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:72c0:0000:0000:0000:0000:0000:0000	2a0c:72c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:86c0:0000:0000:0000:0000:0000:0000	2a0c:86c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:98c0:0000:0000:0000:0000:0000:0000	2a0c:98c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:9980:0000:0000:0000:0000:0000:0000	2a0c:9987:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:b440:0000:0000:0000:0000:0000:0000	2a0c:b447:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:b8c0:0000:0000:0000:0000:0000:0000	2a0c:b8c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:d440:0000:0000:0000:0000:0000:0000	2a0c:d447:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:d540:0000:0000:0000:0000:0000:0000	2a0c:d540:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:e900:0000:0000:0000:0000:0000:0000	2a0c:e907:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:ec00:0000:0000:0000:0000:0000:0000	2a0c:ec07:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0c:ef40:0000:0000:0000:0000:0000:0000	2a0c:ef47:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:02c0:0000:0000:0000:0000:0000:0000	2a0d:02c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:0340:0000:0000:0000:0000:0000:0000	2a0d:0347:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:1100:0000:0000:0000:0000:0000:0000	2a0d:1107:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:2180:0000:0000:0000:0000:0000:0000	2a0d:2180:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:3440:0000:0000:0000:0000:0000:0000	2a0d:3447:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:3680:0000:0000:0000:0000:0000:0000	2a0d:3680:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:3e00:0000:0000:0000:0000:0000:0000	2a0d:3e07:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:5140:0000:0000:0000:0000:0000:0000	2a0d:5140:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:5b00:0000:0000:0000:0000:0000:0000	2a0d:5b07:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:5d00:0000:0000:0000:0000:0000:0000	2a0d:5d07:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:6500:0000:0000:0000:0000:0000:0000	2a0d:6507:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:6d00:0000:0000:0000:0000:0000:0000	2a0d:6d07:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:6f00:0000:0000:0000:0000:0000:0000	2a0d:6f07:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:7700:0000:0000:0000:0000:0000:0000	2a0d:7707:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:7a00:0000:0000:0000:0000:0000:0000	2a0d:7a07:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:7cc0:0000:0000:0000:0000:0000:0000	2a0d:7cc7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:7d40:0000:0000:0000:0000:0000:0000	2a0d:7d47:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:7d80:0000:0000:0000:0000:0000:0000	2a0d:7d87:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:7ec0:0000:0000:0000:0000:0000:0000	2a0d:7ec7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:8180:0000:0000:0000:0000:0000:0000	2a0d:8187:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:8900:0000:0000:0000:0000:0000:0000	2a0d:8907:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:8940:0000:0000:0000:0000:0000:0000	2a0d:8947:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:89c0:0000:0000:0000:0000:0000:0000	2a0d:89c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:8d40:0000:0000:0000:0000:0000:0000	2a0d:8d47:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:8dc0:0000:0000:0000:0000:0000:0000	2a0d:8dc7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:9880:0000:0000:0000:0000:0000:0000	2a0d:9887:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:a300:0000:0000:0000:0000:0000:0000	2a0d:a307:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:c980:0000:0000:0000:0000:0000:0000	2a0d:c987:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:d940:0000:0000:0000:0000:0000:0000	2a0d:d947:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:d980:0000:0000:0000:0000:0000:0000	2a0d:d987:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:e580:0000:0000:0000:0000:0000:0000	2a0d:e587:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:e740:0000:0000:0000:0000:0000:0000	2a0d:e747:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:ef80:0000:0000:0000:0000:0000:0000	2a0d:ef80:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:f900:0000:0000:0000:0000:0000:0000	2a0d:f907:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:fc00:0000:0000:0000:0000:0000:0000	2a0d:fc07:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0d:ffc0:0000:0000:0000:0000:0000:0000	2a0d:ffc7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0e:0280:0000:0000:0000:0000:0000:0000	2a0e:0287:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0e:0880:0000:0000:0000:0000:0000:0000	2a0e:0887:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0e:0fc0:0000:0000:0000:0000:0000:0000	2a0e:0fc7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0e:1400:0000:0000:0000:0000:0000:0000	2a0e:1407:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0e:2100:0000:0000:0000:0000:0000:0000	2a0e:2107:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0e:2c40:0000:0000:0000:0000:0000:0000	2a0e:2c47:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0e:2fc0:0000:0000:0000:0000:0000:0000	2a0e:2fc7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0e:3300:0000:0000:0000:0000:0000:0000	2a0e:3307:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0e:40c0:0000:0000:0000:0000:0000:0000	2a0e:40c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0e:45c0:0000:0000:0000:0000:0000:0000	2a0e:45c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0e:5000:0000:0000:0000:0000:0000:0000	2a0e:5007:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0e:52c0:0000:0000:0000:0000:0000:0000	2a0e:52c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0e:5940:0000:0000:0000:0000:0000:0000	2a0e:5947:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0e:6500:0000:0000:0000:0000:0000:0000	2a0e:6507:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0e:6800:0000:0000:0000:0000:0000:0000	2a0e:6807:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0e:69c0:0000:0000:0000:0000:0000:0000	2a0e:69c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0e:6a40:0000:0000:0000:0000:0000:0000	2a0e:6a47:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0e:7600:0000:0000:0000:0000:0000:0000	2a0e:7607:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0e:7780:0000:0000:0000:0000:0000:0000	2a0e:7787:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0e:7e00:0000:0000:0000:0000:0000:0000	2a0e:7e07:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0e:9480:0000:0000:0000:0000:0000:0000	2a0e:9487:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0e:9b80:0000:0000:0000:0000:0000:0000	2a0e:9b87:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0e:b480:0000:0000:0000:0000:0000:0000	2a0e:b487:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0e:bf40:0000:0000:0000:0000:0000:0000	2a0e:bf47:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0e:c080:0000:0000:0000:0000:0000:0000	2a0e:c087:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0e:c100:0000:0000:0000:0000:0000:0000	2a0e:c107:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0f:0400:0000:0000:0000:0000:0000:0000	2a0f:0407:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0f:1e40:0000:0000:0000:0000:0000:0000	2a0f:1e40:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0f:1ec0:0000:0000:0000:0000:0000:0000	2a0f:1ec7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0f:2400:0000:0000:0000:0000:0000:0000	2a0f:2407:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0f:3a00:0000:0000:0000:0000:0000:0000	2a0f:3a07:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0f:4b80:0000:0000:0000:0000:0000:0000	2a0f:4b87:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0f:6680:0000:0000:0000:0000:0000:0000	2a0f:6687:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0f:7a40:0000:0000:0000:0000:0000:0000	2a0f:7a41:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0f:8fc0:0000:0000:0000:0000:0000:0000	2a0f:8fc7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0f:abc0:0000:0000:0000:0000:0000:0000	2a0f:abc7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0f:b540:0000:0000:0000:0000:0000:0000	2a0f:b540:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0f:c100:0000:0000:0000:0000:0000:0000	2a0f:c107:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0f:c240:0000:0000:0000:0000:0000:0000	2a0f:c247:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0f:ca00:0000:0000:0000:0000:0000:0000	2a0f:ca00:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0f:d840:0000:0000:0000:0000:0000:0000	2a0f:d847:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0f:e000:0000:0000:0000:0000:0000:0000	2a0f:e007:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0f:ef00:0000:0000:0000:0000:0000:0000	2a0f:ef07:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0f:f2c0:0000:0000:0000:0000:0000:0000	2a0f:f2c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0f:f400:0000:0000:0000:0000:0000:0000	2a0f:f407:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a0f:f4c0:0000:0000:0000:0000:0000:0000	2a0f:f4c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a10:0d80:0000:0000:0000:0000:0000:0000	2a10:0d87:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a10:2f40:0000:0000:0000:0000:0000:0000	2a10:2f40:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a10:3580:0000:0000:0000:0000:0000:0000	2a10:3587:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a10:4d80:0000:0000:0000:0000:0000:0000	2a10:4d87:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a10:59c0:0000:0000:0000:0000:0000:0000	2a10:59c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a10:8340:0000:0000:0000:0000:0000:0000	2a10:8347:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a10:91c0:0000:0000:0000:0000:0000:0000	2a10:91c7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a10:9fc0:0000:0000:0000:0000:0000:0000	2a10:9fc7:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a10:a040:0000:0000:0000:0000:0000:0000	2a10:a047:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a10:a340:0000:0000:0000:0000:0000:0000	2a10:a347:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a10:a380:0000:0000:0000:0000:0000:0000	2a10:a387:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a10:a480:0000:0000:0000:0000:0000:0000	2a10:a487:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a10:a880:0000:0000:0000:0000:0000:0000	2a10:a887:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a10:a980:0000:0000:0000:0000:0000:0000	2a10:a987:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a10:b200:0000:0000:0000:0000:0000:0000	2a10:b207:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a10:bf80:0000:0000:0000:0000:0000:0000	2a10:bf87:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a10:d980:0000:0000:0000:0000:0000:0000	2a10:d987:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a10:e400:0000:0000:0000:0000:0000:0000	2a10:e407:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a10:ee00:0000:0000:0000:0000:0000:0000	2a10:ee00:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a10:f500:0000:0000:0000:0000:0000:0000	2a10:f507:ffff:ffff:ffff:ffff:ffff:ffff	UA
2a10:f900:0000:0000:0000:0000:0000:0000	2a10:f907:ffff:ffff:ffff:ffff:ffff:ffff	UA
