2405:6e40:0000:0000:0000:0000:0000:0000	2405:6e40:ffff:ffff:ffff:ffff:ffff:ffff	VG
2602:fd2f:0000:0000:0000:0000:0000:0000	2602:fd2f:0fff:ffff:ffff:ffff:ffff:ffff	VG
2602:fdc7:0000:0000:0000:0000:0000:0000	2602:fdc7:0fff:ffff:ffff:ffff:ffff:ffff	VG
2604:10c0:0000:0000:0000:0000:0000:0000	2604:10c0:ffff:ffff:ffff:ffff:ffff:ffff	VG
2605:7f40:0000:0000:0000:0000:0000:0000	2605:7f40:ffff:ffff:ffff:ffff:ffff:ffff	VG
2620:00e1:c000:0000:0000:0000:0000:0000	2620:00e1:c000:ffff:ffff:ffff:ffff:ffff	VG
2a00:6e20:0000:0000:0000:0000:0000:0000	2a00:6e20:ffff:ffff:ffff:ffff:ffff:ffff	VG
2a00:eb60:0000:0000:0000:0000:0000:0000	2a00:eb60:ffff:ffff:ffff:ffff:ffff:ffff	VG
2a03:0b20:0000:0000:0000:0000:0000:0000	2a03:0b20:ffff:ffff:ffff:ffff:ffff:ffff	VG
2a04:2d00:0000:0000:0000:0000:0000:0000	2a04:2d07:ffff:ffff:ffff:ffff:ffff:ffff	VG
2a04:5ec0:0000:0000:0000:0000:0000:0000	2a04:5ec7:ffff:ffff:ffff:ffff:ffff:ffff	VG
2a06:9ac0:0000:0000:0000:0000:0000:0000	2a06:9ac0:ffff:ffff:ffff:ffff:ffff:ffff	VG
2a07:4340:0000:0000:0000:0000:0000:0000	2a07:4347:ffff:ffff:ffff:ffff:ffff:ffff	VG
2a07:ca00:0000:0000:0000:0000:0000:0000	2a07:ca07:ffff:ffff:ffff:ffff:ffff:ffff	VG
2a09:a700:0000:0000:0000:0000:0000:0000	2a09:a707:ffff:ffff:ffff:ffff:ffff:ffff	VG
2a0a:f280:0000:0000:0000:0000:0000:0000	2a0a:f287:ffff:ffff:ffff:ffff:ffff:ffff	VG
2a0b:f600:0000:0000:0000:0000:0000:0000	2a0b:f607:ffff:ffff:ffff:ffff:ffff:ffff	VG
2a0d:1640:0000:0000:0000:0000:0000:0000	2a0d:1647:ffff:ffff:ffff:ffff:ffff:ffff	VG
2a0d:63c0:0000:0000:0000:0000:0000:0000	2a0d:63c7:ffff:ffff:ffff:ffff:ffff:ffff	VG
2a0e:2900:0000:0000:0000:0000:0000:0000	2a0e:2907:ffff:ffff:ffff:ffff:ffff:ffff	VG
2a0e:dec0:0000:0000:0000:0000:0000:0000	2a0e:dec7:ffff:ffff:ffff:ffff:ffff:ffff	VG
2a10:ebc0:0000:0000:0000:0000:0000:0000	2a10:ebc7:ffff:ffff:ffff:ffff:ffff:ffff	VG
2a11:2880:0000:0000:0000:0000:0000:0000	2a11:2887:ffff:ffff:ffff:ffff:ffff:ffff	VG
